T1F20 000:008.713   SEGGER J-Link V6.60c Log File
T1F20 000:008.850   DLL Compiled: Dec 23 2019 16:14:31
T1F20 000:008.859   Logging started @ 2023-04-02 02:36
T1F20 000:008.872 JLINK_SetWarnOutHandler(...)
T1F20 000:008.883 - 0.015ms
T1F20 000:008.897 JLINK_OpenEx(...)
T1F20 000:027.340   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1F20 000:038.962   Hardware: V9.40
T1F20 000:039.000   S/N: 69405494
T1F20 000:039.020   OEM: SEGGER
T1F20 000:039.039   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1F20 000:040.619   TELNET listener socket opened on port 19021
T1F20 000:040.724   WEBSRV Starting webserver
T1F20 000:040.843   WEBSRV Webserver running on local port 19080
T1F20 000:040.859 - 31.966ms returns "O.K."
T1F20 000:040.884 JLINK_GetEmuCaps()
T1F20 000:040.893 - 0.012ms returns 0xB9FF7BBF
T1F20 000:040.906 JLINK_TIF_GetAvailable(...)
T1F20 000:041.051 - 0.157ms
T1F20 000:041.073 JLINK_SetErrorOutHandler(...)
T1F20 000:041.082 - 0.012ms
T1F20 000:041.109 JLINK_ExecCommand("ProjectFile = "D:\stm32\breakup\MDK-ARM\JLinkSettings.ini"", ...). 
T1F20 000:043.171   Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref
T1F20 000:043.517   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1F20 000:044.831   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1F20 000:247.530 - 206.444ms returns 0x00
T1F20 000:250.226 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T1F20 000:253.021   Device "STM32F103C8" selected.
T1F20 000:253.355 - 3.114ms returns 0x00
T1F20 000:253.372 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1F20 000:253.386 - 0.007ms returns 0x01
T1F20 000:253.396 JLINK_GetHardwareVersion()
T1F20 000:253.404 - 0.012ms returns 0x16F30
T1F20 000:253.413 JLINK_GetDLLVersion()  returns 66003
T1F20 000:253.428 JLINK_GetFirmwareString(...)
T1F20 000:253.436 - 0.012ms
T1F20 000:259.496 JLINK_GetDLLVersion()  returns 66003
T1F20 000:259.523 JLINK_GetCompileDateTime()
T1F20 000:259.531 - 0.012ms
T1F20 000:261.688 JLINK_GetFirmwareString(...)
T1F20 000:261.708 - 0.024ms
T1F20 000:263.752 JLINK_GetHardwareVersion()
T1F20 000:263.770 - 0.022ms returns 0x16F30
T1F20 000:272.081 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1F20 000:273.145 - 1.087ms returns 0x00
T1F20 000:273.211 JLINK_SetSpeed(5000)
T1F20 000:273.577 - 0.381ms
T1F20 000:273.609 JLINK_GetId()
T1F20 000:276.962   Found SW-DP with ID 0x1BA01477
T1F20 000:293.653   Active write protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.
T1F20 000:296.047   Executing default behavior previously saved in the registry.
T1F20 000:298.432   Device will be unsecured now.
T1F20 000:369.822   Found SW-DP with ID 0x1BA01477
T1F20 000:375.588   Scanning AP map to find all available APs
T1F20 000:381.745   AP[1]: Stopped AP scan as end of AP map has been reached
T1F20 000:384.506   AP[0]: AHB-AP (IDR: 0x14770011)
T1F20 000:386.880   Iterating through AP map to find AHB-AP to use
T1F20 000:395.189   AP[0]: Core found
T1F20 000:397.360   AP[0]: AHB-AP ROM base: 0xE00FF000
T1F20 000:402.192   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1F20 000:404.091   Found Cortex-M3 r1p1, Little endian.
T1F20 000:505.086    -- Max. mem block: 0x00011028
T1F20 000:505.162    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:505.957    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T1F20 000:509.407   FPUnit: 6 code (BP) slots and 2 literal slots
T1F20 000:509.438    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F20 000:509.933    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 000:510.357    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T1F20 000:510.763    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1F20 000:511.232    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1F20 000:511.633    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1F20 000:511.960    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1F20 000:515.250   CoreSight components:
T1F20 000:518.278   ROMTbl[0] @ E00FF000
T1F20 000:518.312    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T1F20 000:518.919    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T1F20 000:519.413    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T1F20 000:522.773   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1F20 000:522.805    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T1F20 000:523.291    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T1F20 000:526.390   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1F20 000:526.414    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T1F20 000:526.901    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T1F20 000:529.811   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1F20 000:529.832    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T1F20 000:530.272    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T1F20 000:532.980   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1F20 000:533.007    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T1F20 000:533.399    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1F20 000:533.896    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T1F20 000:536.631   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1F20 000:537.225 - 263.626ms   returns 0x1BA01477
T1F20 000:537.250 JLINK_GetDLLVersion()  returns 66003
T1F20 000:537.269 JLINK_CORE_GetFound()
T1F20 000:537.282 - 0.019ms returns 0x30000FF
T1F20 000:537.299 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F20 000:537.314   Value=0xE00FF000
T1F20 000:537.332 - 0.039ms returns 0x00
T1F20 000:539.684 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F20 000:539.700   Value=0xE00FF000
T1F20 000:539.712 - 0.031ms returns 0x00
T1F20 000:539.722 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1F20 000:539.730   Value=0x00000000
T1F20 000:539.741 - 0.023ms returns 0x00
T1F20 000:539.766   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T1F20 000:539.802    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1F20 000:540.217   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1F20 000:540.232 - 0.473ms returns 0x10
T1F20 000:540.244 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1F20 000:540.252   Value=0x00000000
T1F20 000:540.264 - 0.023ms returns 0x00
T1F20 000:540.273 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1F20 000:540.280   Value=0xE0040000
T1F20 000:540.291 - 0.022ms returns 0x00
T1F20 000:540.300 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1F20 000:540.308   Value=0xE0000000
T1F20 000:540.319 - 0.022ms returns 0x00
T1F20 000:540.327 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1F20 000:540.335   Value=0xE0001000
T1F20 000:540.346 - 0.022ms returns 0x00
T1F20 000:540.355 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1F20 000:540.363   Value=0xE0002000
T1F20 000:540.374 - 0.022ms returns 0x00
T1F20 000:540.382 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1F20 000:540.390   Value=0xE000E000
T1F20 000:540.401 - 0.022ms returns 0x00
T1F20 000:540.410 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1F20 000:540.418   Value=0xE000EDF0
T1F20 000:540.429 - 0.022ms returns 0x00
T1F20 000:540.438 JLINK_GetDebugInfo(0x01 = Unknown)
T1F20 000:540.450   Value=0x00000000
T1F20 000:540.461 - 0.026ms returns 0x00
T1F20 000:540.475   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1F20 000:540.490    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T1F20 000:540.863   Data:  31 C2 1F 41
T1F20 000:540.886    - CPUID
T1F20 000:540.897 - 0.426ms returns 1
T1F20 000:540.908 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1F20 000:540.920   Value=0x00000000
T1F20 000:540.932 - 0.027ms returns 0x00
T1F20 000:540.943 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1F20 000:540.951 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1F20 000:540.960 JLINK_Reset()
T1F20 000:540.986   CPU is running
T1F20 000:540.999    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F20 000:541.386   CPU is running
T1F20 000:541.421    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F20 000:544.064   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F20 000:546.566   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F20 000:546.587   CPU is running
T1F20 000:546.600    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F20 000:600.253    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:600.730    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:601.122    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:601.591    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:601.982    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:602.372    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:602.741    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:603.100    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:603.462    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:603.865    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:604.226    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:604.582    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:604.959    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:605.267    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:605.582    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:605.963    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:606.366    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:606.720    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:607.125    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:607.501    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:607.868    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:608.284    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:608.727    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:609.107    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:609.483    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:609.872    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:610.258    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:610.709    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:611.086    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:611.464    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:611.867    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:612.225    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:612.583    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:612.927    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:613.336    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:613.727    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:614.084    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:614.464    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:614.867    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:615.225    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:615.585    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:615.962    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:616.331    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:616.710    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:617.116    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:617.478    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:617.865    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:618.230    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:618.627    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:619.060    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:619.466    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:619.869    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:620.253    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:620.630    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:620.962    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:621.338    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:621.703    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:622.100    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:622.407    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:622.862    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:623.242    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:623.600    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:623.907    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:624.366    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:624.870    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:625.294    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:625.714    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:626.082    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:626.468    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:626.877    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:627.371    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:627.873    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:628.269    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:628.749    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:629.218    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:629.602    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:629.975    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:630.361    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:630.873    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:631.351    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:631.745    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:632.151    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:632.604    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:633.055    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:633.453    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:633.869    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:634.240    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:634.614    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:634.975    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:635.282    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:635.709    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:636.084    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:636.455    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:636.757    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:637.146    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:637.587    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:637.969    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:638.370    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:638.779    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:639.193    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:639.585    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:639.958    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:640.335    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:640.660    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:641.107    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:641.459    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:641.867    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:642.241    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:642.616    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:642.969    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:643.335    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:643.708    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:644.094    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:644.470    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:644.864    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:645.240    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:645.623    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:646.063    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:646.486    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:646.864    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:647.225    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:647.534    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:647.958    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:648.334    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:648.711    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:649.102    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:649.480    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:649.874    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:650.231    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:650.635    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:651.102    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:651.482    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:651.885    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:652.337    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:652.711    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:653.091    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:653.577    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:653.972    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:654.336    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:654.728    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:655.106    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:655.492    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:655.864    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:656.230    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:656.605    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:657.055    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:657.471    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:657.866    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:658.243    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:658.615    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:658.976    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:659.282    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:659.603    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:660.054    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:660.476    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:660.878    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:661.344    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:661.731    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:662.122    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:662.587    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:662.979    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:663.352    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:663.741    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:664.118    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:664.499    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:664.865    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:665.224    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:665.585    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:665.971    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:666.369    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:666.740    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:667.114    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:667.477    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:667.865    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:668.224    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:668.582    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:668.958    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:669.333    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:669.709    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:670.082    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:670.460    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:670.869    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:671.336    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:671.727    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:672.102    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:672.478    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:672.885    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:673.335    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:673.713    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:674.085    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:674.460    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:674.868    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:675.242    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:675.618    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:676.056    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:676.459    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:676.864    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:677.229    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:677.605    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:678.054    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:678.465    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:678.864    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:679.224    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:679.587    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:679.976    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:680.367    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:680.746    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:681.124    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:681.432    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:681.865    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:682.247    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:682.717    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:683.129    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:683.603    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:683.978    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:684.352    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:684.711    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:685.088    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:685.463    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:685.865    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:686.217    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:686.584    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:686.884    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:687.258    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:687.634    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:688.113    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:688.495    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:688.970    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:689.343    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:689.711    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:690.087    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:690.456    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:690.869    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:691.251    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:691.616    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:692.067    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:692.515    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:692.989    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:693.368    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:693.874    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:694.343    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:694.872    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:695.362    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:695.879    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:696.353    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:696.766    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:697.221    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:697.607    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:698.061    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:698.480    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:698.867    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:699.244    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:699.638    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:700.111    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:700.501    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:700.883    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:701.345    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:701.730    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:702.126    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:702.505    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:702.984    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:703.374    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:703.868    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:704.208    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:704.610    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:705.051    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:705.474    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:705.864    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:706.248    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:706.547    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:706.949    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:707.246    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:707.547    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:707.950    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:708.322    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:708.620    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:708.972    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:709.320    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:709.709    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:710.082    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:710.453    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:710.752    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:711.113    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:711.501    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:711.861    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:712.223    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:712.577    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:712.955    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:713.309    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:713.718    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:714.083    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:714.453    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:714.861    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:715.236    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:715.584    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:715.957    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:716.339    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:716.723    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:717.079    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:717.397    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:717.864    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:718.221    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:718.514    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:718.859    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:719.220    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:719.580    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:719.956    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:720.329    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:720.697    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:721.082    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:721.461    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:721.861    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:722.161    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:722.571    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:722.956    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:723.324    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:723.716    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:724.119    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:724.606    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:725.054    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:725.471    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:725.870    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:726.210    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:726.586    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:726.987    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:727.354    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:727.766    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:728.219    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:728.629    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:729.053    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:729.341    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:729.646    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:730.077    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:730.472    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:730.860    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:731.227    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:731.587    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:731.977    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:732.364    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:732.873    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:733.207    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:733.610    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:734.135    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:734.463    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:734.865    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:735.245    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:735.626    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:735.966    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:736.331    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:736.698    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:737.082    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:737.455    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:737.867    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:738.331    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:738.728    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:739.083    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:739.457    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:739.862    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:740.185    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:740.575    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:740.957    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:741.331    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:741.704    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:742.087    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:742.454    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:742.868    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:743.236    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:743.598    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:743.898    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:744.322    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:744.700    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:745.089    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:745.454    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:745.865    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:746.255    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:746.698    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:747.084    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:747.461    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:747.864    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:748.204    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:748.579    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:748.954    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:749.244    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:749.591    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:749.954    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:750.330    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:750.704    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:751.053    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:751.455    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:751.752    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:752.097    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:752.445    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:752.735    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:753.055    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:753.445    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:753.862    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:754.195    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:754.578    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:754.964    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:755.352    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:755.718    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:756.081    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:756.462    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:756.861    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:757.204    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:757.582    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:757.953    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:758.244    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:758.597    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:758.954    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:759.329    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:759.695    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:760.078    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:760.473    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:760.869    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:761.221    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:761.570    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:761.861    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:762.163    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:762.586    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:762.976    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:763.349    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:763.741    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:764.113    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:764.457    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:764.869    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:765.251    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:765.579    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:765.964    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:766.328    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:766.631    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:767.096    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:767.487    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:767.866    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:768.285    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:768.752    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:769.235    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:769.640    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:770.086    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:770.487    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:770.879    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:771.336    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:771.713    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:772.100    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:772.459    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:772.867    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:773.242    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:773.631    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:774.056    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:774.479    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:774.868    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:775.238    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:775.539    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:775.975    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:776.332    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:776.632    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:777.062    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:777.453    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:777.871    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:778.280    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:778.727    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:779.084    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:779.456    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:779.766    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:780.082    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:780.470    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:780.870    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:781.229    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:781.614    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:782.058    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:782.458    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:782.863    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:783.252    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:783.630    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:784.113    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:784.608    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:785.065    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:785.407    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:785.866   CPU is running
T1F20 000:785.887    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F20 000:786.262   CPU is running
T1F20 000:786.282    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F20 000:792.627    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:795.795    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1F20 000:796.249    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F20 000:796.627    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 000:797.062 - 256.111ms
T1F20 000:797.088 JLINK_Halt()
T1F20 000:797.099 - 0.017ms returns 0x00
T1F20 000:797.116   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1F20 000:797.139    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 000:797.583   Data:  03 00 03 00
T1F20 000:797.602    - DHCSR
T1F20 000:797.617 - 0.506ms returns 1
T1F20 000:797.635   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1F20 000:797.650    - DHCSR
T1F20 000:797.690    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F20 000:798.101 - 0.476ms returns 0
T1F20 000:798.123   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1F20 000:798.139    - DEMCR
T1F20 000:798.159    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F20 000:798.599 - 0.484ms returns 0
T1F20 000:809.491 JLINK_GetHWStatus(...)
T1F20 000:809.770 - 0.291ms returns 0x00
T1F20 000:816.734 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1F20 000:816.759 - 0.029ms returns 0x06
T1F20 000:816.770 JLINK_GetNumBPUnits(Type = 0xF0)
T1F20 000:816.778 - 0.012ms returns 0x2000
T1F20 000:816.787 JLINK_GetNumWPUnits()
T1F20 000:816.795 - 0.011ms returns 0x04
T1F20 000:822.365 JLINK_GetSpeed()
T1F20 000:822.383 - 0.022ms returns 0xFA0
T1F20 000:826.369   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1F20 000:826.406    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1F20 000:826.864   Data:  01 00 00 00
T1F20 000:826.880 - 0.515ms returns 1
T1F20 000:826.892   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1F20 000:826.908    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1F20 000:827.327   Data:  01 00 00 00
T1F20 000:827.342 - 0.454ms returns 1
T1F20 000:827.354 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1F20 000:827.362   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F20 000:827.617    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T1F20 000:828.197 - 0.862ms returns 0x1C
T1F20 000:828.235 JLINK_Halt()
T1F20 000:828.249 - 0.020ms returns 0x00
T1F20 000:828.265 JLINK_IsHalted()
T1F20 000:828.279 - 0.020ms returns TRUE
T1F20 000:832.309 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1F20 000:832.331   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F20 000:832.739    -- CPU_WriteMem(356 bytes @ 0x20000000)
T1F20 000:834.977 - 2.683ms returns 0x164
T1F20 000:835.047 JLINK_WriteReg(R0, 0x08000000)
T1F20 000:835.064 - 0.023ms returns 0x00
T1F20 000:835.077 JLINK_WriteReg(R1, 0x007A1200)
T1F20 000:835.087 - 0.015ms returns 0x00
T1F20 000:835.098 JLINK_WriteReg(R2, 0x00000001)
T1F20 000:835.108 - 0.014ms returns 0x00
T1F20 000:835.119 JLINK_WriteReg(R3, 0x00000000)
T1F20 000:835.129 - 0.014ms returns 0x00
T1F20 000:835.140 JLINK_WriteReg(R4, 0x00000000)
T1F20 000:835.150 - 0.014ms returns 0x00
T1F20 000:835.161 JLINK_WriteReg(R5, 0x00000000)
T1F20 000:835.171 - 0.014ms returns 0x00
T1F20 000:835.182 JLINK_WriteReg(R6, 0x00000000)
T1F20 000:835.192 - 0.014ms returns 0x00
T1F20 000:835.203 JLINK_WriteReg(R7, 0x00000000)
T1F20 000:835.213 - 0.014ms returns 0x00
T1F20 000:835.224 JLINK_WriteReg(R8, 0x00000000)
T1F20 000:835.234 - 0.014ms returns 0x00
T1F20 000:835.246 JLINK_WriteReg(R9, 0x20000160)
T1F20 000:835.255 - 0.014ms returns 0x00
T1F20 000:835.267 JLINK_WriteReg(R10, 0x00000000)
T1F20 000:835.276 - 0.014ms returns 0x00
T1F20 000:835.288 JLINK_WriteReg(R11, 0x00000000)
T1F20 000:835.298 - 0.014ms returns 0x00
T1F20 000:835.309 JLINK_WriteReg(R12, 0x00000000)
T1F20 000:835.319 - 0.014ms returns 0x00
T1F20 000:835.330 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F20 000:835.341 - 0.015ms returns 0x00
T1F20 000:835.352 JLINK_WriteReg(R14, 0x20000001)
T1F20 000:835.362 - 0.014ms returns 0x00
T1F20 000:835.373 JLINK_WriteReg(R15 (PC), 0x20000038)
T1F20 000:835.383 - 0.015ms returns 0x00
T1F20 000:835.395 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 000:835.405 - 0.014ms returns 0x00
T1F20 000:835.416 JLINK_WriteReg(MSP, 0x20001000)
T1F20 000:835.426 - 0.015ms returns 0x00
T1F20 000:835.438 JLINK_WriteReg(PSP, 0x20001000)
T1F20 000:835.494 - 0.064ms returns 0x00
T1F20 000:835.509 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 000:835.519 - 0.015ms returns 0x00
T1F20 000:835.531   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 000:835.550    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F20 000:835.970 - 0.450ms returns 0x00000001
T1F20 000:835.990 JLINK_Go()
T1F20 000:836.002    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1F20 000:836.387    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 000:836.864    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1F20 000:836.883    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1F20 000:836.897    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1F20 000:836.911    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1F20 000:836.925    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T1F20 000:836.939    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T1F20 000:838.271    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1F20 000:841.460 - 5.490ms
T1F20 000:841.493 JLINK_IsHalted()
T1F20 000:844.259    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F20 000:844.591 - 3.111ms returns TRUE
T1F20 000:844.615 JLINK_ReadReg(R15 (PC))
T1F20 000:844.629 - 0.019ms returns 0x20000000
T1F20 000:844.641 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1F20 000:844.651 - 0.015ms returns 0x00
T1F20 000:844.663 JLINK_ReadReg(R0)
T1F20 000:844.673 - 0.015ms returns 0x00000000
T1F20 000:845.142 JLINK_WriteReg(R0, 0x08000000)
T1F20 000:845.159 - 0.021ms returns 0x00
T1F20 000:845.169 JLINK_WriteReg(R1, 0x00000400)
T1F20 000:845.177 - 0.012ms returns 0x00
T1F20 000:845.186 JLINK_WriteReg(R2, 0x000000FF)
T1F20 000:845.194 - 0.012ms returns 0x00
T1F20 000:845.204 JLINK_WriteReg(R3, 0x00000000)
T1F20 000:845.211 - 0.011ms returns 0x00
T1F20 000:845.221 JLINK_WriteReg(R4, 0x00000000)
T1F20 000:845.229 - 0.011ms returns 0x00
T1F20 000:845.238 JLINK_WriteReg(R5, 0x00000000)
T1F20 000:845.246 - 0.011ms returns 0x00
T1F20 000:845.255 JLINK_WriteReg(R6, 0x00000000)
T1F20 000:845.263 - 0.011ms returns 0x00
T1F20 000:845.272 JLINK_WriteReg(R7, 0x00000000)
T1F20 000:845.280 - 0.011ms returns 0x00
T1F20 000:845.289 JLINK_WriteReg(R8, 0x00000000)
T1F20 000:845.297 - 0.012ms returns 0x00
T1F20 000:845.306 JLINK_WriteReg(R9, 0x20000160)
T1F20 000:845.314 - 0.011ms returns 0x00
T1F20 000:845.323 JLINK_WriteReg(R10, 0x00000000)
T1F20 000:845.331 - 0.012ms returns 0x00
T1F20 000:845.341 JLINK_WriteReg(R11, 0x00000000)
T1F20 000:845.348 - 0.011ms returns 0x00
T1F20 000:845.357 JLINK_WriteReg(R12, 0x00000000)
T1F20 000:845.365 - 0.012ms returns 0x00
T1F20 000:845.374 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F20 000:845.383 - 0.012ms returns 0x00
T1F20 000:845.392 JLINK_WriteReg(R14, 0x20000001)
T1F20 000:845.400 - 0.012ms returns 0x00
T1F20 000:845.409 JLINK_WriteReg(R15 (PC), 0x20000020)
T1F20 000:845.418 - 0.012ms returns 0x00
T1F20 000:845.427 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 000:845.435 - 0.012ms returns 0x00
T1F20 000:845.444 JLINK_WriteReg(MSP, 0x20001000)
T1F20 000:845.452 - 0.011ms returns 0x00
T1F20 000:845.461 JLINK_WriteReg(PSP, 0x20001000)
T1F20 000:845.469 - 0.012ms returns 0x00
T1F20 000:845.478 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 000:845.486 - 0.011ms returns 0x00
T1F20 000:845.496   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 000:845.508 - 0.016ms returns 0x00000002
T1F20 000:845.517 JLINK_Go()
T1F20 000:845.531    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 000:848.712 - 3.205ms
T1F20 000:848.731 JLINK_IsHalted()
T1F20 000:851.381    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F20 000:851.697 - 2.974ms returns TRUE
T1F20 000:851.718 JLINK_ReadReg(R15 (PC))
T1F20 000:851.731 - 0.018ms returns 0x20000000
T1F20 000:851.744 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1F20 000:851.754 - 0.015ms returns 0x00
T1F20 000:851.767 JLINK_ReadReg(R0)
T1F20 000:851.777 - 0.014ms returns 0x00000001
T1F20 000:851.826 JLINK_WriteReg(R0, 0x08000000)
T1F20 000:851.838 - 0.017ms returns 0x00
T1F20 000:851.850 JLINK_WriteReg(R1, 0x00000400)
T1F20 000:851.864 - 0.021ms returns 0x00
T1F20 000:851.880 JLINK_WriteReg(R2, 0x000000FF)
T1F20 000:851.954 - 0.086ms returns 0x00
T1F20 000:851.976 JLINK_WriteReg(R3, 0x00000000)
T1F20 000:851.990 - 0.020ms returns 0x00
T1F20 000:852.005 JLINK_WriteReg(R4, 0x00000000)
T1F20 000:852.026 - 0.028ms returns 0x00
T1F20 000:852.050 JLINK_WriteReg(R5, 0x00000000)
T1F20 000:852.098 - 0.068ms returns 0x00
T1F20 000:852.135 JLINK_WriteReg(R6, 0x00000000)
T1F20 000:852.184 - 0.062ms returns 0x00
T1F20 000:852.212 JLINK_WriteReg(R7, 0x00000000)
T1F20 000:852.230 - 0.026ms returns 0x00
T1F20 000:852.249 JLINK_WriteReg(R8, 0x00000000)
T1F20 000:852.266 - 0.025ms returns 0x00
T1F20 000:852.285 JLINK_WriteReg(R9, 0x20000160)
T1F20 000:852.302 - 0.024ms returns 0x00
T1F20 000:852.320 JLINK_WriteReg(R10, 0x00000000)
T1F20 000:852.336 - 0.024ms returns 0x00
T1F20 000:852.355 JLINK_WriteReg(R11, 0x00000000)
T1F20 000:852.372 - 0.024ms returns 0x00
T1F20 000:852.391 JLINK_WriteReg(R12, 0x00000000)
T1F20 000:852.407 - 0.024ms returns 0x00
T1F20 000:852.425 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F20 000:852.442 - 0.025ms returns 0x00
T1F20 000:852.461 JLINK_WriteReg(R14, 0x20000001)
T1F20 000:852.477 - 0.024ms returns 0x00
T1F20 000:852.496 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1F20 000:852.512 - 0.024ms returns 0x00
T1F20 000:852.531 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 000:852.547 - 0.024ms returns 0x00
T1F20 000:852.565 JLINK_WriteReg(MSP, 0x20001000)
T1F20 000:852.583 - 0.025ms returns 0x00
T1F20 000:852.602 JLINK_WriteReg(PSP, 0x20001000)
T1F20 000:852.618 - 0.024ms returns 0x00
T1F20 000:852.636 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 000:852.652 - 0.024ms returns 0x00
T1F20 000:852.672   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 000:852.698 - 0.034ms returns 0x00000003
T1F20 000:852.716 JLINK_Go()
T1F20 000:852.743    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 000:855.856 - 3.155ms
T1F20 000:855.887 JLINK_IsHalted()
T1F20 000:856.340 - 0.469ms returns FALSE
T1F20 000:873.990 JLINK_IsHalted()
T1F20 000:874.508 - 0.544ms returns FALSE
T1F20 000:876.361 JLINK_IsHalted()
T1F20 000:876.743 - 0.391ms returns FALSE
T1F20 000:878.376 JLINK_IsHalted()
T1F20 000:881.186    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F20 000:881.593 - 3.230ms returns TRUE
T1F20 000:881.618 JLINK_ReadReg(R15 (PC))
T1F20 000:881.641 - 0.029ms returns 0x20000000
T1F20 000:881.657 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1F20 000:881.671 - 0.020ms returns 0x00
T1F20 000:881.687 JLINK_ReadReg(R0)
T1F20 000:881.700 - 0.019ms returns 0x00000000
T1F20 000:882.428 JLINK_WriteReg(R0, 0x08000400)
T1F20 000:882.446 - 0.022ms returns 0x00
T1F20 000:882.456 JLINK_WriteReg(R1, 0x00000400)
T1F20 000:882.465 - 0.012ms returns 0x00
T1F20 000:882.475 JLINK_WriteReg(R2, 0x000000FF)
T1F20 000:882.483 - 0.012ms returns 0x00
T1F20 000:882.492 JLINK_WriteReg(R3, 0x00000000)
T1F20 000:882.500 - 0.012ms returns 0x00
T1F20 000:882.510 JLINK_WriteReg(R4, 0x00000000)
T1F20 000:882.518 - 0.012ms returns 0x00
T1F20 000:882.527 JLINK_WriteReg(R5, 0x00000000)
T1F20 000:882.535 - 0.012ms returns 0x00
T1F20 000:882.544 JLINK_WriteReg(R6, 0x00000000)
T1F20 000:882.552 - 0.012ms returns 0x00
T1F20 000:882.562 JLINK_WriteReg(R7, 0x00000000)
T1F20 000:882.570 - 0.012ms returns 0x00
T1F20 000:882.579 JLINK_WriteReg(R8, 0x00000000)
T1F20 000:882.587 - 0.012ms returns 0x00
T1F20 000:882.596 JLINK_WriteReg(R9, 0x20000160)
T1F20 000:882.604 - 0.012ms returns 0x00
T1F20 000:882.614 JLINK_WriteReg(R10, 0x00000000)
T1F20 000:882.622 - 0.011ms returns 0x00
T1F20 000:882.631 JLINK_WriteReg(R11, 0x00000000)
T1F20 000:882.639 - 0.011ms returns 0x00
T1F20 000:882.648 JLINK_WriteReg(R12, 0x00000000)
T1F20 000:882.656 - 0.011ms returns 0x00
T1F20 000:882.665 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F20 000:882.674 - 0.012ms returns 0x00
T1F20 000:882.683 JLINK_WriteReg(R14, 0x20000001)
T1F20 000:882.691 - 0.011ms returns 0x00
T1F20 000:882.700 JLINK_WriteReg(R15 (PC), 0x20000020)
T1F20 000:882.708 - 0.012ms returns 0x00
T1F20 000:882.718 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 000:882.726 - 0.012ms returns 0x00
T1F20 000:882.783 JLINK_WriteReg(MSP, 0x20001000)
T1F20 000:882.795 - 0.016ms returns 0x00
T1F20 000:882.804 JLINK_WriteReg(PSP, 0x20001000)
T1F20 000:882.812 - 0.012ms returns 0x00
T1F20 000:882.822 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 000:882.830 - 0.012ms returns 0x00
T1F20 000:882.840   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 000:882.853 - 0.017ms returns 0x00000004
T1F20 000:882.862 JLINK_Go()
T1F20 000:882.877    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 000:885.858 - 3.007ms
T1F20 000:885.879 JLINK_IsHalted()
T1F20 000:888.514    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F20 000:888.988 - 3.125ms returns TRUE
T1F20 000:889.020 JLINK_ReadReg(R15 (PC))
T1F20 000:889.039 - 0.028ms returns 0x20000000
T1F20 000:889.059 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1F20 000:889.075 - 0.024ms returns 0x00
T1F20 000:889.094 JLINK_ReadReg(R0)
T1F20 000:889.110 - 0.024ms returns 0x00000001
T1F20 000:889.132 JLINK_WriteReg(R0, 0x08000400)
T1F20 000:889.149 - 0.025ms returns 0x00
T1F20 000:889.168 JLINK_WriteReg(R1, 0x00000400)
T1F20 000:889.184 - 0.023ms returns 0x00
T1F20 000:889.201 JLINK_WriteReg(R2, 0x000000FF)
T1F20 000:889.217 - 0.023ms returns 0x00
T1F20 000:889.235 JLINK_WriteReg(R3, 0x00000000)
T1F20 000:889.251 - 0.023ms returns 0x00
T1F20 000:889.269 JLINK_WriteReg(R4, 0x00000000)
T1F20 000:889.285 - 0.023ms returns 0x00
T1F20 000:889.303 JLINK_WriteReg(R5, 0x00000000)
T1F20 000:889.319 - 0.023ms returns 0x00
T1F20 000:889.337 JLINK_WriteReg(R6, 0x00000000)
T1F20 000:889.353 - 0.023ms returns 0x00
T1F20 000:889.371 JLINK_WriteReg(R7, 0x00000000)
T1F20 000:889.386 - 0.023ms returns 0x00
T1F20 000:889.404 JLINK_WriteReg(R8, 0x00000000)
T1F20 000:889.420 - 0.023ms returns 0x00
T1F20 000:889.438 JLINK_WriteReg(R9, 0x20000160)
T1F20 000:889.454 - 0.023ms returns 0x00
T1F20 000:889.472 JLINK_WriteReg(R10, 0x00000000)
T1F20 000:889.488 - 0.023ms returns 0x00
T1F20 000:889.506 JLINK_WriteReg(R11, 0x00000000)
T1F20 000:889.523 - 0.025ms returns 0x00
T1F20 000:889.542 JLINK_WriteReg(R12, 0x00000000)
T1F20 000:889.558 - 0.023ms returns 0x00
T1F20 000:889.575 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F20 000:889.592 - 0.024ms returns 0x00
T1F20 000:889.610 JLINK_WriteReg(R14, 0x20000001)
T1F20 000:889.626 - 0.024ms returns 0x00
T1F20 000:889.651 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1F20 000:889.667 - 0.024ms returns 0x00
T1F20 000:889.690 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 000:889.706 - 0.024ms returns 0x00
T1F20 000:889.724 JLINK_WriteReg(MSP, 0x20001000)
T1F20 000:889.740 - 0.024ms returns 0x00
T1F20 000:889.758 JLINK_WriteReg(PSP, 0x20001000)
T1F20 000:889.774 - 0.023ms returns 0x00
T1F20 000:889.792 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 000:889.808 - 0.023ms returns 0x00
T1F20 000:889.828   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 000:889.851 - 0.032ms returns 0x00000005
T1F20 000:889.869 JLINK_Go()
T1F20 000:889.893    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 000:893.080 - 3.223ms
T1F20 000:893.101 JLINK_IsHalted()
T1F20 000:893.460 - 0.366ms returns FALSE
T1F20 000:895.306 JLINK_IsHalted()
T1F20 000:895.703 - 0.408ms returns FALSE
T1F20 000:897.317 JLINK_IsHalted()
T1F20 000:897.764 - 0.459ms returns FALSE
T1F20 000:899.339 JLINK_IsHalted()
T1F20 000:899.741 - 0.413ms returns FALSE
T1F20 000:901.430 JLINK_IsHalted()
T1F20 000:901.864 - 0.446ms returns FALSE
T1F20 000:903.509 JLINK_IsHalted()
T1F20 000:903.969 - 0.475ms returns FALSE
T1F20 000:906.077 JLINK_IsHalted()
T1F20 000:906.464 - 0.396ms returns FALSE
T1F20 000:910.104 JLINK_IsHalted()
T1F20 000:910.479 - 0.388ms returns FALSE
T1F20 000:912.099 JLINK_IsHalted()
T1F20 000:912.491 - 0.404ms returns FALSE
T1F20 000:914.108 JLINK_IsHalted()
T1F20 000:914.518 - 0.422ms returns FALSE
T1F20 000:916.629 JLINK_IsHalted()
T1F20 000:919.388    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F20 000:919.869 - 3.257ms returns TRUE
T1F20 000:919.900 JLINK_ReadReg(R15 (PC))
T1F20 000:919.921 - 0.029ms returns 0x20000000
T1F20 000:919.940 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1F20 000:920.023 - 0.094ms returns 0x00
T1F20 000:920.045 JLINK_ReadReg(R0)
T1F20 000:920.059 - 0.020ms returns 0x00000000
T1F20 000:921.079 JLINK_WriteReg(R0, 0x08000800)
T1F20 000:921.107 - 0.035ms returns 0x00
T1F20 000:921.123 JLINK_WriteReg(R1, 0x00000400)
T1F20 000:921.137 - 0.020ms returns 0x00
T1F20 000:921.152 JLINK_WriteReg(R2, 0x000000FF)
T1F20 000:921.164 - 0.017ms returns 0x00
T1F20 000:921.178 JLINK_WriteReg(R3, 0x00000000)
T1F20 000:921.198 - 0.029ms returns 0x00
T1F20 000:921.219 JLINK_WriteReg(R4, 0x00000000)
T1F20 000:921.237 - 0.023ms returns 0x00
T1F20 000:921.249 JLINK_WriteReg(R5, 0x00000000)
T1F20 000:921.260 - 0.016ms returns 0x00
T1F20 000:921.272 JLINK_WriteReg(R6, 0x00000000)
T1F20 000:921.283 - 0.016ms returns 0x00
T1F20 000:921.296 JLINK_WriteReg(R7, 0x00000000)
T1F20 000:921.306 - 0.016ms returns 0x00
T1F20 000:921.319 JLINK_WriteReg(R8, 0x00000000)
T1F20 000:921.329 - 0.016ms returns 0x00
T1F20 000:921.342 JLINK_WriteReg(R9, 0x20000160)
T1F20 000:921.353 - 0.016ms returns 0x00
T1F20 000:921.365 JLINK_WriteReg(R10, 0x00000000)
T1F20 000:921.376 - 0.016ms returns 0x00
T1F20 000:921.388 JLINK_WriteReg(R11, 0x00000000)
T1F20 000:921.399 - 0.016ms returns 0x00
T1F20 000:921.412 JLINK_WriteReg(R12, 0x00000000)
T1F20 000:921.422 - 0.016ms returns 0x00
T1F20 000:921.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F20 000:921.446 - 0.016ms returns 0x00
T1F20 000:921.459 JLINK_WriteReg(R14, 0x20000001)
T1F20 000:921.473 - 0.018ms returns 0x00
T1F20 000:921.485 JLINK_WriteReg(R15 (PC), 0x20000020)
T1F20 000:921.496 - 0.016ms returns 0x00
T1F20 000:921.508 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 000:921.519 - 0.016ms returns 0x00
T1F20 000:921.531 JLINK_WriteReg(MSP, 0x20001000)
T1F20 000:921.542 - 0.016ms returns 0x00
T1F20 000:921.554 JLINK_WriteReg(PSP, 0x20001000)
T1F20 000:921.565 - 0.016ms returns 0x00
T1F20 000:921.577 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 000:921.588 - 0.016ms returns 0x00
T1F20 000:921.601   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 000:921.617 - 0.022ms returns 0x00000006
T1F20 000:921.630 JLINK_Go()
T1F20 000:921.649    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 000:924.756 - 3.147ms
T1F20 000:924.790 JLINK_IsHalted()
T1F20 000:927.521    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F20 000:928.076 - 3.301ms returns TRUE
T1F20 000:928.103 JLINK_ReadReg(R15 (PC))
T1F20 000:928.118 - 0.021ms returns 0x20000000
T1F20 000:928.132 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1F20 000:928.143 - 0.017ms returns 0x00
T1F20 000:928.157 JLINK_ReadReg(R0)
T1F20 000:928.168 - 0.017ms returns 0x00000001
T1F20 000:928.185 JLINK_WriteReg(R0, 0x08000800)
T1F20 000:928.196 - 0.017ms returns 0x00
T1F20 000:928.209 JLINK_WriteReg(R1, 0x00000400)
T1F20 000:928.220 - 0.016ms returns 0x00
T1F20 000:928.233 JLINK_WriteReg(R2, 0x000000FF)
T1F20 000:928.244 - 0.016ms returns 0x00
T1F20 000:928.257 JLINK_WriteReg(R3, 0x00000000)
T1F20 000:928.267 - 0.016ms returns 0x00
T1F20 000:928.280 JLINK_WriteReg(R4, 0x00000000)
T1F20 000:928.291 - 0.016ms returns 0x00
T1F20 000:928.303 JLINK_WriteReg(R5, 0x00000000)
T1F20 000:928.314 - 0.016ms returns 0x00
T1F20 000:928.326 JLINK_WriteReg(R6, 0x00000000)
T1F20 000:928.337 - 0.016ms returns 0x00
T1F20 000:928.350 JLINK_WriteReg(R7, 0x00000000)
T1F20 000:928.360 - 0.016ms returns 0x00
T1F20 000:928.373 JLINK_WriteReg(R8, 0x00000000)
T1F20 000:928.384 - 0.016ms returns 0x00
T1F20 000:928.404 JLINK_WriteReg(R9, 0x20000160)
T1F20 000:928.420 - 0.021ms returns 0x00
T1F20 000:928.435 JLINK_WriteReg(R10, 0x00000000)
T1F20 000:928.446 - 0.016ms returns 0x00
T1F20 000:928.460 JLINK_WriteReg(R11, 0x00000000)
T1F20 000:928.472 - 0.016ms returns 0x00
T1F20 000:928.486 JLINK_WriteReg(R12, 0x00000000)
T1F20 000:928.498 - 0.016ms returns 0x00
T1F20 000:928.512 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F20 000:928.523 - 0.017ms returns 0x00
T1F20 000:928.537 JLINK_WriteReg(R14, 0x20000001)
T1F20 000:928.549 - 0.016ms returns 0x00
T1F20 000:928.563 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1F20 000:928.631 - 0.078ms returns 0x00
T1F20 000:928.651 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 000:928.663 - 0.017ms returns 0x00
T1F20 000:928.677 JLINK_WriteReg(MSP, 0x20001000)
T1F20 000:928.688 - 0.016ms returns 0x00
T1F20 000:928.702 JLINK_WriteReg(PSP, 0x20001000)
T1F20 000:928.713 - 0.016ms returns 0x00
T1F20 000:928.727 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 000:928.738 - 0.016ms returns 0x00
T1F20 000:928.754   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 000:928.770 - 0.022ms returns 0x00000007
T1F20 000:928.785 JLINK_Go()
T1F20 000:928.804    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 000:931.879 - 3.114ms
T1F20 000:931.918 JLINK_IsHalted()
T1F20 000:932.341 - 0.434ms returns FALSE
T1F20 000:933.447 JLINK_IsHalted()
T1F20 000:933.864 - 0.429ms returns FALSE
T1F20 000:935.877 JLINK_IsHalted()
T1F20 000:936.373 - 0.513ms returns FALSE
T1F20 000:937.901 JLINK_IsHalted()
T1F20 000:938.351 - 0.465ms returns FALSE
T1F20 000:940.009 JLINK_IsHalted()
T1F20 000:940.481 - 0.485ms returns FALSE
T1F20 000:942.480 JLINK_IsHalted()
T1F20 000:942.880 - 0.410ms returns FALSE
T1F20 000:944.511 JLINK_IsHalted()
T1F20 000:944.978 - 0.479ms returns FALSE
T1F20 000:946.536 JLINK_IsHalted()
T1F20 000:946.980 - 0.456ms returns FALSE
T1F20 000:948.562 JLINK_IsHalted()
T1F20 000:948.979 - 0.432ms returns FALSE
T1F20 000:950.565 JLINK_IsHalted()
T1F20 000:950.968 - 0.415ms returns FALSE
T1F20 000:952.726 JLINK_IsHalted()
T1F20 000:953.115 - 0.400ms returns FALSE
T1F20 000:954.724 JLINK_IsHalted()
T1F20 000:957.397    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F20 000:957.877 - 3.165ms returns TRUE
T1F20 000:957.910 JLINK_ReadReg(R15 (PC))
T1F20 000:957.931 - 0.029ms returns 0x20000000
T1F20 000:957.953 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1F20 000:957.970 - 0.025ms returns 0x00
T1F20 000:957.991 JLINK_ReadReg(R0)
T1F20 000:958.007 - 0.023ms returns 0x00000000
T1F20 000:958.924 JLINK_WriteReg(R0, 0x08000C00)
T1F20 000:958.948 - 0.029ms returns 0x00
T1F20 000:958.961 JLINK_WriteReg(R1, 0x00000400)
T1F20 000:958.973 - 0.017ms returns 0x00
T1F20 000:958.986 JLINK_WriteReg(R2, 0x000000FF)
T1F20 000:958.997 - 0.016ms returns 0x00
T1F20 000:959.010 JLINK_WriteReg(R3, 0x00000000)
T1F20 000:959.021 - 0.016ms returns 0x00
T1F20 000:959.033 JLINK_WriteReg(R4, 0x00000000)
T1F20 000:959.044 - 0.016ms returns 0x00
T1F20 000:959.057 JLINK_WriteReg(R5, 0x00000000)
T1F20 000:959.068 - 0.016ms returns 0x00
T1F20 000:959.080 JLINK_WriteReg(R6, 0x00000000)
T1F20 000:959.091 - 0.016ms returns 0x00
T1F20 000:959.103 JLINK_WriteReg(R7, 0x00000000)
T1F20 000:959.115 - 0.016ms returns 0x00
T1F20 000:959.127 JLINK_WriteReg(R8, 0x00000000)
T1F20 000:959.138 - 0.016ms returns 0x00
T1F20 000:959.151 JLINK_WriteReg(R9, 0x20000160)
T1F20 000:959.161 - 0.016ms returns 0x00
T1F20 000:959.174 JLINK_WriteReg(R10, 0x00000000)
T1F20 000:959.185 - 0.016ms returns 0x00
T1F20 000:959.198 JLINK_WriteReg(R11, 0x00000000)
T1F20 000:959.209 - 0.016ms returns 0x00
T1F20 000:959.221 JLINK_WriteReg(R12, 0x00000000)
T1F20 000:959.232 - 0.016ms returns 0x00
T1F20 000:959.245 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F20 000:959.256 - 0.017ms returns 0x00
T1F20 000:959.269 JLINK_WriteReg(R14, 0x20000001)
T1F20 000:959.280 - 0.017ms returns 0x00
T1F20 000:959.294 JLINK_WriteReg(R15 (PC), 0x20000020)
T1F20 000:959.305 - 0.017ms returns 0x00
T1F20 000:959.318 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 000:959.329 - 0.016ms returns 0x00
T1F20 000:959.341 JLINK_WriteReg(MSP, 0x20001000)
T1F20 000:959.353 - 0.019ms returns 0x00
T1F20 000:959.373 JLINK_WriteReg(PSP, 0x20001000)
T1F20 000:959.388 - 0.020ms returns 0x00
T1F20 000:959.400 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 000:959.411 - 0.016ms returns 0x00
T1F20 000:959.425   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 000:959.441 - 0.022ms returns 0x00000008
T1F20 000:959.454 JLINK_Go()
T1F20 000:959.472    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 000:962.480 - 3.040ms
T1F20 000:962.509 JLINK_IsHalted()
T1F20 000:965.136    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F20 000:965.605 - 3.108ms returns TRUE
T1F20 000:965.628 JLINK_ReadReg(R15 (PC))
T1F20 000:965.644 - 0.022ms returns 0x20000000
T1F20 000:965.659 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1F20 000:965.673 - 0.019ms returns 0x00
T1F20 000:965.688 JLINK_ReadReg(R0)
T1F20 000:965.701 - 0.019ms returns 0x00000001
T1F20 000:965.719 JLINK_WriteReg(R0, 0x08000C00)
T1F20 000:965.733 - 0.020ms returns 0x00
T1F20 000:965.748 JLINK_WriteReg(R1, 0x00000400)
T1F20 000:965.761 - 0.019ms returns 0x00
T1F20 000:965.776 JLINK_WriteReg(R2, 0x000000FF)
T1F20 000:965.789 - 0.019ms returns 0x00
T1F20 000:965.804 JLINK_WriteReg(R3, 0x00000000)
T1F20 000:965.817 - 0.019ms returns 0x00
T1F20 000:965.832 JLINK_WriteReg(R4, 0x00000000)
T1F20 000:965.845 - 0.019ms returns 0x00
T1F20 000:965.860 JLINK_WriteReg(R5, 0x00000000)
T1F20 000:965.873 - 0.019ms returns 0x00
T1F20 000:965.888 JLINK_WriteReg(R6, 0x00000000)
T1F20 000:965.901 - 0.019ms returns 0x00
T1F20 000:965.916 JLINK_WriteReg(R7, 0x00000000)
T1F20 000:965.929 - 0.019ms returns 0x00
T1F20 000:965.944 JLINK_WriteReg(R8, 0x00000000)
T1F20 000:965.957 - 0.019ms returns 0x00
T1F20 000:965.972 JLINK_WriteReg(R9, 0x20000160)
T1F20 000:965.985 - 0.019ms returns 0x00
T1F20 000:966.000 JLINK_WriteReg(R10, 0x00000000)
T1F20 000:966.013 - 0.019ms returns 0x00
T1F20 000:966.028 JLINK_WriteReg(R11, 0x00000000)
T1F20 000:966.041 - 0.019ms returns 0x00
T1F20 000:966.056 JLINK_WriteReg(R12, 0x00000000)
T1F20 000:966.069 - 0.019ms returns 0x00
T1F20 000:966.084 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F20 000:966.097 - 0.019ms returns 0x00
T1F20 000:966.112 JLINK_WriteReg(R14, 0x20000001)
T1F20 000:966.125 - 0.019ms returns 0x00
T1F20 000:966.140 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1F20 000:966.153 - 0.019ms returns 0x00
T1F20 000:966.168 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 000:966.179 - 0.016ms returns 0x00
T1F20 000:966.192 JLINK_WriteReg(MSP, 0x20001000)
T1F20 000:966.202 - 0.016ms returns 0x00
T1F20 000:966.215 JLINK_WriteReg(PSP, 0x20001000)
T1F20 000:966.226 - 0.016ms returns 0x00
T1F20 000:966.238 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 000:966.249 - 0.016ms returns 0x00
T1F20 000:966.262   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 000:966.278 - 0.021ms returns 0x00000009
T1F20 000:966.290 JLINK_Go()
T1F20 000:966.306    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 000:969.505 - 3.251ms
T1F20 000:969.564 JLINK_IsHalted()
T1F20 000:969.996 - 0.448ms returns FALSE
T1F20 000:973.385 JLINK_IsHalted()
T1F20 000:973.863 - 0.488ms returns FALSE
T1F20 000:975.408 JLINK_IsHalted()
T1F20 000:975.865 - 0.470ms returns FALSE
T1F20 000:977.438 JLINK_IsHalted()
T1F20 000:977.864 - 0.440ms returns FALSE
T1F20 000:979.440 JLINK_IsHalted()
T1F20 000:979.867 - 0.438ms returns FALSE
T1F20 000:981.534 JLINK_IsHalted()
T1F20 000:981.975 - 0.451ms returns FALSE
T1F20 000:983.669 JLINK_IsHalted()
T1F20 000:984.105 - 0.451ms returns FALSE
T1F20 000:985.675 JLINK_IsHalted()
T1F20 000:986.104 - 0.451ms returns FALSE
T1F20 000:987.704 JLINK_IsHalted()
T1F20 000:988.094 - 0.398ms returns FALSE
T1F20 000:990.216 JLINK_IsHalted()
T1F20 000:990.607 - 0.410ms returns FALSE
T1F20 000:992.248 JLINK_IsHalted()
T1F20 000:995.026    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F20 000:995.471 - 3.238ms returns TRUE
T1F20 000:995.497 JLINK_ReadReg(R15 (PC))
T1F20 000:995.515 - 0.024ms returns 0x20000000
T1F20 000:995.529 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1F20 000:995.546 - 0.027ms returns 0x00
T1F20 000:995.566 JLINK_ReadReg(R0)
T1F20 000:995.589 - 0.029ms returns 0x00000000
T1F20 000:996.151 JLINK_WriteReg(R0, 0x00000001)
T1F20 000:996.180 - 0.035ms returns 0x00
T1F20 000:996.193 JLINK_WriteReg(R1, 0x00000400)
T1F20 000:996.203 - 0.015ms returns 0x00
T1F20 000:996.214 JLINK_WriteReg(R2, 0x000000FF)
T1F20 000:996.227 - 0.017ms returns 0x00
T1F20 000:996.238 JLINK_WriteReg(R3, 0x00000000)
T1F20 000:996.269 - 0.037ms returns 0x00
T1F20 000:996.285 JLINK_WriteReg(R4, 0x00000000)
T1F20 000:996.298 - 0.018ms returns 0x00
T1F20 000:996.316 JLINK_WriteReg(R5, 0x00000000)
T1F20 000:996.331 - 0.021ms returns 0x00
T1F20 000:996.344 JLINK_WriteReg(R6, 0x00000000)
T1F20 000:996.356 - 0.018ms returns 0x00
T1F20 000:996.370 JLINK_WriteReg(R7, 0x00000000)
T1F20 000:996.408 - 0.046ms returns 0x00
T1F20 000:996.430 JLINK_WriteReg(R8, 0x00000000)
T1F20 000:996.444 - 0.019ms returns 0x00
T1F20 000:996.458 JLINK_WriteReg(R9, 0x20000160)
T1F20 000:996.473 - 0.021ms returns 0x00
T1F20 000:996.487 JLINK_WriteReg(R10, 0x00000000)
T1F20 000:996.503 - 0.027ms returns 0x00
T1F20 000:996.526 JLINK_WriteReg(R11, 0x00000000)
T1F20 000:996.539 - 0.019ms returns 0x00
T1F20 000:996.560 JLINK_WriteReg(R12, 0x00000000)
T1F20 000:996.580 - 0.026ms returns 0x00
T1F20 000:996.596 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F20 000:996.609 - 0.018ms returns 0x00
T1F20 000:996.622 JLINK_WriteReg(R14, 0x20000001)
T1F20 000:996.634 - 0.018ms returns 0x00
T1F20 000:996.648 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1F20 000:996.660 - 0.017ms returns 0x00
T1F20 000:996.673 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 000:996.703 - 0.046ms returns 0x00
T1F20 000:996.730 JLINK_WriteReg(MSP, 0x20001000)
T1F20 000:996.753 - 0.030ms returns 0x00
T1F20 000:996.774 JLINK_WriteReg(PSP, 0x20001000)
T1F20 000:996.794 - 0.025ms returns 0x00
T1F20 000:996.808 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 000:996.830 - 0.031ms returns 0x00
T1F20 000:996.851   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 000:996.880 - 0.038ms returns 0x0000000A
T1F20 000:996.902 JLINK_Go()
T1F20 000:996.929    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 000:999.988 - 3.097ms
T1F20 001:000.008 JLINK_IsHalted()
T1F20 001:002.651    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F20 001:003.082 - 3.089ms returns TRUE
T1F20 001:003.109 JLINK_ReadReg(R15 (PC))
T1F20 001:003.123 - 0.019ms returns 0x20000000
T1F20 001:003.136 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1F20 001:003.150 - 0.021ms returns 0x00
T1F20 001:003.167 JLINK_ReadReg(R0)
T1F20 001:003.181 - 0.020ms returns 0x00000000
T1F20 001:062.840 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1F20 001:062.865   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F20 001:062.898    -- CPU_WriteMem(356 bytes @ 0x20000000)
T1F20 001:065.126 - 2.311ms returns 0x164
T1F20 001:065.242 JLINK_WriteReg(R0, 0x08000000)
T1F20 001:065.276 - 0.045ms returns 0x00
T1F20 001:065.294 JLINK_WriteReg(R1, 0x007A1200)
T1F20 001:065.311 - 0.026ms returns 0x00
T1F20 001:065.333 JLINK_WriteReg(R2, 0x00000002)
T1F20 001:065.352 - 0.027ms returns 0x00
T1F20 001:065.371 JLINK_WriteReg(R3, 0x00000000)
T1F20 001:065.387 - 0.023ms returns 0x00
T1F20 001:065.404 JLINK_WriteReg(R4, 0x00000000)
T1F20 001:065.421 - 0.025ms returns 0x00
T1F20 001:065.439 JLINK_WriteReg(R5, 0x00000000)
T1F20 001:065.451 - 0.017ms returns 0x00
T1F20 001:065.464 JLINK_WriteReg(R6, 0x00000000)
T1F20 001:065.479 - 0.025ms returns 0x00
T1F20 001:065.513 JLINK_WriteReg(R7, 0x00000000)
T1F20 001:065.533 - 0.028ms returns 0x00
T1F20 001:065.549 JLINK_WriteReg(R8, 0x00000000)
T1F20 001:065.564 - 0.021ms returns 0x00
T1F20 001:065.578 JLINK_WriteReg(R9, 0x20000160)
T1F20 001:065.596 - 0.026ms returns 0x00
T1F20 001:065.615 JLINK_WriteReg(R10, 0x00000000)
T1F20 001:065.633 - 0.026ms returns 0x00
T1F20 001:065.654 JLINK_WriteReg(R11, 0x00000000)
T1F20 001:065.673 - 0.028ms returns 0x00
T1F20 001:065.695 JLINK_WriteReg(R12, 0x00000000)
T1F20 001:065.709 - 0.020ms returns 0x00
T1F20 001:065.723 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F20 001:065.735 - 0.017ms returns 0x00
T1F20 001:065.747 JLINK_WriteReg(R14, 0x20000001)
T1F20 001:065.758 - 0.016ms returns 0x00
T1F20 001:065.791 JLINK_WriteReg(R15 (PC), 0x20000038)
T1F20 001:065.809 - 0.025ms returns 0x00
T1F20 001:065.823 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 001:065.838 - 0.021ms returns 0x00
T1F20 001:065.851 JLINK_WriteReg(MSP, 0x20001000)
T1F20 001:065.863 - 0.016ms returns 0x00
T1F20 001:065.875 JLINK_WriteReg(PSP, 0x20001000)
T1F20 001:065.886 - 0.016ms returns 0x00
T1F20 001:065.899 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 001:065.919 - 0.026ms returns 0x00
T1F20 001:065.933   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 001:065.958    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F20 001:066.347 - 0.431ms returns 0x0000000B
T1F20 001:066.376 JLINK_Go()
T1F20 001:066.394    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1F20 001:066.869    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 001:069.978 - 3.620ms
T1F20 001:070.010 JLINK_IsHalted()
T1F20 001:072.638    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F20 001:073.092 - 3.093ms returns TRUE
T1F20 001:073.115 JLINK_ReadReg(R15 (PC))
T1F20 001:073.132 - 0.024ms returns 0x20000000
T1F20 001:073.148 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1F20 001:073.161 - 0.020ms returns 0x00
T1F20 001:073.177 JLINK_ReadReg(R0)
T1F20 001:073.190 - 0.019ms returns 0x00000000
T1F20 001:073.681 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1F20 001:073.699   Data:  70 06 00 20 89 01 00 08 6F 0B 00 08 E1 0A 00 08 ...
T1F20 001:073.721    -- CPU_WriteMem(668 bytes @ 0x20000164)
T1F20 001:077.305 - 3.642ms returns 0x29C
T1F20 001:077.335 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1F20 001:077.349   Data:  B0 F5 00 5F 03 D1 20 21 01 48 00 F0 FF B8 70 47 ...
T1F20 001:077.375    -- CPU_WriteMem(356 bytes @ 0x20000400)
T1F20 001:079.575 - 2.262ms returns 0x164
T1F20 001:079.621 JLINK_WriteReg(R0, 0x08000000)
T1F20 001:079.644 - 0.032ms returns 0x00
T1F20 001:079.664 JLINK_WriteReg(R1, 0x00000400)
T1F20 001:079.681 - 0.025ms returns 0x00
T1F20 001:079.700 JLINK_WriteReg(R2, 0x20000164)
T1F20 001:079.717 - 0.025ms returns 0x00
T1F20 001:079.735 JLINK_WriteReg(R3, 0x00000000)
T1F20 001:079.751 - 0.024ms returns 0x00
T1F20 001:079.770 JLINK_WriteReg(R4, 0x00000000)
T1F20 001:079.785 - 0.023ms returns 0x00
T1F20 001:079.803 JLINK_WriteReg(R5, 0x00000000)
T1F20 001:079.819 - 0.023ms returns 0x00
T1F20 001:079.838 JLINK_WriteReg(R6, 0x00000000)
T1F20 001:079.854 - 0.023ms returns 0x00
T1F20 001:079.872 JLINK_WriteReg(R7, 0x00000000)
T1F20 001:079.888 - 0.024ms returns 0x00
T1F20 001:079.906 JLINK_WriteReg(R8, 0x00000000)
T1F20 001:079.922 - 0.024ms returns 0x00
T1F20 001:079.941 JLINK_WriteReg(R9, 0x20000160)
T1F20 001:079.957 - 0.024ms returns 0x00
T1F20 001:079.975 JLINK_WriteReg(R10, 0x00000000)
T1F20 001:079.991 - 0.024ms returns 0x00
T1F20 001:080.020 JLINK_WriteReg(R11, 0x00000000)
T1F20 001:080.037 - 0.025ms returns 0x00
T1F20 001:080.056 JLINK_WriteReg(R12, 0x00000000)
T1F20 001:080.072 - 0.023ms returns 0x00
T1F20 001:080.090 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F20 001:080.107 - 0.024ms returns 0x00
T1F20 001:080.125 JLINK_WriteReg(R14, 0x20000001)
T1F20 001:080.141 - 0.024ms returns 0x00
T1F20 001:080.160 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F20 001:080.176 - 0.024ms returns 0x00
T1F20 001:080.195 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 001:080.211 - 0.024ms returns 0x00
T1F20 001:080.229 JLINK_WriteReg(MSP, 0x20001000)
T1F20 001:080.245 - 0.024ms returns 0x00
T1F20 001:080.264 JLINK_WriteReg(PSP, 0x20001000)
T1F20 001:080.280 - 0.024ms returns 0x00
T1F20 001:080.298 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 001:080.314 - 0.023ms returns 0x00
T1F20 001:080.333   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 001:080.358 - 0.033ms returns 0x0000000C
T1F20 001:080.376 JLINK_Go()
T1F20 001:080.402    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 001:083.470 - 3.115ms
T1F20 001:083.508 JLINK_IsHalted()
T1F20 001:083.979 - 0.484ms returns FALSE
T1F20 001:087.016 JLINK_IsHalted()
T1F20 001:087.475 - 0.475ms returns FALSE
T1F20 001:089.028 JLINK_IsHalted()
T1F20 001:089.365 - 0.348ms returns FALSE
T1F20 001:091.027 JLINK_IsHalted()
T1F20 001:091.490 - 0.477ms returns FALSE
T1F20 001:093.122 JLINK_IsHalted()
T1F20 001:093.600 - 0.494ms returns FALSE
T1F20 001:095.127 JLINK_IsHalted()
T1F20 001:095.602 - 0.486ms returns FALSE
T1F20 001:097.652 JLINK_IsHalted()
T1F20 001:098.104 - 0.468ms returns FALSE
T1F20 001:099.657 JLINK_IsHalted()
T1F20 001:100.091 - 0.447ms returns FALSE
T1F20 001:101.656 JLINK_IsHalted()
T1F20 001:102.095 - 0.452ms returns FALSE
T1F20 001:103.667 JLINK_IsHalted()
T1F20 001:104.089 - 0.434ms returns FALSE
T1F20 001:105.761 JLINK_IsHalted()
T1F20 001:106.218 - 0.469ms returns FALSE
T1F20 001:108.340 JLINK_IsHalted()
T1F20 001:108.748 - 0.424ms returns FALSE
T1F20 001:111.356 JLINK_IsHalted()
T1F20 001:111.750 - 0.406ms returns FALSE
T1F20 001:113.360 JLINK_IsHalted()
T1F20 001:113.863 - 0.515ms returns FALSE
T1F20 001:115.354 JLINK_IsHalted()
T1F20 001:118.148    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F20 001:118.583 - 3.239ms returns TRUE
T1F20 001:118.603 JLINK_ReadReg(R15 (PC))
T1F20 001:118.618 - 0.021ms returns 0x20000000
T1F20 001:118.632 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1F20 001:118.644 - 0.017ms returns 0x00
T1F20 001:118.656 JLINK_ReadReg(R0)
T1F20 001:118.668 - 0.017ms returns 0x00000000
T1F20 001:119.491 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1F20 001:119.512   Data:  02 D1 4F F0 02 08 08 E0 DF F8 98 80 40 45 02 D1 ...
T1F20 001:119.538    -- CPU_WriteMem(668 bytes @ 0x20000164)
T1F20 001:123.248 - 3.779ms returns 0x29C
T1F20 001:123.287 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1F20 001:123.305   Data:  03 20 BD E8 F0 87 60 68 69 68 00 F0 0C 00 B0 EB ...
T1F20 001:123.337    -- CPU_WriteMem(356 bytes @ 0x20000400)
T1F20 001:125.751 - 2.481ms returns 0x164
T1F20 001:125.785 JLINK_WriteReg(R0, 0x08000400)
T1F20 001:125.801 - 0.022ms returns 0x00
T1F20 001:125.814 JLINK_WriteReg(R1, 0x00000400)
T1F20 001:125.826 - 0.017ms returns 0x00
T1F20 001:125.838 JLINK_WriteReg(R2, 0x20000164)
T1F20 001:125.850 - 0.016ms returns 0x00
T1F20 001:125.862 JLINK_WriteReg(R3, 0x00000000)
T1F20 001:125.874 - 0.017ms returns 0x00
T1F20 001:125.887 JLINK_WriteReg(R4, 0x00000000)
T1F20 001:125.899 - 0.017ms returns 0x00
T1F20 001:125.912 JLINK_WriteReg(R5, 0x00000000)
T1F20 001:125.924 - 0.018ms returns 0x00
T1F20 001:125.937 JLINK_WriteReg(R6, 0x00000000)
T1F20 001:125.949 - 0.017ms returns 0x00
T1F20 001:125.962 JLINK_WriteReg(R7, 0x00000000)
T1F20 001:125.973 - 0.017ms returns 0x00
T1F20 001:125.986 JLINK_WriteReg(R8, 0x00000000)
T1F20 001:125.997 - 0.016ms returns 0x00
T1F20 001:126.009 JLINK_WriteReg(R9, 0x20000160)
T1F20 001:126.021 - 0.016ms returns 0x00
T1F20 001:126.033 JLINK_WriteReg(R10, 0x00000000)
T1F20 001:126.044 - 0.016ms returns 0x00
T1F20 001:126.057 JLINK_WriteReg(R11, 0x00000000)
T1F20 001:126.068 - 0.016ms returns 0x00
T1F20 001:126.080 JLINK_WriteReg(R12, 0x00000000)
T1F20 001:126.091 - 0.016ms returns 0x00
T1F20 001:126.103 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F20 001:126.116 - 0.017ms returns 0x00
T1F20 001:126.129 JLINK_WriteReg(R14, 0x20000001)
T1F20 001:126.140 - 0.016ms returns 0x00
T1F20 001:126.153 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F20 001:126.164 - 0.016ms returns 0x00
T1F20 001:126.176 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 001:126.188 - 0.017ms returns 0x00
T1F20 001:126.201 JLINK_WriteReg(MSP, 0x20001000)
T1F20 001:126.212 - 0.016ms returns 0x00
T1F20 001:126.225 JLINK_WriteReg(PSP, 0x20001000)
T1F20 001:126.236 - 0.016ms returns 0x00
T1F20 001:126.250 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 001:126.269 - 0.028ms returns 0x00
T1F20 001:126.289   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 001:126.306 - 0.023ms returns 0x0000000D
T1F20 001:126.319 JLINK_Go()
T1F20 001:126.341    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 001:129.456 - 3.158ms
T1F20 001:129.493 JLINK_IsHalted()
T1F20 001:129.867 - 0.388ms returns FALSE
T1F20 001:131.249 JLINK_IsHalted()
T1F20 001:131.634 - 0.398ms returns FALSE
T1F20 001:133.246 JLINK_IsHalted()
T1F20 001:133.560 - 0.325ms returns FALSE
T1F20 001:135.255 JLINK_IsHalted()
T1F20 001:135.731 - 0.497ms returns FALSE
T1F20 001:137.250 JLINK_IsHalted()
T1F20 001:137.716 - 0.477ms returns FALSE
T1F20 001:139.767 JLINK_IsHalted()
T1F20 001:140.250 - 0.498ms returns FALSE
T1F20 001:141.845 JLINK_IsHalted()
T1F20 001:142.241 - 0.408ms returns FALSE
T1F20 001:143.844 JLINK_IsHalted()
T1F20 001:144.218 - 0.387ms returns FALSE
T1F20 001:145.876 JLINK_IsHalted()
T1F20 001:146.356 - 0.494ms returns FALSE
T1F20 001:147.868 JLINK_IsHalted()
T1F20 001:148.257 - 0.401ms returns FALSE
T1F20 001:150.371 JLINK_IsHalted()
T1F20 001:150.714 - 0.355ms returns FALSE
T1F20 001:152.396 JLINK_IsHalted()
T1F20 001:152.863 - 0.479ms returns FALSE
T1F20 001:154.418 JLINK_IsHalted()
T1F20 001:154.863 - 0.458ms returns FALSE
T1F20 001:156.583 JLINK_IsHalted()
T1F20 001:157.067 - 0.501ms returns FALSE
T1F20 001:160.615 JLINK_IsHalted()
T1F20 001:163.414    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F20 001:163.872 - 3.269ms returns TRUE
T1F20 001:163.905 JLINK_ReadReg(R15 (PC))
T1F20 001:163.926 - 0.030ms returns 0x20000000
T1F20 001:163.948 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1F20 001:163.965 - 0.025ms returns 0x00
T1F20 001:163.987 JLINK_ReadReg(R0)
T1F20 001:164.003 - 0.025ms returns 0x00000000
T1F20 001:164.979 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1F20 001:164.999   Data:  06 46 0A E0 28 68 40 F4 80 20 28 60 F0 E7 00 BF ...
T1F20 001:165.024    -- CPU_WriteMem(668 bytes @ 0x20000164)
T1F20 001:168.697 - 3.733ms returns 0x29C
T1F20 001:168.727 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1F20 001:168.743   Data:  EA E7 00 20 E8 E7 00 00 00 10 02 40 00 00 42 42 ...
T1F20 001:168.773    -- CPU_WriteMem(356 bytes @ 0x20000400)
T1F20 001:171.025 - 2.313ms returns 0x164
T1F20 001:171.060 JLINK_WriteReg(R0, 0x08000800)
T1F20 001:171.080 - 0.028ms returns 0x00
T1F20 001:171.099 JLINK_WriteReg(R1, 0x00000400)
T1F20 001:171.115 - 0.024ms returns 0x00
T1F20 001:171.133 JLINK_WriteReg(R2, 0x20000164)
T1F20 001:171.149 - 0.023ms returns 0x00
T1F20 001:171.167 JLINK_WriteReg(R3, 0x00000000)
T1F20 001:171.183 - 0.023ms returns 0x00
T1F20 001:171.201 JLINK_WriteReg(R4, 0x00000000)
T1F20 001:171.216 - 0.023ms returns 0x00
T1F20 001:171.234 JLINK_WriteReg(R5, 0x00000000)
T1F20 001:171.250 - 0.023ms returns 0x00
T1F20 001:171.268 JLINK_WriteReg(R6, 0x00000000)
T1F20 001:171.283 - 0.023ms returns 0x00
T1F20 001:171.301 JLINK_WriteReg(R7, 0x00000000)
T1F20 001:171.318 - 0.024ms returns 0x00
T1F20 001:171.335 JLINK_WriteReg(R8, 0x00000000)
T1F20 001:171.351 - 0.023ms returns 0x00
T1F20 001:171.369 JLINK_WriteReg(R9, 0x20000160)
T1F20 001:171.385 - 0.023ms returns 0x00
T1F20 001:171.403 JLINK_WriteReg(R10, 0x00000000)
T1F20 001:171.419 - 0.023ms returns 0x00
T1F20 001:171.437 JLINK_WriteReg(R11, 0x00000000)
T1F20 001:171.453 - 0.023ms returns 0x00
T1F20 001:171.470 JLINK_WriteReg(R12, 0x00000000)
T1F20 001:171.486 - 0.023ms returns 0x00
T1F20 001:171.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F20 001:171.520 - 0.024ms returns 0x00
T1F20 001:171.538 JLINK_WriteReg(R14, 0x20000001)
T1F20 001:171.554 - 0.023ms returns 0x00
T1F20 001:171.572 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F20 001:171.588 - 0.023ms returns 0x00
T1F20 001:171.606 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 001:171.622 - 0.023ms returns 0x00
T1F20 001:171.640 JLINK_WriteReg(MSP, 0x20001000)
T1F20 001:171.655 - 0.023ms returns 0x00
T1F20 001:171.673 JLINK_WriteReg(PSP, 0x20001000)
T1F20 001:171.689 - 0.023ms returns 0x00
T1F20 001:171.707 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 001:171.723 - 0.023ms returns 0x00
T1F20 001:171.742   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 001:171.766 - 0.032ms returns 0x0000000E
T1F20 001:171.784 JLINK_Go()
T1F20 001:171.815    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 001:174.870 - 3.104ms
T1F20 001:174.900 JLINK_IsHalted()
T1F20 001:175.357 - 0.475ms returns FALSE
T1F20 001:177.032 JLINK_IsHalted()
T1F20 001:177.500 - 0.488ms returns FALSE
T1F20 001:179.536 JLINK_IsHalted()
T1F20 001:179.992 - 0.469ms returns FALSE
T1F20 001:182.045 JLINK_IsHalted()
T1F20 001:182.469 - 0.437ms returns FALSE
T1F20 001:184.074 JLINK_IsHalted()
T1F20 001:184.466 - 0.400ms returns FALSE
T1F20 001:186.097 JLINK_IsHalted()
T1F20 001:186.492 - 0.411ms returns FALSE
T1F20 001:188.335 JLINK_IsHalted()
T1F20 001:188.701 - 0.378ms returns FALSE
T1F20 001:190.336 JLINK_IsHalted()
T1F20 001:190.717 - 0.399ms returns FALSE
T1F20 001:192.842 JLINK_IsHalted()
T1F20 001:193.243 - 0.412ms returns FALSE
T1F20 001:194.894 JLINK_IsHalted()
T1F20 001:195.240 - 0.357ms returns FALSE
T1F20 001:196.895 JLINK_IsHalted()
T1F20 001:197.352 - 0.469ms returns FALSE
T1F20 001:199.193 JLINK_IsHalted()
T1F20 001:199.603 - 0.423ms returns FALSE
T1F20 001:201.192 JLINK_IsHalted()
T1F20 001:201.592 - 0.412ms returns FALSE
T1F20 001:203.702 JLINK_IsHalted()
T1F20 001:204.254 - 0.567ms returns FALSE
T1F20 001:207.090 JLINK_IsHalted()
T1F20 001:209.779    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F20 001:210.222 - 3.145ms returns TRUE
T1F20 001:210.250 JLINK_ReadReg(R15 (PC))
T1F20 001:210.271 - 0.028ms returns 0x20000000
T1F20 001:210.290 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1F20 001:210.307 - 0.024ms returns 0x00
T1F20 001:210.325 JLINK_ReadReg(R0)
T1F20 001:210.341 - 0.023ms returns 0x00000000
T1F20 001:211.783 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1F20 001:211.804   Data:  00 00 01 02 03 04 06 07 08 09 00 00 2C 0C 00 08 ...
T1F20 001:211.828    -- CPU_WriteMem(668 bytes @ 0x20000164)
T1F20 001:215.457 - 3.694ms returns 0x29C
T1F20 001:215.498 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1F20 001:215.516   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1F20 001:215.550    -- CPU_WriteMem(356 bytes @ 0x20000400)
T1F20 001:217.867 - 2.382ms returns 0x164
T1F20 001:217.903 JLINK_WriteReg(R0, 0x08000C00)
T1F20 001:217.923 - 0.026ms returns 0x00
T1F20 001:217.941 JLINK_WriteReg(R1, 0x0000003C)
T1F20 001:217.955 - 0.020ms returns 0x00
T1F20 001:217.971 JLINK_WriteReg(R2, 0x20000164)
T1F20 001:217.985 - 0.019ms returns 0x00
T1F20 001:218.002 JLINK_WriteReg(R3, 0x00000000)
T1F20 001:218.015 - 0.019ms returns 0x00
T1F20 001:218.034 JLINK_WriteReg(R4, 0x00000000)
T1F20 001:218.051 - 0.026ms returns 0x00
T1F20 001:218.077 JLINK_WriteReg(R5, 0x00000000)
T1F20 001:218.096 - 0.025ms returns 0x00
T1F20 001:218.113 JLINK_WriteReg(R6, 0x00000000)
T1F20 001:218.127 - 0.020ms returns 0x00
T1F20 001:218.144 JLINK_WriteReg(R7, 0x00000000)
T1F20 001:218.158 - 0.020ms returns 0x00
T1F20 001:218.175 JLINK_WriteReg(R8, 0x00000000)
T1F20 001:218.188 - 0.020ms returns 0x00
T1F20 001:218.206 JLINK_WriteReg(R9, 0x20000160)
T1F20 001:218.225 - 0.031ms returns 0x00
T1F20 001:218.256 JLINK_WriteReg(R10, 0x00000000)
T1F20 001:218.269 - 0.020ms returns 0x00
T1F20 001:218.286 JLINK_WriteReg(R11, 0x00000000)
T1F20 001:218.300 - 0.020ms returns 0x00
T1F20 001:218.316 JLINK_WriteReg(R12, 0x00000000)
T1F20 001:218.330 - 0.020ms returns 0x00
T1F20 001:218.347 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F20 001:218.361 - 0.020ms returns 0x00
T1F20 001:218.378 JLINK_WriteReg(R14, 0x20000001)
T1F20 001:218.391 - 0.020ms returns 0x00
T1F20 001:218.408 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F20 001:218.422 - 0.020ms returns 0x00
T1F20 001:218.439 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 001:218.452 - 0.019ms returns 0x00
T1F20 001:218.469 JLINK_WriteReg(MSP, 0x20001000)
T1F20 001:218.482 - 0.019ms returns 0x00
T1F20 001:218.499 JLINK_WriteReg(PSP, 0x20001000)
T1F20 001:218.513 - 0.019ms returns 0x00
T1F20 001:218.530 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 001:218.543 - 0.019ms returns 0x00
T1F20 001:218.561   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 001:218.581 - 0.027ms returns 0x0000000F
T1F20 001:218.598 JLINK_Go()
T1F20 001:218.619    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 001:221.723 - 3.145ms
T1F20 001:221.761 JLINK_IsHalted()
T1F20 001:222.229 - 0.485ms returns FALSE
T1F20 001:224.981 JLINK_IsHalted()
T1F20 001:227.671    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F20 001:228.098 - 3.131ms returns TRUE
T1F20 001:228.127 JLINK_ReadReg(R15 (PC))
T1F20 001:228.148 - 0.029ms returns 0x20000000
T1F20 001:228.167 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1F20 001:228.183 - 0.024ms returns 0x00
T1F20 001:228.203 JLINK_ReadReg(R0)
T1F20 001:228.219 - 0.024ms returns 0x00000000
T1F20 001:228.241 JLINK_WriteReg(R0, 0x00000002)
T1F20 001:228.258 - 0.024ms returns 0x00
T1F20 001:228.281 JLINK_WriteReg(R1, 0x0000003C)
T1F20 001:228.301 - 0.027ms returns 0x00
T1F20 001:228.319 JLINK_WriteReg(R2, 0x20000164)
T1F20 001:228.335 - 0.023ms returns 0x00
T1F20 001:228.354 JLINK_WriteReg(R3, 0x00000000)
T1F20 001:228.370 - 0.023ms returns 0x00
T1F20 001:228.388 JLINK_WriteReg(R4, 0x00000000)
T1F20 001:228.404 - 0.024ms returns 0x00
T1F20 001:228.422 JLINK_WriteReg(R5, 0x00000000)
T1F20 001:228.437 - 0.023ms returns 0x00
T1F20 001:228.455 JLINK_WriteReg(R6, 0x00000000)
T1F20 001:228.471 - 0.023ms returns 0x00
T1F20 001:228.489 JLINK_WriteReg(R7, 0x00000000)
T1F20 001:228.505 - 0.023ms returns 0x00
T1F20 001:228.523 JLINK_WriteReg(R8, 0x00000000)
T1F20 001:228.539 - 0.023ms returns 0x00
T1F20 001:228.557 JLINK_WriteReg(R9, 0x20000160)
T1F20 001:228.573 - 0.023ms returns 0x00
T1F20 001:228.591 JLINK_WriteReg(R10, 0x00000000)
T1F20 001:228.607 - 0.023ms returns 0x00
T1F20 001:228.625 JLINK_WriteReg(R11, 0x00000000)
T1F20 001:228.641 - 0.023ms returns 0x00
T1F20 001:228.659 JLINK_WriteReg(R12, 0x00000000)
T1F20 001:228.673 - 0.019ms returns 0x00
T1F20 001:228.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F20 001:228.697 - 0.016ms returns 0x00
T1F20 001:228.710 JLINK_WriteReg(R14, 0x20000001)
T1F20 001:228.721 - 0.016ms returns 0x00
T1F20 001:228.733 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1F20 001:228.744 - 0.016ms returns 0x00
T1F20 001:228.760 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 001:228.771 - 0.016ms returns 0x00
T1F20 001:228.783 JLINK_WriteReg(MSP, 0x20001000)
T1F20 001:228.794 - 0.016ms returns 0x00
T1F20 001:228.807 JLINK_WriteReg(PSP, 0x20001000)
T1F20 001:228.818 - 0.016ms returns 0x00
T1F20 001:228.830 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 001:228.841 - 0.016ms returns 0x00
T1F20 001:228.854   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 001:228.871 - 0.022ms returns 0x00000010
T1F20 001:228.883 JLINK_Go()
T1F20 001:228.900    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 001:231.867 - 2.998ms
T1F20 001:231.896 JLINK_IsHalted()
T1F20 001:234.641    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F20 001:235.094 - 3.210ms returns TRUE
T1F20 001:235.121 JLINK_ReadReg(R15 (PC))
T1F20 001:235.138 - 0.023ms returns 0x20000000
T1F20 001:235.157 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1F20 001:235.171 - 0.020ms returns 0x00
T1F20 001:235.186 JLINK_ReadReg(R0)
T1F20 001:235.199 - 0.019ms returns 0x00000000
T1F20 001:294.428 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1F20 001:294.452   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F20 001:294.485    -- CPU_WriteMem(356 bytes @ 0x20000000)
T1F20 001:296.763 - 2.359ms returns 0x164
T1F20 001:296.844 JLINK_WriteReg(R0, 0x08000000)
T1F20 001:296.866 - 0.029ms returns 0x00
T1F20 001:296.882 JLINK_WriteReg(R1, 0x007A1200)
T1F20 001:296.896 - 0.020ms returns 0x00
T1F20 001:296.911 JLINK_WriteReg(R2, 0x00000003)
T1F20 001:296.925 - 0.020ms returns 0x00
T1F20 001:296.940 JLINK_WriteReg(R3, 0x00000000)
T1F20 001:296.953 - 0.019ms returns 0x00
T1F20 001:296.968 JLINK_WriteReg(R4, 0x00000000)
T1F20 001:296.982 - 0.020ms returns 0x00
T1F20 001:296.997 JLINK_WriteReg(R5, 0x00000000)
T1F20 001:297.010 - 0.019ms returns 0x00
T1F20 001:297.026 JLINK_WriteReg(R6, 0x00000000)
T1F20 001:297.039 - 0.020ms returns 0x00
T1F20 001:297.054 JLINK_WriteReg(R7, 0x00000000)
T1F20 001:297.068 - 0.020ms returns 0x00
T1F20 001:297.083 JLINK_WriteReg(R8, 0x00000000)
T1F20 001:297.096 - 0.020ms returns 0x00
T1F20 001:297.111 JLINK_WriteReg(R9, 0x20000160)
T1F20 001:297.125 - 0.019ms returns 0x00
T1F20 001:297.140 JLINK_WriteReg(R10, 0x00000000)
T1F20 001:297.153 - 0.019ms returns 0x00
T1F20 001:297.168 JLINK_WriteReg(R11, 0x00000000)
T1F20 001:297.181 - 0.019ms returns 0x00
T1F20 001:297.196 JLINK_WriteReg(R12, 0x00000000)
T1F20 001:297.209 - 0.019ms returns 0x00
T1F20 001:297.225 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F20 001:297.239 - 0.020ms returns 0x00
T1F20 001:297.254 JLINK_WriteReg(R14, 0x20000001)
T1F20 001:297.267 - 0.019ms returns 0x00
T1F20 001:297.282 JLINK_WriteReg(R15 (PC), 0x20000038)
T1F20 001:297.300 - 0.027ms returns 0x00
T1F20 001:297.319 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 001:297.332 - 0.020ms returns 0x00
T1F20 001:297.347 JLINK_WriteReg(MSP, 0x20001000)
T1F20 001:297.361 - 0.020ms returns 0x00
T1F20 001:297.376 JLINK_WriteReg(PSP, 0x20001000)
T1F20 001:297.389 - 0.019ms returns 0x00
T1F20 001:297.404 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 001:297.417 - 0.019ms returns 0x00
T1F20 001:297.433   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 001:297.458    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F20 001:297.870 - 0.447ms returns 0x00000011
T1F20 001:297.889 JLINK_Go()
T1F20 001:297.903    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1F20 001:298.374    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 001:301.462 - 3.592ms
T1F20 001:301.498 JLINK_IsHalted()
T1F20 001:304.155    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F20 001:304.626 - 3.149ms returns TRUE
T1F20 001:304.667 JLINK_ReadReg(R15 (PC))
T1F20 001:304.689 - 0.030ms returns 0x20000000
T1F20 001:304.711 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1F20 001:304.728 - 0.025ms returns 0x00
T1F20 001:304.750 JLINK_ReadReg(R0)
T1F20 001:304.767 - 0.024ms returns 0x00000000
T1F20 001:304.792 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1F20 001:304.810 - 0.026ms returns 0x00
T1F20 001:304.831 JLINK_WriteReg(R1, 0x08000000)
T1F20 001:304.847 - 0.023ms returns 0x00
T1F20 001:304.863 JLINK_WriteReg(R2, 0x00000C3C)
T1F20 001:304.872 - 0.012ms returns 0x00
T1F20 001:304.882 JLINK_WriteReg(R3, 0x04C11DB7)
T1F20 001:304.890 - 0.012ms returns 0x00
T1F20 001:304.901 JLINK_WriteReg(R4, 0x00000000)
T1F20 001:304.909 - 0.012ms returns 0x00
T1F20 001:304.919 JLINK_WriteReg(R5, 0x00000000)
T1F20 001:304.928 - 0.012ms returns 0x00
T1F20 001:304.938 JLINK_WriteReg(R6, 0x00000000)
T1F20 001:304.947 - 0.013ms returns 0x00
T1F20 001:304.957 JLINK_WriteReg(R7, 0x00000000)
T1F20 001:304.965 - 0.012ms returns 0x00
T1F20 001:304.976 JLINK_WriteReg(R8, 0x00000000)
T1F20 001:304.984 - 0.012ms returns 0x00
T1F20 001:304.994 JLINK_WriteReg(R9, 0x20000160)
T1F20 001:305.002 - 0.012ms returns 0x00
T1F20 001:305.012 JLINK_WriteReg(R10, 0x00000000)
T1F20 001:305.021 - 0.012ms returns 0x00
T1F20 001:305.031 JLINK_WriteReg(R11, 0x00000000)
T1F20 001:305.039 - 0.012ms returns 0x00
T1F20 001:305.049 JLINK_WriteReg(R12, 0x00000000)
T1F20 001:305.060 - 0.015ms returns 0x00
T1F20 001:305.071 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F20 001:305.080 - 0.012ms returns 0x00
T1F20 001:305.090 JLINK_WriteReg(R14, 0x20000001)
T1F20 001:305.098 - 0.012ms returns 0x00
T1F20 001:305.108 JLINK_WriteReg(R15 (PC), 0x20000002)
T1F20 001:305.117 - 0.012ms returns 0x00
T1F20 001:305.127 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 001:305.135 - 0.012ms returns 0x00
T1F20 001:305.145 JLINK_WriteReg(MSP, 0x20001000)
T1F20 001:305.154 - 0.012ms returns 0x00
T1F20 001:305.164 JLINK_WriteReg(PSP, 0x20001000)
T1F20 001:305.172 - 0.012ms returns 0x00
T1F20 001:305.182 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 001:305.191 - 0.012ms returns 0x00
T1F20 001:305.202   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 001:305.214 - 0.017ms returns 0x00000012
T1F20 001:305.225 JLINK_Go()
T1F20 001:305.238    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 001:308.211 - 3.000ms
T1F20 001:308.244 JLINK_IsHalted()
T1F20 001:308.624 - 0.393ms returns FALSE
T1F20 001:312.314 JLINK_IsHalted()
T1F20 001:312.713 - 0.407ms returns FALSE
T1F20 001:314.731 JLINK_IsHalted()
T1F20 001:315.135 - 0.423ms returns FALSE
T1F20 001:316.919 JLINK_IsHalted()
T1F20 001:317.354 - 0.451ms returns FALSE
T1F20 001:318.917 JLINK_IsHalted()
T1F20 001:319.343 - 0.438ms returns FALSE
T1F20 001:320.947 JLINK_IsHalted()
T1F20 001:321.342 - 0.416ms returns FALSE
T1F20 001:323.014 JLINK_IsHalted()
T1F20 001:323.463 - 0.458ms returns FALSE
T1F20 001:325.034 JLINK_IsHalted()
T1F20 001:325.375 - 0.353ms returns FALSE
T1F20 001:327.163 JLINK_IsHalted()
T1F20 001:327.588 - 0.434ms returns FALSE
T1F20 001:330.363 JLINK_IsHalted()
T1F20 001:330.865 - 0.520ms returns FALSE
T1F20 001:332.405 JLINK_IsHalted()
T1F20 001:332.863 - 0.473ms returns FALSE
T1F20 001:334.408 JLINK_IsHalted()
T1F20 001:334.737 - 0.337ms returns FALSE
T1F20 001:336.438 JLINK_IsHalted()
T1F20 001:336.865 - 0.438ms returns FALSE
T1F20 001:338.440 JLINK_IsHalted()
T1F20 001:338.865 - 0.435ms returns FALSE
T1F20 001:340.441 JLINK_IsHalted()
T1F20 001:340.867 - 0.437ms returns FALSE
T1F20 001:343.004 JLINK_IsHalted()
T1F20 001:345.765    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F20 001:346.245 - 3.263ms returns TRUE
T1F20 001:346.285 JLINK_ReadReg(R15 (PC))
T1F20 001:346.315 - 0.039ms returns 0x20000000
T1F20 001:346.335 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1F20 001:346.353 - 0.025ms returns 0x00
T1F20 001:346.372 JLINK_ReadReg(R0)
T1F20 001:346.389 - 0.024ms returns 0x5580F588
T1F20 001:347.451 JLINK_WriteReg(R0, 0x00000003)
T1F20 001:347.475 - 0.030ms returns 0x00
T1F20 001:347.489 JLINK_WriteReg(R1, 0x08000000)
T1F20 001:347.500 - 0.017ms returns 0x00
T1F20 001:347.513 JLINK_WriteReg(R2, 0x00000C3C)
T1F20 001:347.524 - 0.016ms returns 0x00
T1F20 001:347.537 JLINK_WriteReg(R3, 0x04C11DB7)
T1F20 001:347.548 - 0.016ms returns 0x00
T1F20 001:347.560 JLINK_WriteReg(R4, 0x00000000)
T1F20 001:347.571 - 0.016ms returns 0x00
T1F20 001:347.584 JLINK_WriteReg(R5, 0x00000000)
T1F20 001:347.595 - 0.016ms returns 0x00
T1F20 001:347.608 JLINK_WriteReg(R6, 0x00000000)
T1F20 001:347.619 - 0.016ms returns 0x00
T1F20 001:347.631 JLINK_WriteReg(R7, 0x00000000)
T1F20 001:347.642 - 0.016ms returns 0x00
T1F20 001:347.655 JLINK_WriteReg(R8, 0x00000000)
T1F20 001:347.666 - 0.016ms returns 0x00
T1F20 001:347.678 JLINK_WriteReg(R9, 0x20000160)
T1F20 001:347.689 - 0.016ms returns 0x00
T1F20 001:347.702 JLINK_WriteReg(R10, 0x00000000)
T1F20 001:347.713 - 0.016ms returns 0x00
T1F20 001:347.726 JLINK_WriteReg(R11, 0x00000000)
T1F20 001:347.736 - 0.016ms returns 0x00
T1F20 001:347.749 JLINK_WriteReg(R12, 0x00000000)
T1F20 001:347.760 - 0.016ms returns 0x00
T1F20 001:347.772 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F20 001:347.784 - 0.017ms returns 0x00
T1F20 001:347.797 JLINK_WriteReg(R14, 0x20000001)
T1F20 001:347.808 - 0.016ms returns 0x00
T1F20 001:347.820 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1F20 001:347.831 - 0.016ms returns 0x00
T1F20 001:347.844 JLINK_WriteReg(XPSR, 0x01000000)
T1F20 001:347.855 - 0.016ms returns 0x00
T1F20 001:347.868 JLINK_WriteReg(MSP, 0x20001000)
T1F20 001:347.879 - 0.016ms returns 0x00
T1F20 001:347.891 JLINK_WriteReg(PSP, 0x20001000)
T1F20 001:347.902 - 0.016ms returns 0x00
T1F20 001:347.915 JLINK_WriteReg(CFBP, 0x00000000)
T1F20 001:347.926 - 0.016ms returns 0x00
T1F20 001:347.940   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F20 001:347.957 - 0.022ms returns 0x00000013
T1F20 001:347.969 JLINK_Go()
T1F20 001:347.988    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 001:350.997 - 3.046ms
T1F20 001:351.029 JLINK_IsHalted()
T1F20 001:353.778    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F20 001:354.209 - 3.193ms returns TRUE
T1F20 001:354.233 JLINK_ReadReg(R15 (PC))
T1F20 001:354.248 - 0.020ms returns 0x20000000
T1F20 001:354.261 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1F20 001:354.273 - 0.017ms returns 0x00
T1F20 001:354.285 JLINK_ReadReg(R0)
T1F20 001:354.297 - 0.016ms returns 0x00000000
T1F20 001:409.178 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1F20 001:409.213   Data:  FE E7
T1F20 001:409.248    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1F20 001:409.746 - 0.587ms returns 0x02
T1F20 001:409.787 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1F20 001:409.801 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1F20 001:409.818 JLINK_Reset()
T1F20 001:409.842    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F20 001:410.251    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F20 001:413.509   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F20 001:416.934   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F20 001:416.964    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F20 001:470.020    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 001:470.483    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 001:470.868    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F20 001:471.373    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F20 001:477.000    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F20 001:480.150    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1F20 001:480.618    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F20 001:481.072    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 001:481.473 - 71.681ms
T1F20 001:481.523 JLINK_Go()
T1F20 001:481.564    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F20 001:481.983    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1F20 001:482.029    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1F20 001:482.051    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1F20 001:482.079    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1F20 001:482.100    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T1F20 001:482.116    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T1F20 001:483.511    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1F20 001:484.456 - 2.947ms
T1F20 001:492.078 JLINK_Close()
T1F20 001:492.722   CPU is running
T1F20 001:492.751    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1F20 001:493.631   CPU is running
T1F20 001:493.660    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1F20 001:494.604   CPU is running
T1F20 001:494.631    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1F20 001:495.464   CPU is running
T1F20 001:495.482    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1F20 001:496.334   CPU is running
T1F20 001:496.356    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T1F20 001:497.227   CPU is running
T1F20 001:497.247    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T1F20 001:514.156 - 22.106ms
T1F20 001:514.194   
T1F20 001:514.207   Closed
