T53BC 000:007.256   SEGGER J-Link V6.60c Log File
T53BC 000:007.380   DLL Compiled: Dec 23 2019 16:14:31
T53BC 000:007.390   Logging started @ 2023-04-23 14:38
T53BC 000:007.402 JLINK_SetWarnOutHandler(...)
T53BC 000:007.412 - 0.014ms
T53BC 000:007.423 JLINK_OpenEx(...)
T53BC 000:020.952   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T53BC 000:032.591   Hardware: V9.40
T53BC 000:032.644   S/N: 69405494
T53BC 000:032.671   OEM: SEGGER
T53BC 000:032.699   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T53BC 000:034.238   TELNET listener socket opened on port 19021
T53BC 000:034.351   WEBSRV Starting webserver
T53BC 000:034.498   WEBSRV Webserver running on local port 19080
T53BC 000:034.517 - 27.099ms returns "O.K."
T53BC 000:034.540 JLINK_GetEmuCaps()
T53BC 000:034.551 - 0.015ms returns 0xB9FF7BBF
T53BC 000:034.567 JLINK_TIF_GetAvailable(...)
T53BC 000:034.818 - 0.261ms
T53BC 000:034.838 JLINK_SetErrorOutHandler(...)
T53BC 000:034.846 - 0.012ms
T53BC 000:034.868 JLINK_ExecCommand("ProjectFile = "D:\stm32\lightup\MDK-ARM\JLinkSettings.ini"", ...). 
T53BC 000:036.522   Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref
T53BC 000:036.800   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T53BC 000:038.046   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T53BC 000:211.813 - 176.966ms returns 0x00
T53BC 000:214.430 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T53BC 000:217.066   Device "STM32F407VE" selected.
T53BC 000:217.427 - 2.982ms returns 0x00
T53BC 000:217.444 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T53BC 000:217.458 - 0.006ms returns 0x01
T53BC 000:217.468 JLINK_GetHardwareVersion()
T53BC 000:217.495 - 0.033ms returns 0x16F30
T53BC 000:217.510 JLINK_GetDLLVersion()  returns 66003
T53BC 000:217.529 JLINK_GetFirmwareString(...)
T53BC 000:217.539 - 0.014ms
T53BC 000:224.444 JLINK_GetDLLVersion()  returns 66003
T53BC 000:224.463 JLINK_GetCompileDateTime()
T53BC 000:224.472 - 0.012ms
T53BC 000:226.411 JLINK_GetFirmwareString(...)
T53BC 000:226.426 - 0.020ms
T53BC 000:228.622 JLINK_GetHardwareVersion()
T53BC 000:228.639 - 0.020ms returns 0x16F30
T53BC 000:237.201 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T53BC 000:238.395 - 1.208ms returns 0x00
T53BC 000:238.431 JLINK_SetSpeed(5000)
T53BC 000:238.805 - 0.391ms
T53BC 000:238.838 JLINK_GetId()
T53BC 000:242.199   Found SW-DP with ID 0x2BA01477
T53BC 000:257.983   Found SW-DP with ID 0x2BA01477
T53BC 000:263.715   Scanning AP map to find all available APs
T53BC 000:269.002   AP[1]: Stopped AP scan as end of AP map has been reached
T53BC 000:271.446   AP[0]: AHB-AP (IDR: 0x24770011)
T53BC 000:273.530   Iterating through AP map to find AHB-AP to use
T53BC 000:281.856   AP[0]: Core found
T53BC 000:284.269   AP[0]: AHB-AP ROM base: 0xE00FF000
T53BC 000:289.505   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T53BC 000:291.644   Found Cortex-M4 r0p1, Little endian.
T53BC 000:393.199    -- Max. mem block: 0x00011028
T53BC 000:393.253    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53BC 000:393.985    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53BC 000:394.371    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T53BC 000:397.986   FPUnit: 6 code (BP) slots and 2 literal slots
T53BC 000:398.022    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T53BC 000:398.487    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53BC 000:398.885    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:399.235    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T53BC 000:399.610    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T53BC 000:399.993    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T53BC 000:400.372    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T53BC 000:400.736    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T53BC 000:403.986   CoreSight components:
T53BC 000:407.037   ROMTbl[0] @ E00FF000
T53BC 000:407.067    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T53BC 000:407.547    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T53BC 000:408.037    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T53BC 000:411.735   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T53BC 000:411.825    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T53BC 000:412.292    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T53BC 000:415.231   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T53BC 000:415.254    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T53BC 000:415.652    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T53BC 000:418.752   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T53BC 000:418.775    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T53BC 000:419.158    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T53BC 000:422.253   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T53BC 000:422.275    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T53BC 000:422.832    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T53BC 000:423.298    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T53BC 000:425.992   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T53BC 000:426.014    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T53BC 000:426.377    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T53BC 000:429.551   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T53BC 000:430.112 - 191.282ms   returns 0x2BA01477
T53BC 000:430.133 JLINK_GetDLLVersion()  returns 66003
T53BC 000:430.145 JLINK_CORE_GetFound()
T53BC 000:430.153 - 0.012ms returns 0xE0000FF
T53BC 000:430.164 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T53BC 000:430.173   Value=0xE00FF000
T53BC 000:430.185 - 0.024ms returns 0x00
T53BC 000:432.295 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T53BC 000:432.311   Value=0xE00FF000
T53BC 000:432.323 - 0.031ms returns 0x00
T53BC 000:432.332 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T53BC 000:432.341   Value=0xE0041000
T53BC 000:432.352 - 0.023ms returns 0x00
T53BC 000:432.367   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T53BC 000:432.395    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T53BC 000:432.871   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53BC 000:432.887 - 0.526ms returns 0x20
T53BC 000:432.898 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T53BC 000:432.906   Value=0x00000000
T53BC 000:432.918 - 0.023ms returns 0x00
T53BC 000:432.927 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T53BC 000:432.935   Value=0xE0040000
T53BC 000:432.946 - 0.023ms returns 0x00
T53BC 000:432.956 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T53BC 000:432.964   Value=0xE0000000
T53BC 000:432.975 - 0.023ms returns 0x00
T53BC 000:433.007 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T53BC 000:433.017   Value=0xE0001000
T53BC 000:433.028 - 0.025ms returns 0x00
T53BC 000:433.038 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T53BC 000:433.050   Value=0xE0002000
T53BC 000:433.062 - 0.028ms returns 0x00
T53BC 000:433.072 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T53BC 000:433.080   Value=0xE000E000
T53BC 000:433.091 - 0.023ms returns 0x00
T53BC 000:433.100 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T53BC 000:433.108   Value=0xE000EDF0
T53BC 000:433.120 - 0.023ms returns 0x00
T53BC 000:433.129 JLINK_GetDebugInfo(0x01 = Unknown)
T53BC 000:433.139   Value=0x00000001
T53BC 000:433.150 - 0.025ms returns 0x00
T53BC 000:433.162   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T53BC 000:433.177    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T53BC 000:433.481   Data:  41 C2 0F 41
T53BC 000:433.499    - CPUID
T53BC 000:433.510 - 0.353ms returns 1
T53BC 000:433.521 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T53BC 000:433.532   Value=0x00000000
T53BC 000:433.543 - 0.025ms returns 0x00
T53BC 000:433.556 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T53BC 000:433.564 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T53BC 000:433.574 JLINK_Reset()
T53BC 000:433.592   CPU is running
T53BC 000:433.605    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53BC 000:433.977   CPU is running
T53BC 000:434.001    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53BC 000:436.645   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T53BC 000:439.626   Reset: Reset device via AIRCR.SYSRESETREQ.
T53BC 000:439.648   CPU is running
T53BC 000:439.661    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T53BC 000:492.551    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53BC 000:492.998    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53BC 000:493.470   CPU is running
T53BC 000:493.492    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53BC 000:493.859   CPU is running
T53BC 000:493.879    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53BC 000:499.742    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53BC 000:502.896    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T53BC 000:503.372    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T53BC 000:503.723    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:504.112 - 70.572ms
T53BC 000:504.177 JLINK_Halt()
T53BC 000:504.197 - 0.029ms returns 0x00
T53BC 000:504.226   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T53BC 000:504.265    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53BC 000:504.746   Data:  03 00 03 00
T53BC 000:504.782    - DHCSR
T53BC 000:504.809 - 0.593ms returns 1
T53BC 000:504.840   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T53BC 000:504.868    - DHCSR
T53BC 000:504.919    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53BC 000:505.369 - 0.540ms returns 0
T53BC 000:505.392   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T53BC 000:505.408    - DEMCR
T53BC 000:505.430    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53BC 000:505.857 - 0.474ms returns 0
T53BC 000:518.113 JLINK_GetHWStatus(...)
T53BC 000:518.421 - 0.326ms returns 0x00
T53BC 000:525.037 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T53BC 000:525.055 - 0.021ms returns 0x06
T53BC 000:525.065 JLINK_GetNumBPUnits(Type = 0xF0)
T53BC 000:525.073 - 0.012ms returns 0x2000
T53BC 000:525.083 JLINK_GetNumWPUnits()
T53BC 000:525.091 - 0.012ms returns 0x04
T53BC 000:531.073 JLINK_GetSpeed()
T53BC 000:531.092 - 0.023ms returns 0xFA0
T53BC 000:535.385   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T53BC 000:535.432    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T53BC 000:535.861   Data:  02 00 00 00
T53BC 000:535.888 - 0.508ms returns 1
T53BC 000:535.904   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T53BC 000:535.923    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T53BC 000:536.382   Data:  02 00 00 00
T53BC 000:536.417 - 0.523ms returns 1
T53BC 000:536.443 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T53BC 000:536.462   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53BC 000:536.859    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T53BC 000:537.365 - 0.930ms returns 0x1C
T53BC 000:537.384 JLINK_Halt()
T53BC 000:537.393 - 0.013ms returns 0x00
T53BC 000:537.402 JLINK_IsHalted()
T53BC 000:537.412 - 0.013ms returns TRUE
T53BC 000:540.420 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T53BC 000:540.433   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T53BC 000:540.624    -- CPU_WriteMem(388 bytes @ 0x20000000)
T53BC 000:542.896 - 2.488ms returns 0x184
T53BC 000:542.947 JLINK_WriteReg(R0, 0x08000000)
T53BC 000:542.962 - 0.021ms returns 0x00
T53BC 000:542.974 JLINK_WriteReg(R1, 0x017D7840)
T53BC 000:542.986 - 0.016ms returns 0x00
T53BC 000:542.997 JLINK_WriteReg(R2, 0x00000001)
T53BC 000:543.007 - 0.015ms returns 0x00
T53BC 000:543.019 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:543.029 - 0.015ms returns 0x00
T53BC 000:543.041 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:543.052 - 0.015ms returns 0x00
T53BC 000:543.063 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:543.073 - 0.014ms returns 0x00
T53BC 000:543.084 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:543.095 - 0.015ms returns 0x00
T53BC 000:543.106 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:543.116 - 0.014ms returns 0x00
T53BC 000:543.128 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:543.138 - 0.015ms returns 0x00
T53BC 000:543.149 JLINK_WriteReg(R9, 0x20000180)
T53BC 000:543.159 - 0.014ms returns 0x00
T53BC 000:543.170 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:543.180 - 0.015ms returns 0x00
T53BC 000:543.193 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:543.208 - 0.022ms returns 0x00
T53BC 000:543.237 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:543.268 - 0.037ms returns 0x00
T53BC 000:543.283 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:543.297 - 0.020ms returns 0x00
T53BC 000:543.313 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:543.326 - 0.020ms returns 0x00
T53BC 000:543.341 JLINK_WriteReg(R15 (PC), 0x20000054)
T53BC 000:543.355 - 0.020ms returns 0x00
T53BC 000:543.370 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:543.384 - 0.020ms returns 0x00
T53BC 000:543.399 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:543.412 - 0.019ms returns 0x00
T53BC 000:543.427 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:543.441 - 0.019ms returns 0x00
T53BC 000:543.456 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:543.469 - 0.019ms returns 0x00
T53BC 000:543.485   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:543.509    -- CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:543.993 - 0.520ms returns 0x00000001
T53BC 000:544.018 JLINK_Go()
T53BC 000:544.036    -- CPU_WriteMem(2 bytes @ 0x20000000)
T53BC 000:544.499    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:544.795    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T53BC 000:544.811    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T53BC 000:544.823    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T53BC 000:544.834    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T53BC 000:544.846    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T53BC 000:544.858    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T53BC 000:546.228    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T53BC 000:549.382 - 5.380ms
T53BC 000:549.411 JLINK_IsHalted()
T53BC 000:552.162    -- CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:552.603 - 3.204ms returns TRUE
T53BC 000:552.630 JLINK_ReadReg(R15 (PC))
T53BC 000:552.650 - 0.028ms returns 0x20000000
T53BC 000:552.669 JLINK_ClrBPEx(BPHandle = 0x00000001)
T53BC 000:552.686 - 0.024ms returns 0x00
T53BC 000:552.704 JLINK_ReadReg(R0)
T53BC 000:552.721 - 0.024ms returns 0x00000000
T53BC 000:553.378 JLINK_WriteReg(R0, 0x08000000)
T53BC 000:553.393 - 0.020ms returns 0x00
T53BC 000:553.403 JLINK_WriteReg(R1, 0x00004000)
T53BC 000:553.411 - 0.012ms returns 0x00
T53BC 000:553.421 JLINK_WriteReg(R2, 0x000000FF)
T53BC 000:553.429 - 0.012ms returns 0x00
T53BC 000:553.438 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:553.446 - 0.012ms returns 0x00
T53BC 000:553.456 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:553.464 - 0.012ms returns 0x00
T53BC 000:553.473 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:553.482 - 0.012ms returns 0x00
T53BC 000:553.491 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:553.499 - 0.012ms returns 0x00
T53BC 000:553.508 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:553.516 - 0.012ms returns 0x00
T53BC 000:553.526 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:553.534 - 0.012ms returns 0x00
T53BC 000:553.543 JLINK_WriteReg(R9, 0x20000180)
T53BC 000:553.551 - 0.012ms returns 0x00
T53BC 000:553.560 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:553.569 - 0.012ms returns 0x00
T53BC 000:553.578 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:553.586 - 0.012ms returns 0x00
T53BC 000:553.595 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:553.603 - 0.012ms returns 0x00
T53BC 000:553.613 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:553.621 - 0.012ms returns 0x00
T53BC 000:553.631 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:553.639 - 0.012ms returns 0x00
T53BC 000:553.648 JLINK_WriteReg(R15 (PC), 0x20000020)
T53BC 000:553.656 - 0.012ms returns 0x00
T53BC 000:553.665 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:553.673 - 0.012ms returns 0x00
T53BC 000:553.683 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:553.691 - 0.012ms returns 0x00
T53BC 000:553.700 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:553.709 - 0.012ms returns 0x00
T53BC 000:553.718 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:553.727 - 0.012ms returns 0x00
T53BC 000:553.736   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:553.749 - 0.016ms returns 0x00000002
T53BC 000:553.758 JLINK_Go()
T53BC 000:553.771    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:556.841 - 3.095ms
T53BC 000:556.868 JLINK_IsHalted()
T53BC 000:559.516    -- CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:559.990 - 3.136ms returns TRUE
T53BC 000:560.023 JLINK_ReadReg(R15 (PC))
T53BC 000:560.043 - 0.028ms returns 0x20000000
T53BC 000:560.065 JLINK_ClrBPEx(BPHandle = 0x00000002)
T53BC 000:560.082 - 0.024ms returns 0x00
T53BC 000:560.103 JLINK_ReadReg(R0)
T53BC 000:560.119 - 0.024ms returns 0x00000001
T53BC 000:560.143 JLINK_WriteReg(R0, 0x08000000)
T53BC 000:560.161 - 0.025ms returns 0x00
T53BC 000:560.181 JLINK_WriteReg(R1, 0x00004000)
T53BC 000:560.197 - 0.024ms returns 0x00
T53BC 000:560.218 JLINK_WriteReg(R2, 0x000000FF)
T53BC 000:560.234 - 0.023ms returns 0x00
T53BC 000:560.254 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:560.270 - 0.024ms returns 0x00
T53BC 000:560.291 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:560.307 - 0.024ms returns 0x00
T53BC 000:560.327 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:560.341 - 0.017ms returns 0x00
T53BC 000:560.352 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:560.360 - 0.012ms returns 0x00
T53BC 000:560.371 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:560.380 - 0.012ms returns 0x00
T53BC 000:560.391 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:560.400 - 0.013ms returns 0x00
T53BC 000:560.411 JLINK_WriteReg(R9, 0x20000180)
T53BC 000:560.419 - 0.012ms returns 0x00
T53BC 000:560.430 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:560.439 - 0.013ms returns 0x00
T53BC 000:560.450 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:560.459 - 0.012ms returns 0x00
T53BC 000:560.470 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:560.478 - 0.013ms returns 0x00
T53BC 000:560.489 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:560.498 - 0.013ms returns 0x00
T53BC 000:560.509 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:560.518 - 0.012ms returns 0x00
T53BC 000:560.529 JLINK_WriteReg(R15 (PC), 0x200000C0)
T53BC 000:560.537 - 0.013ms returns 0x00
T53BC 000:560.549 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:560.557 - 0.013ms returns 0x00
T53BC 000:560.568 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:560.577 - 0.012ms returns 0x00
T53BC 000:560.588 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:560.597 - 0.012ms returns 0x00
T53BC 000:560.608 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:560.616 - 0.012ms returns 0x00
T53BC 000:560.628   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:560.641 - 0.017ms returns 0x00000003
T53BC 000:560.652 JLINK_Go()
T53BC 000:560.665    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:563.719 - 3.081ms
T53BC 000:563.751 JLINK_IsHalted()
T53BC 000:564.100 - 0.361ms returns FALSE
T53BC 000:577.329 JLINK_IsHalted()
T53BC 000:577.754 - 0.440ms returns FALSE
T53BC 000:579.352 JLINK_IsHalted()
T53BC 000:579.739 - 0.409ms returns FALSE
T53BC 000:581.385 JLINK_IsHalted()
T53BC 000:581.864 - 0.493ms returns FALSE
T53BC 000:583.378 JLINK_IsHalted()
T53BC 000:583.712 - 0.341ms returns FALSE
T53BC 000:586.508 JLINK_IsHalted()
T53BC 000:586.823 - 0.322ms returns FALSE
T53BC 000:588.553 JLINK_IsHalted()
T53BC 000:588.980 - 0.434ms returns FALSE
T53BC 000:590.733 JLINK_IsHalted()
T53BC 000:591.111 - 0.391ms returns FALSE
T53BC 000:593.746 JLINK_IsHalted()
T53BC 000:594.240 - 0.507ms returns FALSE
T53BC 000:595.790 JLINK_IsHalted()
T53BC 000:596.236 - 0.459ms returns FALSE
T53BC 000:597.790 JLINK_IsHalted()
T53BC 000:598.235 - 0.457ms returns FALSE
T53BC 000:599.829 JLINK_IsHalted()
T53BC 000:600.219 - 0.400ms returns FALSE
T53BC 000:602.845 JLINK_IsHalted()
T53BC 000:603.232 - 0.397ms returns FALSE
T53BC 000:605.881 JLINK_IsHalted()
T53BC 000:606.375 - 0.510ms returns FALSE
T53BC 000:607.889 JLINK_IsHalted()
T53BC 000:608.374 - 0.499ms returns FALSE
T53BC 000:610.951 JLINK_IsHalted()
T53BC 000:611.279 - 0.338ms returns FALSE
T53BC 000:612.953 JLINK_IsHalted()
T53BC 000:613.374 - 0.432ms returns FALSE
T53BC 000:614.965 JLINK_IsHalted()
T53BC 000:615.371 - 0.418ms returns FALSE
T53BC 000:618.006 JLINK_IsHalted()
T53BC 000:618.477 - 0.481ms returns FALSE
T53BC 000:620.035 JLINK_IsHalted()
T53BC 000:620.484 - 0.460ms returns FALSE
T53BC 000:622.499 JLINK_IsHalted()
T53BC 000:625.167    -- CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:625.616 - 3.132ms returns TRUE
T53BC 000:625.646 JLINK_ReadReg(R15 (PC))
T53BC 000:625.669 - 0.031ms returns 0x20000000
T53BC 000:625.689 JLINK_ClrBPEx(BPHandle = 0x00000003)
T53BC 000:625.707 - 0.026ms returns 0x00
T53BC 000:625.726 JLINK_ReadReg(R0)
T53BC 000:625.743 - 0.025ms returns 0x00000000
T53BC 000:626.477 JLINK_WriteReg(R0, 0x00000001)
T53BC 000:626.500 - 0.028ms returns 0x00
T53BC 000:626.513 JLINK_WriteReg(R1, 0x00004000)
T53BC 000:626.524 - 0.017ms returns 0x00
T53BC 000:626.537 JLINK_WriteReg(R2, 0x000000FF)
T53BC 000:626.548 - 0.016ms returns 0x00
T53BC 000:626.561 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:626.572 - 0.016ms returns 0x00
T53BC 000:626.584 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:626.595 - 0.016ms returns 0x00
T53BC 000:626.608 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:626.619 - 0.016ms returns 0x00
T53BC 000:626.632 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:626.643 - 0.016ms returns 0x00
T53BC 000:626.655 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:626.667 - 0.017ms returns 0x00
T53BC 000:626.680 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:626.691 - 0.016ms returns 0x00
T53BC 000:626.704 JLINK_WriteReg(R9, 0x20000180)
T53BC 000:626.715 - 0.016ms returns 0x00
T53BC 000:626.727 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:626.738 - 0.016ms returns 0x00
T53BC 000:626.751 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:626.762 - 0.016ms returns 0x00
T53BC 000:626.775 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:626.786 - 0.016ms returns 0x00
T53BC 000:626.799 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:626.810 - 0.017ms returns 0x00
T53BC 000:626.823 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:626.834 - 0.016ms returns 0x00
T53BC 000:626.846 JLINK_WriteReg(R15 (PC), 0x20000086)
T53BC 000:626.857 - 0.016ms returns 0x00
T53BC 000:626.870 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:626.881 - 0.016ms returns 0x00
T53BC 000:626.894 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:626.905 - 0.016ms returns 0x00
T53BC 000:626.918 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:626.929 - 0.016ms returns 0x00
T53BC 000:626.941 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:626.952 - 0.016ms returns 0x00
T53BC 000:626.966   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:626.984 - 0.023ms returns 0x00000004
T53BC 000:626.997 JLINK_Go()
T53BC 000:627.023    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:630.095 - 3.116ms
T53BC 000:630.128 JLINK_IsHalted()
T53BC 000:632.778    -- CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:633.243 - 3.135ms returns TRUE
T53BC 000:633.278 JLINK_ReadReg(R15 (PC))
T53BC 000:633.299 - 0.029ms returns 0x20000000
T53BC 000:633.318 JLINK_ClrBPEx(BPHandle = 0x00000004)
T53BC 000:633.335 - 0.025ms returns 0x00
T53BC 000:633.355 JLINK_ReadReg(R0)
T53BC 000:633.371 - 0.024ms returns 0x00000000
T53BC 000:692.794 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T53BC 000:692.819   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T53BC 000:692.851    -- CPU_WriteMem(388 bytes @ 0x20000000)
T53BC 000:695.210 - 2.439ms returns 0x184
T53BC 000:695.301 JLINK_WriteReg(R0, 0x08000000)
T53BC 000:695.326 - 0.033ms returns 0x00
T53BC 000:695.345 JLINK_WriteReg(R1, 0x017D7840)
T53BC 000:695.362 - 0.025ms returns 0x00
T53BC 000:695.381 JLINK_WriteReg(R2, 0x00000002)
T53BC 000:695.397 - 0.024ms returns 0x00
T53BC 000:695.416 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:695.432 - 0.024ms returns 0x00
T53BC 000:695.450 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:695.466 - 0.024ms returns 0x00
T53BC 000:695.485 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:695.501 - 0.023ms returns 0x00
T53BC 000:695.519 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:695.535 - 0.023ms returns 0x00
T53BC 000:695.553 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:695.567 - 0.019ms returns 0x00
T53BC 000:695.580 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:695.591 - 0.017ms returns 0x00
T53BC 000:695.604 JLINK_WriteReg(R9, 0x20000180)
T53BC 000:695.614 - 0.016ms returns 0x00
T53BC 000:695.627 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:695.643 - 0.024ms returns 0x00
T53BC 000:695.658 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:695.670 - 0.021ms returns 0x00
T53BC 000:695.687 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:695.698 - 0.016ms returns 0x00
T53BC 000:695.711 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:695.724 - 0.018ms returns 0x00
T53BC 000:695.737 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:695.748 - 0.016ms returns 0x00
T53BC 000:695.760 JLINK_WriteReg(R15 (PC), 0x20000054)
T53BC 000:695.772 - 0.017ms returns 0x00
T53BC 000:695.785 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:695.796 - 0.016ms returns 0x00
T53BC 000:695.809 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:695.820 - 0.016ms returns 0x00
T53BC 000:695.833 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:695.844 - 0.016ms returns 0x00
T53BC 000:695.856 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:695.868 - 0.016ms returns 0x00
T53BC 000:695.881   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:695.902    -- CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:696.377 - 0.508ms returns 0x00000005
T53BC 000:696.399 JLINK_Go()
T53BC 000:696.414    -- CPU_WriteMem(2 bytes @ 0x20000000)
T53BC 000:696.860    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:699.969 - 3.588ms
T53BC 000:700.002 JLINK_IsHalted()
T53BC 000:702.701    -- CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:703.139 - 3.159ms returns TRUE
T53BC 000:703.180 JLINK_ReadReg(R15 (PC))
T53BC 000:703.201 - 0.030ms returns 0x20000000
T53BC 000:703.221 JLINK_ClrBPEx(BPHandle = 0x00000005)
T53BC 000:703.239 - 0.025ms returns 0x00
T53BC 000:703.258 JLINK_ReadReg(R0)
T53BC 000:703.275 - 0.025ms returns 0x00000000
T53BC 000:703.852 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T53BC 000:703.873   Data:  70 06 00 20 29 02 00 08 E7 0C 00 08 95 0C 00 08 ...
T53BC 000:703.899    -- CPU_WriteMem(636 bytes @ 0x20000184)
T53BC 000:707.466 - 3.639ms returns 0x27C
T53BC 000:707.512 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T53BC 000:707.533   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T53BC 000:707.575    -- CPU_WriteMem(388 bytes @ 0x20000400)
T53BC 000:709.953 - 2.463ms returns 0x184
T53BC 000:709.997 JLINK_WriteReg(R0, 0x08000000)
T53BC 000:710.016 - 0.027ms returns 0x00
T53BC 000:710.032 JLINK_WriteReg(R1, 0x00000400)
T53BC 000:710.047 - 0.021ms returns 0x00
T53BC 000:710.063 JLINK_WriteReg(R2, 0x20000184)
T53BC 000:710.077 - 0.020ms returns 0x00
T53BC 000:710.093 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:710.106 - 0.020ms returns 0x00
T53BC 000:710.122 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:710.135 - 0.020ms returns 0x00
T53BC 000:710.151 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:710.164 - 0.020ms returns 0x00
T53BC 000:710.180 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:710.194 - 0.020ms returns 0x00
T53BC 000:710.210 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:710.223 - 0.020ms returns 0x00
T53BC 000:710.239 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:710.252 - 0.020ms returns 0x00
T53BC 000:710.268 JLINK_WriteReg(R9, 0x20000180)
T53BC 000:710.281 - 0.020ms returns 0x00
T53BC 000:710.296 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:710.310 - 0.020ms returns 0x00
T53BC 000:710.326 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:710.339 - 0.020ms returns 0x00
T53BC 000:710.355 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:710.368 - 0.020ms returns 0x00
T53BC 000:710.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:710.398 - 0.025ms returns 0x00
T53BC 000:710.418 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:710.432 - 0.020ms returns 0x00
T53BC 000:710.448 JLINK_WriteReg(R15 (PC), 0x2000010C)
T53BC 000:710.461 - 0.020ms returns 0x00
T53BC 000:710.477 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:710.491 - 0.020ms returns 0x00
T53BC 000:710.507 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:710.520 - 0.019ms returns 0x00
T53BC 000:710.533 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:710.548 - 0.020ms returns 0x00
T53BC 000:710.561 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:710.572 - 0.016ms returns 0x00
T53BC 000:710.585   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:710.603 - 0.027ms returns 0x00000006
T53BC 000:710.623 JLINK_Go()
T53BC 000:710.644    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:713.924 - 3.320ms
T53BC 000:713.956 JLINK_IsHalted()
T53BC 000:714.373 - 0.435ms returns FALSE
T53BC 000:719.297 JLINK_IsHalted()
T53BC 000:719.749 - 0.470ms returns FALSE
T53BC 000:722.369 JLINK_IsHalted()
T53BC 000:722.862 - 0.515ms returns FALSE
T53BC 000:724.368 JLINK_IsHalted()
T53BC 000:724.737 - 0.382ms returns FALSE
T53BC 000:726.517 JLINK_IsHalted()
T53BC 000:729.157    -- CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:729.609 - 3.104ms returns TRUE
T53BC 000:729.634 JLINK_ReadReg(R15 (PC))
T53BC 000:729.650 - 0.023ms returns 0x20000000
T53BC 000:729.666 JLINK_ClrBPEx(BPHandle = 0x00000006)
T53BC 000:729.680 - 0.020ms returns 0x00
T53BC 000:729.696 JLINK_ReadReg(R0)
T53BC 000:729.710 - 0.020ms returns 0x00000000
T53BC 000:730.725 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T53BC 000:730.747   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 10 00 00 20 ...
T53BC 000:730.771    -- CPU_WriteMem(636 bytes @ 0x20000184)
T53BC 000:734.375 - 3.663ms returns 0x27C
T53BC 000:734.402 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T53BC 000:734.419   Data:  03 20 00 F0 61 F8 0F 20 00 F0 06 F8 00 F0 24 F8 ...
T53BC 000:734.452    -- CPU_WriteMem(388 bytes @ 0x20000400)
T53BC 000:736.880 - 2.493ms returns 0x184
T53BC 000:736.914 JLINK_WriteReg(R0, 0x08000400)
T53BC 000:736.935 - 0.028ms returns 0x00
T53BC 000:736.954 JLINK_WriteReg(R1, 0x00000400)
T53BC 000:736.971 - 0.025ms returns 0x00
T53BC 000:736.990 JLINK_WriteReg(R2, 0x20000184)
T53BC 000:737.006 - 0.024ms returns 0x00
T53BC 000:737.024 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:737.040 - 0.024ms returns 0x00
T53BC 000:737.059 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:737.075 - 0.024ms returns 0x00
T53BC 000:737.094 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:737.110 - 0.024ms returns 0x00
T53BC 000:737.129 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:737.145 - 0.024ms returns 0x00
T53BC 000:737.163 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:737.180 - 0.024ms returns 0x00
T53BC 000:737.198 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:737.214 - 0.024ms returns 0x00
T53BC 000:737.233 JLINK_WriteReg(R9, 0x20000180)
T53BC 000:737.249 - 0.024ms returns 0x00
T53BC 000:737.268 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:737.284 - 0.024ms returns 0x00
T53BC 000:737.303 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:737.319 - 0.024ms returns 0x00
T53BC 000:737.337 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:737.353 - 0.024ms returns 0x00
T53BC 000:737.372 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:737.389 - 0.024ms returns 0x00
T53BC 000:737.407 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:737.423 - 0.024ms returns 0x00
T53BC 000:737.442 JLINK_WriteReg(R15 (PC), 0x2000010C)
T53BC 000:737.458 - 0.024ms returns 0x00
T53BC 000:737.476 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:737.493 - 0.024ms returns 0x00
T53BC 000:737.511 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:737.527 - 0.024ms returns 0x00
T53BC 000:737.546 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:737.562 - 0.024ms returns 0x00
T53BC 000:737.580 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:737.596 - 0.024ms returns 0x00
T53BC 000:737.616   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:737.638 - 0.028ms returns 0x00000007
T53BC 000:737.651 JLINK_Go()
T53BC 000:737.669    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:740.899 - 3.275ms
T53BC 000:740.947 JLINK_IsHalted()
T53BC 000:741.394 - 0.465ms returns FALSE
T53BC 000:746.230 JLINK_IsHalted()
T53BC 000:746.646 - 0.430ms returns FALSE
T53BC 000:748.394 JLINK_IsHalted()
T53BC 000:748.859 - 0.475ms returns FALSE
T53BC 000:750.627 JLINK_IsHalted()
T53BC 000:750.975 - 0.358ms returns FALSE
T53BC 000:753.706 JLINK_IsHalted()
T53BC 000:756.461    -- CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:756.886 - 3.202ms returns TRUE
T53BC 000:756.927 JLINK_ReadReg(R15 (PC))
T53BC 000:756.949 - 0.030ms returns 0x20000000
T53BC 000:756.969 JLINK_ClrBPEx(BPHandle = 0x00000007)
T53BC 000:756.988 - 0.105ms returns 0x00
T53BC 000:757.093 JLINK_ReadReg(R0)
T53BC 000:757.112 - 0.027ms returns 0x00000000
T53BC 000:758.188 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T53BC 000:758.209   Data:  89 01 EC E7 FF F7 1E FF A0 EB 09 01 51 45 02 D9 ...
T53BC 000:758.233    -- CPU_WriteMem(636 bytes @ 0x20000184)
T53BC 000:761.789 - 3.620ms returns 0x27C
T53BC 000:761.824 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T53BC 000:761.838   Data:  7D D8 38 68 80 07 F7 D4 20 78 40 07 68 D5 DF F8 ...
T53BC 000:761.866    -- CPU_WriteMem(388 bytes @ 0x20000400)
T53BC 000:764.199 - 2.395ms returns 0x184
T53BC 000:764.240 JLINK_WriteReg(R0, 0x08000800)
T53BC 000:764.261 - 0.030ms returns 0x00
T53BC 000:764.280 JLINK_WriteReg(R1, 0x00000400)
T53BC 000:764.297 - 0.024ms returns 0x00
T53BC 000:764.316 JLINK_WriteReg(R2, 0x20000184)
T53BC 000:764.332 - 0.024ms returns 0x00
T53BC 000:764.351 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:764.367 - 0.023ms returns 0x00
T53BC 000:764.385 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:764.401 - 0.024ms returns 0x00
T53BC 000:764.419 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:764.435 - 0.024ms returns 0x00
T53BC 000:764.454 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:764.470 - 0.024ms returns 0x00
T53BC 000:764.488 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:764.505 - 0.024ms returns 0x00
T53BC 000:764.523 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:764.539 - 0.024ms returns 0x00
T53BC 000:764.557 JLINK_WriteReg(R9, 0x20000180)
T53BC 000:764.573 - 0.024ms returns 0x00
T53BC 000:764.592 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:764.608 - 0.024ms returns 0x00
T53BC 000:764.626 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:764.642 - 0.024ms returns 0x00
T53BC 000:764.661 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:764.678 - 0.024ms returns 0x00
T53BC 000:764.694 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:764.708 - 0.020ms returns 0x00
T53BC 000:764.724 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:764.737 - 0.019ms returns 0x00
T53BC 000:764.752 JLINK_WriteReg(R15 (PC), 0x2000010C)
T53BC 000:764.765 - 0.020ms returns 0x00
T53BC 000:764.781 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:764.794 - 0.020ms returns 0x00
T53BC 000:764.809 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:764.823 - 0.019ms returns 0x00
T53BC 000:764.838 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:764.852 - 0.020ms returns 0x00
T53BC 000:764.867 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:764.880 - 0.019ms returns 0x00
T53BC 000:764.896   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:764.916 - 0.027ms returns 0x00000008
T53BC 000:764.932 JLINK_Go()
T53BC 000:764.954    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:768.096 - 3.180ms
T53BC 000:768.126 JLINK_IsHalted()
T53BC 000:768.486 - 0.379ms returns FALSE
T53BC 000:771.756 JLINK_IsHalted()
T53BC 000:772.114 - 0.370ms returns FALSE
T53BC 000:773.756 JLINK_IsHalted()
T53BC 000:774.112 - 0.369ms returns FALSE
T53BC 000:775.776 JLINK_IsHalted()
T53BC 000:776.241 - 0.476ms returns FALSE
T53BC 000:779.794 JLINK_IsHalted()
T53BC 000:782.618    -- CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:783.121 - 3.349ms returns TRUE
T53BC 000:783.161 JLINK_ReadReg(R15 (PC))
T53BC 000:783.184 - 0.031ms returns 0x20000000
T53BC 000:783.203 JLINK_ClrBPEx(BPHandle = 0x00000008)
T53BC 000:783.222 - 0.026ms returns 0x00
T53BC 000:783.241 JLINK_ReadReg(R0)
T53BC 000:783.258 - 0.025ms returns 0x00000000
T53BC 000:784.660 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T53BC 000:784.681   Data:  F4 D4 27 E0 01 28 F7 D0 D9 F8 00 00 E2 69 00 F4 ...
T53BC 000:784.707    -- CPU_WriteMem(636 bytes @ 0x20000184)
T53BC 000:788.186 - 3.543ms returns 0x27C
T53BC 000:788.217 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T53BC 000:788.231   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T53BC 000:788.259    -- CPU_WriteMem(388 bytes @ 0x20000400)
T53BC 000:790.585 - 2.390ms returns 0x184
T53BC 000:790.631 JLINK_WriteReg(R0, 0x08000C00)
T53BC 000:790.653 - 0.031ms returns 0x00
T53BC 000:790.673 JLINK_WriteReg(R1, 0x0000021C)
T53BC 000:790.690 - 0.032ms returns 0x00
T53BC 000:790.719 JLINK_WriteReg(R2, 0x20000184)
T53BC 000:790.737 - 0.026ms returns 0x00
T53BC 000:790.759 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:790.776 - 0.024ms returns 0x00
T53BC 000:790.795 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:790.811 - 0.024ms returns 0x00
T53BC 000:790.830 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:790.846 - 0.032ms returns 0x00
T53BC 000:790.883 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:790.904 - 0.028ms returns 0x00
T53BC 000:790.922 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:790.939 - 0.027ms returns 0x00
T53BC 000:790.965 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:790.985 - 0.027ms returns 0x00
T53BC 000:791.003 JLINK_WriteReg(R9, 0x20000180)
T53BC 000:791.020 - 0.024ms returns 0x00
T53BC 000:791.038 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:791.055 - 0.024ms returns 0x00
T53BC 000:791.073 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:791.090 - 0.024ms returns 0x00
T53BC 000:791.108 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:791.124 - 0.024ms returns 0x00
T53BC 000:791.143 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:791.160 - 0.025ms returns 0x00
T53BC 000:791.179 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:791.195 - 0.024ms returns 0x00
T53BC 000:791.214 JLINK_WriteReg(R15 (PC), 0x2000010C)
T53BC 000:791.231 - 0.024ms returns 0x00
T53BC 000:791.249 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:791.266 - 0.024ms returns 0x00
T53BC 000:791.285 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:791.301 - 0.024ms returns 0x00
T53BC 000:791.320 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:791.336 - 0.024ms returns 0x00
T53BC 000:791.355 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:791.371 - 0.024ms returns 0x00
T53BC 000:791.392   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:791.417 - 0.034ms returns 0x00000009
T53BC 000:791.438 JLINK_Go()
T53BC 000:791.488    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:794.601 - 3.180ms
T53BC 000:794.638 JLINK_IsHalted()
T53BC 000:794.988 - 0.373ms returns FALSE
T53BC 000:798.177 JLINK_IsHalted()
T53BC 000:798.613 - 0.448ms returns FALSE
T53BC 000:800.176 JLINK_IsHalted()
T53BC 000:800.612 - 0.448ms returns FALSE
T53BC 000:802.387 JLINK_IsHalted()
T53BC 000:805.168    -- CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:805.595 - 3.220ms returns TRUE
T53BC 000:805.620 JLINK_ReadReg(R15 (PC))
T53BC 000:805.637 - 0.024ms returns 0x20000000
T53BC 000:805.654 JLINK_ClrBPEx(BPHandle = 0x00000009)
T53BC 000:805.668 - 0.021ms returns 0x00
T53BC 000:805.691 JLINK_ReadReg(R0)
T53BC 000:805.703 - 0.017ms returns 0x00000000
T53BC 000:805.719 JLINK_WriteReg(R0, 0x00000002)
T53BC 000:805.731 - 0.018ms returns 0x00
T53BC 000:805.744 JLINK_WriteReg(R1, 0x0000021C)
T53BC 000:805.755 - 0.016ms returns 0x00
T53BC 000:805.767 JLINK_WriteReg(R2, 0x20000184)
T53BC 000:805.779 - 0.016ms returns 0x00
T53BC 000:805.792 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:805.803 - 0.016ms returns 0x00
T53BC 000:805.815 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:805.827 - 0.016ms returns 0x00
T53BC 000:805.840 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:805.851 - 0.016ms returns 0x00
T53BC 000:805.864 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:805.875 - 0.016ms returns 0x00
T53BC 000:805.887 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:805.899 - 0.016ms returns 0x00
T53BC 000:805.911 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:805.923 - 0.017ms returns 0x00
T53BC 000:805.935 JLINK_WriteReg(R9, 0x20000180)
T53BC 000:805.947 - 0.016ms returns 0x00
T53BC 000:805.959 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:805.970 - 0.016ms returns 0x00
T53BC 000:805.983 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:805.994 - 0.016ms returns 0x00
T53BC 000:806.007 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:806.018 - 0.016ms returns 0x00
T53BC 000:806.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:806.042 - 0.016ms returns 0x00
T53BC 000:806.054 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:806.065 - 0.016ms returns 0x00
T53BC 000:806.078 JLINK_WriteReg(R15 (PC), 0x20000086)
T53BC 000:806.089 - 0.016ms returns 0x00
T53BC 000:806.102 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:806.119 - 0.023ms returns 0x00
T53BC 000:806.132 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:806.144 - 0.016ms returns 0x00
T53BC 000:806.156 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:806.168 - 0.016ms returns 0x00
T53BC 000:806.180 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:806.191 - 0.016ms returns 0x00
T53BC 000:806.205   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:806.221 - 0.023ms returns 0x0000000A
T53BC 000:806.235 JLINK_Go()
T53BC 000:806.252    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:809.211 - 2.992ms
T53BC 000:809.241 JLINK_IsHalted()
T53BC 000:811.920    -- CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:812.379 - 3.154ms returns TRUE
T53BC 000:812.412 JLINK_ReadReg(R15 (PC))
T53BC 000:812.435 - 0.033ms returns 0x20000000
T53BC 000:812.458 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T53BC 000:812.478 - 0.029ms returns 0x00
T53BC 000:812.500 JLINK_ReadReg(R0)
T53BC 000:812.520 - 0.029ms returns 0x00000000
T53BC 000:872.119 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T53BC 000:872.146   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T53BC 000:872.179    -- CPU_WriteMem(388 bytes @ 0x20000000)
T53BC 000:874.587 - 2.495ms returns 0x184
T53BC 000:874.693 JLINK_WriteReg(R0, 0x08000000)
T53BC 000:874.722 - 0.039ms returns 0x00
T53BC 000:874.745 JLINK_WriteReg(R1, 0x017D7840)
T53BC 000:874.766 - 0.030ms returns 0x00
T53BC 000:874.788 JLINK_WriteReg(R2, 0x00000003)
T53BC 000:874.808 - 0.028ms returns 0x00
T53BC 000:874.829 JLINK_WriteReg(R3, 0x00000000)
T53BC 000:874.849 - 0.028ms returns 0x00
T53BC 000:874.871 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:874.890 - 0.029ms returns 0x00
T53BC 000:874.912 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:874.932 - 0.029ms returns 0x00
T53BC 000:874.960 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:874.980 - 0.029ms returns 0x00
T53BC 000:875.002 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:875.022 - 0.029ms returns 0x00
T53BC 000:875.044 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:875.070 - 0.039ms returns 0x00
T53BC 000:875.097 JLINK_WriteReg(R9, 0x20000180)
T53BC 000:875.116 - 0.028ms returns 0x00
T53BC 000:875.138 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:875.157 - 0.028ms returns 0x00
T53BC 000:875.179 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:875.199 - 0.029ms returns 0x00
T53BC 000:875.221 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:875.240 - 0.028ms returns 0x00
T53BC 000:875.262 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:875.283 - 0.030ms returns 0x00
T53BC 000:875.305 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:875.324 - 0.029ms returns 0x00
T53BC 000:875.346 JLINK_WriteReg(R15 (PC), 0x20000054)
T53BC 000:875.366 - 0.029ms returns 0x00
T53BC 000:875.388 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:875.407 - 0.028ms returns 0x00
T53BC 000:875.429 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:875.448 - 0.028ms returns 0x00
T53BC 000:875.469 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:875.489 - 0.028ms returns 0x00
T53BC 000:875.510 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:875.529 - 0.028ms returns 0x00
T53BC 000:875.552   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:875.588    -- CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:876.015 - 0.478ms returns 0x0000000B
T53BC 000:876.043 JLINK_Go()
T53BC 000:876.062    -- CPU_WriteMem(2 bytes @ 0x20000000)
T53BC 000:876.611    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:879.745 - 3.726ms
T53BC 000:879.788 JLINK_IsHalted()
T53BC 000:882.529    -- CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:882.998 - 3.226ms returns TRUE
T53BC 000:883.029 JLINK_ReadReg(R15 (PC))
T53BC 000:883.049 - 0.028ms returns 0x20000000
T53BC 000:883.068 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T53BC 000:883.085 - 0.025ms returns 0x00
T53BC 000:883.104 JLINK_ReadReg(R0)
T53BC 000:883.120 - 0.024ms returns 0x00000000
T53BC 000:883.143 JLINK_WriteReg(R0, 0xFFFFFFFF)
T53BC 000:883.161 - 0.025ms returns 0x00
T53BC 000:883.179 JLINK_WriteReg(R1, 0x08000000)
T53BC 000:883.195 - 0.024ms returns 0x00
T53BC 000:883.214 JLINK_WriteReg(R2, 0x00000E1C)
T53BC 000:883.238 - 0.032ms returns 0x00
T53BC 000:883.257 JLINK_WriteReg(R3, 0x04C11DB7)
T53BC 000:883.273 - 0.024ms returns 0x00
T53BC 000:883.291 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:883.307 - 0.024ms returns 0x00
T53BC 000:883.326 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:883.342 - 0.024ms returns 0x00
T53BC 000:883.360 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:883.376 - 0.024ms returns 0x00
T53BC 000:883.394 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:883.410 - 0.024ms returns 0x00
T53BC 000:883.429 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:883.445 - 0.024ms returns 0x00
T53BC 000:883.463 JLINK_WriteReg(R9, 0x20000180)
T53BC 000:883.479 - 0.024ms returns 0x00
T53BC 000:883.498 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:883.514 - 0.023ms returns 0x00
T53BC 000:883.532 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:883.548 - 0.024ms returns 0x00
T53BC 000:883.566 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:883.582 - 0.024ms returns 0x00
T53BC 000:883.600 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:883.617 - 0.029ms returns 0x00
T53BC 000:883.640 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:883.657 - 0.024ms returns 0x00
T53BC 000:883.675 JLINK_WriteReg(R15 (PC), 0x20000002)
T53BC 000:883.691 - 0.024ms returns 0x00
T53BC 000:883.710 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:883.727 - 0.025ms returns 0x00
T53BC 000:883.746 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:883.762 - 0.024ms returns 0x00
T53BC 000:883.780 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:883.796 - 0.024ms returns 0x00
T53BC 000:883.815 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:883.831 - 0.024ms returns 0x00
T53BC 000:883.850   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:883.874 - 0.032ms returns 0x0000000C
T53BC 000:883.892 JLINK_Go()
T53BC 000:883.915    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:887.114 - 3.244ms
T53BC 000:887.153 JLINK_IsHalted()
T53BC 000:887.618 - 0.477ms returns FALSE
T53BC 000:892.599 JLINK_IsHalted()
T53BC 000:893.129 - 0.548ms returns FALSE
T53BC 000:894.591 JLINK_IsHalted()
T53BC 000:894.986 - 0.409ms returns FALSE
T53BC 000:897.638 JLINK_IsHalted()
T53BC 000:898.112 - 0.492ms returns FALSE
T53BC 000:899.687 JLINK_IsHalted()
T53BC 000:900.112 - 0.435ms returns FALSE
T53BC 000:901.703 JLINK_IsHalted()
T53BC 000:902.112 - 0.421ms returns FALSE
T53BC 000:903.950 JLINK_IsHalted()
T53BC 000:904.371 - 0.434ms returns FALSE
T53BC 000:907.498 JLINK_IsHalted()
T53BC 000:910.281    -- CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:910.779 - 3.299ms returns TRUE
T53BC 000:910.813 JLINK_ReadReg(R15 (PC))
T53BC 000:910.835 - 0.030ms returns 0x20000000
T53BC 000:910.854 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T53BC 000:910.880 - 0.040ms returns 0x00
T53BC 000:910.907 JLINK_ReadReg(R0)
T53BC 000:910.924 - 0.025ms returns 0x20C2B4FC
T53BC 000:912.107 JLINK_WriteReg(R0, 0x00000003)
T53BC 000:912.130 - 0.028ms returns 0x00
T53BC 000:912.143 JLINK_WriteReg(R1, 0x08000000)
T53BC 000:912.155 - 0.017ms returns 0x00
T53BC 000:912.168 JLINK_WriteReg(R2, 0x00000E1C)
T53BC 000:912.179 - 0.016ms returns 0x00
T53BC 000:912.192 JLINK_WriteReg(R3, 0x04C11DB7)
T53BC 000:912.203 - 0.016ms returns 0x00
T53BC 000:912.215 JLINK_WriteReg(R4, 0x00000000)
T53BC 000:912.226 - 0.016ms returns 0x00
T53BC 000:912.239 JLINK_WriteReg(R5, 0x00000000)
T53BC 000:912.250 - 0.016ms returns 0x00
T53BC 000:912.263 JLINK_WriteReg(R6, 0x00000000)
T53BC 000:912.274 - 0.016ms returns 0x00
T53BC 000:912.287 JLINK_WriteReg(R7, 0x00000000)
T53BC 000:912.298 - 0.016ms returns 0x00
T53BC 000:912.311 JLINK_WriteReg(R8, 0x00000000)
T53BC 000:912.321 - 0.016ms returns 0x00
T53BC 000:912.334 JLINK_WriteReg(R9, 0x20000180)
T53BC 000:912.345 - 0.016ms returns 0x00
T53BC 000:912.357 JLINK_WriteReg(R10, 0x00000000)
T53BC 000:912.368 - 0.016ms returns 0x00
T53BC 000:912.382 JLINK_WriteReg(R11, 0x00000000)
T53BC 000:912.393 - 0.016ms returns 0x00
T53BC 000:912.405 JLINK_WriteReg(R12, 0x00000000)
T53BC 000:912.416 - 0.016ms returns 0x00
T53BC 000:912.429 JLINK_WriteReg(R13 (SP), 0x20001000)
T53BC 000:912.446 - 0.025ms returns 0x00
T53BC 000:912.461 JLINK_WriteReg(R14, 0x20000001)
T53BC 000:912.473 - 0.016ms returns 0x00
T53BC 000:912.485 JLINK_WriteReg(R15 (PC), 0x20000086)
T53BC 000:912.496 - 0.016ms returns 0x00
T53BC 000:912.509 JLINK_WriteReg(XPSR, 0x01000000)
T53BC 000:912.520 - 0.016ms returns 0x00
T53BC 000:912.532 JLINK_WriteReg(MSP, 0x20001000)
T53BC 000:912.543 - 0.016ms returns 0x00
T53BC 000:912.556 JLINK_WriteReg(PSP, 0x20001000)
T53BC 000:912.567 - 0.016ms returns 0x00
T53BC 000:912.579 JLINK_WriteReg(CFBP, 0x00000000)
T53BC 000:912.590 - 0.016ms returns 0x00
T53BC 000:912.604   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T53BC 000:912.621 - 0.023ms returns 0x0000000D
T53BC 000:912.634 JLINK_Go()
T53BC 000:912.652    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 000:915.838 - 3.238ms
T53BC 000:915.886 JLINK_IsHalted()
T53BC 000:918.604    -- CPU_ReadMem(2 bytes @ 0x20000000)
T53BC 000:919.033 - 3.168ms returns TRUE
T53BC 000:919.070 JLINK_ReadReg(R15 (PC))
T53BC 000:919.091 - 0.029ms returns 0x20000000
T53BC 000:919.111 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T53BC 000:919.128 - 0.025ms returns 0x00
T53BC 000:919.148 JLINK_ReadReg(R0)
T53BC 000:919.165 - 0.024ms returns 0x00000000
T53BC 000:976.144 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T53BC 000:976.203   Data:  FE E7
T53BC 000:976.255    -- CPU_WriteMem(2 bytes @ 0x20000000)
T53BC 000:976.854 - 0.738ms returns 0x02
T53BC 000:976.913 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T53BC 000:976.940 - 0.043ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T53BC 000:976.972 JLINK_Reset()
T53BC 000:977.004    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53BC 000:977.604    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53BC 000:981.009   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T53BC 000:984.803   Reset: Reset device via AIRCR.SYSRESETREQ.
T53BC 000:984.846    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T53BC 001:037.560    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53BC 001:038.010    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53BC 001:038.565    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53BC 001:038.984    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53BC 001:044.787    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53BC 001:047.916    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T53BC 001:048.380    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T53BC 001:048.739    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 001:049.148 - 72.197ms
T53BC 001:049.192 JLINK_Go()
T53BC 001:049.220    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 001:049.613    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T53BC 001:049.649    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T53BC 001:049.669    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T53BC 001:049.689    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T53BC 001:049.709    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T53BC 001:049.729    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T53BC 001:051.093    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T53BC 001:051.968 - 2.794ms
T53BC 001:062.216 JLINK_Close()
T53BC 001:062.845   CPU is running
T53BC 001:062.883    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T53BC 001:063.373   CPU is running
T53BC 001:063.400    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T53BC 001:063.878   CPU is running
T53BC 001:063.922    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T53BC 001:064.377   CPU is running
T53BC 001:064.412    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T53BC 001:064.889   CPU is running
T53BC 001:064.926    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T53BC 001:065.372   CPU is running
T53BC 001:065.404    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T53BC 001:082.108 - 19.919ms
T53BC 001:082.147   
T53BC 001:082.165   Closed
