T3F18 000:006.873   SEGGER J-Link V6.60c Log File
T3F18 000:007.021   DLL Compiled: Dec 23 2019 16:14:31
T3F18 000:007.031   Logging started @ 2023-05-05 14:22
T3F18 000:007.041 JLINK_SetWarnOutHandler(...)
T3F18 000:007.051 - 0.014ms
T3F18 000:007.066 JLINK_OpenEx(...)
T3F18 000:025.651   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3F18 000:037.285   Hardware: V9.40
T3F18 000:037.326   S/N: 69405494
T3F18 000:037.350   OEM: SEGGER
T3F18 000:037.373   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3F18 000:038.798   TELNET listener socket opened on port 19021
T3F18 000:038.887   WEBSRV Starting webserver
T3F18 000:039.013   WEBSRV Webserver running on local port 19080
T3F18 000:039.028 - 31.966ms returns "O.K."
T3F18 000:039.054 JLINK_GetEmuCaps()
T3F18 000:039.062 - 0.012ms returns 0xB9FF7BBF
T3F18 000:039.074 JLINK_TIF_GetAvailable(...)
T3F18 000:039.271 - 0.210ms
T3F18 000:039.311 JLINK_SetErrorOutHandler(...)
T3F18 000:039.322 - 0.015ms
T3F18 000:039.357 JLINK_ExecCommand("ProjectFile = "D:\stm32\PWM\MDK-ARM\JLinkSettings.ini"", ...). 
T3F18 000:041.092   Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref
T3F18 000:041.365   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3F18 000:042.668   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3F18 000:218.603 - 179.271ms returns 0x00
T3F18 000:221.386 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3F18 000:224.290   Device "STM32F103C8" selected.
T3F18 000:224.650 - 3.251ms returns 0x00
T3F18 000:224.667 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3F18 000:224.680 - 0.006ms returns 0x01
T3F18 000:224.691 JLINK_GetHardwareVersion()
T3F18 000:224.699 - 0.012ms returns 0x16F30
T3F18 000:224.709 JLINK_GetDLLVersion()  returns 66003
T3F18 000:224.724 JLINK_GetFirmwareString(...)
T3F18 000:224.733 - 0.012ms
T3F18 000:232.434 JLINK_GetDLLVersion()  returns 66003
T3F18 000:232.464 JLINK_GetCompileDateTime()
T3F18 000:232.472 - 0.011ms
T3F18 000:234.713 JLINK_GetFirmwareString(...)
T3F18 000:234.728 - 0.020ms
T3F18 000:237.098 JLINK_GetHardwareVersion()
T3F18 000:237.114 - 0.020ms returns 0x16F30
T3F18 000:248.389 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3F18 000:249.451 - 1.073ms returns 0x00
T3F18 000:249.490 JLINK_SetSpeed(5000)
T3F18 000:249.825 - 0.342ms
T3F18 000:249.842 JLINK_GetId()
T3F18 000:253.467   Found SW-DP with ID 0x1BA01477
T3F18 000:270.483   Found SW-DP with ID 0x1BA01477
T3F18 000:276.024   Scanning AP map to find all available APs
T3F18 000:281.776   AP[1]: Stopped AP scan as end of AP map has been reached
T3F18 000:284.158   AP[0]: AHB-AP (IDR: 0x14770011)
T3F18 000:286.521   Iterating through AP map to find AHB-AP to use
T3F18 000:294.833   AP[0]: Core found
T3F18 000:297.321   AP[0]: AHB-AP ROM base: 0xE00FF000
T3F18 000:302.184   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3F18 000:304.869   Found Cortex-M3 r1p1, Little endian.
T3F18 000:405.788    -- Max. mem block: 0x00011028
T3F18 000:405.870    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F18 000:406.666    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F18 000:407.058    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T3F18 000:411.049   FPUnit: 6 code (BP) slots and 2 literal slots
T3F18 000:411.079    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F18 000:411.538    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F18 000:411.922    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 000:412.286    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3F18 000:412.662    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3F18 000:413.021    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3F18 000:413.415    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3F18 000:413.786    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3F18 000:418.130   CoreSight components:
T3F18 000:421.669   ROMTbl[0] @ E00FF000
T3F18 000:421.709    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T3F18 000:422.244    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T3F18 000:422.729    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T3F18 000:426.510   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3F18 000:426.600    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T3F18 000:427.095    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T3F18 000:430.425   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3F18 000:430.446    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T3F18 000:430.831    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T3F18 000:433.799   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3F18 000:433.821    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T3F18 000:434.294    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T3F18 000:437.263   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3F18 000:437.287    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T3F18 000:437.708    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3F18 000:438.081    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T3F18 000:440.893   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3F18 000:441.536 - 191.702ms   returns 0x1BA01477
T3F18 000:441.558 JLINK_GetDLLVersion()  returns 66003
T3F18 000:441.570 JLINK_CORE_GetFound()
T3F18 000:441.578 - 0.011ms returns 0x30000FF
T3F18 000:441.589 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3F18 000:441.598   Value=0xE00FF000
T3F18 000:441.609 - 0.024ms returns 0x00
T3F18 000:443.972 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3F18 000:443.988   Value=0xE00FF000
T3F18 000:443.999 - 0.031ms returns 0x00
T3F18 000:444.009 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3F18 000:444.017   Value=0x00000000
T3F18 000:444.028 - 0.023ms returns 0x00
T3F18 000:444.343   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3F18 000:444.385    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3F18 000:444.770   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3F18 000:444.785 - 0.741ms returns 0x10
T3F18 000:444.796 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3F18 000:444.805   Value=0x00000000
T3F18 000:444.816 - 0.024ms returns 0x00
T3F18 000:444.825 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3F18 000:444.833   Value=0xE0040000
T3F18 000:444.846 - 0.024ms returns 0x00
T3F18 000:444.855 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3F18 000:444.863   Value=0xE0000000
T3F18 000:444.875 - 0.022ms returns 0x00
T3F18 000:444.884 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3F18 000:444.891   Value=0xE0001000
T3F18 000:444.903 - 0.022ms returns 0x00
T3F18 000:444.912 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3F18 000:444.920   Value=0xE0002000
T3F18 000:444.931 - 0.023ms returns 0x00
T3F18 000:444.940 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3F18 000:444.948   Value=0xE000E000
T3F18 000:444.959 - 0.023ms returns 0x00
T3F18 000:444.968 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3F18 000:444.976   Value=0xE000EDF0
T3F18 000:444.987 - 0.022ms returns 0x00
T3F18 000:444.997 JLINK_GetDebugInfo(0x01 = Unknown)
T3F18 000:445.010   Value=0x00000000
T3F18 000:445.021 - 0.027ms returns 0x00
T3F18 000:445.034   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3F18 000:445.049    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T3F18 000:445.383   Data:  31 C2 1F 41
T3F18 000:445.403    - CPUID
T3F18 000:445.415 - 0.385ms returns 1
T3F18 000:445.426 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3F18 000:445.438   Value=0x00000000
T3F18 000:445.449 - 0.027ms returns 0x00
T3F18 000:445.462 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3F18 000:445.470 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3F18 000:445.479 JLINK_Reset()
T3F18 000:445.506   CPU is running
T3F18 000:445.520    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F18 000:445.838   CPU is running
T3F18 000:445.853    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F18 000:448.939   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3F18 000:452.257   Reset: Reset device via AIRCR.SYSRESETREQ.
T3F18 000:452.284   CPU is running
T3F18 000:452.299    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3F18 000:504.623    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F18 000:505.190    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F18 000:505.658   CPU is running
T3F18 000:505.687    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F18 000:506.069   CPU is running
T3F18 000:506.090    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F18 000:511.641    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F18 000:514.829    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3F18 000:515.303    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F18 000:515.688    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 000:516.047 - 70.592ms
T3F18 000:516.094 JLINK_Halt()
T3F18 000:516.109 - 0.021ms returns 0x00
T3F18 000:516.129   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3F18 000:516.158    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F18 000:516.537   Data:  03 00 03 00
T3F18 000:516.558    - DHCSR
T3F18 000:516.573 - 0.450ms returns 1
T3F18 000:516.593   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3F18 000:516.609    - DHCSR
T3F18 000:516.648    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F18 000:517.044 - 0.461ms returns 0
T3F18 000:517.080   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3F18 000:517.101    - DEMCR
T3F18 000:517.127    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F18 000:517.547 - 0.488ms returns 0
T3F18 000:531.050 JLINK_GetHWStatus(...)
T3F18 000:531.394 - 0.362ms returns 0x00
T3F18 000:538.460 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3F18 000:538.483 - 0.029ms returns 0x06
T3F18 000:538.495 JLINK_GetNumBPUnits(Type = 0xF0)
T3F18 000:538.504 - 0.012ms returns 0x2000
T3F18 000:538.513 JLINK_GetNumWPUnits()
T3F18 000:538.521 - 0.012ms returns 0x04
T3F18 000:546.199 JLINK_GetSpeed()
T3F18 000:546.223 - 0.028ms returns 0xFA0
T3F18 000:550.681   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3F18 000:550.717    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3F18 000:551.180   Data:  01 00 00 00
T3F18 000:551.206 - 0.531ms returns 1
T3F18 000:551.221   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3F18 000:551.241    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3F18 000:551.643   Data:  01 00 00 00
T3F18 000:551.661 - 0.445ms returns 1
T3F18 000:551.674 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3F18 000:551.685   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3F18 000:551.902    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T3F18 000:552.348 - 0.680ms returns 0x1C
T3F18 000:552.366 JLINK_Halt()
T3F18 000:552.375 - 0.013ms returns 0x00
T3F18 000:552.385 JLINK_IsHalted()
T3F18 000:552.394 - 0.013ms returns TRUE
T3F18 000:556.234 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3F18 000:556.252   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3F18 000:556.480    -- CPU_WriteMem(356 bytes @ 0x20000000)
T3F18 000:558.719 - 2.506ms returns 0x164
T3F18 000:558.805 JLINK_WriteReg(R0, 0x08000000)
T3F18 000:558.829 - 0.032ms returns 0x00
T3F18 000:558.848 JLINK_WriteReg(R1, 0x007A1200)
T3F18 000:558.865 - 0.025ms returns 0x00
T3F18 000:558.885 JLINK_WriteReg(R2, 0x00000001)
T3F18 000:558.901 - 0.027ms returns 0x00
T3F18 000:558.925 JLINK_WriteReg(R3, 0x00000000)
T3F18 000:558.942 - 0.024ms returns 0x00
T3F18 000:558.963 JLINK_WriteReg(R4, 0x00000000)
T3F18 000:558.980 - 0.024ms returns 0x00
T3F18 000:558.998 JLINK_WriteReg(R5, 0x00000000)
T3F18 000:559.014 - 0.024ms returns 0x00
T3F18 000:559.032 JLINK_WriteReg(R6, 0x00000000)
T3F18 000:559.049 - 0.024ms returns 0x00
T3F18 000:559.067 JLINK_WriteReg(R7, 0x00000000)
T3F18 000:559.083 - 0.024ms returns 0x00
T3F18 000:559.102 JLINK_WriteReg(R8, 0x00000000)
T3F18 000:559.118 - 0.024ms returns 0x00
T3F18 000:559.136 JLINK_WriteReg(R9, 0x20000160)
T3F18 000:559.152 - 0.023ms returns 0x00
T3F18 000:559.170 JLINK_WriteReg(R10, 0x00000000)
T3F18 000:559.188 - 0.025ms returns 0x00
T3F18 000:559.206 JLINK_WriteReg(R11, 0x00000000)
T3F18 000:559.222 - 0.023ms returns 0x00
T3F18 000:559.240 JLINK_WriteReg(R12, 0x00000000)
T3F18 000:559.256 - 0.023ms returns 0x00
T3F18 000:559.274 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F18 000:559.292 - 0.026ms returns 0x00
T3F18 000:559.310 JLINK_WriteReg(R14, 0x20000001)
T3F18 000:559.334 - 0.031ms returns 0x00
T3F18 000:559.353 JLINK_WriteReg(R15 (PC), 0x20000038)
T3F18 000:559.369 - 0.024ms returns 0x00
T3F18 000:559.388 JLINK_WriteReg(XPSR, 0x01000000)
T3F18 000:559.404 - 0.024ms returns 0x00
T3F18 000:559.422 JLINK_WriteReg(MSP, 0x20001000)
T3F18 000:559.438 - 0.024ms returns 0x00
T3F18 000:559.457 JLINK_WriteReg(PSP, 0x20001000)
T3F18 000:559.473 - 0.023ms returns 0x00
T3F18 000:559.491 JLINK_WriteReg(CFBP, 0x00000000)
T3F18 000:559.507 - 0.024ms returns 0x00
T3F18 000:559.527   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F18 000:559.556    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F18 000:560.042 - 0.524ms returns 0x00000001
T3F18 000:560.058 JLINK_Go()
T3F18 000:560.069    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3F18 000:560.446    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 000:560.798    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3F18 000:560.814    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3F18 000:560.826    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3F18 000:560.837    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3F18 000:560.849    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3F18 000:560.861    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3F18 000:562.247    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3F18 000:565.399 - 5.362ms
T3F18 000:565.435 JLINK_IsHalted()
T3F18 000:568.117    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F18 000:568.556 - 3.143ms returns TRUE
T3F18 000:568.601 JLINK_ReadReg(R15 (PC))
T3F18 000:568.624 - 0.032ms returns 0x20000000
T3F18 000:568.647 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3F18 000:568.665 - 0.026ms returns 0x00
T3F18 000:568.687 JLINK_ReadReg(R0)
T3F18 000:568.704 - 0.025ms returns 0x00000000
T3F18 000:569.590 JLINK_WriteReg(R0, 0x08000000)
T3F18 000:569.612 - 0.026ms returns 0x00
T3F18 000:569.624 JLINK_WriteReg(R1, 0x00000400)
T3F18 000:569.634 - 0.015ms returns 0x00
T3F18 000:569.646 JLINK_WriteReg(R2, 0x000000FF)
T3F18 000:569.656 - 0.015ms returns 0x00
T3F18 000:569.667 JLINK_WriteReg(R3, 0x00000000)
T3F18 000:569.677 - 0.015ms returns 0x00
T3F18 000:569.689 JLINK_WriteReg(R4, 0x00000000)
T3F18 000:569.699 - 0.015ms returns 0x00
T3F18 000:569.710 JLINK_WriteReg(R5, 0x00000000)
T3F18 000:569.721 - 0.015ms returns 0x00
T3F18 000:569.732 JLINK_WriteReg(R6, 0x00000000)
T3F18 000:569.742 - 0.015ms returns 0x00
T3F18 000:569.753 JLINK_WriteReg(R7, 0x00000000)
T3F18 000:569.769 - 0.022ms returns 0x00
T3F18 000:569.781 JLINK_WriteReg(R8, 0x00000000)
T3F18 000:569.789 - 0.012ms returns 0x00
T3F18 000:569.802 JLINK_WriteReg(R9, 0x20000160)
T3F18 000:569.817 - 0.019ms returns 0x00
T3F18 000:569.827 JLINK_WriteReg(R10, 0x00000000)
T3F18 000:569.835 - 0.012ms returns 0x00
T3F18 000:569.844 JLINK_WriteReg(R11, 0x00000000)
T3F18 000:569.852 - 0.012ms returns 0x00
T3F18 000:569.861 JLINK_WriteReg(R12, 0x00000000)
T3F18 000:569.870 - 0.012ms returns 0x00
T3F18 000:569.879 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F18 000:569.888 - 0.012ms returns 0x00
T3F18 000:569.897 JLINK_WriteReg(R14, 0x20000001)
T3F18 000:569.905 - 0.012ms returns 0x00
T3F18 000:569.914 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F18 000:569.923 - 0.012ms returns 0x00
T3F18 000:569.932 JLINK_WriteReg(XPSR, 0x01000000)
T3F18 000:569.940 - 0.012ms returns 0x00
T3F18 000:569.949 JLINK_WriteReg(MSP, 0x20001000)
T3F18 000:569.958 - 0.012ms returns 0x00
T3F18 000:569.967 JLINK_WriteReg(PSP, 0x20001000)
T3F18 000:569.975 - 0.012ms returns 0x00
T3F18 000:569.984 JLINK_WriteReg(CFBP, 0x00000000)
T3F18 000:569.992 - 0.012ms returns 0x00
T3F18 000:570.002   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F18 000:570.015 - 0.016ms returns 0x00000002
T3F18 000:570.024 JLINK_Go()
T3F18 000:570.039    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 000:573.011 - 3.001ms
T3F18 000:573.034 JLINK_IsHalted()
T3F18 000:575.695    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F18 000:576.073 - 3.052ms returns TRUE
T3F18 000:576.102 JLINK_ReadReg(R15 (PC))
T3F18 000:576.123 - 0.029ms returns 0x20000000
T3F18 000:576.142 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3F18 000:576.234 - 0.105ms returns 0x00
T3F18 000:576.260 JLINK_ReadReg(R0)
T3F18 000:576.277 - 0.025ms returns 0x00000001
T3F18 000:576.301 JLINK_WriteReg(R0, 0x08000000)
T3F18 000:576.317 - 0.024ms returns 0x00
T3F18 000:576.336 JLINK_WriteReg(R1, 0x00000400)
T3F18 000:576.352 - 0.024ms returns 0x00
T3F18 000:576.370 JLINK_WriteReg(R2, 0x000000FF)
T3F18 000:576.386 - 0.023ms returns 0x00
T3F18 000:576.404 JLINK_WriteReg(R3, 0x00000000)
T3F18 000:576.420 - 0.023ms returns 0x00
T3F18 000:576.438 JLINK_WriteReg(R4, 0x00000000)
T3F18 000:576.454 - 0.023ms returns 0x00
T3F18 000:576.472 JLINK_WriteReg(R5, 0x00000000)
T3F18 000:576.488 - 0.023ms returns 0x00
T3F18 000:576.507 JLINK_WriteReg(R6, 0x00000000)
T3F18 000:576.523 - 0.023ms returns 0x00
T3F18 000:576.541 JLINK_WriteReg(R7, 0x00000000)
T3F18 000:576.557 - 0.024ms returns 0x00
T3F18 000:576.576 JLINK_WriteReg(R8, 0x00000000)
T3F18 000:576.592 - 0.024ms returns 0x00
T3F18 000:576.611 JLINK_WriteReg(R9, 0x20000160)
T3F18 000:576.627 - 0.024ms returns 0x00
T3F18 000:576.645 JLINK_WriteReg(R10, 0x00000000)
T3F18 000:576.661 - 0.023ms returns 0x00
T3F18 000:576.679 JLINK_WriteReg(R11, 0x00000000)
T3F18 000:576.695 - 0.023ms returns 0x00
T3F18 000:576.713 JLINK_WriteReg(R12, 0x00000000)
T3F18 000:576.729 - 0.023ms returns 0x00
T3F18 000:576.753 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F18 000:576.769 - 0.025ms returns 0x00
T3F18 000:576.788 JLINK_WriteReg(R14, 0x20000001)
T3F18 000:576.804 - 0.023ms returns 0x00
T3F18 000:576.822 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3F18 000:576.838 - 0.023ms returns 0x00
T3F18 000:576.856 JLINK_WriteReg(XPSR, 0x01000000)
T3F18 000:576.873 - 0.023ms returns 0x00
T3F18 000:576.887 JLINK_WriteReg(MSP, 0x20001000)
T3F18 000:576.895 - 0.012ms returns 0x00
T3F18 000:576.904 JLINK_WriteReg(PSP, 0x20001000)
T3F18 000:576.912 - 0.012ms returns 0x00
T3F18 000:576.921 JLINK_WriteReg(CFBP, 0x00000000)
T3F18 000:576.929 - 0.012ms returns 0x00
T3F18 000:576.939   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F18 000:576.951 - 0.016ms returns 0x00000003
T3F18 000:576.961 JLINK_Go()
T3F18 000:576.973    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 000:580.045 - 3.122ms
T3F18 000:580.095 JLINK_IsHalted()
T3F18 000:580.535 - 0.450ms returns FALSE
T3F18 000:592.475 JLINK_IsHalted()
T3F18 000:592.945 - 0.484ms returns FALSE
T3F18 000:594.640 JLINK_IsHalted()
T3F18 000:595.054 - 0.428ms returns FALSE
T3F18 000:596.889 JLINK_IsHalted()
T3F18 000:597.219 - 0.336ms returns FALSE
T3F18 000:598.988 JLINK_IsHalted()
T3F18 000:599.420 - 0.450ms returns FALSE
T3F18 000:600.992 JLINK_IsHalted()
T3F18 000:601.406 - 0.424ms returns FALSE
T3F18 000:603.365 JLINK_IsHalted()
T3F18 000:605.977    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F18 000:606.433 - 3.081ms returns TRUE
T3F18 000:606.462 JLINK_ReadReg(R15 (PC))
T3F18 000:606.484 - 0.030ms returns 0x20000000
T3F18 000:606.503 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3F18 000:606.520 - 0.025ms returns 0x00
T3F18 000:606.539 JLINK_ReadReg(R0)
T3F18 000:606.556 - 0.024ms returns 0x00000000
T3F18 000:607.486 JLINK_WriteReg(R0, 0x08000400)
T3F18 000:607.503 - 0.021ms returns 0x00
T3F18 000:607.513 JLINK_WriteReg(R1, 0x00000400)
T3F18 000:607.521 - 0.012ms returns 0x00
T3F18 000:607.531 JLINK_WriteReg(R2, 0x000000FF)
T3F18 000:607.539 - 0.012ms returns 0x00
T3F18 000:607.549 JLINK_WriteReg(R3, 0x00000000)
T3F18 000:607.557 - 0.012ms returns 0x00
T3F18 000:607.566 JLINK_WriteReg(R4, 0x00000000)
T3F18 000:607.574 - 0.012ms returns 0x00
T3F18 000:607.583 JLINK_WriteReg(R5, 0x00000000)
T3F18 000:607.591 - 0.012ms returns 0x00
T3F18 000:607.600 JLINK_WriteReg(R6, 0x00000000)
T3F18 000:607.608 - 0.012ms returns 0x00
T3F18 000:607.618 JLINK_WriteReg(R7, 0x00000000)
T3F18 000:607.626 - 0.012ms returns 0x00
T3F18 000:607.635 JLINK_WriteReg(R8, 0x00000000)
T3F18 000:607.644 - 0.012ms returns 0x00
T3F18 000:607.653 JLINK_WriteReg(R9, 0x20000160)
T3F18 000:607.662 - 0.012ms returns 0x00
T3F18 000:607.671 JLINK_WriteReg(R10, 0x00000000)
T3F18 000:607.682 - 0.018ms returns 0x00
T3F18 000:607.694 JLINK_WriteReg(R11, 0x00000000)
T3F18 000:607.703 - 0.012ms returns 0x00
T3F18 000:607.712 JLINK_WriteReg(R12, 0x00000000)
T3F18 000:607.720 - 0.012ms returns 0x00
T3F18 000:607.730 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F18 000:607.739 - 0.013ms returns 0x00
T3F18 000:607.748 JLINK_WriteReg(R14, 0x20000001)
T3F18 000:607.756 - 0.012ms returns 0x00
T3F18 000:607.765 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F18 000:607.773 - 0.012ms returns 0x00
T3F18 000:607.783 JLINK_WriteReg(XPSR, 0x01000000)
T3F18 000:607.791 - 0.012ms returns 0x00
T3F18 000:607.800 JLINK_WriteReg(MSP, 0x20001000)
T3F18 000:607.808 - 0.012ms returns 0x00
T3F18 000:607.818 JLINK_WriteReg(PSP, 0x20001000)
T3F18 000:607.826 - 0.012ms returns 0x00
T3F18 000:607.835 JLINK_WriteReg(CFBP, 0x00000000)
T3F18 000:607.843 - 0.012ms returns 0x00
T3F18 000:607.853   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F18 000:607.866 - 0.016ms returns 0x00000004
T3F18 000:607.875 JLINK_Go()
T3F18 000:607.889    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 000:610.913 - 3.052ms
T3F18 000:610.939 JLINK_IsHalted()
T3F18 000:613.710    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F18 000:614.179 - 3.253ms returns TRUE
T3F18 000:614.204 JLINK_ReadReg(R15 (PC))
T3F18 000:614.221 - 0.023ms returns 0x20000000
T3F18 000:614.237 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3F18 000:614.250 - 0.020ms returns 0x00
T3F18 000:614.266 JLINK_ReadReg(R0)
T3F18 000:614.280 - 0.020ms returns 0x00000001
T3F18 000:614.298 JLINK_WriteReg(R0, 0x08000400)
T3F18 000:614.312 - 0.020ms returns 0x00
T3F18 000:614.328 JLINK_WriteReg(R1, 0x00000400)
T3F18 000:614.341 - 0.020ms returns 0x00
T3F18 000:614.357 JLINK_WriteReg(R2, 0x000000FF)
T3F18 000:614.370 - 0.020ms returns 0x00
T3F18 000:614.385 JLINK_WriteReg(R3, 0x00000000)
T3F18 000:614.399 - 0.019ms returns 0x00
T3F18 000:614.414 JLINK_WriteReg(R4, 0x00000000)
T3F18 000:614.427 - 0.020ms returns 0x00
T3F18 000:614.443 JLINK_WriteReg(R5, 0x00000000)
T3F18 000:614.456 - 0.019ms returns 0x00
T3F18 000:614.471 JLINK_WriteReg(R6, 0x00000000)
T3F18 000:614.484 - 0.019ms returns 0x00
T3F18 000:614.499 JLINK_WriteReg(R7, 0x00000000)
T3F18 000:614.512 - 0.019ms returns 0x00
T3F18 000:614.527 JLINK_WriteReg(R8, 0x00000000)
T3F18 000:614.540 - 0.019ms returns 0x00
T3F18 000:614.556 JLINK_WriteReg(R9, 0x20000160)
T3F18 000:614.569 - 0.019ms returns 0x00
T3F18 000:614.584 JLINK_WriteReg(R10, 0x00000000)
T3F18 000:614.597 - 0.019ms returns 0x00
T3F18 000:614.612 JLINK_WriteReg(R11, 0x00000000)
T3F18 000:614.626 - 0.020ms returns 0x00
T3F18 000:614.641 JLINK_WriteReg(R12, 0x00000000)
T3F18 000:614.654 - 0.020ms returns 0x00
T3F18 000:614.670 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F18 000:614.683 - 0.020ms returns 0x00
T3F18 000:614.699 JLINK_WriteReg(R14, 0x20000001)
T3F18 000:614.712 - 0.020ms returns 0x00
T3F18 000:614.727 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3F18 000:614.740 - 0.019ms returns 0x00
T3F18 000:614.755 JLINK_WriteReg(XPSR, 0x01000000)
T3F18 000:614.769 - 0.019ms returns 0x00
T3F18 000:614.788 JLINK_WriteReg(MSP, 0x20001000)
T3F18 000:614.801 - 0.020ms returns 0x00
T3F18 000:614.816 JLINK_WriteReg(PSP, 0x20001000)
T3F18 000:614.830 - 0.019ms returns 0x00
T3F18 000:614.845 JLINK_WriteReg(CFBP, 0x00000000)
T3F18 000:614.859 - 0.021ms returns 0x00
T3F18 000:614.875   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F18 000:614.895 - 0.026ms returns 0x00000005
T3F18 000:614.907 JLINK_Go()
T3F18 000:614.921    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 000:618.037 - 3.151ms
T3F18 000:618.074 JLINK_IsHalted()
T3F18 000:618.544 - 0.492ms returns FALSE
T3F18 000:621.610 JLINK_IsHalted()
T3F18 000:622.054 - 0.464ms returns FALSE
T3F18 000:624.132 JLINK_IsHalted()
T3F18 000:624.590 - 0.477ms returns FALSE
T3F18 000:626.582 JLINK_IsHalted()
T3F18 000:627.035 - 0.463ms returns FALSE
T3F18 000:628.582 JLINK_IsHalted()
T3F18 000:629.036 - 0.466ms returns FALSE
T3F18 000:630.598 JLINK_IsHalted()
T3F18 000:631.038 - 0.455ms returns FALSE
T3F18 000:633.036 JLINK_IsHalted()
T3F18 000:633.445 - 0.430ms returns FALSE
T3F18 000:635.590 JLINK_IsHalted()
T3F18 000:636.039 - 0.459ms returns FALSE
T3F18 000:638.034 JLINK_IsHalted()
T3F18 000:638.429 - 0.407ms returns FALSE
T3F18 000:640.426 JLINK_IsHalted()
T3F18 000:643.097    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F18 000:643.541 - 3.130ms returns TRUE
T3F18 000:643.571 JLINK_ReadReg(R15 (PC))
T3F18 000:643.591 - 0.029ms returns 0x20000000
T3F18 000:643.611 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3F18 000:643.628 - 0.025ms returns 0x00
T3F18 000:643.648 JLINK_ReadReg(R0)
T3F18 000:643.665 - 0.025ms returns 0x00000000
T3F18 000:644.827 JLINK_WriteReg(R0, 0x08000800)
T3F18 000:644.854 - 0.034ms returns 0x00
T3F18 000:644.870 JLINK_WriteReg(R1, 0x00000400)
T3F18 000:644.884 - 0.020ms returns 0x00
T3F18 000:644.899 JLINK_WriteReg(R2, 0x000000FF)
T3F18 000:644.912 - 0.019ms returns 0x00
T3F18 000:644.927 JLINK_WriteReg(R3, 0x00000000)
T3F18 000:644.941 - 0.020ms returns 0x00
T3F18 000:644.956 JLINK_WriteReg(R4, 0x00000000)
T3F18 000:644.969 - 0.017ms returns 0x00
T3F18 000:644.981 JLINK_WriteReg(R5, 0x00000000)
T3F18 000:644.992 - 0.016ms returns 0x00
T3F18 000:645.005 JLINK_WriteReg(R6, 0x00000000)
T3F18 000:645.018 - 0.019ms returns 0x00
T3F18 000:645.032 JLINK_WriteReg(R7, 0x00000000)
T3F18 000:645.043 - 0.016ms returns 0x00
T3F18 000:645.055 JLINK_WriteReg(R8, 0x00000000)
T3F18 000:645.067 - 0.016ms returns 0x00
T3F18 000:645.079 JLINK_WriteReg(R9, 0x20000160)
T3F18 000:645.090 - 0.016ms returns 0x00
T3F18 000:645.103 JLINK_WriteReg(R10, 0x00000000)
T3F18 000:645.114 - 0.016ms returns 0x00
T3F18 000:645.126 JLINK_WriteReg(R11, 0x00000000)
T3F18 000:645.137 - 0.016ms returns 0x00
T3F18 000:645.150 JLINK_WriteReg(R12, 0x00000000)
T3F18 000:645.161 - 0.016ms returns 0x00
T3F18 000:645.173 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F18 000:645.185 - 0.017ms returns 0x00
T3F18 000:645.198 JLINK_WriteReg(R14, 0x20000001)
T3F18 000:645.209 - 0.016ms returns 0x00
T3F18 000:645.222 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F18 000:645.233 - 0.021ms returns 0x00
T3F18 000:645.252 JLINK_WriteReg(XPSR, 0x01000000)
T3F18 000:645.269 - 0.023ms returns 0x00
T3F18 000:645.290 JLINK_WriteReg(MSP, 0x20001000)
T3F18 000:645.352 - 0.074ms returns 0x00
T3F18 000:645.377 JLINK_WriteReg(PSP, 0x20001000)
T3F18 000:645.399 - 0.035ms returns 0x00
T3F18 000:645.427 JLINK_WriteReg(CFBP, 0x00000000)
T3F18 000:645.441 - 0.020ms returns 0x00
T3F18 000:645.458   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F18 000:645.479 - 0.028ms returns 0x00000006
T3F18 000:645.495 JLINK_Go()
T3F18 000:645.517    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 000:648.683 - 3.208ms
T3F18 000:648.722 JLINK_IsHalted()
T3F18 000:651.508    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F18 000:651.919 - 3.213ms returns TRUE
T3F18 000:651.951 JLINK_ReadReg(R15 (PC))
T3F18 000:651.969 - 0.025ms returns 0x20000000
T3F18 000:651.987 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3F18 000:652.001 - 0.021ms returns 0x00
T3F18 000:652.018 JLINK_ReadReg(R0)
T3F18 000:652.030 - 0.017ms returns 0x00000001
T3F18 000:652.103 JLINK_WriteReg(R0, 0x08000800)
T3F18 000:652.118 - 0.021ms returns 0x00
T3F18 000:652.131 JLINK_WriteReg(R1, 0x00000400)
T3F18 000:652.148 - 0.029ms returns 0x00
T3F18 000:652.168 JLINK_WriteReg(R2, 0x000000FF)
T3F18 000:652.179 - 0.016ms returns 0x00
T3F18 000:652.192 JLINK_WriteReg(R3, 0x00000000)
T3F18 000:652.203 - 0.016ms returns 0x00
T3F18 000:652.216 JLINK_WriteReg(R4, 0x00000000)
T3F18 000:652.227 - 0.016ms returns 0x00
T3F18 000:652.239 JLINK_WriteReg(R5, 0x00000000)
T3F18 000:652.251 - 0.017ms returns 0x00
T3F18 000:652.263 JLINK_WriteReg(R6, 0x00000000)
T3F18 000:652.274 - 0.022ms returns 0x00
T3F18 000:652.293 JLINK_WriteReg(R7, 0x00000000)
T3F18 000:652.304 - 0.016ms returns 0x00
T3F18 000:652.317 JLINK_WriteReg(R8, 0x00000000)
T3F18 000:652.328 - 0.016ms returns 0x00
T3F18 000:652.341 JLINK_WriteReg(R9, 0x20000160)
T3F18 000:652.352 - 0.020ms returns 0x00
T3F18 000:652.372 JLINK_WriteReg(R10, 0x00000000)
T3F18 000:652.383 - 0.016ms returns 0x00
T3F18 000:652.396 JLINK_WriteReg(R11, 0x00000000)
T3F18 000:652.407 - 0.016ms returns 0x00
T3F18 000:652.419 JLINK_WriteReg(R12, 0x00000000)
T3F18 000:652.430 - 0.016ms returns 0x00
T3F18 000:652.443 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F18 000:652.454 - 0.016ms returns 0x00
T3F18 000:652.467 JLINK_WriteReg(R14, 0x20000001)
T3F18 000:652.478 - 0.016ms returns 0x00
T3F18 000:652.491 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3F18 000:652.502 - 0.016ms returns 0x00
T3F18 000:652.514 JLINK_WriteReg(XPSR, 0x01000000)
T3F18 000:652.525 - 0.016ms returns 0x00
T3F18 000:652.538 JLINK_WriteReg(MSP, 0x20001000)
T3F18 000:652.549 - 0.016ms returns 0x00
T3F18 000:652.561 JLINK_WriteReg(PSP, 0x20001000)
T3F18 000:652.573 - 0.016ms returns 0x00
T3F18 000:652.586 JLINK_WriteReg(CFBP, 0x00000000)
T3F18 000:652.597 - 0.017ms returns 0x00
T3F18 000:652.611   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F18 000:652.628 - 0.023ms returns 0x00000007
T3F18 000:652.640 JLINK_Go()
T3F18 000:652.659    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 000:655.772 - 3.145ms
T3F18 000:655.799 JLINK_IsHalted()
T3F18 000:656.184 - 0.398ms returns FALSE
T3F18 000:657.885 JLINK_IsHalted()
T3F18 000:658.287 - 0.414ms returns FALSE
T3F18 000:659.884 JLINK_IsHalted()
T3F18 000:660.227 - 0.361ms returns FALSE
T3F18 000:661.900 JLINK_IsHalted()
T3F18 000:662.289 - 0.401ms returns FALSE
T3F18 000:663.905 JLINK_IsHalted()
T3F18 000:664.372 - 0.482ms returns FALSE
T3F18 000:666.007 JLINK_IsHalted()
T3F18 000:666.422 - 0.439ms returns FALSE
T3F18 000:668.373 JLINK_IsHalted()
T3F18 000:668.789 - 0.429ms returns FALSE
T3F18 000:670.786 JLINK_IsHalted()
T3F18 000:671.193 - 0.417ms returns FALSE
T3F18 000:673.801 JLINK_IsHalted()
T3F18 000:674.292 - 0.505ms returns FALSE
T3F18 000:676.790 JLINK_IsHalted()
T3F18 000:677.201 - 0.427ms returns FALSE
T3F18 000:678.806 JLINK_IsHalted()
T3F18 000:681.456    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F18 000:681.894 - 3.099ms returns TRUE
T3F18 000:681.917 JLINK_ReadReg(R15 (PC))
T3F18 000:681.934 - 0.024ms returns 0x20000000
T3F18 000:681.951 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3F18 000:681.967 - 0.023ms returns 0x00
T3F18 000:681.983 JLINK_ReadReg(R0)
T3F18 000:682.002 - 0.025ms returns 0x00000000
T3F18 000:683.124 JLINK_WriteReg(R0, 0x08000C00)
T3F18 000:683.153 - 0.036ms returns 0x00
T3F18 000:683.169 JLINK_WriteReg(R1, 0x00000400)
T3F18 000:683.183 - 0.020ms returns 0x00
T3F18 000:683.198 JLINK_WriteReg(R2, 0x000000FF)
T3F18 000:683.212 - 0.020ms returns 0x00
T3F18 000:683.227 JLINK_WriteReg(R3, 0x00000000)
T3F18 000:683.240 - 0.020ms returns 0x00
T3F18 000:683.255 JLINK_WriteReg(R4, 0x00000000)
T3F18 000:683.269 - 0.019ms returns 0x00
T3F18 000:683.284 JLINK_WriteReg(R5, 0x00000000)
T3F18 000:683.297 - 0.020ms returns 0x00
T3F18 000:683.312 JLINK_WriteReg(R6, 0x00000000)
T3F18 000:683.326 - 0.019ms returns 0x00
T3F18 000:683.341 JLINK_WriteReg(R7, 0x00000000)
T3F18 000:683.354 - 0.020ms returns 0x00
T3F18 000:683.369 JLINK_WriteReg(R8, 0x00000000)
T3F18 000:683.383 - 0.019ms returns 0x00
T3F18 000:683.398 JLINK_WriteReg(R9, 0x20000160)
T3F18 000:683.411 - 0.019ms returns 0x00
T3F18 000:683.426 JLINK_WriteReg(R10, 0x00000000)
T3F18 000:683.442 - 0.028ms returns 0x00
T3F18 000:683.466 JLINK_WriteReg(R11, 0x00000000)
T3F18 000:683.482 - 0.022ms returns 0x00
T3F18 000:683.497 JLINK_WriteReg(R12, 0x00000000)
T3F18 000:683.511 - 0.020ms returns 0x00
T3F18 000:683.526 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F18 000:683.540 - 0.020ms returns 0x00
T3F18 000:683.555 JLINK_WriteReg(R14, 0x20000001)
T3F18 000:683.568 - 0.020ms returns 0x00
T3F18 000:683.583 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F18 000:683.597 - 0.019ms returns 0x00
T3F18 000:683.612 JLINK_WriteReg(XPSR, 0x01000000)
T3F18 000:683.625 - 0.020ms returns 0x00
T3F18 000:683.640 JLINK_WriteReg(MSP, 0x20001000)
T3F18 000:683.654 - 0.019ms returns 0x00
T3F18 000:683.669 JLINK_WriteReg(PSP, 0x20001000)
T3F18 000:683.782 - 0.120ms returns 0x00
T3F18 000:683.799 JLINK_WriteReg(CFBP, 0x00000000)
T3F18 000:683.812 - 0.020ms returns 0x00
T3F18 000:683.830   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F18 000:683.858 - 0.034ms returns 0x00000008
T3F18 000:683.873 JLINK_Go()
T3F18 000:683.898    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 000:687.031 - 3.181ms
T3F18 000:687.070 JLINK_IsHalted()
T3F18 000:689.833    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F18 000:690.285 - 3.228ms returns TRUE
T3F18 000:690.313 JLINK_ReadReg(R15 (PC))
T3F18 000:690.333 - 0.028ms returns 0x20000000
T3F18 000:690.352 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3F18 000:690.369 - 0.024ms returns 0x00
T3F18 000:690.387 JLINK_ReadReg(R0)
T3F18 000:690.403 - 0.024ms returns 0x00000001
T3F18 000:690.425 JLINK_WriteReg(R0, 0x08000C00)
T3F18 000:690.442 - 0.024ms returns 0x00
T3F18 000:690.461 JLINK_WriteReg(R1, 0x00000400)
T3F18 000:690.477 - 0.024ms returns 0x00
T3F18 000:690.495 JLINK_WriteReg(R2, 0x000000FF)
T3F18 000:690.511 - 0.024ms returns 0x00
T3F18 000:690.529 JLINK_WriteReg(R3, 0x00000000)
T3F18 000:690.546 - 0.023ms returns 0x00
T3F18 000:690.564 JLINK_WriteReg(R4, 0x00000000)
T3F18 000:690.579 - 0.023ms returns 0x00
T3F18 000:690.598 JLINK_WriteReg(R5, 0x00000000)
T3F18 000:690.613 - 0.024ms returns 0x00
T3F18 000:690.632 JLINK_WriteReg(R6, 0x00000000)
T3F18 000:690.648 - 0.023ms returns 0x00
T3F18 000:690.666 JLINK_WriteReg(R7, 0x00000000)
T3F18 000:690.682 - 0.024ms returns 0x00
T3F18 000:690.701 JLINK_WriteReg(R8, 0x00000000)
T3F18 000:690.716 - 0.023ms returns 0x00
T3F18 000:690.735 JLINK_WriteReg(R9, 0x20000160)
T3F18 000:690.750 - 0.023ms returns 0x00
T3F18 000:690.769 JLINK_WriteReg(R10, 0x00000000)
T3F18 000:690.785 - 0.023ms returns 0x00
T3F18 000:690.803 JLINK_WriteReg(R11, 0x00000000)
T3F18 000:690.819 - 0.024ms returns 0x00
T3F18 000:690.837 JLINK_WriteReg(R12, 0x00000000)
T3F18 000:690.853 - 0.023ms returns 0x00
T3F18 000:690.871 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F18 000:690.888 - 0.024ms returns 0x00
T3F18 000:690.911 JLINK_WriteReg(R14, 0x20000001)
T3F18 000:690.927 - 0.023ms returns 0x00
T3F18 000:690.946 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3F18 000:690.962 - 0.024ms returns 0x00
T3F18 000:690.980 JLINK_WriteReg(XPSR, 0x01000000)
T3F18 000:690.996 - 0.024ms returns 0x00
T3F18 000:691.015 JLINK_WriteReg(MSP, 0x20001000)
T3F18 000:691.030 - 0.023ms returns 0x00
T3F18 000:691.049 JLINK_WriteReg(PSP, 0x20001000)
T3F18 000:691.065 - 0.023ms returns 0x00
T3F18 000:691.083 JLINK_WriteReg(CFBP, 0x00000000)
T3F18 000:691.096 - 0.019ms returns 0x00
T3F18 000:691.110   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F18 000:691.126 - 0.022ms returns 0x00000009
T3F18 000:691.139 JLINK_Go()
T3F18 000:691.155    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 000:694.195 - 3.071ms
T3F18 000:694.224 JLINK_IsHalted()
T3F18 000:694.660 - 0.445ms returns FALSE
T3F18 000:698.976 JLINK_IsHalted()
T3F18 000:699.413 - 0.455ms returns FALSE
T3F18 000:701.427 JLINK_IsHalted()
T3F18 000:701.918 - 0.509ms returns FALSE
T3F18 000:703.432 JLINK_IsHalted()
T3F18 000:703.784 - 0.361ms returns FALSE
T3F18 000:705.824 JLINK_IsHalted()
T3F18 000:706.355 - 0.541ms returns FALSE
T3F18 000:707.836 JLINK_IsHalted()
T3F18 000:708.288 - 0.474ms returns FALSE
T3F18 000:709.847 JLINK_IsHalted()
T3F18 000:710.277 - 0.445ms returns FALSE
T3F18 000:711.962 JLINK_IsHalted()
T3F18 000:712.413 - 0.464ms returns FALSE
T3F18 000:713.965 JLINK_IsHalted()
T3F18 000:714.412 - 0.459ms returns FALSE
T3F18 000:715.989 JLINK_IsHalted()
T3F18 000:718.726    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F18 000:719.185 - 3.210ms returns TRUE
T3F18 000:719.213 JLINK_ReadReg(R15 (PC))
T3F18 000:719.231 - 0.025ms returns 0x20000000
T3F18 000:719.247 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3F18 000:719.261 - 0.020ms returns 0x00
T3F18 000:719.278 JLINK_ReadReg(R0)
T3F18 000:719.291 - 0.020ms returns 0x00000000
T3F18 000:720.396 JLINK_WriteReg(R0, 0x08001000)
T3F18 000:720.424 - 0.037ms returns 0x00
T3F18 000:720.441 JLINK_WriteReg(R1, 0x00000400)
T3F18 000:720.452 - 0.017ms returns 0x00
T3F18 000:720.465 JLINK_WriteReg(R2, 0x000000FF)
T3F18 000:720.476 - 0.016ms returns 0x00
T3F18 000:720.489 JLINK_WriteReg(R3, 0x00000000)
T3F18 000:720.500 - 0.016ms returns 0x00
T3F18 000:720.513 JLINK_WriteReg(R4, 0x00000000)
T3F18 000:720.524 - 0.016ms returns 0x00
T3F18 000:720.537 JLINK_WriteReg(R5, 0x00000000)
T3F18 000:720.548 - 0.016ms returns 0x00
T3F18 000:720.560 JLINK_WriteReg(R6, 0x00000000)
T3F18 000:720.571 - 0.016ms returns 0x00
T3F18 000:720.584 JLINK_WriteReg(R7, 0x00000000)
T3F18 000:720.595 - 0.017ms returns 0x00
T3F18 000:720.608 JLINK_WriteReg(R8, 0x00000000)
T3F18 000:720.619 - 0.016ms returns 0x00
T3F18 000:720.632 JLINK_WriteReg(R9, 0x20000160)
T3F18 000:720.643 - 0.016ms returns 0x00
T3F18 000:720.656 JLINK_WriteReg(R10, 0x00000000)
T3F18 000:720.667 - 0.016ms returns 0x00
T3F18 000:720.679 JLINK_WriteReg(R11, 0x00000000)
T3F18 000:720.690 - 0.016ms returns 0x00
T3F18 000:720.703 JLINK_WriteReg(R12, 0x00000000)
T3F18 000:720.714 - 0.016ms returns 0x00
T3F18 000:720.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F18 000:720.739 - 0.017ms returns 0x00
T3F18 000:720.751 JLINK_WriteReg(R14, 0x20000001)
T3F18 000:720.762 - 0.016ms returns 0x00
T3F18 000:720.775 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F18 000:720.786 - 0.016ms returns 0x00
T3F18 000:720.798 JLINK_WriteReg(XPSR, 0x01000000)
T3F18 000:720.809 - 0.016ms returns 0x00
T3F18 000:720.822 JLINK_WriteReg(MSP, 0x20001000)
T3F18 000:720.833 - 0.016ms returns 0x00
T3F18 000:720.845 JLINK_WriteReg(PSP, 0x20001000)
T3F18 000:720.856 - 0.016ms returns 0x00
T3F18 000:720.869 JLINK_WriteReg(CFBP, 0x00000000)
T3F18 000:720.880 - 0.016ms returns 0x00
T3F18 000:720.893   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F18 000:720.911 - 0.023ms returns 0x0000000A
T3F18 000:720.924 JLINK_Go()
T3F18 000:720.944    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 000:724.031 - 3.122ms
T3F18 000:724.061 JLINK_IsHalted()
T3F18 000:726.724    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F18 000:727.170 - 3.122ms returns TRUE
T3F18 000:727.198 JLINK_ReadReg(R15 (PC))
T3F18 000:727.218 - 0.028ms returns 0x20000000
T3F18 000:727.237 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3F18 000:727.254 - 0.025ms returns 0x00
T3F18 000:727.273 JLINK_ReadReg(R0)
T3F18 000:727.289 - 0.024ms returns 0x00000001
T3F18 000:727.311 JLINK_WriteReg(R0, 0x08001000)
T3F18 000:727.328 - 0.024ms returns 0x00
T3F18 000:727.346 JLINK_WriteReg(R1, 0x00000400)
T3F18 000:727.362 - 0.024ms returns 0x00
T3F18 000:727.381 JLINK_WriteReg(R2, 0x000000FF)
T3F18 000:727.397 - 0.023ms returns 0x00
T3F18 000:727.415 JLINK_WriteReg(R3, 0x00000000)
T3F18 000:727.431 - 0.023ms returns 0x00
T3F18 000:727.449 JLINK_WriteReg(R4, 0x00000000)
T3F18 000:727.465 - 0.023ms returns 0x00
T3F18 000:727.483 JLINK_WriteReg(R5, 0x00000000)
T3F18 000:727.499 - 0.023ms returns 0x00
T3F18 000:727.517 JLINK_WriteReg(R6, 0x00000000)
T3F18 000:727.533 - 0.023ms returns 0x00
T3F18 000:727.551 JLINK_WriteReg(R7, 0x00000000)
T3F18 000:727.566 - 0.023ms returns 0x00
T3F18 000:727.584 JLINK_WriteReg(R8, 0x00000000)
T3F18 000:727.601 - 0.024ms returns 0x00
T3F18 000:727.619 JLINK_WriteReg(R9, 0x20000160)
T3F18 000:727.635 - 0.023ms returns 0x00
T3F18 000:727.654 JLINK_WriteReg(R10, 0x00000000)
T3F18 000:727.679 - 0.034ms returns 0x00
T3F18 000:727.698 JLINK_WriteReg(R11, 0x00000000)
T3F18 000:727.714 - 0.024ms returns 0x00
T3F18 000:727.733 JLINK_WriteReg(R12, 0x00000000)
T3F18 000:727.749 - 0.024ms returns 0x00
T3F18 000:727.767 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F18 000:727.783 - 0.024ms returns 0x00
T3F18 000:727.801 JLINK_WriteReg(R14, 0x20000001)
T3F18 000:727.817 - 0.024ms returns 0x00
T3F18 000:727.836 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3F18 000:727.852 - 0.024ms returns 0x00
T3F18 000:727.870 JLINK_WriteReg(XPSR, 0x01000000)
T3F18 000:727.886 - 0.024ms returns 0x00
T3F18 000:727.905 JLINK_WriteReg(MSP, 0x20001000)
T3F18 000:727.924 - 0.030ms returns 0x00
T3F18 000:727.945 JLINK_WriteReg(PSP, 0x20001000)
T3F18 000:727.961 - 0.023ms returns 0x00
T3F18 000:727.979 JLINK_WriteReg(CFBP, 0x00000000)
T3F18 000:727.995 - 0.023ms returns 0x00
T3F18 000:728.014   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F18 000:728.042 - 0.038ms returns 0x0000000B
T3F18 000:728.062 JLINK_Go()
T3F18 000:728.086    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 000:731.176 - 3.133ms
T3F18 000:731.211 JLINK_IsHalted()
T3F18 000:731.664 - 0.464ms returns FALSE
T3F18 000:734.662 JLINK_IsHalted()
T3F18 000:735.068 - 0.424ms returns FALSE
T3F18 000:736.664 JLINK_IsHalted()
T3F18 000:737.060 - 0.409ms returns FALSE
T3F18 000:738.662 JLINK_IsHalted()
T3F18 000:739.059 - 0.410ms returns FALSE
T3F18 000:740.561 JLINK_IsHalted()
T3F18 000:741.037 - 0.488ms returns FALSE
T3F18 000:742.780 JLINK_IsHalted()
T3F18 000:743.172 - 0.402ms returns FALSE
T3F18 000:744.811 JLINK_IsHalted()
T3F18 000:745.287 - 0.523ms returns FALSE
T3F18 000:746.779 JLINK_IsHalted()
T3F18 000:747.173 - 0.404ms returns FALSE
T3F18 000:748.434 JLINK_IsHalted()
T3F18 000:748.788 - 0.369ms returns FALSE
T3F18 000:750.052 JLINK_IsHalted()
T3F18 000:750.444 - 0.403ms returns FALSE
T3F18 000:751.571 JLINK_IsHalted()
T3F18 000:752.048 - 0.486ms returns FALSE
T3F18 000:754.047 JLINK_IsHalted()
T3F18 000:756.729    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F18 000:757.171 - 3.137ms returns TRUE
T3F18 000:757.199 JLINK_ReadReg(R15 (PC))
T3F18 000:757.217 - 0.024ms returns 0x20000000
T3F18 000:757.233 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3F18 000:757.247 - 0.020ms returns 0x00
T3F18 000:757.262 JLINK_ReadReg(R0)
T3F18 000:757.276 - 0.020ms returns 0x00000000
T3F18 000:758.262 JLINK_WriteReg(R0, 0x00000001)
T3F18 000:758.294 - 0.039ms returns 0x00
T3F18 000:758.311 JLINK_WriteReg(R1, 0x00000400)
T3F18 000:758.326 - 0.021ms returns 0x00
T3F18 000:758.341 JLINK_WriteReg(R2, 0x000000FF)
T3F18 000:758.355 - 0.020ms returns 0x00
T3F18 000:758.371 JLINK_WriteReg(R3, 0x00000000)
T3F18 000:758.384 - 0.020ms returns 0x00
T3F18 000:758.400 JLINK_WriteReg(R4, 0x00000000)
T3F18 000:758.414 - 0.020ms returns 0x00
T3F18 000:758.429 JLINK_WriteReg(R5, 0x00000000)
T3F18 000:758.442 - 0.020ms returns 0x00
T3F18 000:758.458 JLINK_WriteReg(R6, 0x00000000)
T3F18 000:758.471 - 0.020ms returns 0x00
T3F18 000:758.487 JLINK_WriteReg(R7, 0x00000000)
T3F18 000:758.500 - 0.020ms returns 0x00
T3F18 000:758.515 JLINK_WriteReg(R8, 0x00000000)
T3F18 000:758.529 - 0.020ms returns 0x00
T3F18 000:758.544 JLINK_WriteReg(R9, 0x20000160)
T3F18 000:758.558 - 0.020ms returns 0x00
T3F18 000:758.573 JLINK_WriteReg(R10, 0x00000000)
T3F18 000:758.586 - 0.020ms returns 0x00
T3F18 000:758.602 JLINK_WriteReg(R11, 0x00000000)
T3F18 000:758.615 - 0.020ms returns 0x00
T3F18 000:758.631 JLINK_WriteReg(R12, 0x00000000)
T3F18 000:758.644 - 0.020ms returns 0x00
T3F18 000:758.661 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F18 000:758.680 - 0.026ms returns 0x00
T3F18 000:758.695 JLINK_WriteReg(R14, 0x20000001)
T3F18 000:758.709 - 0.020ms returns 0x00
T3F18 000:758.725 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3F18 000:758.738 - 0.023ms returns 0x00
T3F18 000:758.757 JLINK_WriteReg(XPSR, 0x01000000)
T3F18 000:758.771 - 0.020ms returns 0x00
T3F18 000:758.786 JLINK_WriteReg(MSP, 0x20001000)
T3F18 000:758.801 - 0.023ms returns 0x00
T3F18 000:758.818 JLINK_WriteReg(PSP, 0x20001000)
T3F18 000:758.831 - 0.023ms returns 0x00
T3F18 000:758.850 JLINK_WriteReg(CFBP, 0x00000000)
T3F18 000:758.864 - 0.021ms returns 0x00
T3F18 000:758.881   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F18 000:758.902 - 0.027ms returns 0x0000000C
T3F18 000:758.918 JLINK_Go()
T3F18 000:758.941    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 000:762.077 - 3.178ms
T3F18 000:762.109 JLINK_IsHalted()
T3F18 000:764.845    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F18 000:765.291 - 3.199ms returns TRUE
T3F18 000:765.322 JLINK_ReadReg(R15 (PC))
T3F18 000:765.339 - 0.024ms returns 0x20000000
T3F18 000:765.355 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3F18 000:765.374 - 0.029ms returns 0x00
T3F18 000:765.393 JLINK_ReadReg(R0)
T3F18 000:765.407 - 0.020ms returns 0x00000000
T3F18 000:825.795 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3F18 000:825.820   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3F18 000:825.853    -- CPU_WriteMem(356 bytes @ 0x20000000)
T3F18 000:828.186 - 2.411ms returns 0x164
T3F18 000:828.267 JLINK_WriteReg(R0, 0x08000000)
T3F18 000:828.291 - 0.032ms returns 0x00
T3F18 000:828.307 JLINK_WriteReg(R1, 0x007A1200)
T3F18 000:828.322 - 0.021ms returns 0x00
T3F18 000:828.338 JLINK_WriteReg(R2, 0x00000002)
T3F18 000:828.351 - 0.020ms returns 0x00
T3F18 000:828.367 JLINK_WriteReg(R3, 0x00000000)
T3F18 000:828.381 - 0.020ms returns 0x00
T3F18 000:828.397 JLINK_WriteReg(R4, 0x00000000)
T3F18 000:828.411 - 0.020ms returns 0x00
T3F18 000:828.426 JLINK_WriteReg(R5, 0x00000000)
T3F18 000:828.440 - 0.020ms returns 0x00
T3F18 000:828.455 JLINK_WriteReg(R6, 0x00000000)
T3F18 000:828.468 - 0.020ms returns 0x00
T3F18 000:828.484 JLINK_WriteReg(R7, 0x00000000)
T3F18 000:828.498 - 0.020ms returns 0x00
T3F18 000:828.513 JLINK_WriteReg(R8, 0x00000000)
T3F18 000:828.528 - 0.021ms returns 0x00
T3F18 000:828.544 JLINK_WriteReg(R9, 0x20000160)
T3F18 000:828.557 - 0.020ms returns 0x00
T3F18 000:828.573 JLINK_WriteReg(R10, 0x00000000)
T3F18 000:828.586 - 0.020ms returns 0x00
T3F18 000:828.602 JLINK_WriteReg(R11, 0x00000000)
T3F18 000:828.615 - 0.020ms returns 0x00
T3F18 000:828.631 JLINK_WriteReg(R12, 0x00000000)
T3F18 000:828.645 - 0.020ms returns 0x00
T3F18 000:828.660 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F18 000:828.675 - 0.021ms returns 0x00
T3F18 000:828.690 JLINK_WriteReg(R14, 0x20000001)
T3F18 000:828.704 - 0.020ms returns 0x00
T3F18 000:828.719 JLINK_WriteReg(R15 (PC), 0x20000038)
T3F18 000:828.733 - 0.020ms returns 0x00
T3F18 000:828.749 JLINK_WriteReg(XPSR, 0x01000000)
T3F18 000:828.762 - 0.020ms returns 0x00
T3F18 000:828.778 JLINK_WriteReg(MSP, 0x20001000)
T3F18 000:828.791 - 0.020ms returns 0x00
T3F18 000:828.807 JLINK_WriteReg(PSP, 0x20001000)
T3F18 000:828.821 - 0.020ms returns 0x00
T3F18 000:828.836 JLINK_WriteReg(CFBP, 0x00000000)
T3F18 000:828.849 - 0.020ms returns 0x00
T3F18 000:828.866   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F18 000:828.906    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F18 000:829.368 - 0.519ms returns 0x0000000D
T3F18 000:829.396 JLINK_Go()
T3F18 000:829.413    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3F18 000:829.852    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 000:832.918 - 3.543ms
T3F18 000:832.956 JLINK_IsHalted()
T3F18 000:835.776    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F18 000:836.289 - 3.346ms returns TRUE
T3F18 000:836.322 JLINK_ReadReg(R15 (PC))
T3F18 000:836.344 - 0.030ms returns 0x20000000
T3F18 000:836.363 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3F18 000:836.378 - 0.021ms returns 0x00
T3F18 000:836.395 JLINK_ReadReg(R0)
T3F18 000:836.409 - 0.021ms returns 0x00000000
T3F18 000:837.359 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3F18 000:837.389   Data:  C0 06 00 20 89 01 00 08 1B 0F 00 08 65 0E 00 08 ...
T3F18 000:837.415    -- CPU_WriteMem(668 bytes @ 0x20000164)
T3F18 000:841.054 - 3.723ms returns 0x29C
T3F18 000:841.097 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3F18 000:841.112   Data:  00 F0 FE F8 05 46 60 1C 02 D0 04 48 00 78 04 44 ...
T3F18 000:841.145    -- CPU_WriteMem(356 bytes @ 0x20000400)
T3F18 000:843.327 - 2.244ms returns 0x164
T3F18 000:843.357 JLINK_WriteReg(R0, 0x08000000)
T3F18 000:843.372 - 0.021ms returns 0x00
T3F18 000:843.386 JLINK_WriteReg(R1, 0x00000400)
T3F18 000:843.397 - 0.017ms returns 0x00
T3F18 000:843.410 JLINK_WriteReg(R2, 0x20000164)
T3F18 000:843.425 - 0.021ms returns 0x00
T3F18 000:843.438 JLINK_WriteReg(R3, 0x00000000)
T3F18 000:843.450 - 0.017ms returns 0x00
T3F18 000:843.463 JLINK_WriteReg(R4, 0x00000000)
T3F18 000:843.474 - 0.016ms returns 0x00
T3F18 000:843.486 JLINK_WriteReg(R5, 0x00000000)
T3F18 000:843.497 - 0.016ms returns 0x00
T3F18 000:843.514 JLINK_WriteReg(R6, 0x00000000)
T3F18 000:843.528 - 0.020ms returns 0x00
T3F18 000:843.546 JLINK_WriteReg(R7, 0x00000000)
T3F18 000:843.557 - 0.016ms returns 0x00
T3F18 000:843.569 JLINK_WriteReg(R8, 0x00000000)
T3F18 000:843.580 - 0.016ms returns 0x00
T3F18 000:843.593 JLINK_WriteReg(R9, 0x20000160)
T3F18 000:843.604 - 0.016ms returns 0x00
T3F18 000:843.617 JLINK_WriteReg(R10, 0x00000000)
T3F18 000:843.629 - 0.016ms returns 0x00
T3F18 000:843.641 JLINK_WriteReg(R11, 0x00000000)
T3F18 000:843.653 - 0.017ms returns 0x00
T3F18 000:843.665 JLINK_WriteReg(R12, 0x00000000)
T3F18 000:843.676 - 0.017ms returns 0x00
T3F18 000:843.690 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F18 000:843.702 - 0.018ms returns 0x00
T3F18 000:843.715 JLINK_WriteReg(R14, 0x20000001)
T3F18 000:843.726 - 0.016ms returns 0x00
T3F18 000:843.739 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3F18 000:843.750 - 0.016ms returns 0x00
T3F18 000:843.763 JLINK_WriteReg(XPSR, 0x01000000)
T3F18 000:843.775 - 0.018ms returns 0x00
T3F18 000:843.788 JLINK_WriteReg(MSP, 0x20001000)
T3F18 000:843.799 - 0.016ms returns 0x00
T3F18 000:843.811 JLINK_WriteReg(PSP, 0x20001000)
T3F18 000:843.823 - 0.016ms returns 0x00
T3F18 000:843.835 JLINK_WriteReg(CFBP, 0x00000000)
T3F18 000:843.846 - 0.016ms returns 0x00
T3F18 000:843.859   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F18 000:843.877 - 0.023ms returns 0x0000000E
T3F18 000:843.890 JLINK_Go()
T3F18 000:843.908    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 000:847.173 - 3.302ms
T3F18 000:847.209 JLINK_IsHalted()
T3F18 000:847.683 - 0.493ms returns FALSE
T3F18 000:851.688 JLINK_IsHalted()
T3F18 000:852.176 - 0.502ms returns FALSE
T3F18 000:853.773 JLINK_IsHalted()
T3F18 000:854.196 - 0.435ms returns FALSE
T3F18 000:856.078 JLINK_IsHalted()
T3F18 000:856.527 - 0.460ms returns FALSE
T3F18 000:858.025 JLINK_IsHalted()
T3F18 000:858.413 - 0.405ms returns FALSE
T3F18 000:860.050 JLINK_IsHalted()
T3F18 000:860.537 - 0.505ms returns FALSE
T3F18 000:862.483 JLINK_IsHalted()
T3F18 000:862.915 - 0.445ms returns FALSE
T3F18 000:864.912 JLINK_IsHalted()
T3F18 000:865.441 - 0.542ms returns FALSE
T3F18 000:866.934 JLINK_IsHalted()
T3F18 000:867.418 - 0.500ms returns FALSE
T3F18 000:870.457 JLINK_IsHalted()
T3F18 000:870.929 - 0.487ms returns FALSE
T3F18 000:872.924 JLINK_IsHalted()
T3F18 000:873.366 - 0.455ms returns FALSE
T3F18 000:875.360 JLINK_IsHalted()
T3F18 000:875.786 - 0.438ms returns FALSE
T3F18 000:877.459 JLINK_IsHalted()
T3F18 000:880.264    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F18 000:880.662 - 3.214ms returns TRUE
T3F18 000:880.685 JLINK_ReadReg(R15 (PC))
T3F18 000:880.703 - 0.025ms returns 0x20000000
T3F18 000:880.719 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3F18 000:880.734 - 0.021ms returns 0x00
T3F18 000:880.750 JLINK_ReadReg(R0)
T3F18 000:880.764 - 0.020ms returns 0x00000000
T3F18 000:881.722 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3F18 000:881.742   Data:  40 45 02 D1 4F F0 03 08 01 E0 4F F0 04 08 08 FA ...
T3F18 000:881.767    -- CPU_WriteMem(668 bytes @ 0x20000164)
T3F18 000:885.402 - 3.701ms returns 0x29C
T3F18 000:885.439 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3F18 000:885.454   Data:  08 43 60 60 28 78 00 07 06 D5 60 68 29 69 20 F4 ...
T3F18 000:885.483    -- CPU_WriteMem(356 bytes @ 0x20000400)
T3F18 000:887.719 - 2.297ms returns 0x164
T3F18 000:887.797 JLINK_WriteReg(R0, 0x08000400)
T3F18 000:887.816 - 0.026ms returns 0x00
T3F18 000:887.832 JLINK_WriteReg(R1, 0x00000400)
T3F18 000:887.846 - 0.020ms returns 0x00
T3F18 000:887.862 JLINK_WriteReg(R2, 0x20000164)
T3F18 000:887.875 - 0.020ms returns 0x00
T3F18 000:887.890 JLINK_WriteReg(R3, 0x00000000)
T3F18 000:887.903 - 0.019ms returns 0x00
T3F18 000:887.918 JLINK_WriteReg(R4, 0x00000000)
T3F18 000:887.932 - 0.019ms returns 0x00
T3F18 000:887.947 JLINK_WriteReg(R5, 0x00000000)
T3F18 000:887.960 - 0.019ms returns 0x00
T3F18 000:887.975 JLINK_WriteReg(R6, 0x00000000)
T3F18 000:887.988 - 0.019ms returns 0x00
T3F18 000:888.003 JLINK_WriteReg(R7, 0x00000000)
T3F18 000:888.022 - 0.028ms returns 0x00
T3F18 000:888.041 JLINK_WriteReg(R8, 0x00000000)
T3F18 000:888.054 - 0.020ms returns 0x00
T3F18 000:888.070 JLINK_WriteReg(R9, 0x20000160)
T3F18 000:888.083 - 0.019ms returns 0x00
T3F18 000:888.098 JLINK_WriteReg(R10, 0x00000000)
T3F18 000:888.111 - 0.020ms returns 0x00
T3F18 000:888.127 JLINK_WriteReg(R11, 0x00000000)
T3F18 000:888.140 - 0.019ms returns 0x00
T3F18 000:888.155 JLINK_WriteReg(R12, 0x00000000)
T3F18 000:888.168 - 0.020ms returns 0x00
T3F18 000:888.183 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F18 000:888.198 - 0.021ms returns 0x00
T3F18 000:888.213 JLINK_WriteReg(R14, 0x20000001)
T3F18 000:888.227 - 0.020ms returns 0x00
T3F18 000:888.242 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3F18 000:888.256 - 0.020ms returns 0x00
T3F18 000:888.271 JLINK_WriteReg(XPSR, 0x01000000)
T3F18 000:888.284 - 0.019ms returns 0x00
T3F18 000:888.300 JLINK_WriteReg(MSP, 0x20001000)
T3F18 000:888.313 - 0.019ms returns 0x00
T3F18 000:888.328 JLINK_WriteReg(PSP, 0x20001000)
T3F18 000:888.341 - 0.019ms returns 0x00
T3F18 000:888.356 JLINK_WriteReg(CFBP, 0x00000000)
T3F18 000:888.369 - 0.019ms returns 0x00
T3F18 000:888.386   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F18 000:888.407 - 0.028ms returns 0x0000000F
T3F18 000:888.423 JLINK_Go()
T3F18 000:888.446    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 000:891.534 - 3.125ms
T3F18 000:891.561 JLINK_IsHalted()
T3F18 000:891.930 - 0.379ms returns FALSE
T3F18 000:893.026 JLINK_IsHalted()
T3F18 000:893.369 - 0.355ms returns FALSE
T3F18 000:895.149 JLINK_IsHalted()
T3F18 000:895.558 - 0.421ms returns FALSE
T3F18 000:897.522 JLINK_IsHalted()
T3F18 000:897.927 - 0.420ms returns FALSE
T3F18 000:899.497 JLINK_IsHalted()
T3F18 000:899.907 - 0.420ms returns FALSE
T3F18 000:901.669 JLINK_IsHalted()
T3F18 000:902.066 - 0.408ms returns FALSE
T3F18 000:904.063 JLINK_IsHalted()
T3F18 000:904.535 - 0.482ms returns FALSE
T3F18 000:906.064 JLINK_IsHalted()
T3F18 000:906.547 - 0.495ms returns FALSE
T3F18 000:908.065 JLINK_IsHalted()
T3F18 000:908.539 - 0.483ms returns FALSE
T3F18 000:911.040 JLINK_IsHalted()
T3F18 000:911.434 - 0.406ms returns FALSE
T3F18 000:913.487 JLINK_IsHalted()
T3F18 000:913.918 - 0.451ms returns FALSE
T3F18 000:916.019 JLINK_IsHalted()
T3F18 000:916.426 - 0.418ms returns FALSE
T3F18 000:917.550 JLINK_IsHalted()
T3F18 000:917.949 - 0.410ms returns FALSE
T3F18 000:920.026 JLINK_IsHalted()
T3F18 000:920.438 - 0.432ms returns FALSE
T3F18 000:922.160 JLINK_IsHalted()
T3F18 000:924.844    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F18 000:925.289 - 3.141ms returns TRUE
T3F18 000:925.314 JLINK_ReadReg(R15 (PC))
T3F18 000:925.332 - 0.024ms returns 0x20000000
T3F18 000:925.348 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3F18 000:925.363 - 0.020ms returns 0x00
T3F18 000:925.379 JLINK_ReadReg(R0)
T3F18 000:925.392 - 0.020ms returns 0x00000000
T3F18 000:926.558 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3F18 000:926.583   Data:  01 09 4F F0 00 08 39 D5 68 68 10 F0 0C 0F 07 D0 ...
T3F18 000:926.613    -- CPU_WriteMem(668 bytes @ 0x20000164)
T3F18 000:930.288 - 3.753ms returns 0x29C
T3F18 000:930.330 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3F18 000:930.348   Data:  70 B5 90 F8 3C 20 01 2A 26 D0 01 24 80 F8 3C 40 ...
T3F18 000:930.405    -- CPU_WriteMem(356 bytes @ 0x20000400)
T3F18 000:932.599 - 2.291ms returns 0x164
T3F18 000:932.642 JLINK_WriteReg(R0, 0x08000800)
T3F18 000:932.662 - 0.026ms returns 0x00
T3F18 000:932.676 JLINK_WriteReg(R1, 0x00000400)
T3F18 000:932.688 - 0.017ms returns 0x00
T3F18 000:932.701 JLINK_WriteReg(R2, 0x20000164)
T3F18 000:932.712 - 0.017ms returns 0x00
T3F18 000:932.725 JLINK_WriteReg(R3, 0x00000000)
T3F18 000:932.736 - 0.016ms returns 0x00
T3F18 000:932.749 JLINK_WriteReg(R4, 0x00000000)
T3F18 000:932.760 - 0.016ms returns 0x00
T3F18 000:932.773 JLINK_WriteReg(R5, 0x00000000)
T3F18 000:932.784 - 0.016ms returns 0x00
T3F18 000:932.797 JLINK_WriteReg(R6, 0x00000000)
T3F18 000:932.808 - 0.017ms returns 0x00
T3F18 000:932.821 JLINK_WriteReg(R7, 0x00000000)
T3F18 000:932.836 - 0.022ms returns 0x00
T3F18 000:932.851 JLINK_WriteReg(R8, 0x00000000)
T3F18 000:932.862 - 0.016ms returns 0x00
T3F18 000:932.875 JLINK_WriteReg(R9, 0x20000160)
T3F18 000:932.887 - 0.017ms returns 0x00
T3F18 000:932.899 JLINK_WriteReg(R10, 0x00000000)
T3F18 000:932.911 - 0.016ms returns 0x00
T3F18 000:932.927 JLINK_WriteReg(R11, 0x00000000)
T3F18 000:932.941 - 0.019ms returns 0x00
T3F18 000:932.954 JLINK_WriteReg(R12, 0x00000000)
T3F18 000:932.965 - 0.016ms returns 0x00
T3F18 000:932.977 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F18 000:932.989 - 0.017ms returns 0x00
T3F18 000:933.002 JLINK_WriteReg(R14, 0x20000001)
T3F18 000:933.013 - 0.016ms returns 0x00
T3F18 000:933.026 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3F18 000:933.037 - 0.017ms returns 0x00
T3F18 000:933.050 JLINK_WriteReg(XPSR, 0x01000000)
T3F18 000:933.069 - 0.025ms returns 0x00
T3F18 000:933.083 JLINK_WriteReg(MSP, 0x20001000)
T3F18 000:933.094 - 0.017ms returns 0x00
T3F18 000:933.116 JLINK_WriteReg(PSP, 0x20001000)
T3F18 000:933.128 - 0.018ms returns 0x00
T3F18 000:933.142 JLINK_WriteReg(CFBP, 0x00000000)
T3F18 000:933.157 - 0.047ms returns 0x00
T3F18 000:933.205   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F18 000:933.226 - 0.027ms returns 0x00000010
T3F18 000:933.240 JLINK_Go()
T3F18 000:933.262    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 000:936.270 - 3.045ms
T3F18 000:936.300 JLINK_IsHalted()
T3F18 000:936.673 - 0.382ms returns FALSE
T3F18 000:937.977 JLINK_IsHalted()
T3F18 000:938.366 - 0.397ms returns FALSE
T3F18 000:939.587 JLINK_IsHalted()
T3F18 000:940.037 - 0.463ms returns FALSE
T3F18 000:942.033 JLINK_IsHalted()
T3F18 000:942.412 - 0.391ms returns FALSE
T3F18 000:944.075 JLINK_IsHalted()
T3F18 000:944.540 - 0.479ms returns FALSE
T3F18 000:947.246 JLINK_IsHalted()
T3F18 000:947.687 - 0.453ms returns FALSE
T3F18 000:949.686 JLINK_IsHalted()
T3F18 000:950.176 - 0.502ms returns FALSE
T3F18 000:952.171 JLINK_IsHalted()
T3F18 000:952.561 - 0.401ms returns FALSE
T3F18 000:954.059 JLINK_IsHalted()
T3F18 000:954.557 - 0.532ms returns FALSE
T3F18 000:956.431 JLINK_IsHalted()
T3F18 000:956.913 - 0.495ms returns FALSE
T3F18 000:958.676 JLINK_IsHalted()
T3F18 000:959.057 - 0.393ms returns FALSE
T3F18 000:960.968 JLINK_IsHalted()
T3F18 000:961.421 - 0.461ms returns FALSE
T3F18 000:963.177 JLINK_IsHalted()
T3F18 000:963.680 - 0.526ms returns FALSE
T3F18 000:965.700 JLINK_IsHalted()
T3F18 000:966.172 - 0.482ms returns FALSE
T3F18 000:968.173 JLINK_IsHalted()
T3F18 000:970.949    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F18 000:971.396 - 3.234ms returns TRUE
T3F18 000:971.420 JLINK_ReadReg(R15 (PC))
T3F18 000:971.437 - 0.024ms returns 0x20000000
T3F18 000:971.453 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3F18 000:971.468 - 0.020ms returns 0x00
T3F18 000:971.484 JLINK_ReadReg(R0)
T3F18 000:971.498 - 0.020ms returns 0x00000000
T3F18 000:972.561 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3F18 000:972.585   Data:  20 68 00 F0 FC F9 20 68 81 68 41 F4 80 41 81 60 ...
T3F18 000:972.614    -- CPU_WriteMem(668 bytes @ 0x20000164)
T3F18 000:976.301 - 3.758ms returns 0x29C
T3F18 000:976.335 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3F18 000:976.351   Data:  95 F9 1D 48 4F F0 80 41 01 60 48 21 C0 E9 01 14 ...
T3F18 000:976.384    -- CPU_WriteMem(356 bytes @ 0x20000400)
T3F18 000:978.566 - 2.250ms returns 0x164
T3F18 000:978.602 JLINK_WriteReg(R0, 0x08000C00)
T3F18 000:978.621 - 0.026ms returns 0x00
T3F18 000:978.638 JLINK_WriteReg(R1, 0x00000400)
T3F18 000:978.652 - 0.021ms returns 0x00
T3F18 000:978.668 JLINK_WriteReg(R2, 0x20000164)
T3F18 000:978.682 - 0.020ms returns 0x00
T3F18 000:978.706 JLINK_WriteReg(R3, 0x00000000)
T3F18 000:978.721 - 0.021ms returns 0x00
T3F18 000:978.736 JLINK_WriteReg(R4, 0x00000000)
T3F18 000:978.750 - 0.020ms returns 0x00
T3F18 000:978.765 JLINK_WriteReg(R5, 0x00000000)
T3F18 000:978.779 - 0.020ms returns 0x00
T3F18 000:978.794 JLINK_WriteReg(R6, 0x00000000)
T3F18 000:978.808 - 0.019ms returns 0x00
T3F18 000:978.825 JLINK_WriteReg(R7, 0x00000000)
T3F18 000:978.840 - 0.020ms returns 0x00
T3F18 000:978.855 JLINK_WriteReg(R8, 0x00000000)
T3F18 000:978.874 - 0.026ms returns 0x00
T3F18 000:978.888 JLINK_WriteReg(R9, 0x20000160)
T3F18 000:978.899 - 0.016ms returns 0x00
T3F18 000:978.912 JLINK_WriteReg(R10, 0x00000000)
T3F18 000:978.923 - 0.016ms returns 0x00
T3F18 000:978.935 JLINK_WriteReg(R11, 0x00000000)
T3F18 000:978.947 - 0.016ms returns 0x00
T3F18 000:978.960 JLINK_WriteReg(R12, 0x00000000)
T3F18 000:978.971 - 0.016ms returns 0x00
T3F18 000:978.984 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F18 000:978.996 - 0.017ms returns 0x00
T3F18 000:979.009 JLINK_WriteReg(R14, 0x20000001)
T3F18 000:979.020 - 0.016ms returns 0x00
T3F18 000:979.032 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3F18 000:979.044 - 0.017ms returns 0x00
T3F18 000:979.057 JLINK_WriteReg(XPSR, 0x01000000)
T3F18 000:979.068 - 0.016ms returns 0x00
T3F18 000:979.080 JLINK_WriteReg(MSP, 0x20001000)
T3F18 000:979.092 - 0.016ms returns 0x00
T3F18 000:979.104 JLINK_WriteReg(PSP, 0x20001000)
T3F18 000:979.115 - 0.016ms returns 0x00
T3F18 000:979.128 JLINK_WriteReg(CFBP, 0x00000000)
T3F18 000:979.139 - 0.016ms returns 0x00
T3F18 000:979.153   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F18 000:979.170 - 0.026ms returns 0x00000011
T3F18 000:979.186 JLINK_Go()
T3F18 000:979.206    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 000:982.412 - 3.243ms
T3F18 000:982.442 JLINK_IsHalted()
T3F18 000:982.785 - 0.353ms returns FALSE
T3F18 000:984.784 JLINK_IsHalted()
T3F18 000:985.172 - 0.400ms returns FALSE
T3F18 000:986.847 JLINK_IsHalted()
T3F18 000:987.290 - 0.456ms returns FALSE
T3F18 000:989.285 JLINK_IsHalted()
T3F18 000:989.690 - 0.417ms returns FALSE
T3F18 000:991.285 JLINK_IsHalted()
T3F18 000:991.692 - 0.418ms returns FALSE
T3F18 000:993.284 JLINK_IsHalted()
T3F18 000:993.674 - 0.400ms returns FALSE
T3F18 000:995.670 JLINK_IsHalted()
T3F18 000:996.009 - 0.351ms returns FALSE
T3F18 000:997.693 JLINK_IsHalted()
T3F18 000:998.175 - 0.494ms returns FALSE
T3F18 001:000.171 JLINK_IsHalted()
T3F18 001:000.568 - 0.409ms returns FALSE
T3F18 001:002.563 JLINK_IsHalted()
T3F18 001:002.913 - 0.362ms returns FALSE
T3F18 001:004.694 JLINK_IsHalted()
T3F18 001:005.175 - 0.493ms returns FALSE
T3F18 001:007.170 JLINK_IsHalted()
T3F18 001:007.568 - 0.410ms returns FALSE
T3F18 001:009.924 JLINK_IsHalted()
T3F18 001:010.440 - 0.533ms returns FALSE
T3F18 001:012.045 JLINK_IsHalted()
T3F18 001:012.443 - 0.411ms returns FALSE
T3F18 001:014.438 JLINK_IsHalted()
T3F18 001:017.271    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F18 001:017.794 - 3.371ms returns TRUE
T3F18 001:017.833 JLINK_ReadReg(R15 (PC))
T3F18 001:017.858 - 0.034ms returns 0x20000000
T3F18 001:017.884 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3F18 001:017.905 - 0.029ms returns 0x00
T3F18 001:017.929 JLINK_ReadReg(R0)
T3F18 001:017.949 - 0.029ms returns 0x00000000
T3F18 001:019.508 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3F18 001:019.529   Data:  84 68 42 EA 03 22 24 F4 7F 44 0A 43 22 43 82 60 ...
T3F18 001:019.554    -- CPU_WriteMem(668 bytes @ 0x20000164)
T3F18 001:023.213 - 3.756ms returns 0x29C
T3F18 001:023.280 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3F18 001:023.297   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3F18 001:023.330    -- CPU_WriteMem(356 bytes @ 0x20000400)
T3F18 001:025.686 - 2.428ms returns 0x164
T3F18 001:025.738 JLINK_WriteReg(R0, 0x08001000)
T3F18 001:025.757 - 0.025ms returns 0x00
T3F18 001:025.773 JLINK_WriteReg(R1, 0x00000260)
T3F18 001:025.787 - 0.021ms returns 0x00
T3F18 001:025.807 JLINK_WriteReg(R2, 0x20000164)
T3F18 001:025.827 - 0.032ms returns 0x00
T3F18 001:025.852 JLINK_WriteReg(R3, 0x00000000)
T3F18 001:025.867 - 0.021ms returns 0x00
T3F18 001:025.883 JLINK_WriteReg(R4, 0x00000000)
T3F18 001:025.896 - 0.020ms returns 0x00
T3F18 001:025.911 JLINK_WriteReg(R5, 0x00000000)
T3F18 001:025.928 - 0.029ms returns 0x00
T3F18 001:025.955 JLINK_WriteReg(R6, 0x00000000)
T3F18 001:025.973 - 0.025ms returns 0x00
T3F18 001:026.057 JLINK_WriteReg(R7, 0x00000000)
T3F18 001:026.076 - 0.026ms returns 0x00
T3F18 001:026.092 JLINK_WriteReg(R8, 0x00000000)
T3F18 001:026.105 - 0.020ms returns 0x00
T3F18 001:026.122 JLINK_WriteReg(R9, 0x20000160)
T3F18 001:026.135 - 0.020ms returns 0x00
T3F18 001:026.150 JLINK_WriteReg(R10, 0x00000000)
T3F18 001:026.164 - 0.020ms returns 0x00
T3F18 001:026.180 JLINK_WriteReg(R11, 0x00000000)
T3F18 001:026.193 - 0.020ms returns 0x00
T3F18 001:026.209 JLINK_WriteReg(R12, 0x00000000)
T3F18 001:026.222 - 0.020ms returns 0x00
T3F18 001:026.241 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F18 001:026.261 - 0.027ms returns 0x00
T3F18 001:026.277 JLINK_WriteReg(R14, 0x20000001)
T3F18 001:026.290 - 0.020ms returns 0x00
T3F18 001:026.306 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3F18 001:026.319 - 0.020ms returns 0x00
T3F18 001:026.335 JLINK_WriteReg(XPSR, 0x01000000)
T3F18 001:026.348 - 0.020ms returns 0x00
T3F18 001:026.363 JLINK_WriteReg(MSP, 0x20001000)
T3F18 001:026.377 - 0.020ms returns 0x00
T3F18 001:026.392 JLINK_WriteReg(PSP, 0x20001000)
T3F18 001:026.406 - 0.020ms returns 0x00
T3F18 001:026.421 JLINK_WriteReg(CFBP, 0x00000000)
T3F18 001:026.435 - 0.020ms returns 0x00
T3F18 001:026.451   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F18 001:026.481 - 0.040ms returns 0x00000012
T3F18 001:026.501 JLINK_Go()
T3F18 001:026.524    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 001:029.684 - 3.204ms
T3F18 001:029.720 JLINK_IsHalted()
T3F18 001:030.171 - 0.462ms returns FALSE
T3F18 001:032.271 JLINK_IsHalted()
T3F18 001:032.680 - 0.419ms returns FALSE
T3F18 001:034.270 JLINK_IsHalted()
T3F18 001:034.657 - 0.400ms returns FALSE
T3F18 001:036.653 JLINK_IsHalted()
T3F18 001:037.036 - 0.395ms returns FALSE
T3F18 001:039.032 JLINK_IsHalted()
T3F18 001:039.384 - 0.372ms returns FALSE
T3F18 001:040.543 JLINK_IsHalted()
T3F18 001:040.929 - 0.397ms returns FALSE
T3F18 001:042.570 JLINK_IsHalted()
T3F18 001:043.023 - 0.472ms returns FALSE
T3F18 001:044.563 JLINK_IsHalted()
T3F18 001:045.024 - 0.470ms returns FALSE
T3F18 001:047.024 JLINK_IsHalted()
T3F18 001:047.412 - 0.401ms returns FALSE
T3F18 001:049.912 JLINK_IsHalted()
T3F18 001:052.615    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F18 001:053.040 - 3.141ms returns TRUE
T3F18 001:053.067 JLINK_ReadReg(R15 (PC))
T3F18 001:053.088 - 0.029ms returns 0x20000000
T3F18 001:053.107 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3F18 001:053.124 - 0.025ms returns 0x00
T3F18 001:053.143 JLINK_ReadReg(R0)
T3F18 001:053.160 - 0.024ms returns 0x00000000
T3F18 001:053.183 JLINK_WriteReg(R0, 0x00000002)
T3F18 001:053.200 - 0.025ms returns 0x00
T3F18 001:053.219 JLINK_WriteReg(R1, 0x00000260)
T3F18 001:053.235 - 0.024ms returns 0x00
T3F18 001:053.253 JLINK_WriteReg(R2, 0x20000164)
T3F18 001:053.269 - 0.024ms returns 0x00
T3F18 001:053.287 JLINK_WriteReg(R3, 0x00000000)
T3F18 001:053.303 - 0.023ms returns 0x00
T3F18 001:053.321 JLINK_WriteReg(R4, 0x00000000)
T3F18 001:053.337 - 0.023ms returns 0x00
T3F18 001:053.355 JLINK_WriteReg(R5, 0x00000000)
T3F18 001:053.371 - 0.023ms returns 0x00
T3F18 001:053.393 JLINK_WriteReg(R6, 0x00000000)
T3F18 001:053.419 - 0.040ms returns 0x00
T3F18 001:053.444 JLINK_WriteReg(R7, 0x00000000)
T3F18 001:053.468 - 0.032ms returns 0x00
T3F18 001:053.487 JLINK_WriteReg(R8, 0x00000000)
T3F18 001:053.508 - 0.032ms returns 0x00
T3F18 001:053.530 JLINK_WriteReg(R9, 0x20000160)
T3F18 001:053.546 - 0.023ms returns 0x00
T3F18 001:053.564 JLINK_WriteReg(R10, 0x00000000)
T3F18 001:053.580 - 0.024ms returns 0x00
T3F18 001:053.599 JLINK_WriteReg(R11, 0x00000000)
T3F18 001:053.615 - 0.024ms returns 0x00
T3F18 001:053.634 JLINK_WriteReg(R12, 0x00000000)
T3F18 001:053.650 - 0.024ms returns 0x00
T3F18 001:053.668 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F18 001:053.685 - 0.028ms returns 0x00
T3F18 001:053.707 JLINK_WriteReg(R14, 0x20000001)
T3F18 001:053.724 - 0.024ms returns 0x00
T3F18 001:053.742 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3F18 001:053.758 - 0.023ms returns 0x00
T3F18 001:053.774 JLINK_WriteReg(XPSR, 0x01000000)
T3F18 001:053.792 - 0.023ms returns 0x00
T3F18 001:053.805 JLINK_WriteReg(MSP, 0x20001000)
T3F18 001:053.816 - 0.016ms returns 0x00
T3F18 001:053.828 JLINK_WriteReg(PSP, 0x20001000)
T3F18 001:053.839 - 0.016ms returns 0x00
T3F18 001:053.852 JLINK_WriteReg(CFBP, 0x00000000)
T3F18 001:053.863 - 0.016ms returns 0x00
T3F18 001:053.877   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F18 001:053.893 - 0.022ms returns 0x00000013
T3F18 001:053.906 JLINK_Go()
T3F18 001:053.923    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 001:056.920 - 3.029ms
T3F18 001:056.950 JLINK_IsHalted()
T3F18 001:059.736    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F18 001:060.176 - 3.238ms returns TRUE
T3F18 001:060.203 JLINK_ReadReg(R15 (PC))
T3F18 001:060.223 - 0.028ms returns 0x20000000
T3F18 001:060.242 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3F18 001:060.259 - 0.024ms returns 0x00
T3F18 001:060.278 JLINK_ReadReg(R0)
T3F18 001:060.294 - 0.024ms returns 0x00000000
T3F18 001:120.301 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3F18 001:120.326   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3F18 001:120.359    -- CPU_WriteMem(356 bytes @ 0x20000000)
T3F18 001:122.570 - 2.289ms returns 0x164
T3F18 001:122.648 JLINK_WriteReg(R0, 0x08000000)
T3F18 001:122.669 - 0.028ms returns 0x00
T3F18 001:122.685 JLINK_WriteReg(R1, 0x007A1200)
T3F18 001:122.700 - 0.021ms returns 0x00
T3F18 001:122.716 JLINK_WriteReg(R2, 0x00000003)
T3F18 001:122.730 - 0.020ms returns 0x00
T3F18 001:122.745 JLINK_WriteReg(R3, 0x00000000)
T3F18 001:122.759 - 0.020ms returns 0x00
T3F18 001:122.774 JLINK_WriteReg(R4, 0x00000000)
T3F18 001:122.787 - 0.020ms returns 0x00
T3F18 001:122.803 JLINK_WriteReg(R5, 0x00000000)
T3F18 001:122.819 - 0.022ms returns 0x00
T3F18 001:122.834 JLINK_WriteReg(R6, 0x00000000)
T3F18 001:122.847 - 0.019ms returns 0x00
T3F18 001:122.862 JLINK_WriteReg(R7, 0x00000000)
T3F18 001:122.876 - 0.019ms returns 0x00
T3F18 001:122.891 JLINK_WriteReg(R8, 0x00000000)
T3F18 001:122.905 - 0.020ms returns 0x00
T3F18 001:122.920 JLINK_WriteReg(R9, 0x20000160)
T3F18 001:122.933 - 0.019ms returns 0x00
T3F18 001:122.948 JLINK_WriteReg(R10, 0x00000000)
T3F18 001:122.961 - 0.020ms returns 0x00
T3F18 001:122.977 JLINK_WriteReg(R11, 0x00000000)
T3F18 001:122.990 - 0.019ms returns 0x00
T3F18 001:123.005 JLINK_WriteReg(R12, 0x00000000)
T3F18 001:123.018 - 0.019ms returns 0x00
T3F18 001:123.034 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F18 001:123.048 - 0.021ms returns 0x00
T3F18 001:123.063 JLINK_WriteReg(R14, 0x20000001)
T3F18 001:123.077 - 0.019ms returns 0x00
T3F18 001:123.092 JLINK_WriteReg(R15 (PC), 0x20000038)
T3F18 001:123.106 - 0.020ms returns 0x00
T3F18 001:123.121 JLINK_WriteReg(XPSR, 0x01000000)
T3F18 001:123.134 - 0.020ms returns 0x00
T3F18 001:123.150 JLINK_WriteReg(MSP, 0x20001000)
T3F18 001:123.163 - 0.019ms returns 0x00
T3F18 001:123.178 JLINK_WriteReg(PSP, 0x20001000)
T3F18 001:123.191 - 0.019ms returns 0x00
T3F18 001:123.206 JLINK_WriteReg(CFBP, 0x00000000)
T3F18 001:123.219 - 0.019ms returns 0x00
T3F18 001:123.236   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F18 001:123.261    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F18 001:123.670 - 0.446ms returns 0x00000014
T3F18 001:123.694 JLINK_Go()
T3F18 001:123.711    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3F18 001:124.184    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 001:127.412 - 3.739ms
T3F18 001:127.449 JLINK_IsHalted()
T3F18 001:130.256    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F18 001:130.666 - 3.229ms returns TRUE
T3F18 001:130.693 JLINK_ReadReg(R15 (PC))
T3F18 001:130.713 - 0.027ms returns 0x20000000
T3F18 001:130.732 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3F18 001:130.748 - 0.024ms returns 0x00
T3F18 001:130.767 JLINK_ReadReg(R0)
T3F18 001:130.784 - 0.024ms returns 0x00000000
T3F18 001:130.806 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3F18 001:130.823 - 0.024ms returns 0x00
T3F18 001:130.841 JLINK_WriteReg(R1, 0x08000000)
T3F18 001:130.857 - 0.024ms returns 0x00
T3F18 001:130.876 JLINK_WriteReg(R2, 0x00001260)
T3F18 001:130.902 - 0.034ms returns 0x00
T3F18 001:130.921 JLINK_WriteReg(R3, 0x04C11DB7)
T3F18 001:130.934 - 0.019ms returns 0x00
T3F18 001:130.949 JLINK_WriteReg(R4, 0x00000000)
T3F18 001:130.963 - 0.019ms returns 0x00
T3F18 001:130.978 JLINK_WriteReg(R5, 0x00000000)
T3F18 001:130.991 - 0.020ms returns 0x00
T3F18 001:131.006 JLINK_WriteReg(R6, 0x00000000)
T3F18 001:131.020 - 0.019ms returns 0x00
T3F18 001:131.035 JLINK_WriteReg(R7, 0x00000000)
T3F18 001:131.048 - 0.019ms returns 0x00
T3F18 001:131.063 JLINK_WriteReg(R8, 0x00000000)
T3F18 001:131.077 - 0.020ms returns 0x00
T3F18 001:131.092 JLINK_WriteReg(R9, 0x20000160)
T3F18 001:131.106 - 0.020ms returns 0x00
T3F18 001:131.121 JLINK_WriteReg(R10, 0x00000000)
T3F18 001:131.134 - 0.020ms returns 0x00
T3F18 001:131.149 JLINK_WriteReg(R11, 0x00000000)
T3F18 001:131.163 - 0.019ms returns 0x00
T3F18 001:131.178 JLINK_WriteReg(R12, 0x00000000)
T3F18 001:131.191 - 0.019ms returns 0x00
T3F18 001:131.206 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F18 001:131.220 - 0.020ms returns 0x00
T3F18 001:131.235 JLINK_WriteReg(R14, 0x20000001)
T3F18 001:131.249 - 0.020ms returns 0x00
T3F18 001:131.264 JLINK_WriteReg(R15 (PC), 0x20000002)
T3F18 001:131.277 - 0.020ms returns 0x00
T3F18 001:131.292 JLINK_WriteReg(XPSR, 0x01000000)
T3F18 001:131.306 - 0.020ms returns 0x00
T3F18 001:131.321 JLINK_WriteReg(MSP, 0x20001000)
T3F18 001:131.335 - 0.019ms returns 0x00
T3F18 001:131.350 JLINK_WriteReg(PSP, 0x20001000)
T3F18 001:131.363 - 0.020ms returns 0x00
T3F18 001:131.379 JLINK_WriteReg(CFBP, 0x00000000)
T3F18 001:131.392 - 0.019ms returns 0x00
T3F18 001:131.408   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F18 001:131.433 - 0.035ms returns 0x00000015
T3F18 001:131.456 JLINK_Go()
T3F18 001:131.488    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 001:134.668 - 3.231ms
T3F18 001:134.703 JLINK_IsHalted()
T3F18 001:135.171 - 0.479ms returns FALSE
T3F18 001:139.402 JLINK_IsHalted()
T3F18 001:139.789 - 0.401ms returns FALSE
T3F18 001:141.786 JLINK_IsHalted()
T3F18 001:142.193 - 0.420ms returns FALSE
T3F18 001:143.784 JLINK_IsHalted()
T3F18 001:144.189 - 0.420ms returns FALSE
T3F18 001:145.888 JLINK_IsHalted()
T3F18 001:146.287 - 0.412ms returns FALSE
T3F18 001:148.035 JLINK_IsHalted()
T3F18 001:148.429 - 0.407ms returns FALSE
T3F18 001:150.067 JLINK_IsHalted()
T3F18 001:150.539 - 0.487ms returns FALSE
T3F18 001:152.074 JLINK_IsHalted()
T3F18 001:152.536 - 0.474ms returns FALSE
T3F18 001:154.532 JLINK_IsHalted()
T3F18 001:154.926 - 0.408ms returns FALSE
T3F18 001:156.727 JLINK_IsHalted()
T3F18 001:157.179 - 0.475ms returns FALSE
T3F18 001:158.956 JLINK_IsHalted()
T3F18 001:159.367 - 0.427ms returns FALSE
T3F18 001:161.372 JLINK_IsHalted()
T3F18 001:161.786 - 0.429ms returns FALSE
T3F18 001:163.446 JLINK_IsHalted()
T3F18 001:163.908 - 0.471ms returns FALSE
T3F18 001:165.911 JLINK_IsHalted()
T3F18 001:166.286 - 0.387ms returns FALSE
T3F18 001:167.409 JLINK_IsHalted()
T3F18 001:167.741 - 0.353ms returns FALSE
T3F18 001:168.906 JLINK_IsHalted()
T3F18 001:169.367 - 0.474ms returns FALSE
T3F18 001:170.899 JLINK_IsHalted()
T3F18 001:171.370 - 0.484ms returns FALSE
T3F18 001:173.366 JLINK_IsHalted()
T3F18 001:173.784 - 0.430ms returns FALSE
T3F18 001:175.366 JLINK_IsHalted()
T3F18 001:175.786 - 0.432ms returns FALSE
T3F18 001:177.782 JLINK_IsHalted()
T3F18 001:178.174 - 0.407ms returns FALSE
T3F18 001:184.447 JLINK_IsHalted()
T3F18 001:184.909 - 0.476ms returns FALSE
T3F18 001:186.691 JLINK_IsHalted()
T3F18 001:189.485    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F18 001:189.893 - 3.213ms returns TRUE
T3F18 001:189.915 JLINK_ReadReg(R15 (PC))
T3F18 001:189.931 - 0.023ms returns 0x20000000
T3F18 001:189.946 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3F18 001:189.959 - 0.018ms returns 0x00
T3F18 001:189.972 JLINK_ReadReg(R0)
T3F18 001:189.983 - 0.017ms returns 0x441AAD4D
T3F18 001:191.140 JLINK_WriteReg(R0, 0x00000003)
T3F18 001:191.164 - 0.030ms returns 0x00
T3F18 001:191.178 JLINK_WriteReg(R1, 0x08000000)
T3F18 001:191.193 - 0.022ms returns 0x00
T3F18 001:191.208 JLINK_WriteReg(R2, 0x00001260)
T3F18 001:191.220 - 0.017ms returns 0x00
T3F18 001:191.233 JLINK_WriteReg(R3, 0x04C11DB7)
T3F18 001:191.244 - 0.016ms returns 0x00
T3F18 001:191.256 JLINK_WriteReg(R4, 0x00000000)
T3F18 001:191.267 - 0.016ms returns 0x00
T3F18 001:191.280 JLINK_WriteReg(R5, 0x00000000)
T3F18 001:191.291 - 0.016ms returns 0x00
T3F18 001:191.304 JLINK_WriteReg(R6, 0x00000000)
T3F18 001:191.315 - 0.016ms returns 0x00
T3F18 001:191.328 JLINK_WriteReg(R7, 0x00000000)
T3F18 001:191.339 - 0.016ms returns 0x00
T3F18 001:191.352 JLINK_WriteReg(R8, 0x00000000)
T3F18 001:191.364 - 0.017ms returns 0x00
T3F18 001:191.376 JLINK_WriteReg(R9, 0x20000160)
T3F18 001:191.387 - 0.016ms returns 0x00
T3F18 001:191.400 JLINK_WriteReg(R10, 0x00000000)
T3F18 001:191.412 - 0.017ms returns 0x00
T3F18 001:191.424 JLINK_WriteReg(R11, 0x00000000)
T3F18 001:191.435 - 0.016ms returns 0x00
T3F18 001:191.448 JLINK_WriteReg(R12, 0x00000000)
T3F18 001:191.459 - 0.016ms returns 0x00
T3F18 001:191.472 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F18 001:191.483 - 0.017ms returns 0x00
T3F18 001:191.496 JLINK_WriteReg(R14, 0x20000001)
T3F18 001:191.507 - 0.016ms returns 0x00
T3F18 001:191.520 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3F18 001:191.531 - 0.016ms returns 0x00
T3F18 001:191.543 JLINK_WriteReg(XPSR, 0x01000000)
T3F18 001:191.555 - 0.016ms returns 0x00
T3F18 001:191.567 JLINK_WriteReg(MSP, 0x20001000)
T3F18 001:191.578 - 0.016ms returns 0x00
T3F18 001:191.591 JLINK_WriteReg(PSP, 0x20001000)
T3F18 001:191.603 - 0.017ms returns 0x00
T3F18 001:191.615 JLINK_WriteReg(CFBP, 0x00000000)
T3F18 001:191.626 - 0.016ms returns 0x00
T3F18 001:191.640   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F18 001:191.657 - 0.022ms returns 0x00000016
T3F18 001:191.670 JLINK_Go()
T3F18 001:191.689    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 001:194.819 - 3.166ms
T3F18 001:194.848 JLINK_IsHalted()
T3F18 001:197.577    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F18 001:198.032 - 3.196ms returns TRUE
T3F18 001:198.057 JLINK_ReadReg(R15 (PC))
T3F18 001:198.069 - 0.017ms returns 0x20000000
T3F18 001:198.081 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3F18 001:198.092 - 0.014ms returns 0x00
T3F18 001:198.104 JLINK_ReadReg(R0)
T3F18 001:198.113 - 0.013ms returns 0x00000000
T3F18 001:254.659 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3F18 001:254.696   Data:  FE E7
T3F18 001:254.731    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3F18 001:255.251 - 0.615ms returns 0x02
T3F18 001:255.300 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3F18 001:255.323 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3F18 001:255.342 JLINK_Reset()
T3F18 001:255.370    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F18 001:255.841    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F18 001:259.817   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3F18 001:263.770   Reset: Reset device via AIRCR.SYSRESETREQ.
T3F18 001:263.802    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3F18 001:316.481    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F18 001:316.969    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F18 001:317.421    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F18 001:317.902    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F18 001:323.468    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F18 001:326.694    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3F18 001:327.170    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F18 001:327.553    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 001:327.934 - 72.628ms
T3F18 001:327.995 JLINK_Go()
T3F18 001:328.024    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 001:328.413    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3F18 001:328.444    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3F18 001:328.465    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3F18 001:328.485    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3F18 001:328.504    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3F18 001:328.523    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3F18 001:329.893    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3F18 001:330.757 - 2.774ms
T3F18 001:347.638 JLINK_Close()
T3F18 001:348.401   CPU is running
T3F18 001:348.429    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3F18 001:349.315   CPU is running
T3F18 001:349.342    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3F18 001:350.293   CPU is running
T3F18 001:350.320    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3F18 001:351.292   CPU is running
T3F18 001:351.322    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3F18 001:352.290   CPU is running
T3F18 001:352.323    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3F18 001:353.283   CPU is running
T3F18 001:353.313    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3F18 001:370.330 - 22.730ms
T3F18 001:370.378   
T3F18 001:370.396   Closed
