--cpu Cortex-M3
"breakup\startup_stm32f103xb.o"
"breakup\main.o"
"breakup\gpio.o"
"breakup\stm32f1xx_it.o"
"breakup\stm32f1xx_hal_msp.o"
"breakup\stm32f1xx_hal_gpio_ex.o"
"breakup\stm32f1xx_hal_tim.o"
"breakup\stm32f1xx_hal_tim_ex.o"
"breakup\stm32f1xx_hal.o"
"breakup\stm32f1xx_hal_rcc.o"
"breakup\stm32f1xx_hal_rcc_ex.o"
"breakup\stm32f1xx_hal_gpio.o"
"breakup\stm32f1xx_hal_dma.o"
"breakup\stm32f1xx_hal_cortex.o"
"breakup\stm32f1xx_hal_pwr.o"
"breakup\stm32f1xx_hal_flash.o"
"breakup\stm32f1xx_hal_flash_ex.o"
"breakup\stm32f1xx_hal_exti.o"
"breakup\system_stm32f1xx.o"
--strict --scatter "breakup\breakup.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "breakup.map" -o breakup\breakup.axf