--cpu Cortex-M3
"adc+dma2\startup_stm32f103xb.o"
"adc+dma2\main.o"
"adc+dma2\gpio.o"
"adc+dma2\adc.o"
"adc+dma2\dma.o"
"adc+dma2\i2c.o"
"adc+dma2\usart.o"
"adc+dma2\stm32f1xx_it.o"
"adc+dma2\stm32f1xx_hal_msp.o"
"adc+dma2\stm32f1xx_hal_gpio_ex.o"
"adc+dma2\stm32f1xx_hal_adc.o"
"adc+dma2\stm32f1xx_hal_adc_ex.o"
"adc+dma2\stm32f1xx_hal.o"
"adc+dma2\stm32f1xx_hal_rcc.o"
"adc+dma2\stm32f1xx_hal_rcc_ex.o"
"adc+dma2\stm32f1xx_hal_gpio.o"
"adc+dma2\stm32f1xx_hal_dma.o"
"adc+dma2\stm32f1xx_hal_cortex.o"
"adc+dma2\stm32f1xx_hal_pwr.o"
"adc+dma2\stm32f1xx_hal_flash.o"
"adc+dma2\stm32f1xx_hal_flash_ex.o"
"adc+dma2\stm32f1xx_hal_exti.o"
"adc+dma2\stm32f1xx_hal_i2c.o"
"adc+dma2\stm32f1xx_hal_tim.o"
"adc+dma2\stm32f1xx_hal_tim_ex.o"
"adc+dma2\stm32f1xx_hal_uart.o"
"adc+dma2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ADC+DMA2\ADC+DMA2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC+DMA2.map" -o ADC+DMA2\ADC+DMA2.axf