--cpu Cortex-M3
"pwm qudong\startup_stm32f103xb.o"
"pwm qudong\main.o"
"pwm qudong\gpio.o"
"pwm qudong\freertos.o"
"pwm qudong\tim.o"
"pwm qudong\usart.o"
"pwm qudong\stm32f1xx_it.o"
"pwm qudong\stm32f1xx_hal_msp.o"
"pwm qudong\stm32f1xx_hal_timebase_tim.o"
"pwm qudong\stm32f1xx_hal_gpio_ex.o"
"pwm qudong\stm32f1xx_hal.o"
"pwm qudong\stm32f1xx_hal_rcc.o"
"pwm qudong\stm32f1xx_hal_rcc_ex.o"
"pwm qudong\stm32f1xx_hal_gpio.o"
"pwm qudong\stm32f1xx_hal_dma.o"
"pwm qudong\stm32f1xx_hal_cortex.o"
"pwm qudong\stm32f1xx_hal_pwr.o"
"pwm qudong\stm32f1xx_hal_flash.o"
"pwm qudong\stm32f1xx_hal_flash_ex.o"
"pwm qudong\stm32f1xx_hal_exti.o"
"pwm qudong\stm32f1xx_hal_tim.o"
"pwm qudong\stm32f1xx_hal_tim_ex.o"
"pwm qudong\stm32f1xx_hal_uart.o"
"pwm qudong\system_stm32f1xx.o"
"pwm qudong\croutine.o"
"pwm qudong\event_groups.o"
"pwm qudong\list.o"
"pwm qudong\queue.o"
"pwm qudong\stream_buffer.o"
"pwm qudong\tasks.o"
"pwm qudong\timers.o"
"pwm qudong\cmsis_os2.o"
"pwm qudong\heap_4.o"
"pwm qudong\port.o"
--strict --scatter "PWM qudong\PWM qudong.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM qudong.map" -o "PWM qudong\PWM qudong.axf"