T1364 000:012.090   SEGGER J-Link V6.60c Log File
T1364 000:012.228   DLL Compiled: Dec 23 2019 16:14:31
T1364 000:012.238   Logging started @ 2023-03-19 12:58
T1364 000:012.249 JLINK_SetWarnOutHandler(...)
T1364 000:012.259 - 0.014ms
T1364 000:012.271 JLINK_OpenEx(...)
T1364 000:032.197   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1364 000:043.224   Hardware: V9.40
T1364 000:043.277   S/N: 69405494
T1364 000:043.302   OEM: SEGGER
T1364 000:043.326   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1364 000:044.712   TELNET listener socket opened on port 19021
T1364 000:044.849   WEBSRV Starting webserver
T1364 000:045.002   WEBSRV Webserver running on local port 19080
T1364 000:045.020 - 32.753ms returns "O.K."
T1364 000:045.040 JLINK_GetEmuCaps()
T1364 000:045.049 - 0.013ms returns 0xB9FF7BBF
T1364 000:045.063 JLINK_TIF_GetAvailable(...)
T1364 000:045.188 - 0.137ms
T1364 000:045.214 JLINK_SetErrorOutHandler(...)
T1364 000:045.225 - 0.016ms
T1364 000:045.253 JLINK_ExecCommand("ProjectFile = "D:\stm32\break\MDK-ARM\JLinkSettings.ini"", ...). 
T1364 000:049.338   Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref
T1364 000:049.641   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1364 000:051.006   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1364 000:254.660 - 209.430ms returns 0x00
T1364 000:257.781 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T1364 000:260.208   Device "STM32F103C8" selected.
T1364 000:260.616 - 2.817ms returns 0x00
T1364 000:260.634 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1364 000:260.666 - 0.011ms returns 0x01
T1364 000:260.683 JLINK_GetHardwareVersion()
T1364 000:260.694 - 0.016ms returns 0x16F30
T1364 000:260.707 JLINK_GetDLLVersion()  returns 66003
T1364 000:260.724 JLINK_GetFirmwareString(...)
T1364 000:260.735 - 0.015ms
T1364 000:267.608 JLINK_GetDLLVersion()  returns 66003
T1364 000:267.628 JLINK_GetCompileDateTime()
T1364 000:267.636 - 0.012ms
T1364 000:270.011 JLINK_GetFirmwareString(...)
T1364 000:270.029 - 0.022ms
T1364 000:272.370 JLINK_GetHardwareVersion()
T1364 000:272.389 - 0.023ms returns 0x16F30
T1364 000:281.530 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1364 000:282.226 - 0.714ms returns 0x00
T1364 000:282.265 JLINK_SetSpeed(5000)
T1364 000:282.343 - 0.087ms
T1364 000:282.363 JLINK_GetId()
T1364 000:286.270   Found SW-DP with ID 0x1BA01477
T1364 000:300.413   Active write protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.
T1364 000:303.430   Executing default behavior previously saved in the registry.
T1364 000:306.707   Device will be unsecured now.
T1364 000:370.712   Found SW-DP with ID 0x1BA01477
T1364 000:375.220   Scanning AP map to find all available APs
T1364 000:379.488   AP[1]: Stopped AP scan as end of AP map has been reached
T1364 000:381.736   AP[0]: AHB-AP (IDR: 0x14770011)
T1364 000:384.209   Iterating through AP map to find AHB-AP to use
T1364 000:390.465   AP[0]: Core found
T1364 000:393.167   AP[0]: AHB-AP ROM base: 0xE00FF000
T1364 000:397.280   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1364 000:399.621   Found Cortex-M3 r1p1, Little endian.
T1364 000:500.267    -- Max. mem block: 0x00011028
T1364 000:500.319    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:500.787    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1364 000:501.085    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T1364 000:504.017   FPUnit: 6 code (BP) slots and 2 literal slots
T1364 000:504.041    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1364 000:504.321    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1364 000:504.614    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1364 000:504.925    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T1364 000:505.270    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1364 000:505.598    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1364 000:506.002    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1364 000:506.289    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1364 000:509.180   CoreSight components:
T1364 000:511.682   ROMTbl[0] @ E00FF000
T1364 000:511.713    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T1364 000:512.095    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T1364 000:512.448    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T1364 000:515.161   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1364 000:515.184    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T1364 000:515.522    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T1364 000:518.278   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1364 000:518.303    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T1364 000:518.654    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T1364 000:521.183   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1364 000:521.204    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T1364 000:521.571    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T1364 000:524.369   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1364 000:524.395    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T1364 000:524.746    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1364 000:525.092    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T1364 000:528.072   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1364 000:528.428 - 246.076ms   returns 0x1BA01477
T1364 000:528.452 JLINK_GetDLLVersion()  returns 66003
T1364 000:528.464 JLINK_CORE_GetFound()
T1364 000:528.472 - 0.012ms returns 0x30000FF
T1364 000:528.483 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1364 000:528.492   Value=0xE00FF000
T1364 000:528.504 - 0.024ms returns 0x00
T1364 000:531.407 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1364 000:531.439   Value=0xE00FF000
T1364 000:531.451 - 0.048ms returns 0x00
T1364 000:531.461 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1364 000:531.470   Value=0x00000000
T1364 000:531.481 - 0.024ms returns 0x00
T1364 000:531.499   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T1364 000:531.530    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1364 000:531.909   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1364 000:531.928 - 0.436ms returns 0x10
T1364 000:531.939 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1364 000:531.948   Value=0x00000000
T1364 000:531.960 - 0.024ms returns 0x00
T1364 000:531.969 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1364 000:531.977   Value=0xE0040000
T1364 000:531.989 - 0.023ms returns 0x00
T1364 000:531.998 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1364 000:532.006   Value=0xE0000000
T1364 000:532.017 - 0.023ms returns 0x00
T1364 000:532.026 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1364 000:532.033   Value=0xE0001000
T1364 000:532.045 - 0.022ms returns 0x00
T1364 000:532.054 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1364 000:532.061   Value=0xE0002000
T1364 000:532.072 - 0.022ms returns 0x00
T1364 000:532.082 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1364 000:532.090   Value=0xE000E000
T1364 000:532.101 - 0.023ms returns 0x00
T1364 000:532.110 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1364 000:532.118   Value=0xE000EDF0
T1364 000:532.129 - 0.022ms returns 0x00
T1364 000:532.138 JLINK_GetDebugInfo(0x01 = Unknown)
T1364 000:532.148   Value=0x00000000
T1364 000:532.159 - 0.026ms returns 0x00
T1364 000:532.171   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1364 000:532.187    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T1364 000:532.464   Data:  31 C2 1F 41
T1364 000:532.484    - CPUID
T1364 000:532.496 - 0.329ms returns 1
T1364 000:532.507 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1364 000:532.517   Value=0x00000000
T1364 000:532.530 - 0.026ms returns 0x00
T1364 000:532.542 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1364 000:532.550 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1364 000:532.560 JLINK_Reset()
T1364 000:532.580   CPU is running
T1364 000:532.594    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1364 000:532.885   CPU is running
T1364 000:532.906    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1364 000:535.525   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1364 000:538.338   Reset: Reset device via AIRCR.SYSRESETREQ.
T1364 000:538.379   CPU is running
T1364 000:538.397    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1364 000:591.303    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:591.635    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:592.011    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:592.340    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:592.641    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:593.005    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:593.343    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:593.674    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:594.002    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:594.304    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:594.626    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:594.924    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:595.234    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:595.533    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:595.835    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:596.133    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:596.446    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:596.730    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:597.025    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:597.326    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:597.614    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:597.928    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:598.247    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:598.568    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:598.889    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:599.246    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:599.553    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:599.875    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:600.203    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:600.520    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:600.814    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:601.117    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:601.422    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:601.718    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:602.062    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:602.351    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:602.651    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:603.006    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:603.314    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:603.626    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:604.005    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:604.311    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:604.601    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:604.924    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:605.261    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:605.586    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:605.898    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:606.302    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:606.612    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:606.919    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:607.245    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:607.556    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:607.884    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:608.194    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:608.502    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:608.793    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:609.076    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:609.359    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:609.664    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:610.000    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:610.266    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:610.552    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:610.879    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:611.194    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:611.492    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:611.786    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:612.068    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:612.360    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:612.637    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:612.920    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:613.193    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:613.512    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:613.784    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:614.071    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:614.361    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:614.645    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:615.048    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:615.335    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:615.615    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:615.869    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:616.194    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:616.490    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:616.789    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:617.072    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:617.376    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:617.665    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:618.000    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:618.275    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:618.578    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:618.850    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:619.124    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:619.402    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:619.676    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:620.001    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:620.288    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:620.574    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:620.851    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:621.137    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:621.423    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:621.710    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:622.009    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:622.300    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:622.589    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:622.876    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:623.234    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:623.539    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:623.839    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:624.115    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:624.375    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:624.635    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:624.904    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:625.185    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:625.450    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:625.711    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:626.001    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:626.281    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:626.545    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:626.812    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:627.080    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:627.350    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:627.628    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:627.902    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:628.201    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:628.490    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:628.781    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:629.062    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:629.326    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:629.596    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:629.857    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:630.121    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:630.388    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:630.656    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:630.918    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:631.226    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:631.550    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:631.814    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:632.087    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:632.343    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:632.622    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:632.880    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:633.180    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:633.448    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:633.728    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:633.999    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:634.269    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:634.547    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:634.882    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:635.194    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:635.488    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:635.785    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:636.076    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:636.382    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:636.675    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:637.000    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:637.282    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:637.547    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:637.816    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:638.090    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:638.380    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:638.668    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:639.048    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:639.331    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:639.601    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:639.868    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:640.136    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:640.409    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:640.682    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:641.006    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:641.301    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:641.585    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:641.864    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:642.139    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:642.432    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:642.699    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:643.000    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:643.270    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:643.563    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:643.837    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:644.114    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:644.402    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:644.677    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:645.000    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:645.276    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:645.560    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:645.836    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:646.119    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:646.379    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:646.672    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:647.056    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:647.354    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:647.660    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:648.003    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:648.285    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:648.573    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:648.853    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:649.116    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:649.384    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:649.650    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:650.002    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:650.288    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:650.574    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:650.854    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:651.128    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:651.420    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:651.700    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:652.059    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:652.328    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:652.598    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:652.885    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:653.184    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:653.453    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:653.756    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:654.030    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:654.305    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:654.576    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:654.840    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:655.107    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:655.394    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:655.662    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:656.005    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:656.288    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:656.580    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:656.865    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:657.140    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:657.396    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:657.661    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:657.998    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:658.260    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:658.525    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:658.787    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:659.047    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:659.317    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:659.578    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:659.844    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:660.110    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:660.380    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:660.662    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:661.001    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:661.295    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:661.578    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:661.868    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:662.186    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:662.465    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:662.750    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:663.047    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:663.324    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:663.598    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:663.864    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:664.122    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:664.394    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:664.655    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:664.998    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:665.267    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:665.520    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:665.791    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:666.085    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:666.376    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:666.647    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:666.927    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:667.232    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:667.532    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:667.840    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:668.135    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:668.395    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:668.656    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:668.920    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:669.202    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:669.469    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:669.729    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:670.007    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:670.300    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:670.593    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:670.901    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:671.246    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:671.554    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:671.866    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:672.181    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:672.466    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:672.730    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:673.004    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:673.274    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:673.547    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:673.813    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:674.106    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:674.384    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:674.703    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:675.005    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:675.298    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:675.580    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:675.904    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:676.232    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:676.533    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:676.850    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:677.146    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:677.447    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:677.754    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:678.035    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:678.318    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:678.625    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:678.911    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:679.230    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:679.514    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:679.805    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:680.197    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:680.514    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:680.812    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:681.107    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:681.411    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:681.706    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:682.052    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:682.355    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:682.639    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:683.006    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:683.315    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:683.621    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:683.905    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:684.204    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:684.523    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:684.835    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:685.140    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:685.448    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:685.741    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:686.048    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:686.385    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:686.686   CPU is running
T1364 000:686.716    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1364 000:687.045   CPU is running
T1364 000:687.064    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1364 000:692.475    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:695.349    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1364 000:695.705    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1364 000:696.154    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1364 000:696.461 - 163.913ms
T1364 000:696.494 JLINK_Halt()
T1364 000:696.509 - 0.021ms returns 0x00
T1364 000:696.528   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1364 000:696.555    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1364 000:696.875   Data:  03 00 03 00
T1364 000:696.914    - DHCSR
T1364 000:696.938 - 0.418ms returns 1
T1364 000:696.962   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1364 000:696.977    - DHCSR
T1364 000:697.007    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1364 000:697.311 - 0.357ms returns 0
T1364 000:697.330   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1364 000:697.345    - DEMCR
T1364 000:697.364    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1364 000:697.660 - 0.338ms returns 0
T1364 000:707.486 JLINK_GetHWStatus(...)
T1364 000:707.646 - 0.171ms returns 0x00
T1364 000:714.589 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1364 000:714.618 - 0.034ms returns 0x06
T1364 000:714.630 JLINK_GetNumBPUnits(Type = 0xF0)
T1364 000:714.638 - 0.012ms returns 0x2000
T1364 000:714.648 JLINK_GetNumWPUnits()
T1364 000:714.655 - 0.011ms returns 0x04
T1364 000:721.384 JLINK_GetSpeed()
T1364 000:721.432 - 0.051ms returns 0xFA0
T1364 000:726.192   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1364 000:726.236    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1364 000:726.533   Data:  01 00 00 00
T1364 000:726.557 - 0.371ms returns 1
T1364 000:726.573   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1364 000:726.592    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1364 000:726.872   Data:  01 00 00 00
T1364 000:726.890 - 0.323ms returns 1
T1364 000:726.904 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1364 000:726.915   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1364 000:727.124    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T1364 000:727.537 - 0.646ms returns 0x1C
T1364 000:727.564 JLINK_Halt()
T1364 000:727.576 - 0.016ms returns 0x00
T1364 000:727.587 JLINK_IsHalted()
T1364 000:727.598 - 0.015ms returns TRUE
T1364 000:730.661 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1364 000:730.677   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1364 000:730.980    -- CPU_WriteMem(356 bytes @ 0x20000000)
T1364 000:733.150 - 2.502ms returns 0x164
T1364 000:733.237 JLINK_WriteReg(R0, 0x08000000)
T1364 000:733.258 - 0.029ms returns 0x00
T1364 000:733.274 JLINK_WriteReg(R1, 0x007A1200)
T1364 000:733.289 - 0.021ms returns 0x00
T1364 000:733.304 JLINK_WriteReg(R2, 0x00000001)
T1364 000:733.318 - 0.020ms returns 0x00
T1364 000:733.333 JLINK_WriteReg(R3, 0x00000000)
T1364 000:733.346 - 0.020ms returns 0x00
T1364 000:733.362 JLINK_WriteReg(R4, 0x00000000)
T1364 000:733.375 - 0.020ms returns 0x00
T1364 000:733.390 JLINK_WriteReg(R5, 0x00000000)
T1364 000:733.404 - 0.020ms returns 0x00
T1364 000:733.419 JLINK_WriteReg(R6, 0x00000000)
T1364 000:733.433 - 0.020ms returns 0x00
T1364 000:733.448 JLINK_WriteReg(R7, 0x00000000)
T1364 000:733.461 - 0.020ms returns 0x00
T1364 000:733.477 JLINK_WriteReg(R8, 0x00000000)
T1364 000:733.490 - 0.020ms returns 0x00
T1364 000:733.505 JLINK_WriteReg(R9, 0x20000160)
T1364 000:733.519 - 0.020ms returns 0x00
T1364 000:733.534 JLINK_WriteReg(R10, 0x00000000)
T1364 000:733.547 - 0.019ms returns 0x00
T1364 000:733.562 JLINK_WriteReg(R11, 0x00000000)
T1364 000:733.576 - 0.020ms returns 0x00
T1364 000:733.591 JLINK_WriteReg(R12, 0x00000000)
T1364 000:733.604 - 0.020ms returns 0x00
T1364 000:733.620 JLINK_WriteReg(R13 (SP), 0x20001000)
T1364 000:733.634 - 0.021ms returns 0x00
T1364 000:733.650 JLINK_WriteReg(R14, 0x20000001)
T1364 000:733.663 - 0.020ms returns 0x00
T1364 000:733.679 JLINK_WriteReg(R15 (PC), 0x20000038)
T1364 000:733.693 - 0.020ms returns 0x00
T1364 000:733.708 JLINK_WriteReg(XPSR, 0x01000000)
T1364 000:733.721 - 0.020ms returns 0x00
T1364 000:733.737 JLINK_WriteReg(MSP, 0x20001000)
T1364 000:733.750 - 0.020ms returns 0x00
T1364 000:733.765 JLINK_WriteReg(PSP, 0x20001000)
T1364 000:733.779 - 0.020ms returns 0x00
T1364 000:733.794 JLINK_WriteReg(CFBP, 0x00000000)
T1364 000:733.807 - 0.019ms returns 0x00
T1364 000:733.824   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1364 000:733.848    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1364 000:734.186 - 0.370ms returns 0x00000001
T1364 000:734.202 JLINK_Go()
T1364 000:734.212    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1364 000:734.502    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1364 000:734.772    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1364 000:734.807    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1364 000:734.824    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1364 000:734.838    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1364 000:734.853    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T1364 000:734.921    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T1364 000:736.245    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1364 000:739.045 - 4.863ms
T1364 000:739.078 JLINK_IsHalted()
T1364 000:741.555    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1364 000:741.893 - 2.835ms returns TRUE
T1364 000:741.931 JLINK_ReadReg(R15 (PC))
T1364 000:741.954 - 0.031ms returns 0x20000000
T1364 000:741.974 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1364 000:741.991 - 0.025ms returns 0x00
T1364 000:742.011 JLINK_ReadReg(R0)
T1364 000:742.028 - 0.025ms returns 0x00000000
T1364 000:742.984 JLINK_WriteReg(R0, 0x08000000)
T1364 000:743.002 - 0.023ms returns 0x00
T1364 000:743.013 JLINK_WriteReg(R1, 0x00000400)
T1364 000:743.022 - 0.013ms returns 0x00
T1364 000:743.032 JLINK_WriteReg(R2, 0x000000FF)
T1364 000:743.040 - 0.012ms returns 0x00
T1364 000:743.050 JLINK_WriteReg(R3, 0x00000000)
T1364 000:743.058 - 0.013ms returns 0x00
T1364 000:743.068 JLINK_WriteReg(R4, 0x00000000)
T1364 000:743.077 - 0.012ms returns 0x00
T1364 000:743.086 JLINK_WriteReg(R5, 0x00000000)
T1364 000:743.094 - 0.013ms returns 0x00
T1364 000:743.105 JLINK_WriteReg(R6, 0x00000000)
T1364 000:743.113 - 0.012ms returns 0x00
T1364 000:743.122 JLINK_WriteReg(R7, 0x00000000)
T1364 000:743.130 - 0.012ms returns 0x00
T1364 000:743.140 JLINK_WriteReg(R8, 0x00000000)
T1364 000:743.148 - 0.012ms returns 0x00
T1364 000:743.158 JLINK_WriteReg(R9, 0x20000160)
T1364 000:743.166 - 0.012ms returns 0x00
T1364 000:743.175 JLINK_WriteReg(R10, 0x00000000)
T1364 000:743.184 - 0.012ms returns 0x00
T1364 000:743.193 JLINK_WriteReg(R11, 0x00000000)
T1364 000:743.201 - 0.012ms returns 0x00
T1364 000:743.211 JLINK_WriteReg(R12, 0x00000000)
T1364 000:743.219 - 0.012ms returns 0x00
T1364 000:743.228 JLINK_WriteReg(R13 (SP), 0x20001000)
T1364 000:743.237 - 0.012ms returns 0x00
T1364 000:743.246 JLINK_WriteReg(R14, 0x20000001)
T1364 000:743.254 - 0.012ms returns 0x00
T1364 000:743.263 JLINK_WriteReg(R15 (PC), 0x20000020)
T1364 000:743.272 - 0.012ms returns 0x00
T1364 000:743.281 JLINK_WriteReg(XPSR, 0x01000000)
T1364 000:743.290 - 0.012ms returns 0x00
T1364 000:743.299 JLINK_WriteReg(MSP, 0x20001000)
T1364 000:743.307 - 0.012ms returns 0x00
T1364 000:743.316 JLINK_WriteReg(PSP, 0x20001000)
T1364 000:743.325 - 0.012ms returns 0x00
T1364 000:743.334 JLINK_WriteReg(CFBP, 0x00000000)
T1364 000:743.342 - 0.012ms returns 0x00
T1364 000:743.352   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1364 000:743.364 - 0.017ms returns 0x00000002
T1364 000:743.374 JLINK_Go()
T1364 000:743.389    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1364 000:746.156 - 2.797ms
T1364 000:746.184 JLINK_IsHalted()
T1364 000:748.669    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1364 000:748.999 - 2.822ms returns TRUE
T1364 000:749.018 JLINK_ReadReg(R15 (PC))
T1364 000:749.032 - 0.019ms returns 0x20000000
T1364 000:749.044 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1364 000:749.054 - 0.014ms returns 0x00
T1364 000:749.066 JLINK_ReadReg(R0)
T1364 000:749.074 - 0.012ms returns 0x00000001
T1364 000:749.088 JLINK_WriteReg(R0, 0x08000000)
T1364 000:749.097 - 0.012ms returns 0x00
T1364 000:749.107 JLINK_WriteReg(R1, 0x00000400)
T1364 000:749.116 - 0.012ms returns 0x00
T1364 000:749.127 JLINK_WriteReg(R2, 0x000000FF)
T1364 000:749.135 - 0.012ms returns 0x00
T1364 000:749.146 JLINK_WriteReg(R3, 0x00000000)
T1364 000:749.155 - 0.012ms returns 0x00
T1364 000:749.165 JLINK_WriteReg(R4, 0x00000000)
T1364 000:749.173 - 0.012ms returns 0x00
T1364 000:749.184 JLINK_WriteReg(R5, 0x00000000)
T1364 000:749.192 - 0.012ms returns 0x00
T1364 000:749.203 JLINK_WriteReg(R6, 0x00000000)
T1364 000:749.211 - 0.014ms returns 0x00
T1364 000:749.226 JLINK_WriteReg(R7, 0x00000000)
T1364 000:749.235 - 0.012ms returns 0x00
T1364 000:749.245 JLINK_WriteReg(R8, 0x00000000)
T1364 000:749.253 - 0.012ms returns 0x00
T1364 000:749.264 JLINK_WriteReg(R9, 0x20000160)
T1364 000:749.273 - 0.012ms returns 0x00
T1364 000:749.283 JLINK_WriteReg(R10, 0x00000000)
T1364 000:749.291 - 0.012ms returns 0x00
T1364 000:749.306 JLINK_WriteReg(R11, 0x00000000)
T1364 000:749.316 - 0.014ms returns 0x00
T1364 000:749.327 JLINK_WriteReg(R12, 0x00000000)
T1364 000:749.335 - 0.012ms returns 0x00
T1364 000:749.346 JLINK_WriteReg(R13 (SP), 0x20001000)
T1364 000:749.354 - 0.012ms returns 0x00
T1364 000:749.365 JLINK_WriteReg(R14, 0x20000001)
T1364 000:749.373 - 0.012ms returns 0x00
T1364 000:749.384 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1364 000:749.392 - 0.012ms returns 0x00
T1364 000:749.403 JLINK_WriteReg(XPSR, 0x01000000)
T1364 000:749.411 - 0.012ms returns 0x00
T1364 000:749.422 JLINK_WriteReg(MSP, 0x20001000)
T1364 000:749.430 - 0.012ms returns 0x00
T1364 000:749.441 JLINK_WriteReg(PSP, 0x20001000)
T1364 000:749.449 - 0.012ms returns 0x00
T1364 000:749.459 JLINK_WriteReg(CFBP, 0x00000000)
T1364 000:749.468 - 0.014ms returns 0x00
T1364 000:749.481   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1364 000:749.494 - 0.017ms returns 0x00000003
T1364 000:749.505 JLINK_Go()
T1364 000:749.518    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1364 000:752.299 - 2.807ms
T1364 000:752.324 JLINK_IsHalted()
T1364 000:752.601 - 0.284ms returns FALSE
T1364 000:763.137 JLINK_IsHalted()
T1364 000:763.512 - 0.391ms returns FALSE
T1364 000:765.620 JLINK_IsHalted()
T1364 000:766.012 - 0.413ms returns FALSE
T1364 000:767.800 JLINK_IsHalted()
T1364 000:768.122 - 0.333ms returns FALSE
T1364 000:770.218 JLINK_IsHalted()
T1364 000:770.522 - 0.320ms returns FALSE
T1364 000:772.250 JLINK_IsHalted()
T1364 000:772.532 - 0.293ms returns FALSE
T1364 000:774.758 JLINK_IsHalted()
T1364 000:777.249    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1364 000:777.581 - 2.845ms returns TRUE
T1364 000:777.621 JLINK_ReadReg(R15 (PC))
T1364 000:777.646 - 0.033ms returns 0x20000000
T1364 000:777.683 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1364 000:777.718 - 0.044ms returns 0x00
T1364 000:777.759 JLINK_ReadReg(R0)
T1364 000:777.779 - 0.029ms returns 0x00000000
T1364 000:778.670 JLINK_WriteReg(R0, 0x08000400)
T1364 000:778.687 - 0.022ms returns 0x00
T1364 000:778.698 JLINK_WriteReg(R1, 0x00000400)
T1364 000:778.707 - 0.013ms returns 0x00
T1364 000:778.717 JLINK_WriteReg(R2, 0x000000FF)
T1364 000:778.725 - 0.012ms returns 0x00
T1364 000:778.734 JLINK_WriteReg(R3, 0x00000000)
T1364 000:778.742 - 0.012ms returns 0x00
T1364 000:778.752 JLINK_WriteReg(R4, 0x00000000)
T1364 000:778.760 - 0.012ms returns 0x00
T1364 000:778.769 JLINK_WriteReg(R5, 0x00000000)
T1364 000:778.778 - 0.012ms returns 0x00
T1364 000:778.787 JLINK_WriteReg(R6, 0x00000000)
T1364 000:778.796 - 0.012ms returns 0x00
T1364 000:778.805 JLINK_WriteReg(R7, 0x00000000)
T1364 000:778.813 - 0.012ms returns 0x00
T1364 000:778.823 JLINK_WriteReg(R8, 0x00000000)
T1364 000:778.831 - 0.012ms returns 0x00
T1364 000:778.840 JLINK_WriteReg(R9, 0x20000160)
T1364 000:778.849 - 0.012ms returns 0x00
T1364 000:778.858 JLINK_WriteReg(R10, 0x00000000)
T1364 000:778.866 - 0.012ms returns 0x00
T1364 000:778.876 JLINK_WriteReg(R11, 0x00000000)
T1364 000:778.884 - 0.012ms returns 0x00
T1364 000:778.893 JLINK_WriteReg(R12, 0x00000000)
T1364 000:778.901 - 0.012ms returns 0x00
T1364 000:778.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T1364 000:778.919 - 0.012ms returns 0x00
T1364 000:778.929 JLINK_WriteReg(R14, 0x20000001)
T1364 000:778.937 - 0.012ms returns 0x00
T1364 000:778.947 JLINK_WriteReg(R15 (PC), 0x20000020)
T1364 000:778.955 - 0.012ms returns 0x00
T1364 000:778.964 JLINK_WriteReg(XPSR, 0x01000000)
T1364 000:778.973 - 0.012ms returns 0x00
T1364 000:778.982 JLINK_WriteReg(MSP, 0x20001000)
T1364 000:778.990 - 0.012ms returns 0x00
T1364 000:778.999 JLINK_WriteReg(PSP, 0x20001000)
T1364 000:779.008 - 0.012ms returns 0x00
T1364 000:779.017 JLINK_WriteReg(CFBP, 0x00000000)
T1364 000:779.025 - 0.012ms returns 0x00
T1364 000:779.035   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1364 000:779.048 - 0.017ms returns 0x00000004
T1364 000:779.058 JLINK_Go()
T1364 000:779.073    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1364 000:781.817 - 2.780ms
T1364 000:781.854 JLINK_IsHalted()
T1364 000:784.371    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1364 000:784.667 - 2.833ms returns TRUE
T1364 000:784.708 JLINK_ReadReg(R15 (PC))
T1364 000:784.722 - 0.019ms returns 0x20000000
T1364 000:784.735 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1364 000:784.747 - 0.026ms returns 0x00
T1364 000:784.771 JLINK_ReadReg(R0)
T1364 000:784.786 - 0.023ms returns 0x00000001
T1364 000:784.803 JLINK_WriteReg(R0, 0x08000400)
T1364 000:784.815 - 0.018ms returns 0x00
T1364 000:784.836 JLINK_WriteReg(R1, 0x00000400)
T1364 000:784.846 - 0.015ms returns 0x00
T1364 000:784.857 JLINK_WriteReg(R2, 0x000000FF)
T1364 000:784.867 - 0.015ms returns 0x00
T1364 000:784.879 JLINK_WriteReg(R3, 0x00000000)
T1364 000:784.889 - 0.015ms returns 0x00
T1364 000:784.900 JLINK_WriteReg(R4, 0x00000000)
T1364 000:784.910 - 0.015ms returns 0x00
T1364 000:784.922 JLINK_WriteReg(R5, 0x00000000)
T1364 000:784.932 - 0.015ms returns 0x00
T1364 000:784.946 JLINK_WriteReg(R6, 0x00000000)
T1364 000:784.965 - 0.027ms returns 0x00
T1364 000:784.982 JLINK_WriteReg(R7, 0x00000000)
T1364 000:784.996 - 0.020ms returns 0x00
T1364 000:785.008 JLINK_WriteReg(R8, 0x00000000)
T1364 000:785.019 - 0.015ms returns 0x00
T1364 000:785.030 JLINK_WriteReg(R9, 0x20000160)
T1364 000:785.040 - 0.015ms returns 0x00
T1364 000:785.052 JLINK_WriteReg(R10, 0x00000000)
T1364 000:785.063 - 0.015ms returns 0x00
T1364 000:785.074 JLINK_WriteReg(R11, 0x00000000)
T1364 000:785.085 - 0.015ms returns 0x00
T1364 000:785.096 JLINK_WriteReg(R12, 0x00000000)
T1364 000:785.107 - 0.015ms returns 0x00
T1364 000:785.118 JLINK_WriteReg(R13 (SP), 0x20001000)
T1364 000:785.129 - 0.016ms returns 0x00
T1364 000:785.141 JLINK_WriteReg(R14, 0x20000001)
T1364 000:785.152 - 0.015ms returns 0x00
T1364 000:785.164 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1364 000:785.174 - 0.015ms returns 0x00
T1364 000:785.186 JLINK_WriteReg(XPSR, 0x01000000)
T1364 000:785.196 - 0.015ms returns 0x00
T1364 000:785.208 JLINK_WriteReg(MSP, 0x20001000)
T1364 000:785.218 - 0.015ms returns 0x00
T1364 000:785.230 JLINK_WriteReg(PSP, 0x20001000)
T1364 000:785.240 - 0.015ms returns 0x00
T1364 000:785.252 JLINK_WriteReg(CFBP, 0x00000000)
T1364 000:785.262 - 0.015ms returns 0x00
T1364 000:785.275   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1364 000:785.291 - 0.021ms returns 0x00000005
T1364 000:785.302 JLINK_Go()
T1364 000:785.318    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1364 000:788.114 - 2.832ms
T1364 000:788.150 JLINK_IsHalted()
T1364 000:788.447 - 0.310ms returns FALSE
T1364 000:790.106 JLINK_IsHalted()
T1364 000:790.400 - 0.308ms returns FALSE
T1364 000:792.221 JLINK_IsHalted()
T1364 000:792.562 - 0.353ms returns FALSE
T1364 000:794.735 JLINK_IsHalted()
T1364 000:795.057 - 0.338ms returns FALSE
T1364 000:796.268 JLINK_IsHalted()
T1364 000:796.655 - 0.407ms returns FALSE
T1364 000:798.257 JLINK_IsHalted()
T1364 000:798.588 - 0.345ms returns FALSE
T1364 000:800.263 JLINK_IsHalted()
T1364 000:800.621 - 0.380ms returns FALSE
T1364 000:803.371 JLINK_IsHalted()
T1364 000:803.715 - 0.355ms returns FALSE
T1364 000:804.879 JLINK_IsHalted()
T1364 000:805.213 - 0.347ms returns FALSE
T1364 000:806.831 JLINK_IsHalted()
T1364 000:807.146 - 0.330ms returns FALSE
T1364 000:808.956 JLINK_IsHalted()
T1364 000:809.267 - 0.320ms returns FALSE
T1364 000:811.266 JLINK_IsHalted()
T1364 000:813.784    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1364 000:814.108 - 2.864ms returns TRUE
T1364 000:814.148 JLINK_ReadReg(R15 (PC))
T1364 000:814.172 - 0.033ms returns 0x20000000
T1364 000:814.193 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1364 000:814.218 - 0.036ms returns 0x00
T1364 000:814.244 JLINK_ReadReg(R0)
T1364 000:814.265 - 0.032ms returns 0x00000000
T1364 000:815.576 JLINK_WriteReg(R0, 0x08000800)
T1364 000:815.604 - 0.035ms returns 0x00
T1364 000:815.623 JLINK_WriteReg(R1, 0x00000400)
T1364 000:815.641 - 0.024ms returns 0x00
T1364 000:815.659 JLINK_WriteReg(R2, 0x000000FF)
T1364 000:815.677 - 0.026ms returns 0x00
T1364 000:815.696 JLINK_WriteReg(R3, 0x00000000)
T1364 000:815.720 - 0.035ms returns 0x00
T1364 000:815.743 JLINK_WriteReg(R4, 0x00000000)
T1364 000:815.762 - 0.027ms returns 0x00
T1364 000:815.782 JLINK_WriteReg(R5, 0x00000000)
T1364 000:815.800 - 0.026ms returns 0x00
T1364 000:815.821 JLINK_WriteReg(R6, 0x00000000)
T1364 000:815.838 - 0.025ms returns 0x00
T1364 000:815.858 JLINK_WriteReg(R7, 0x00000000)
T1364 000:815.877 - 0.026ms returns 0x00
T1364 000:815.896 JLINK_WriteReg(R8, 0x00000000)
T1364 000:815.915 - 0.097ms returns 0x00
T1364 000:816.023 JLINK_WriteReg(R9, 0x20000160)
T1364 000:816.062 - 0.046ms returns 0x00
T1364 000:816.079 JLINK_WriteReg(R10, 0x00000000)
T1364 000:816.094 - 0.022ms returns 0x00
T1364 000:816.111 JLINK_WriteReg(R11, 0x00000000)
T1364 000:816.125 - 0.021ms returns 0x00
T1364 000:816.141 JLINK_WriteReg(R12, 0x00000000)
T1364 000:816.159 - 0.024ms returns 0x00
T1364 000:816.173 JLINK_WriteReg(R13 (SP), 0x20001000)
T1364 000:816.185 - 0.017ms returns 0x00
T1364 000:816.198 JLINK_WriteReg(R14, 0x20000001)
T1364 000:816.210 - 0.018ms returns 0x00
T1364 000:816.223 JLINK_WriteReg(R15 (PC), 0x20000020)
T1364 000:816.235 - 0.018ms returns 0x00
T1364 000:816.248 JLINK_WriteReg(XPSR, 0x01000000)
T1364 000:816.260 - 0.021ms returns 0x00
T1364 000:816.277 JLINK_WriteReg(MSP, 0x20001000)
T1364 000:816.288 - 0.017ms returns 0x00
T1364 000:816.301 JLINK_WriteReg(PSP, 0x20001000)
T1364 000:816.341 - 0.049ms returns 0x00
T1364 000:816.358 JLINK_WriteReg(CFBP, 0x00000000)
T1364 000:816.370 - 0.017ms returns 0x00
T1364 000:816.384   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1364 000:816.403 - 0.025ms returns 0x00000006
T1364 000:816.416 JLINK_Go()
T1364 000:816.451    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1364 000:819.241 - 2.841ms
T1364 000:819.271 JLINK_IsHalted()
T1364 000:821.758    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1364 000:822.078 - 2.823ms returns TRUE
T1364 000:822.109 JLINK_ReadReg(R15 (PC))
T1364 000:822.127 - 0.025ms returns 0x20000000
T1364 000:822.144 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1364 000:822.161 - 0.023ms returns 0x00
T1364 000:822.177 JLINK_ReadReg(R0)
T1364 000:822.191 - 0.020ms returns 0x00000001
T1364 000:822.211 JLINK_WriteReg(R0, 0x08000800)
T1364 000:822.226 - 0.021ms returns 0x00
T1364 000:822.241 JLINK_WriteReg(R1, 0x00000400)
T1364 000:822.255 - 0.020ms returns 0x00
T1364 000:822.270 JLINK_WriteReg(R2, 0x000000FF)
T1364 000:822.284 - 0.020ms returns 0x00
T1364 000:822.299 JLINK_WriteReg(R3, 0x00000000)
T1364 000:822.313 - 0.020ms returns 0x00
T1364 000:822.328 JLINK_WriteReg(R4, 0x00000000)
T1364 000:822.341 - 0.020ms returns 0x00
T1364 000:822.356 JLINK_WriteReg(R5, 0x00000000)
T1364 000:822.369 - 0.019ms returns 0x00
T1364 000:822.385 JLINK_WriteReg(R6, 0x00000000)
T1364 000:822.398 - 0.020ms returns 0x00
T1364 000:822.413 JLINK_WriteReg(R7, 0x00000000)
T1364 000:822.426 - 0.020ms returns 0x00
T1364 000:822.442 JLINK_WriteReg(R8, 0x00000000)
T1364 000:822.456 - 0.021ms returns 0x00
T1364 000:822.471 JLINK_WriteReg(R9, 0x20000160)
T1364 000:822.485 - 0.020ms returns 0x00
T1364 000:822.500 JLINK_WriteReg(R10, 0x00000000)
T1364 000:822.513 - 0.019ms returns 0x00
T1364 000:822.528 JLINK_WriteReg(R11, 0x00000000)
T1364 000:822.541 - 0.019ms returns 0x00
T1364 000:822.557 JLINK_WriteReg(R12, 0x00000000)
T1364 000:822.570 - 0.020ms returns 0x00
T1364 000:822.585 JLINK_WriteReg(R13 (SP), 0x20001000)
T1364 000:822.599 - 0.020ms returns 0x00
T1364 000:822.614 JLINK_WriteReg(R14, 0x20000001)
T1364 000:822.628 - 0.020ms returns 0x00
T1364 000:822.643 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1364 000:822.656 - 0.019ms returns 0x00
T1364 000:822.672 JLINK_WriteReg(XPSR, 0x01000000)
T1364 000:822.685 - 0.019ms returns 0x00
T1364 000:822.700 JLINK_WriteReg(MSP, 0x20001000)
T1364 000:822.713 - 0.020ms returns 0x00
T1364 000:822.729 JLINK_WriteReg(PSP, 0x20001000)
T1364 000:822.742 - 0.020ms returns 0x00
T1364 000:822.757 JLINK_WriteReg(CFBP, 0x00000000)
T1364 000:822.771 - 0.020ms returns 0x00
T1364 000:822.787   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1364 000:822.822 - 0.042ms returns 0x00000007
T1364 000:822.838 JLINK_Go()
T1364 000:822.867    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1364 000:826.003 - 3.181ms
T1364 000:826.033 JLINK_IsHalted()
T1364 000:826.325 - 0.303ms returns FALSE
T1364 000:827.676 JLINK_IsHalted()
T1364 000:828.005 - 0.343ms returns FALSE
T1364 000:829.686 JLINK_IsHalted()
T1364 000:830.027 - 0.355ms returns FALSE
T1364 000:831.703 JLINK_IsHalted()
T1364 000:832.056 - 0.375ms returns FALSE
T1364 000:833.761 JLINK_IsHalted()
T1364 000:834.086 - 0.340ms returns FALSE
T1364 000:835.807 JLINK_IsHalted()
T1364 000:836.117 - 0.348ms returns FALSE
T1364 000:837.670 JLINK_IsHalted()
T1364 000:838.005 - 0.346ms returns FALSE
T1364 000:839.973 JLINK_IsHalted()
T1364 000:840.271 - 0.307ms returns FALSE
T1364 000:841.989 JLINK_IsHalted()
T1364 000:842.444 - 0.466ms returns FALSE
T1364 000:844.800 JLINK_IsHalted()
T1364 000:845.143 - 0.358ms returns FALSE
T1364 000:846.304 JLINK_IsHalted()
T1364 000:846.651 - 0.366ms returns FALSE
T1364 000:848.841 JLINK_IsHalted()
T1364 000:852.626    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1364 000:853.006 - 4.176ms returns TRUE
T1364 000:853.031 JLINK_ReadReg(R15 (PC))
T1364 000:853.049 - 0.026ms returns 0x20000000
T1364 000:853.066 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1364 000:853.080 - 0.020ms returns 0x00
T1364 000:853.096 JLINK_ReadReg(R0)
T1364 000:853.110 - 0.020ms returns 0x00000000
T1364 000:854.457 JLINK_WriteReg(R0, 0x08000C00)
T1364 000:854.475 - 0.022ms returns 0x00
T1364 000:854.486 JLINK_WriteReg(R1, 0x00000400)
T1364 000:854.494 - 0.012ms returns 0x00
T1364 000:854.504 JLINK_WriteReg(R2, 0x000000FF)
T1364 000:854.512 - 0.012ms returns 0x00
T1364 000:854.522 JLINK_WriteReg(R3, 0x00000000)
T1364 000:854.530 - 0.012ms returns 0x00
T1364 000:854.540 JLINK_WriteReg(R4, 0x00000000)
T1364 000:854.548 - 0.012ms returns 0x00
T1364 000:854.557 JLINK_WriteReg(R5, 0x00000000)
T1364 000:854.565 - 0.012ms returns 0x00
T1364 000:854.575 JLINK_WriteReg(R6, 0x00000000)
T1364 000:854.583 - 0.012ms returns 0x00
T1364 000:854.592 JLINK_WriteReg(R7, 0x00000000)
T1364 000:854.600 - 0.012ms returns 0x00
T1364 000:854.610 JLINK_WriteReg(R8, 0x00000000)
T1364 000:854.618 - 0.012ms returns 0x00
T1364 000:854.627 JLINK_WriteReg(R9, 0x20000160)
T1364 000:854.635 - 0.012ms returns 0x00
T1364 000:854.645 JLINK_WriteReg(R10, 0x00000000)
T1364 000:854.653 - 0.012ms returns 0x00
T1364 000:854.662 JLINK_WriteReg(R11, 0x00000000)
T1364 000:854.671 - 0.012ms returns 0x00
T1364 000:854.680 JLINK_WriteReg(R12, 0x00000000)
T1364 000:854.689 - 0.012ms returns 0x00
T1364 000:854.698 JLINK_WriteReg(R13 (SP), 0x20001000)
T1364 000:854.707 - 0.012ms returns 0x00
T1364 000:854.716 JLINK_WriteReg(R14, 0x20000001)
T1364 000:854.724 - 0.012ms returns 0x00
T1364 000:854.733 JLINK_WriteReg(R15 (PC), 0x20000020)
T1364 000:854.742 - 0.012ms returns 0x00
T1364 000:854.751 JLINK_WriteReg(XPSR, 0x01000000)
T1364 000:854.760 - 0.012ms returns 0x00
T1364 000:854.769 JLINK_WriteReg(MSP, 0x20001000)
T1364 000:854.777 - 0.012ms returns 0x00
T1364 000:854.786 JLINK_WriteReg(PSP, 0x20001000)
T1364 000:854.795 - 0.012ms returns 0x00
T1364 000:854.804 JLINK_WriteReg(CFBP, 0x00000000)
T1364 000:854.813 - 0.012ms returns 0x00
T1364 000:854.823   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1364 000:854.836 - 0.017ms returns 0x00000008
T1364 000:854.846 JLINK_Go()
T1364 000:854.861    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1364 000:857.622 - 2.786ms
T1364 000:857.642 JLINK_IsHalted()
T1364 000:860.106    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1364 000:860.418 - 2.789ms returns TRUE
T1364 000:860.446 JLINK_ReadReg(R15 (PC))
T1364 000:860.465 - 0.028ms returns 0x20000000
T1364 000:860.485 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1364 000:860.502 - 0.024ms returns 0x00
T1364 000:860.522 JLINK_ReadReg(R0)
T1364 000:860.538 - 0.024ms returns 0x00000001
T1364 000:860.561 JLINK_WriteReg(R0, 0x08000C00)
T1364 000:860.577 - 0.024ms returns 0x00
T1364 000:860.596 JLINK_WriteReg(R1, 0x00000400)
T1364 000:860.620 - 0.032ms returns 0x00
T1364 000:860.639 JLINK_WriteReg(R2, 0x000000FF)
T1364 000:860.655 - 0.023ms returns 0x00
T1364 000:860.674 JLINK_WriteReg(R3, 0x00000000)
T1364 000:860.690 - 0.024ms returns 0x00
T1364 000:860.708 JLINK_WriteReg(R4, 0x00000000)
T1364 000:860.724 - 0.024ms returns 0x00
T1364 000:860.742 JLINK_WriteReg(R5, 0x00000000)
T1364 000:860.760 - 0.025ms returns 0x00
T1364 000:860.779 JLINK_WriteReg(R6, 0x00000000)
T1364 000:860.795 - 0.024ms returns 0x00
T1364 000:860.813 JLINK_WriteReg(R7, 0x00000000)
T1364 000:860.829 - 0.024ms returns 0x00
T1364 000:860.848 JLINK_WriteReg(R8, 0x00000000)
T1364 000:860.864 - 0.024ms returns 0x00
T1364 000:860.883 JLINK_WriteReg(R9, 0x20000160)
T1364 000:860.899 - 0.024ms returns 0x00
T1364 000:860.919 JLINK_WriteReg(R10, 0x00000000)
T1364 000:860.935 - 0.024ms returns 0x00
T1364 000:860.953 JLINK_WriteReg(R11, 0x00000000)
T1364 000:860.970 - 0.024ms returns 0x00
T1364 000:860.988 JLINK_WriteReg(R12, 0x00000000)
T1364 000:861.004 - 0.024ms returns 0x00
T1364 000:861.023 JLINK_WriteReg(R13 (SP), 0x20001000)
T1364 000:861.040 - 0.024ms returns 0x00
T1364 000:861.058 JLINK_WriteReg(R14, 0x20000001)
T1364 000:861.074 - 0.024ms returns 0x00
T1364 000:861.093 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1364 000:861.109 - 0.024ms returns 0x00
T1364 000:861.127 JLINK_WriteReg(XPSR, 0x01000000)
T1364 000:861.144 - 0.024ms returns 0x00
T1364 000:861.162 JLINK_WriteReg(MSP, 0x20001000)
T1364 000:861.178 - 0.028ms returns 0x00
T1364 000:861.201 JLINK_WriteReg(PSP, 0x20001000)
T1364 000:861.218 - 0.024ms returns 0x00
T1364 000:861.237 JLINK_WriteReg(CFBP, 0x00000000)
T1364 000:861.253 - 0.024ms returns 0x00
T1364 000:861.272   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1364 000:861.296 - 0.031ms returns 0x00000009
T1364 000:861.309 JLINK_Go()
T1364 000:861.322    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1364 000:864.033 - 2.733ms
T1364 000:864.052 JLINK_IsHalted()
T1364 000:864.322 - 0.276ms returns FALSE
T1364 000:868.457 JLINK_IsHalted()
T1364 000:868.794 - 0.359ms returns FALSE
T1364 000:870.570 JLINK_IsHalted()
T1364 000:870.867 - 0.305ms returns FALSE
T1364 000:872.583 JLINK_IsHalted()
T1364 000:872.905 - 0.339ms returns FALSE
T1364 000:874.711 JLINK_IsHalted()
T1364 000:875.035 - 0.345ms returns FALSE
T1364 000:876.663 JLINK_IsHalted()
T1364 000:876.999 - 0.348ms returns FALSE
T1364 000:879.380 JLINK_IsHalted()
T1364 000:879.715 - 0.353ms returns FALSE
T1364 000:881.442 JLINK_IsHalted()
T1364 000:881.737 - 0.303ms returns FALSE
T1364 000:883.738 JLINK_IsHalted()
T1364 000:884.043 - 0.317ms returns FALSE
T1364 000:885.248 JLINK_IsHalted()
T1364 000:885.571 - 0.340ms returns FALSE
T1364 000:887.155 JLINK_IsHalted()
T1364 000:889.713    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1364 000:890.013 - 2.869ms returns TRUE
T1364 000:890.037 JLINK_ReadReg(R15 (PC))
T1364 000:890.054 - 0.023ms returns 0x20000000
T1364 000:890.069 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1364 000:890.081 - 0.018ms returns 0x00
T1364 000:890.096 JLINK_ReadReg(R0)
T1364 000:890.108 - 0.018ms returns 0x00000000
T1364 000:890.673 JLINK_WriteReg(R0, 0x00000001)
T1364 000:890.693 - 0.026ms returns 0x00
T1364 000:890.706 JLINK_WriteReg(R1, 0x00000400)
T1364 000:890.716 - 0.015ms returns 0x00
T1364 000:890.728 JLINK_WriteReg(R2, 0x000000FF)
T1364 000:890.738 - 0.015ms returns 0x00
T1364 000:890.749 JLINK_WriteReg(R3, 0x00000000)
T1364 000:890.759 - 0.015ms returns 0x00
T1364 000:890.771 JLINK_WriteReg(R4, 0x00000000)
T1364 000:890.781 - 0.014ms returns 0x00
T1364 000:890.792 JLINK_WriteReg(R5, 0x00000000)
T1364 000:890.803 - 0.015ms returns 0x00
T1364 000:890.815 JLINK_WriteReg(R6, 0x00000000)
T1364 000:890.824 - 0.014ms returns 0x00
T1364 000:890.836 JLINK_WriteReg(R7, 0x00000000)
T1364 000:890.846 - 0.015ms returns 0x00
T1364 000:890.857 JLINK_WriteReg(R8, 0x00000000)
T1364 000:890.867 - 0.014ms returns 0x00
T1364 000:890.878 JLINK_WriteReg(R9, 0x20000160)
T1364 000:890.888 - 0.014ms returns 0x00
T1364 000:890.904 JLINK_WriteReg(R10, 0x00000000)
T1364 000:890.916 - 0.017ms returns 0x00
T1364 000:890.928 JLINK_WriteReg(R11, 0x00000000)
T1364 000:890.938 - 0.014ms returns 0x00
T1364 000:890.949 JLINK_WriteReg(R12, 0x00000000)
T1364 000:890.959 - 0.014ms returns 0x00
T1364 000:890.970 JLINK_WriteReg(R13 (SP), 0x20001000)
T1364 000:890.980 - 0.015ms returns 0x00
T1364 000:890.991 JLINK_WriteReg(R14, 0x20000001)
T1364 000:891.002 - 0.015ms returns 0x00
T1364 000:891.013 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1364 000:891.023 - 0.015ms returns 0x00
T1364 000:891.034 JLINK_WriteReg(XPSR, 0x01000000)
T1364 000:891.045 - 0.015ms returns 0x00
T1364 000:891.056 JLINK_WriteReg(MSP, 0x20001000)
T1364 000:891.066 - 0.014ms returns 0x00
T1364 000:891.077 JLINK_WriteReg(PSP, 0x20001000)
T1364 000:891.086 - 0.014ms returns 0x00
T1364 000:891.098 JLINK_WriteReg(CFBP, 0x00000000)
T1364 000:891.108 - 0.015ms returns 0x00
T1364 000:891.120   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1364 000:891.135 - 0.021ms returns 0x0000000A
T1364 000:891.148 JLINK_Go()
T1364 000:891.165    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1364 000:893.889 - 2.759ms
T1364 000:893.919 JLINK_IsHalted()
T1364 000:896.406    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1364 000:896.707 - 2.803ms returns TRUE
T1364 000:896.734 JLINK_ReadReg(R15 (PC))
T1364 000:896.749 - 0.021ms returns 0x20000000
T1364 000:896.763 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1364 000:896.775 - 0.017ms returns 0x00
T1364 000:896.789 JLINK_ReadReg(R0)
T1364 000:896.802 - 0.018ms returns 0x00000000
T1364 000:954.500 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1364 000:954.530   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1364 000:954.577    -- CPU_WriteMem(356 bytes @ 0x20000000)
T1364 000:956.758 - 2.272ms returns 0x164
T1364 000:956.820 JLINK_WriteReg(R0, 0x08000000)
T1364 000:956.837 - 0.022ms returns 0x00
T1364 000:956.849 JLINK_WriteReg(R1, 0x007A1200)
T1364 000:956.860 - 0.015ms returns 0x00
T1364 000:956.871 JLINK_WriteReg(R2, 0x00000002)
T1364 000:956.881 - 0.015ms returns 0x00
T1364 000:956.893 JLINK_WriteReg(R3, 0x00000000)
T1364 000:956.903 - 0.015ms returns 0x00
T1364 000:956.915 JLINK_WriteReg(R4, 0x00000000)
T1364 000:956.925 - 0.015ms returns 0x00
T1364 000:956.936 JLINK_WriteReg(R5, 0x00000000)
T1364 000:956.946 - 0.014ms returns 0x00
T1364 000:956.958 JLINK_WriteReg(R6, 0x00000000)
T1364 000:956.968 - 0.015ms returns 0x00
T1364 000:956.979 JLINK_WriteReg(R7, 0x00000000)
T1364 000:956.989 - 0.015ms returns 0x00
T1364 000:957.001 JLINK_WriteReg(R8, 0x00000000)
T1364 000:957.011 - 0.015ms returns 0x00
T1364 000:957.022 JLINK_WriteReg(R9, 0x20000160)
T1364 000:957.038 - 0.024ms returns 0x00
T1364 000:957.057 JLINK_WriteReg(R10, 0x00000000)
T1364 000:957.068 - 0.016ms returns 0x00
T1364 000:957.080 JLINK_WriteReg(R11, 0x00000000)
T1364 000:957.090 - 0.015ms returns 0x00
T1364 000:957.102 JLINK_WriteReg(R12, 0x00000000)
T1364 000:957.112 - 0.015ms returns 0x00
T1364 000:957.123 JLINK_WriteReg(R13 (SP), 0x20001000)
T1364 000:957.134 - 0.015ms returns 0x00
T1364 000:957.146 JLINK_WriteReg(R14, 0x20000001)
T1364 000:957.155 - 0.014ms returns 0x00
T1364 000:957.167 JLINK_WriteReg(R15 (PC), 0x20000038)
T1364 000:957.177 - 0.015ms returns 0x00
T1364 000:957.188 JLINK_WriteReg(XPSR, 0x01000000)
T1364 000:957.198 - 0.015ms returns 0x00
T1364 000:957.210 JLINK_WriteReg(MSP, 0x20001000)
T1364 000:957.220 - 0.014ms returns 0x00
T1364 000:957.231 JLINK_WriteReg(PSP, 0x20001000)
T1364 000:957.241 - 0.014ms returns 0x00
T1364 000:957.253 JLINK_WriteReg(CFBP, 0x00000000)
T1364 000:957.263 - 0.015ms returns 0x00
T1364 000:957.275   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1364 000:957.295    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1364 000:957.594 - 0.327ms returns 0x0000000B
T1364 000:957.609 JLINK_Go()
T1364 000:957.621    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1364 000:957.916    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1364 000:960.679 - 3.085ms
T1364 000:960.703 JLINK_IsHalted()
T1364 000:963.194    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1364 000:963.594 - 2.912ms returns TRUE
T1364 000:963.634 JLINK_ReadReg(R15 (PC))
T1364 000:963.656 - 0.031ms returns 0x20000000
T1364 000:963.678 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1364 000:963.696 - 0.026ms returns 0x00
T1364 000:963.716 JLINK_ReadReg(R0)
T1364 000:963.732 - 0.025ms returns 0x00000000
T1364 000:964.481 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1364 000:964.496   Data:  70 06 00 20 89 01 00 08 C7 0B 00 08 ED 0A 00 08 ...
T1364 000:964.515    -- CPU_WriteMem(668 bytes @ 0x20000164)
T1364 000:968.086 - 3.620ms returns 0x29C
T1364 000:968.111 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1364 000:968.121   Data:  70 B5 04 46 00 F0 16 F9 05 46 60 1C 02 D0 04 48 ...
T1364 000:968.143    -- CPU_WriteMem(356 bytes @ 0x20000400)
T1364 000:970.289 - 2.191ms returns 0x164
T1364 000:970.318 JLINK_WriteReg(R0, 0x08000000)
T1364 000:970.337 - 0.026ms returns 0x00
T1364 000:970.350 JLINK_WriteReg(R1, 0x00000400)
T1364 000:970.361 - 0.015ms returns 0x00
T1364 000:970.372 JLINK_WriteReg(R2, 0x20000164)
T1364 000:970.383 - 0.016ms returns 0x00
T1364 000:970.400 JLINK_WriteReg(R3, 0x00000000)
T1364 000:970.416 - 0.024ms returns 0x00
T1364 000:970.435 JLINK_WriteReg(R4, 0x00000000)
T1364 000:970.452 - 0.024ms returns 0x00
T1364 000:970.471 JLINK_WriteReg(R5, 0x00000000)
T1364 000:970.487 - 0.024ms returns 0x00
T1364 000:970.506 JLINK_WriteReg(R6, 0x00000000)
T1364 000:970.522 - 0.024ms returns 0x00
T1364 000:970.541 JLINK_WriteReg(R7, 0x00000000)
T1364 000:970.558 - 0.025ms returns 0x00
T1364 000:970.577 JLINK_WriteReg(R8, 0x00000000)
T1364 000:970.593 - 0.024ms returns 0x00
T1364 000:970.612 JLINK_WriteReg(R9, 0x20000160)
T1364 000:970.629 - 0.025ms returns 0x00
T1364 000:970.648 JLINK_WriteReg(R10, 0x00000000)
T1364 000:970.665 - 0.025ms returns 0x00
T1364 000:970.684 JLINK_WriteReg(R11, 0x00000000)
T1364 000:970.700 - 0.024ms returns 0x00
T1364 000:970.719 JLINK_WriteReg(R12, 0x00000000)
T1364 000:970.735 - 0.024ms returns 0x00
T1364 000:970.754 JLINK_WriteReg(R13 (SP), 0x20001000)
T1364 000:970.772 - 0.026ms returns 0x00
T1364 000:970.791 JLINK_WriteReg(R14, 0x20000001)
T1364 000:970.808 - 0.025ms returns 0x00
T1364 000:970.827 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1364 000:970.843 - 0.024ms returns 0x00
T1364 000:970.862 JLINK_WriteReg(XPSR, 0x01000000)
T1364 000:970.879 - 0.025ms returns 0x00
T1364 000:970.898 JLINK_WriteReg(MSP, 0x20001000)
T1364 000:970.914 - 0.024ms returns 0x00
T1364 000:970.933 JLINK_WriteReg(PSP, 0x20001000)
T1364 000:970.949 - 0.024ms returns 0x00
T1364 000:970.968 JLINK_WriteReg(CFBP, 0x00000000)
T1364 000:970.984 - 0.025ms returns 0x00
T1364 000:971.005   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1364 000:971.030 - 0.034ms returns 0x0000000C
T1364 000:971.049 JLINK_Go()
T1364 000:971.078    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1364 000:973.861 - 2.825ms
T1364 000:973.884 JLINK_IsHalted()
T1364 000:974.144 - 0.272ms returns FALSE
T1364 000:977.780 JLINK_IsHalted()
T1364 000:978.056 - 0.284ms returns FALSE
T1364 000:979.779 JLINK_IsHalted()
T1364 000:980.085 - 0.315ms returns FALSE
T1364 000:981.782 JLINK_IsHalted()
T1364 000:982.105 - 0.338ms returns FALSE
T1364 000:983.779 JLINK_IsHalted()
T1364 000:984.075 - 0.307ms returns FALSE
T1364 000:985.796 JLINK_IsHalted()
T1364 000:986.126 - 0.345ms returns FALSE
T1364 000:988.122 JLINK_IsHalted()
T1364 000:988.458 - 0.349ms returns FALSE
T1364 000:990.458 JLINK_IsHalted()
T1364 000:990.759 - 0.309ms returns FALSE
T1364 000:992.571 JLINK_IsHalted()
T1364 000:992.852 - 0.295ms returns FALSE
T1364 000:995.080 JLINK_IsHalted()
T1364 000:995.378 - 0.308ms returns FALSE
T1364 000:996.530 JLINK_IsHalted()
T1364 000:996.845 - 0.333ms returns FALSE
T1364 000:998.641 JLINK_IsHalted()
T1364 000:999.048 - 0.423ms returns FALSE
T1364 001:001.046 JLINK_IsHalted()
T1364 001:001.368 - 0.336ms returns FALSE
T1364 001:003.453 JLINK_IsHalted()
T1364 001:003.788 - 0.352ms returns FALSE
T1364 001:005.945 JLINK_IsHalted()
T1364 001:008.497    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1364 001:008.810 - 2.875ms returns TRUE
T1364 001:008.833 JLINK_ReadReg(R15 (PC))
T1364 001:008.850 - 0.022ms returns 0x20000000
T1364 001:008.865 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1364 001:008.878 - 0.018ms returns 0x00
T1364 001:008.892 JLINK_ReadReg(R0)
T1364 001:008.904 - 0.017ms returns 0x00000000
T1364 001:009.907 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1364 001:009.927   Data:  DF F8 AC 80 40 45 02 D1 4F F0 01 08 0F E0 DF F8 ...
T1364 001:009.953    -- CPU_WriteMem(668 bytes @ 0x20000164)
T1364 001:013.539 - 3.658ms returns 0x29C
T1364 001:013.586 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1364 001:013.606   Data:  FF F7 18 FF A0 EB 08 01 49 45 02 D9 03 20 BD E8 ...
T1364 001:013.646    -- CPU_WriteMem(356 bytes @ 0x20000400)
T1364 001:015.881 - 2.311ms returns 0x164
T1364 001:015.912 JLINK_WriteReg(R0, 0x08000400)
T1364 001:015.931 - 0.027ms returns 0x00
T1364 001:015.946 JLINK_WriteReg(R1, 0x00000400)
T1364 001:015.957 - 0.016ms returns 0x00
T1364 001:015.969 JLINK_WriteReg(R2, 0x20000164)
T1364 001:015.980 - 0.015ms returns 0x00
T1364 001:015.992 JLINK_WriteReg(R3, 0x00000000)
T1364 001:016.003 - 0.016ms returns 0x00
T1364 001:016.015 JLINK_WriteReg(R4, 0x00000000)
T1364 001:016.026 - 0.015ms returns 0x00
T1364 001:016.038 JLINK_WriteReg(R5, 0x00000000)
T1364 001:016.048 - 0.015ms returns 0x00
T1364 001:016.060 JLINK_WriteReg(R6, 0x00000000)
T1364 001:016.071 - 0.016ms returns 0x00
T1364 001:016.083 JLINK_WriteReg(R7, 0x00000000)
T1364 001:016.098 - 0.022ms returns 0x00
T1364 001:016.112 JLINK_WriteReg(R8, 0x00000000)
T1364 001:016.123 - 0.016ms returns 0x00
T1364 001:016.135 JLINK_WriteReg(R9, 0x20000160)
T1364 001:016.145 - 0.015ms returns 0x00
T1364 001:016.157 JLINK_WriteReg(R10, 0x00000000)
T1364 001:016.171 - 0.024ms returns 0x00
T1364 001:016.192 JLINK_WriteReg(R11, 0x00000000)
T1364 001:016.203 - 0.015ms returns 0x00
T1364 001:016.215 JLINK_WriteReg(R12, 0x00000000)
T1364 001:016.225 - 0.015ms returns 0x00
T1364 001:016.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T1364 001:016.248 - 0.016ms returns 0x00
T1364 001:016.260 JLINK_WriteReg(R14, 0x20000001)
T1364 001:016.270 - 0.015ms returns 0x00
T1364 001:016.282 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1364 001:016.293 - 0.015ms returns 0x00
T1364 001:016.305 JLINK_WriteReg(XPSR, 0x01000000)
T1364 001:016.315 - 0.015ms returns 0x00
T1364 001:016.327 JLINK_WriteReg(MSP, 0x20001000)
T1364 001:016.337 - 0.015ms returns 0x00
T1364 001:016.349 JLINK_WriteReg(PSP, 0x20001000)
T1364 001:016.359 - 0.015ms returns 0x00
T1364 001:016.371 JLINK_WriteReg(CFBP, 0x00000000)
T1364 001:016.381 - 0.015ms returns 0x00
T1364 001:016.393   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1364 001:016.409 - 0.021ms returns 0x0000000D
T1364 001:016.421 JLINK_Go()
T1364 001:016.440    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1364 001:019.176 - 2.771ms
T1364 001:019.203 JLINK_IsHalted()
T1364 001:019.527 - 0.331ms returns FALSE
T1364 001:022.231 JLINK_IsHalted()
T1364 001:022.549 - 0.329ms returns FALSE
T1364 001:024.738 JLINK_IsHalted()
T1364 001:025.038 - 0.314ms returns FALSE
T1364 001:026.840 JLINK_IsHalted()
T1364 001:027.140 - 0.311ms returns FALSE
T1364 001:029.142 JLINK_IsHalted()
T1364 001:029.467 - 0.339ms returns FALSE
T1364 001:030.645 JLINK_IsHalted()
T1364 001:031.048 - 0.416ms returns FALSE
T1364 001:032.666 JLINK_IsHalted()
T1364 001:033.008 - 0.356ms returns FALSE
T1364 001:034.683 JLINK_IsHalted()
T1364 001:034.998 - 0.326ms returns FALSE
T1364 001:036.508 JLINK_IsHalted()
T1364 001:036.785 - 0.284ms returns FALSE
T1364 001:038.913 JLINK_IsHalted()
T1364 001:039.240 - 0.335ms returns FALSE
T1364 001:040.926 JLINK_IsHalted()
T1364 001:041.267 - 0.365ms returns FALSE
T1364 001:042.931 JLINK_IsHalted()
T1364 001:043.220 - 0.300ms returns FALSE
T1364 001:044.934 JLINK_IsHalted()
T1364 001:045.219 - 0.296ms returns FALSE
T1364 001:046.894 JLINK_IsHalted()
T1364 001:047.234 - 0.358ms returns FALSE
T1364 001:049.237 JLINK_IsHalted()
T1364 001:049.560 - 0.338ms returns FALSE
T1364 001:051.433 JLINK_IsHalted()
T1364 001:053.902    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1364 001:054.191 - 2.771ms returns TRUE
T1364 001:054.215 JLINK_ReadReg(R15 (PC))
T1364 001:054.230 - 0.020ms returns 0x20000000
T1364 001:054.243 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1364 001:054.254 - 0.016ms returns 0x00
T1364 001:054.265 JLINK_ReadReg(R0)
T1364 001:054.276 - 0.015ms returns 0x00000000
T1364 001:055.330 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1364 001:055.355   Data:  80 30 28 60 60 68 90 B1 FF F7 62 FE 06 46 0A E0 ...
T1364 001:055.386    -- CPU_WriteMem(668 bytes @ 0x20000164)
T1364 001:059.013 - 3.711ms returns 0x29C
T1364 001:059.056 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1364 001:059.068   Data:  61 6A 00 F4 70 10 88 42 01 D0 01 20 EA E7 00 20 ...
T1364 001:059.099    -- CPU_WriteMem(356 bytes @ 0x20000400)
T1364 001:061.289 - 2.246ms returns 0x164
T1364 001:061.319 JLINK_WriteReg(R0, 0x08000800)
T1364 001:061.334 - 0.020ms returns 0x00
T1364 001:061.348 JLINK_WriteReg(R1, 0x00000400)
T1364 001:061.359 - 0.015ms returns 0x00
T1364 001:061.372 JLINK_WriteReg(R2, 0x20000164)
T1364 001:061.382 - 0.015ms returns 0x00
T1364 001:061.395 JLINK_WriteReg(R3, 0x00000000)
T1364 001:061.405 - 0.015ms returns 0x00
T1364 001:061.418 JLINK_WriteReg(R4, 0x00000000)
T1364 001:061.428 - 0.015ms returns 0x00
T1364 001:061.441 JLINK_WriteReg(R5, 0x00000000)
T1364 001:061.451 - 0.015ms returns 0x00
T1364 001:061.464 JLINK_WriteReg(R6, 0x00000000)
T1364 001:061.474 - 0.015ms returns 0x00
T1364 001:061.487 JLINK_WriteReg(R7, 0x00000000)
T1364 001:061.498 - 0.015ms returns 0x00
T1364 001:061.510 JLINK_WriteReg(R8, 0x00000000)
T1364 001:061.520 - 0.015ms returns 0x00
T1364 001:061.533 JLINK_WriteReg(R9, 0x20000160)
T1364 001:061.543 - 0.015ms returns 0x00
T1364 001:061.556 JLINK_WriteReg(R10, 0x00000000)
T1364 001:061.566 - 0.014ms returns 0x00
T1364 001:061.578 JLINK_WriteReg(R11, 0x00000000)
T1364 001:061.589 - 0.015ms returns 0x00
T1364 001:061.601 JLINK_WriteReg(R12, 0x00000000)
T1364 001:061.611 - 0.014ms returns 0x00
T1364 001:061.624 JLINK_WriteReg(R13 (SP), 0x20001000)
T1364 001:061.635 - 0.015ms returns 0x00
T1364 001:061.646 JLINK_WriteReg(R14, 0x20000001)
T1364 001:061.654 - 0.012ms returns 0x00
T1364 001:061.665 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1364 001:061.673 - 0.012ms returns 0x00
T1364 001:061.683 JLINK_WriteReg(XPSR, 0x01000000)
T1364 001:061.692 - 0.012ms returns 0x00
T1364 001:061.702 JLINK_WriteReg(MSP, 0x20001000)
T1364 001:061.711 - 0.012ms returns 0x00
T1364 001:061.721 JLINK_WriteReg(PSP, 0x20001000)
T1364 001:061.729 - 0.012ms returns 0x00
T1364 001:061.740 JLINK_WriteReg(CFBP, 0x00000000)
T1364 001:061.748 - 0.012ms returns 0x00
T1364 001:061.759   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1364 001:061.772 - 0.017ms returns 0x0000000E
T1364 001:061.783 JLINK_Go()
T1364 001:061.798    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1364 001:064.538 - 2.768ms
T1364 001:064.564 JLINK_IsHalted()
T1364 001:064.861 - 0.309ms returns FALSE
T1364 001:065.985 JLINK_IsHalted()
T1364 001:066.342 - 0.379ms returns FALSE
T1364 001:067.945 JLINK_IsHalted()
T1364 001:068.220 - 0.282ms returns FALSE
T1364 001:069.944 JLINK_IsHalted()
T1364 001:070.232 - 0.301ms returns FALSE
T1364 001:072.236 JLINK_IsHalted()
T1364 001:072.556 - 0.336ms returns FALSE
T1364 001:073.950 JLINK_IsHalted()
T1364 001:074.222 - 0.279ms returns FALSE
T1364 001:075.962 JLINK_IsHalted()
T1364 001:076.251 - 0.301ms returns FALSE
T1364 001:078.196 JLINK_IsHalted()
T1364 001:078.518 - 0.335ms returns FALSE
T1364 001:080.361 JLINK_IsHalted()
T1364 001:080.683 - 0.336ms returns FALSE
T1364 001:082.435 JLINK_IsHalted()
T1364 001:082.735 - 0.309ms returns FALSE
T1364 001:085.950 JLINK_IsHalted()
T1364 001:086.250 - 0.313ms returns FALSE
T1364 001:087.347 JLINK_IsHalted()
T1364 001:087.648 - 0.308ms returns FALSE
T1364 001:089.390 JLINK_IsHalted()
T1364 001:089.670 - 0.289ms returns FALSE
T1364 001:091.532 JLINK_IsHalted()
T1364 001:091.858 - 0.335ms returns FALSE
T1364 001:093.589 JLINK_IsHalted()
T1364 001:093.886 - 0.304ms returns FALSE
T1364 001:095.106 JLINK_IsHalted()
T1364 001:097.653    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1364 001:098.001 - 2.904ms returns TRUE
T1364 001:098.021 JLINK_ReadReg(R15 (PC))
T1364 001:098.035 - 0.019ms returns 0x20000000
T1364 001:098.048 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1364 001:098.058 - 0.015ms returns 0x00
T1364 001:098.071 JLINK_ReadReg(R0)
T1364 001:098.081 - 0.015ms returns 0x00000000
T1364 001:099.227 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1364 001:099.243   Data:  D1 FD 08 B1 72 B6 FE E7 0F 20 CD E9 0A 05 4F F4 ...
T1364 001:099.264    -- CPU_WriteMem(668 bytes @ 0x20000164)
T1364 001:102.827 - 3.617ms returns 0x29C
T1364 001:102.863 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1364 001:102.885   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1364 001:102.924    -- CPU_WriteMem(356 bytes @ 0x20000400)
T1364 001:105.070 - 2.224ms returns 0x164
T1364 001:105.105 JLINK_WriteReg(R0, 0x08000C00)
T1364 001:105.123 - 0.026ms returns 0x00
T1364 001:105.141 JLINK_WriteReg(R1, 0x000000F4)
T1364 001:105.155 - 0.021ms returns 0x00
T1364 001:105.171 JLINK_WriteReg(R2, 0x20000164)
T1364 001:105.184 - 0.020ms returns 0x00
T1364 001:105.199 JLINK_WriteReg(R3, 0x00000000)
T1364 001:105.213 - 0.020ms returns 0x00
T1364 001:105.228 JLINK_WriteReg(R4, 0x00000000)
T1364 001:105.242 - 0.020ms returns 0x00
T1364 001:105.257 JLINK_WriteReg(R5, 0x00000000)
T1364 001:105.270 - 0.020ms returns 0x00
T1364 001:105.286 JLINK_WriteReg(R6, 0x00000000)
T1364 001:105.299 - 0.020ms returns 0x00
T1364 001:105.314 JLINK_WriteReg(R7, 0x00000000)
T1364 001:105.328 - 0.020ms returns 0x00
T1364 001:105.343 JLINK_WriteReg(R8, 0x00000000)
T1364 001:105.357 - 0.020ms returns 0x00
T1364 001:105.372 JLINK_WriteReg(R9, 0x20000160)
T1364 001:105.385 - 0.020ms returns 0x00
T1364 001:105.401 JLINK_WriteReg(R10, 0x00000000)
T1364 001:105.414 - 0.020ms returns 0x00
T1364 001:105.429 JLINK_WriteReg(R11, 0x00000000)
T1364 001:105.446 - 0.023ms returns 0x00
T1364 001:105.462 JLINK_WriteReg(R12, 0x00000000)
T1364 001:105.480 - 0.025ms returns 0x00
T1364 001:105.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T1364 001:105.510 - 0.021ms returns 0x00
T1364 001:105.526 JLINK_WriteReg(R14, 0x20000001)
T1364 001:105.539 - 0.020ms returns 0x00
T1364 001:105.554 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1364 001:105.569 - 0.020ms returns 0x00
T1364 001:105.584 JLINK_WriteReg(XPSR, 0x01000000)
T1364 001:105.597 - 0.020ms returns 0x00
T1364 001:105.613 JLINK_WriteReg(MSP, 0x20001000)
T1364 001:105.626 - 0.020ms returns 0x00
T1364 001:105.642 JLINK_WriteReg(PSP, 0x20001000)
T1364 001:105.655 - 0.020ms returns 0x00
T1364 001:105.671 JLINK_WriteReg(CFBP, 0x00000000)
T1364 001:105.684 - 0.020ms returns 0x00
T1364 001:105.701   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1364 001:105.721 - 0.028ms returns 0x0000000F
T1364 001:105.737 JLINK_Go()
T1364 001:105.760    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1364 001:108.504 - 2.784ms
T1364 001:108.536 JLINK_IsHalted()
T1364 001:108.831 - 0.306ms returns FALSE
T1364 001:110.077 JLINK_IsHalted()
T1364 001:110.381 - 0.316ms returns FALSE
T1364 001:112.383 JLINK_IsHalted()
T1364 001:112.704 - 0.340ms returns FALSE
T1364 001:115.046 JLINK_IsHalted()
T1364 001:115.357 - 0.326ms returns FALSE
T1364 001:116.572 JLINK_IsHalted()
T1364 001:119.137    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1364 001:119.455 - 2.902ms returns TRUE
T1364 001:119.490 JLINK_ReadReg(R15 (PC))
T1364 001:119.511 - 0.027ms returns 0x20000000
T1364 001:119.527 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1364 001:119.542 - 0.021ms returns 0x00
T1364 001:119.558 JLINK_ReadReg(R0)
T1364 001:119.572 - 0.021ms returns 0x00000000
T1364 001:119.592 JLINK_WriteReg(R0, 0x00000002)
T1364 001:119.607 - 0.021ms returns 0x00
T1364 001:119.623 JLINK_WriteReg(R1, 0x000000F4)
T1364 001:119.638 - 0.026ms returns 0x00
T1364 001:119.662 JLINK_WriteReg(R2, 0x20000164)
T1364 001:119.676 - 0.020ms returns 0x00
T1364 001:119.691 JLINK_WriteReg(R3, 0x00000000)
T1364 001:119.705 - 0.020ms returns 0x00
T1364 001:119.720 JLINK_WriteReg(R4, 0x00000000)
T1364 001:119.734 - 0.020ms returns 0x00
T1364 001:119.750 JLINK_WriteReg(R5, 0x00000000)
T1364 001:119.763 - 0.020ms returns 0x00
T1364 001:119.779 JLINK_WriteReg(R6, 0x00000000)
T1364 001:119.792 - 0.020ms returns 0x00
T1364 001:119.807 JLINK_WriteReg(R7, 0x00000000)
T1364 001:119.820 - 0.020ms returns 0x00
T1364 001:119.836 JLINK_WriteReg(R8, 0x00000000)
T1364 001:119.849 - 0.020ms returns 0x00
T1364 001:119.865 JLINK_WriteReg(R9, 0x20000160)
T1364 001:119.878 - 0.020ms returns 0x00
T1364 001:119.894 JLINK_WriteReg(R10, 0x00000000)
T1364 001:119.907 - 0.020ms returns 0x00
T1364 001:119.923 JLINK_WriteReg(R11, 0x00000000)
T1364 001:119.936 - 0.020ms returns 0x00
T1364 001:119.952 JLINK_WriteReg(R12, 0x00000000)
T1364 001:119.965 - 0.020ms returns 0x00
T1364 001:119.981 JLINK_WriteReg(R13 (SP), 0x20001000)
T1364 001:119.995 - 0.020ms returns 0x00
T1364 001:120.010 JLINK_WriteReg(R14, 0x20000001)
T1364 001:120.024 - 0.020ms returns 0x00
T1364 001:120.039 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1364 001:120.053 - 0.020ms returns 0x00
T1364 001:120.068 JLINK_WriteReg(XPSR, 0x01000000)
T1364 001:120.082 - 0.020ms returns 0x00
T1364 001:120.097 JLINK_WriteReg(MSP, 0x20001000)
T1364 001:120.110 - 0.019ms returns 0x00
T1364 001:120.125 JLINK_WriteReg(PSP, 0x20001000)
T1364 001:120.138 - 0.019ms returns 0x00
T1364 001:120.154 JLINK_WriteReg(CFBP, 0x00000000)
T1364 001:120.167 - 0.020ms returns 0x00
T1364 001:120.184   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1364 001:120.204 - 0.027ms returns 0x00000010
T1364 001:120.220 JLINK_Go()
T1364 001:120.245    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1364 001:123.187 - 2.997ms
T1364 001:123.243 JLINK_IsHalted()
T1364 001:125.811    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1364 001:126.126 - 2.905ms returns TRUE
T1364 001:126.166 JLINK_ReadReg(R15 (PC))
T1364 001:126.187 - 0.030ms returns 0x20000000
T1364 001:126.208 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1364 001:126.226 - 0.025ms returns 0x00
T1364 001:126.245 JLINK_ReadReg(R0)
T1364 001:126.262 - 0.026ms returns 0x00000000
T1364 001:185.935 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1364 001:185.961   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1364 001:185.995    -- CPU_WriteMem(356 bytes @ 0x20000000)
T1364 001:188.193 - 2.282ms returns 0x164
T1364 001:188.284 JLINK_WriteReg(R0, 0x08000000)
T1364 001:188.310 - 0.036ms returns 0x00
T1364 001:188.331 JLINK_WriteReg(R1, 0x007A1200)
T1364 001:188.349 - 0.025ms returns 0x00
T1364 001:188.368 JLINK_WriteReg(R2, 0x00000003)
T1364 001:188.384 - 0.024ms returns 0x00
T1364 001:188.403 JLINK_WriteReg(R3, 0x00000000)
T1364 001:188.420 - 0.024ms returns 0x00
T1364 001:188.438 JLINK_WriteReg(R4, 0x00000000)
T1364 001:188.454 - 0.024ms returns 0x00
T1364 001:188.473 JLINK_WriteReg(R5, 0x00000000)
T1364 001:188.489 - 0.024ms returns 0x00
T1364 001:188.508 JLINK_WriteReg(R6, 0x00000000)
T1364 001:188.524 - 0.024ms returns 0x00
T1364 001:188.543 JLINK_WriteReg(R7, 0x00000000)
T1364 001:188.559 - 0.024ms returns 0x00
T1364 001:188.577 JLINK_WriteReg(R8, 0x00000000)
T1364 001:188.594 - 0.024ms returns 0x00
T1364 001:188.612 JLINK_WriteReg(R9, 0x20000160)
T1364 001:188.628 - 0.024ms returns 0x00
T1364 001:188.647 JLINK_WriteReg(R10, 0x00000000)
T1364 001:188.663 - 0.024ms returns 0x00
T1364 001:188.682 JLINK_WriteReg(R11, 0x00000000)
T1364 001:188.698 - 0.024ms returns 0x00
T1364 001:188.717 JLINK_WriteReg(R12, 0x00000000)
T1364 001:188.733 - 0.024ms returns 0x00
T1364 001:188.752 JLINK_WriteReg(R13 (SP), 0x20001000)
T1364 001:188.770 - 0.026ms returns 0x00
T1364 001:188.789 JLINK_WriteReg(R14, 0x20000001)
T1364 001:188.805 - 0.024ms returns 0x00
T1364 001:188.824 JLINK_WriteReg(R15 (PC), 0x20000038)
T1364 001:188.841 - 0.025ms returns 0x00
T1364 001:188.865 JLINK_WriteReg(XPSR, 0x01000000)
T1364 001:188.884 - 0.024ms returns 0x00
T1364 001:188.896 JLINK_WriteReg(MSP, 0x20001000)
T1364 001:188.906 - 0.015ms returns 0x00
T1364 001:188.918 JLINK_WriteReg(PSP, 0x20001000)
T1364 001:188.927 - 0.014ms returns 0x00
T1364 001:188.939 JLINK_WriteReg(CFBP, 0x00000000)
T1364 001:188.949 - 0.014ms returns 0x00
T1364 001:188.960   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1364 001:188.979    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1364 001:189.272 - 0.321ms returns 0x00000011
T1364 001:189.290 JLINK_Go()
T1364 001:189.303    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1364 001:189.606    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1364 001:192.380 - 3.100ms
T1364 001:192.401 JLINK_IsHalted()
T1364 001:194.871    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1364 001:195.206 - 2.819ms returns TRUE
T1364 001:195.240 JLINK_ReadReg(R15 (PC))
T1364 001:195.262 - 0.031ms returns 0x20000000
T1364 001:195.285 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1364 001:195.302 - 0.025ms returns 0x00
T1364 001:195.324 JLINK_ReadReg(R0)
T1364 001:195.341 - 0.025ms returns 0x00000000
T1364 001:195.366 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1364 001:195.384 - 0.025ms returns 0x00
T1364 001:195.405 JLINK_WriteReg(R1, 0x08000000)
T1364 001:195.422 - 0.024ms returns 0x00
T1364 001:195.443 JLINK_WriteReg(R2, 0x00000CF4)
T1364 001:195.459 - 0.024ms returns 0x00
T1364 001:195.480 JLINK_WriteReg(R3, 0x04C11DB7)
T1364 001:195.496 - 0.024ms returns 0x00
T1364 001:195.517 JLINK_WriteReg(R4, 0x00000000)
T1364 001:195.533 - 0.024ms returns 0x00
T1364 001:195.554 JLINK_WriteReg(R5, 0x00000000)
T1364 001:195.570 - 0.024ms returns 0x00
T1364 001:195.591 JLINK_WriteReg(R6, 0x00000000)
T1364 001:195.607 - 0.024ms returns 0x00
T1364 001:195.628 JLINK_WriteReg(R7, 0x00000000)
T1364 001:195.645 - 0.024ms returns 0x00
T1364 001:195.665 JLINK_WriteReg(R8, 0x00000000)
T1364 001:195.682 - 0.024ms returns 0x00
T1364 001:195.702 JLINK_WriteReg(R9, 0x20000160)
T1364 001:195.718 - 0.024ms returns 0x00
T1364 001:195.739 JLINK_WriteReg(R10, 0x00000000)
T1364 001:195.756 - 0.024ms returns 0x00
T1364 001:195.777 JLINK_WriteReg(R11, 0x00000000)
T1364 001:195.794 - 0.024ms returns 0x00
T1364 001:195.815 JLINK_WriteReg(R12, 0x00000000)
T1364 001:195.832 - 0.024ms returns 0x00
T1364 001:195.853 JLINK_WriteReg(R13 (SP), 0x20001000)
T1364 001:195.870 - 0.025ms returns 0x00
T1364 001:195.899 JLINK_WriteReg(R14, 0x20000001)
T1364 001:195.922 - 0.032ms returns 0x00
T1364 001:195.945 JLINK_WriteReg(R15 (PC), 0x20000002)
T1364 001:195.960 - 0.019ms returns 0x00
T1364 001:195.973 JLINK_WriteReg(XPSR, 0x01000000)
T1364 001:195.982 - 0.013ms returns 0x00
T1364 001:195.993 JLINK_WriteReg(MSP, 0x20001000)
T1364 001:196.001 - 0.012ms returns 0x00
T1364 001:196.011 JLINK_WriteReg(PSP, 0x20001000)
T1364 001:196.020 - 0.012ms returns 0x00
T1364 001:196.031 JLINK_WriteReg(CFBP, 0x00000000)
T1364 001:196.039 - 0.012ms returns 0x00
T1364 001:196.051   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1364 001:196.063 - 0.018ms returns 0x00000012
T1364 001:196.074 JLINK_Go()
T1364 001:196.089    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1364 001:198.826 - 2.770ms
T1364 001:198.864 JLINK_IsHalted()
T1364 001:199.242 - 0.391ms returns FALSE
T1364 001:202.238 JLINK_IsHalted()
T1364 001:202.540 - 0.314ms returns FALSE
T1364 001:204.763 JLINK_IsHalted()
T1364 001:205.138 - 0.398ms returns FALSE
T1364 001:206.664 JLINK_IsHalted()
T1364 001:207.041 - 0.384ms returns FALSE
T1364 001:208.246 JLINK_IsHalted()
T1364 001:208.572 - 0.341ms returns FALSE
T1364 001:210.382 JLINK_IsHalted()
T1364 001:210.710 - 0.341ms returns FALSE
T1364 001:212.379 JLINK_IsHalted()
T1364 001:212.785 - 0.429ms returns FALSE
T1364 001:214.904 JLINK_IsHalted()
T1364 001:215.242 - 0.350ms returns FALSE
T1364 001:217.240 JLINK_IsHalted()
T1364 001:217.530 - 0.301ms returns FALSE
T1364 001:219.257 JLINK_IsHalted()
T1364 001:219.550 - 0.304ms returns FALSE
T1364 001:221.557 JLINK_IsHalted()
T1364 001:221.869 - 0.329ms returns FALSE
T1364 001:223.689 JLINK_IsHalted()
T1364 001:224.085 - 0.408ms returns FALSE
T1364 001:225.702 JLINK_IsHalted()
T1364 001:226.012 - 0.328ms returns FALSE
T1364 001:228.040 JLINK_IsHalted()
T1364 001:228.420 - 0.394ms returns FALSE
T1364 001:230.926 JLINK_IsHalted()
T1364 001:231.273 - 0.359ms returns FALSE
T1364 001:232.948 JLINK_IsHalted()
T1364 001:233.249 - 0.313ms returns FALSE
T1364 001:234.948 JLINK_IsHalted()
T1364 001:237.407    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1364 001:237.707 - 2.771ms returns TRUE
T1364 001:237.729 JLINK_ReadReg(R15 (PC))
T1364 001:237.742 - 0.018ms returns 0x20000000
T1364 001:237.754 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1364 001:237.764 - 0.014ms returns 0x00
T1364 001:237.775 JLINK_ReadReg(R0)
T1364 001:237.785 - 0.014ms returns 0xF0B19DDA
T1364 001:239.029 JLINK_WriteReg(R0, 0x00000003)
T1364 001:239.051 - 0.027ms returns 0x00
T1364 001:239.062 JLINK_WriteReg(R1, 0x08000000)
T1364 001:239.073 - 0.015ms returns 0x00
T1364 001:239.085 JLINK_WriteReg(R2, 0x00000CF4)
T1364 001:239.094 - 0.014ms returns 0x00
T1364 001:239.105 JLINK_WriteReg(R3, 0x04C11DB7)
T1364 001:239.115 - 0.014ms returns 0x00
T1364 001:239.126 JLINK_WriteReg(R4, 0x00000000)
T1364 001:239.135 - 0.014ms returns 0x00
T1364 001:239.146 JLINK_WriteReg(R5, 0x00000000)
T1364 001:239.155 - 0.014ms returns 0x00
T1364 001:239.166 JLINK_WriteReg(R6, 0x00000000)
T1364 001:239.175 - 0.014ms returns 0x00
T1364 001:239.186 JLINK_WriteReg(R7, 0x00000000)
T1364 001:239.196 - 0.014ms returns 0x00
T1364 001:239.207 JLINK_WriteReg(R8, 0x00000000)
T1364 001:239.217 - 0.014ms returns 0x00
T1364 001:239.227 JLINK_WriteReg(R9, 0x20000160)
T1364 001:239.237 - 0.014ms returns 0x00
T1364 001:239.248 JLINK_WriteReg(R10, 0x00000000)
T1364 001:239.257 - 0.014ms returns 0x00
T1364 001:239.268 JLINK_WriteReg(R11, 0x00000000)
T1364 001:239.278 - 0.014ms returns 0x00
T1364 001:239.288 JLINK_WriteReg(R12, 0x00000000)
T1364 001:239.298 - 0.014ms returns 0x00
T1364 001:239.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T1364 001:239.318 - 0.014ms returns 0x00
T1364 001:239.329 JLINK_WriteReg(R14, 0x20000001)
T1364 001:239.339 - 0.014ms returns 0x00
T1364 001:239.349 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1364 001:239.359 - 0.014ms returns 0x00
T1364 001:239.370 JLINK_WriteReg(XPSR, 0x01000000)
T1364 001:239.380 - 0.014ms returns 0x00
T1364 001:239.390 JLINK_WriteReg(MSP, 0x20001000)
T1364 001:239.400 - 0.014ms returns 0x00
T1364 001:239.411 JLINK_WriteReg(PSP, 0x20001000)
T1364 001:239.420 - 0.014ms returns 0x00
T1364 001:239.431 JLINK_WriteReg(CFBP, 0x00000000)
T1364 001:239.440 - 0.014ms returns 0x00
T1364 001:239.452   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1364 001:239.466 - 0.019ms returns 0x00000013
T1364 001:239.477 JLINK_Go()
T1364 001:239.496    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1364 001:242.302 - 2.881ms
T1364 001:242.372 JLINK_IsHalted()
T1364 001:244.868    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1364 001:245.194 - 2.832ms returns TRUE
T1364 001:245.215 JLINK_ReadReg(R15 (PC))
T1364 001:245.229 - 0.020ms returns 0x20000000
T1364 001:245.242 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1364 001:245.253 - 0.017ms returns 0x00
T1364 001:245.266 JLINK_ReadReg(R0)
T1364 001:245.278 - 0.017ms returns 0x00000000
T1364 001:300.694 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1364 001:300.745   Data:  FE E7
T1364 001:300.784    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1364 001:301.133 - 0.460ms returns 0x02
T1364 001:312.498 JLINK_Close()
T1364 001:313.014    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1364 001:324.562 - 12.086ms
T1364 001:324.591   
T1364 001:324.601   Closed
