T3AC0 000:051.262   SEGGER J-Link V6.60c Log File
T3AC0 000:051.431   DLL Compiled: Dec 23 2019 16:14:31
T3AC0 000:051.444   Logging started @ 2023-05-12 13:30
T3AC0 000:051.458 JLINK_SetWarnOutHandler(...)
T3AC0 000:051.471 - 0.018ms
T3AC0 000:051.488 JLINK_OpenEx(...)
T3AC0 000:068.657   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3AC0 000:071.932   Hardware: V7.00
T3AC0 000:071.962   S/N: 20090929
T3AC0 000:071.979   OEM: SEGGER
T3AC0 000:071.995   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T3AC0 000:073.732   TELNET listener socket opened on port 19021
T3AC0 000:073.835   WEBSRV Starting webserver
T3AC0 000:073.967   WEBSRV Webserver running on local port 19080
T3AC0 000:073.987 - 22.503ms returns "O.K."
T3AC0 000:074.024 JLINK_GetEmuCaps()
T3AC0 000:074.035 - 0.016ms returns 0x88EA5833
T3AC0 000:074.052 JLINK_TIF_GetAvailable(...)
T3AC0 000:074.466 - 0.421ms
T3AC0 000:074.485 JLINK_SetErrorOutHandler(...)
T3AC0 000:074.495 - 0.025ms
T3AC0 000:074.545 JLINK_ExecCommand("ProjectFile = "C:\Users\BOX--one\Desktop\Servo_Motor\MDK-ARM\JLinkSettings.ini"", ...). 
T3AC0 000:076.813   Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref
T3AC0 000:077.169   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3AC0 000:078.526   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3AC0 000:258.915 - 184.408ms returns 0x00
T3AC0 000:261.879 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T3AC0 000:264.233   Device "STM32F103RC" selected.
T3AC0 000:264.604 - 2.707ms returns 0x00
T3AC0 000:264.622 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3AC0 000:264.636 - 0.007ms returns 0x01
T3AC0 000:264.648 JLINK_GetHardwareVersion()
T3AC0 000:264.658 - 0.014ms returns 0x11170
T3AC0 000:264.668 JLINK_GetDLLVersion()  returns 66003
T3AC0 000:264.683 JLINK_GetFirmwareString(...)
T3AC0 000:264.692 - 0.013ms
T3AC0 000:270.194 JLINK_GetDLLVersion()  returns 66003
T3AC0 000:270.214 JLINK_GetCompileDateTime()
T3AC0 000:270.223 - 0.013ms
T3AC0 000:272.352 JLINK_GetFirmwareString(...)
T3AC0 000:272.377 - 0.030ms
T3AC0 000:274.202 JLINK_GetHardwareVersion()
T3AC0 000:274.219 - 0.022ms returns 0x11170
T3AC0 000:281.637 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3AC0 000:282.954 - 1.326ms returns 0x00
T3AC0 000:283.001 JLINK_SetSpeed(5000)
T3AC0 000:283.579 - 0.588ms
T3AC0 000:283.599 JLINK_GetId()
T3AC0 000:287.538   Found SW-DP with ID 0x1BA01477
T3AC0 000:316.683   Active write protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.
T3AC0 000:319.626   Executing default behavior previously saved in the registry.
T3AC0 000:322.312   Device will be unsecured now.
T3AC0 000:408.805   Found SW-DP with ID 0x1BA01477
T3AC0 000:417.555   Scanning AP map to find all available APs
T3AC0 000:426.152   AP[1]: Stopped AP scan as end of AP map has been reached
T3AC0 000:428.751   AP[0]: AHB-AP (IDR: 0x14770011)
T3AC0 000:431.568   Iterating through AP map to find AHB-AP to use
T3AC0 000:444.237   AP[0]: Core found
T3AC0 000:446.401   AP[0]: AHB-AP ROM base: 0xE00FF000
T3AC0 000:453.160   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3AC0 000:454.987   Found Cortex-M3 r1p1, Little endian.
T3AC0 000:556.789    -- Max. mem block: 0x00002C18
T3AC0 000:556.857    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:558.150    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AC0 000:558.899    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T3AC0 000:562.664   FPUnit: 6 code (BP) slots and 2 literal slots
T3AC0 000:562.696    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3AC0 000:563.438    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AC0 000:564.248    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 000:565.017    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3AC0 000:565.784    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3AC0 000:566.492    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3AC0 000:567.330    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3AC0 000:568.074    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3AC0 000:571.924   CoreSight components:
T3AC0 000:574.546   ROMTbl[0] @ E00FF000
T3AC0 000:574.576    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T3AC0 000:575.408    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T3AC0 000:576.223    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T3AC0 000:579.714   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3AC0 000:579.743    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T3AC0 000:580.556    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T3AC0 000:583.564   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3AC0 000:583.592    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T3AC0 000:584.389    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T3AC0 000:587.497   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3AC0 000:587.519    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T3AC0 000:588.319    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T3AC0 000:591.339   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3AC0 000:591.360    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T3AC0 000:592.142    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3AC0 000:592.939    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T3AC0 000:596.594   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3AC0 000:597.559 - 313.975ms   returns 0x1BA01477
T3AC0 000:597.591 JLINK_GetDLLVersion()  returns 66003
T3AC0 000:597.607 JLINK_CORE_GetFound()
T3AC0 000:597.618 - 0.016ms returns 0x30000FF
T3AC0 000:597.632 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3AC0 000:597.644   Value=0xE00FF000
T3AC0 000:597.659 - 0.033ms returns 0x00
T3AC0 000:599.773 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3AC0 000:599.794   Value=0xE00FF000
T3AC0 000:599.808 - 0.038ms returns 0x00
T3AC0 000:599.818 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3AC0 000:599.827   Value=0x00000000
T3AC0 000:599.840 - 0.025ms returns 0x00
T3AC0 000:599.867   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3AC0 000:599.907    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3AC0 000:600.747   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3AC0 000:600.773 - 0.914ms returns 0x10
T3AC0 000:600.789 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3AC0 000:600.800   Value=0x00000000
T3AC0 000:600.815 - 0.032ms returns 0x00
T3AC0 000:600.828 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3AC0 000:600.838   Value=0xE0040000
T3AC0 000:600.853 - 0.030ms returns 0x00
T3AC0 000:600.865 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3AC0 000:600.876   Value=0xE0000000
T3AC0 000:600.891 - 0.031ms returns 0x00
T3AC0 000:600.904 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3AC0 000:600.914   Value=0xE0001000
T3AC0 000:600.929 - 0.030ms returns 0x00
T3AC0 000:600.941 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3AC0 000:600.951   Value=0xE0002000
T3AC0 000:600.966 - 0.030ms returns 0x00
T3AC0 000:600.978 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3AC0 000:600.988   Value=0xE000E000
T3AC0 000:601.003 - 0.030ms returns 0x00
T3AC0 000:601.015 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3AC0 000:601.025   Value=0xE000EDF0
T3AC0 000:601.040 - 0.030ms returns 0x00
T3AC0 000:601.052 JLINK_GetDebugInfo(0x01 = Unknown)
T3AC0 000:601.068   Value=0x00000000
T3AC0 000:601.083 - 0.036ms returns 0x00
T3AC0 000:601.101   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3AC0 000:601.121    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T3AC0 000:601.811   Data:  31 C2 1F 41
T3AC0 000:601.835    - CPUID
T3AC0 000:601.848 - 0.751ms returns 1
T3AC0 000:601.860 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3AC0 000:601.873   Value=0x00000000
T3AC0 000:601.886 - 0.030ms returns 0x00
T3AC0 000:601.899 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3AC0 000:601.907 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3AC0 000:601.918 JLINK_Reset()
T3AC0 000:601.942   CPU is running
T3AC0 000:601.957    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AC0 000:602.694   CPU is running
T3AC0 000:602.739    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AC0 000:605.729   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3AC0 000:609.105   Reset: Reset device via AIRCR.SYSRESETREQ.
T3AC0 000:609.127   CPU is running
T3AC0 000:609.141    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3AC0 000:663.056    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:663.780    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:664.475    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:665.185    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:665.902    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:666.627    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:667.342    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:668.043    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:668.732    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:669.417    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:670.117    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:670.842    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:671.612    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:672.322    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:673.069    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:673.794    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:674.521    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:675.307    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:676.028    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:676.765    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:677.477    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:678.184    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:678.884    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:679.614    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:680.307    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:681.001    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:681.715    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:682.426    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:683.138    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:683.839    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:684.521    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:685.214    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:685.896    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:686.616    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:687.315    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:688.015    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:688.709    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:689.412    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:690.156    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:690.882    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:691.614    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:692.338    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:693.076    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:693.793    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:694.488    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:695.171    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:695.867    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:696.612    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:697.335    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:698.043    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:698.742    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:699.451    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:700.155    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:700.878    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:701.607    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:702.304    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:703.016    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:703.724    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:704.454    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:705.193    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:705.939    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:706.656    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:707.373    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:708.076    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:708.806    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:709.498    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:710.181    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:710.877    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:711.609    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:712.308    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:713.001    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:713.708    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:714.393    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:715.098    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:715.791    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:716.489    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:717.194    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:717.902    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:718.609    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:719.309    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:720.009    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:720.715    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:721.403    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:722.088    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:722.788    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:723.494    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:724.228    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:724.958    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:725.687    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:726.421    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:727.148    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:727.855    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:728.608    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:729.331    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:730.126    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:730.873    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:731.642    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:732.346    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:733.053    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:733.762    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:734.486    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:735.182    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:735.879    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:736.617    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:737.396    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:738.105    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:738.813    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:739.509    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:740.247    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:740.978    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:741.704    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:742.426    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:743.123    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:743.817    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:744.524    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:745.304    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:746.011    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:746.715    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:747.409    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:748.118    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:748.830    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:749.611    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:750.305    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:750.990    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:751.682    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:752.388    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:753.118    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:753.834    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:754.542    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:755.307    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:756.018    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:756.709    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:757.415    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:758.180    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:758.871    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:759.618    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:760.363    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:761.067    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:761.767    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:762.468    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:763.184    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:763.890    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:764.615    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:765.303    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:765.991    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:766.681    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:767.374    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:768.129    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:768.894    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:769.632    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:770.337    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:771.021    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:771.700    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:772.406    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:773.100    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:773.800    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:774.615    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:775.334    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:776.093    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:776.809    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:777.515    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:778.215    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:778.944    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:779.671    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:780.378    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:781.071    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:781.757    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:782.449    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:783.160    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:783.869    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:784.596    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:785.307    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:786.001    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:786.707    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:787.405    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:788.119    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:788.836    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:789.558    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:790.308    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:791.017    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:791.724    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:792.463    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:793.167    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:793.865    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:794.645    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:795.365    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:796.068    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:796.774    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:797.477    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:798.176    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:798.876    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:799.663    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:800.433    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:801.141    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:801.837    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:802.542    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:803.311    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:804.056    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:804.774    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:805.474    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:806.192    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:806.935    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:807.631    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:808.368    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:809.067    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:809.757    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:810.475    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:811.165    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:811.869    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:812.617    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:813.340    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:814.050    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:814.742    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:815.439    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:816.191    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:816.917    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:817.630    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:818.311    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:819.000    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:819.718    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:820.423    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:821.126    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:821.813    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:822.515    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:823.220    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:823.917    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:824.625    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:825.336    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:826.056    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:826.811    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:827.531    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:828.383    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:829.100    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:829.807    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:830.512    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:831.302    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:832.045    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:832.742    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:833.449    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:834.160    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:834.854    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:835.541    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:836.308    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:837.036    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:837.735    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:838.447    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:839.150    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:839.839    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:840.548    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:841.307    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:842.016    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:842.759    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:843.501    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:844.208    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:844.931    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:845.633    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:846.332    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:847.063    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:847.890    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:848.607    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:849.318    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:850.036    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:850.748    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:851.468    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:852.169    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:852.921    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:853.637    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:854.327    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:855.026    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:855.743    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:856.449    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:857.158    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:857.862    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:858.643    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:859.439    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:860.181    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:860.919    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:861.689    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:862.434    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:863.153    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:863.865    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:864.640    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:865.355    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:866.071    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:866.779    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:867.491    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:868.201    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:868.914    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:869.607    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:870.308    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:871.013    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:871.700    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:872.402    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:873.087    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:873.793    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:874.506    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:875.216    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:875.927    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:876.638    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:877.358    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:878.065    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:878.784    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:879.501    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:880.201    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:880.913    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:881.642    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:882.366    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:883.066    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:883.750    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:884.462    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:885.148    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:885.852    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:886.609    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:887.338    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:888.042    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:888.742    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:889.453    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:890.154    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:890.850    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:891.564    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:892.316    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:893.047    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:893.750    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:894.472    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:895.167    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:895.893    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:896.608    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:897.308    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:898.031    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:898.728    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:899.471    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:900.188    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:900.909    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:901.630    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:902.339    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:903.033    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:903.728    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:904.427    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:905.139    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:905.834    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:906.545    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:907.309    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:908.043    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:908.776    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:909.485    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:910.201    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:910.915    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:911.616    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:912.332    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:913.034    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:913.744    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:917.440   Reset: S_RESET_ST never gets cleared. CPU seems to be kept in reset forever.
T3AC0 000:920.161   Reset: Using fallback: Reset pin.
T3AC0 000:920.191   CPU is running
T3AC0 000:920.211    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AC0 000:920.945   CPU is running
T3AC0 000:920.988    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AC0 000:924.431   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3AC0 000:927.682   Reset: Reset device via reset pin
T3AC0 001:054.098   Reset: VC_CORERESET did not halt CPU. (Debug logic also reset by reset pin?).
T3AC0 001:057.776   Reset: Reconnecting and manually halting CPU.
T3AC0 001:061.726   Found SW-DP with ID 0x1BA01477
T3AC0 001:073.258   AP map detection skipped. Manually configured AP map found.
T3AC0 001:075.692   AP[0]: AHB-AP (IDR: Not set)
T3AC0 001:087.909   AP[0]: Core found
T3AC0 001:090.642   AP[0]: AHB-AP ROM base: 0xE00FF000
T3AC0 001:099.257   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3AC0 001:101.401   Found Cortex-M3 r1p1, Little endian.
T3AC0 001:213.868   CPU could not be halted
T3AC0 001:213.950   CPU is running
T3AC0 001:213.981    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AC0 001:220.432    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:230.363   Reset: Core did not halt after reset, trying to disable WDT.
T3AC0 001:230.415   CPU is running
T3AC0 001:230.443    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AC0 001:231.215   CPU is running
T3AC0 001:231.243    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AC0 001:239.177   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3AC0 001:244.083   Reset: Reset device via reset pin
T3AC0 001:371.029   Reset: VC_CORERESET did not halt CPU. (Debug logic also reset by reset pin?).
T3AC0 001:373.570   Reset: Reconnecting and manually halting CPU.
T3AC0 001:377.277   Found SW-DP with ID 0x1BA01477
T3AC0 001:385.086   AP map detection skipped. Manually configured AP map found.
T3AC0 001:387.233   AP[0]: AHB-AP (IDR: Not set)
T3AC0 001:399.269   AP[0]: Core found
T3AC0 001:401.095   AP[0]: AHB-AP ROM base: 0xE00FF000
T3AC0 001:407.713   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3AC0 001:409.737   Found Cortex-M3 r1p1, Little endian.
T3AC0 001:517.310   CPU could not be halted
T3AC0 001:517.353    -- CPU_ReadMem(4 bytes @ 0x400F2000)
T3AC0 001:518.164    -- CPU_ReadMem(4 bytes @ 0x40040000)
T3AC0 001:518.916   CPU is running
T3AC0 001:518.947    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AC0 001:523.075   Reset: Failed. Toggling reset pin and trying reset strategy again.
T3AC0 001:528.035   Found SW-DP with ID 0x1BA01477
T3AC0 001:536.564   AP map detection skipped. Manually configured AP map found.
T3AC0 001:539.413   AP[0]: AHB-AP (IDR: Not set)
T3AC0 001:553.181   AP[0]: Core found
T3AC0 001:555.842   AP[0]: AHB-AP ROM base: 0xE00FF000
T3AC0 001:563.251   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3AC0 001:566.004   Found Cortex-M3 r1p1, Little endian.
T3AC0 001:667.309   CPU is running
T3AC0 001:667.382    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AC0 001:668.727   CPU is running
T3AC0 001:668.788    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AC0 001:672.942   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3AC0 001:676.693   Reset: Reset device via AIRCR.SYSRESETREQ.
T3AC0 001:676.730   CPU is running
T3AC0 001:676.751    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3AC0 001:731.468    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:732.247    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:733.071    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:733.793    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:734.480    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:735.164    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:735.867    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:736.611    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:737.326    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:738.040    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:738.748    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:739.467    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:740.189    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:740.925    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:741.672    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:742.378    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:743.060    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:743.755    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:744.487    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:745.207    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:745.916    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:746.616    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:747.321    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:748.012    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:748.690    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:749.427    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:750.134    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:750.822    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:751.520    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:752.221    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:752.985    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:753.746    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:754.465    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:755.164    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:755.898    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:756.639    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:757.338    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:758.044    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:758.748    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:759.458    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:760.155    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:760.865    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:761.610    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:762.334    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:763.058    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:763.758    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:764.496    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:765.192    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:765.916    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:766.670    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:767.414    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:768.128    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:768.845    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:769.611    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:770.355    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:771.062    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:771.789    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:772.485    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:773.183    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:773.900    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:774.618    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:775.339    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:776.055    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:776.752    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:777.445    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:778.131    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:778.820    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:779.527    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:780.240    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:780.934    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:781.648    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:782.355    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:783.069    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:783.780    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:784.499    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:785.197    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:785.904    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:786.614    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:787.329    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:788.061    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:788.773    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:789.475    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:790.182    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:790.880    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:791.604    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:792.305    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:793.011    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:793.718    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:794.441    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:795.140    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:795.836    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:796.522    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:797.205    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:797.914    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:798.613    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:799.320    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:800.038    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:800.774    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:801.551    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:802.310    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:803.004    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:803.698    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:804.414    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:805.135    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:805.871    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:806.612    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:807.318    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:808.022    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:808.720    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:809.418    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:810.130    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:810.831    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:811.538    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:812.304    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:813.001    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:813.706    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:814.402    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:815.117    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:815.839    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:816.604    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:817.302    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:818.010    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:818.715    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:819.437    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:820.236    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:820.945    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:821.664    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:822.363    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:823.056    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:823.746    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:824.439    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:825.143    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:825.832    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:826.542    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:827.308    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:828.016    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:828.774    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:829.478    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:830.195    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:830.889    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:831.610    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:832.373    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:833.088    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:833.784    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:834.486    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:835.176    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:835.872    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:836.609    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:837.310    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:837.994    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:838.680    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:839.380    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:840.076    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:840.783    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:841.502    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:842.221    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:842.914    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:843.619    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:844.334    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:845.057    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:845.774    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:846.496    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:847.218    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:847.937    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:848.628    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:849.309    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:850.014    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:850.704    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:851.401    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:852.091    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:852.814    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:853.518    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:854.240    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:854.935    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:855.632    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:856.376    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:857.116    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:857.855    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:858.614    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:859.313    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:860.019    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:860.738    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:861.499    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:862.197    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:862.920    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:863.661    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:864.375    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:865.090    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:865.788    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:866.508    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:867.219    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:867.913    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:868.617    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:869.312    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:870.023    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:870.730    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:871.458    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:872.164    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:872.866    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:873.615    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:874.319    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:875.049    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:875.764    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:876.469    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:877.186    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:877.911    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:878.620    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:879.322    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:880.031    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:880.718    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:881.413    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:882.105    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:882.804    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:883.486    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:884.172    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:884.868    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:885.606    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:886.306    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:887.003    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:887.701    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:888.417    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:889.169    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:889.870    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:890.614    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:891.324    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:892.039    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:892.776    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:893.529    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:894.312    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:895.051    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:895.779    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:896.488    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:897.237    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:897.970    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:898.664    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:899.379    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:900.103    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:900.786    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:901.460    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:902.164    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:902.871    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:903.611    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:904.308    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:905.010    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:905.678    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:906.370    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:907.065    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:907.759    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:908.468    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:909.185    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:909.905    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:910.609    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:911.313    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:912.005    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:912.699    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:913.405    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:914.113    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:914.816    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:915.538    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:916.308    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:917.029    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:917.805    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:918.512    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:919.309    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:920.038    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:920.719    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:921.401    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:922.090    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:922.783    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:923.491    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:924.222    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:924.973    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:925.694    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:926.415    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:927.123    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:927.810    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:928.494    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:929.180    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:929.870    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:930.604    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:931.304    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:932.034    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:932.779    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:933.499    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:934.204    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:934.916    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:935.625    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:936.339    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:937.060    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:937.774    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:938.480    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:939.186    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:939.888    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:940.605    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:941.303    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:941.995    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:942.689    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:943.384    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:944.069    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:944.769    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:945.470    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:946.169    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:946.861    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:947.553    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:948.307    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:949.012    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:949.705    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:950.440    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:951.168    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:951.886    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:952.604    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:953.305    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:954.014    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:954.732    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:955.475    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:956.210    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:956.916    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:957.619    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:958.342    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:959.094    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:959.817    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:960.540    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:961.309    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:962.038    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:962.792    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:963.516    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:964.300    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:965.007    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:965.717    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:966.422    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:967.113    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:967.808    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:968.512    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:969.315    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:969.989    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:970.700    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:971.401    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:972.093    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:972.775    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:973.465    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:974.170    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:974.853    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:975.607    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:976.298    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:976.970    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:977.651    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:978.331    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:979.015    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:979.692    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:980.389    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:981.074    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:981.742    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:982.425    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:985.719   Reset: S_RESET_ST never gets cleared. CPU seems to be kept in reset forever.
T3AC0 001:988.666   Reset: Using fallback: Reset pin.
T3AC0 001:988.688   CPU is running
T3AC0 001:988.704    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AC0 001:989.439   CPU is running
T3AC0 001:989.465    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AC0 001:992.389   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3AC0 001:994.212   Reset: Reset device via reset pin
T3AC0 002:120.684    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AC0 002:126.836    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 002:127.612    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3AC0 002:128.331    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3AC0 002:129.042    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 002:129.729 - 1527.830ms
T3AC0 002:129.771 JLINK_Halt()
T3AC0 002:129.786 - 0.023ms returns 0x00
T3AC0 002:129.806   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3AC0 002:129.829    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 002:130.530   Data:  03 00 03 00
T3AC0 002:130.554    - DHCSR
T3AC0 002:130.569 - 0.769ms returns 1
T3AC0 002:130.588   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3AC0 002:130.612    - DHCSR
T3AC0 002:130.663    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AC0 002:131.383 - 0.811ms returns 0
T3AC0 002:131.417   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3AC0 002:131.440    - DEMCR
T3AC0 002:131.469    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AC0 002:132.185 - 0.780ms returns 0
T3AC0 002:140.187 JLINK_GetHWStatus(...)
T3AC0 002:140.631 - 0.456ms returns 0x00
T3AC0 002:146.683 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3AC0 002:146.712 - 0.033ms returns 0x06
T3AC0 002:146.723 JLINK_GetNumBPUnits(Type = 0xF0)
T3AC0 002:146.731 - 0.013ms returns 0x2000
T3AC0 002:146.742 JLINK_GetNumWPUnits()
T3AC0 002:146.751 - 0.013ms returns 0x04
T3AC0 002:152.070 JLINK_GetSpeed()
T3AC0 002:152.088 - 0.022ms returns 0xFA0
T3AC0 002:155.544   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3AC0 002:155.577    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3AC0 002:156.310   Data:  01 00 00 00
T3AC0 002:156.344 - 0.807ms returns 1
T3AC0 002:156.366   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3AC0 002:156.394    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3AC0 002:157.103   Data:  01 00 00 00
T3AC0 002:157.131 - 0.773ms returns 1
T3AC0 002:157.151 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3AC0 002:157.166   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3AC0 002:157.370    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T3AC0 002:158.372 - 1.234ms returns 0x1C
T3AC0 002:158.401 JLINK_Halt()
T3AC0 002:158.410 - 0.014ms returns 0x00
T3AC0 002:158.421 JLINK_IsHalted()
T3AC0 002:158.431 - 0.014ms returns TRUE
T3AC0 002:162.069 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3AC0 002:162.112   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3AC0 002:162.607    -- CPU_WriteMem(356 bytes @ 0x20000000)
T3AC0 002:167.644 - 5.592ms returns 0x164
T3AC0 002:167.714 JLINK_WriteReg(R0, 0x08000000)
T3AC0 002:167.733 - 0.028ms returns 0x00
T3AC0 002:167.753 JLINK_WriteReg(R1, 0x007A1200)
T3AC0 002:167.763 - 0.015ms returns 0x00
T3AC0 002:167.774 JLINK_WriteReg(R2, 0x00000001)
T3AC0 002:167.805 - 0.040ms returns 0x00
T3AC0 002:167.825 JLINK_WriteReg(R3, 0x00000000)
T3AC0 002:167.835 - 0.015ms returns 0x00
T3AC0 002:167.845 JLINK_WriteReg(R4, 0x00000000)
T3AC0 002:167.855 - 0.014ms returns 0x00
T3AC0 002:167.866 JLINK_WriteReg(R5, 0x00000000)
T3AC0 002:167.875 - 0.014ms returns 0x00
T3AC0 002:167.885 JLINK_WriteReg(R6, 0x00000000)
T3AC0 002:167.904 - 0.024ms returns 0x00
T3AC0 002:167.916 JLINK_WriteReg(R7, 0x00000000)
T3AC0 002:167.927 - 0.015ms returns 0x00
T3AC0 002:167.938 JLINK_WriteReg(R8, 0x00000000)
T3AC0 002:167.950 - 0.024ms returns 0x00
T3AC0 002:167.975 JLINK_WriteReg(R9, 0x20000160)
T3AC0 002:167.988 - 0.018ms returns 0x00
T3AC0 002:168.004 JLINK_WriteReg(R10, 0x00000000)
T3AC0 002:168.019 - 0.019ms returns 0x00
T3AC0 002:168.030 JLINK_WriteReg(R11, 0x00000000)
T3AC0 002:168.039 - 0.014ms returns 0x00
T3AC0 002:168.051 JLINK_WriteReg(R12, 0x00000000)
T3AC0 002:168.061 - 0.014ms returns 0x00
T3AC0 002:168.073 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 002:168.084 - 0.018ms returns 0x00
T3AC0 002:168.100 JLINK_WriteReg(R14, 0x20000001)
T3AC0 002:168.110 - 0.031ms returns 0x00
T3AC0 002:168.144 JLINK_WriteReg(R15 (PC), 0x20000038)
T3AC0 002:168.167 - 0.029ms returns 0x00
T3AC0 002:168.179 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 002:168.192 - 0.018ms returns 0x00
T3AC0 002:168.204 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 002:168.221 - 0.022ms returns 0x00
T3AC0 002:168.234 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 002:168.246 - 0.016ms returns 0x00
T3AC0 002:168.256 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 002:168.265 - 0.013ms returns 0x00
T3AC0 002:168.277   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 002:168.301    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 002:169.068 - 0.802ms returns 0x00000001
T3AC0 002:169.091 JLINK_Go()
T3AC0 002:169.113    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3AC0 002:169.883    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 002:170.608    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3AC0 002:170.636    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3AC0 002:170.652    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3AC0 002:170.668    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3AC0 002:170.684    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3AC0 002:170.699    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3AC0 002:173.313    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3AC0 002:177.634 - 8.558ms
T3AC0 002:177.661 JLINK_IsHalted()
T3AC0 002:181.232    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 002:181.918 - 4.271ms returns TRUE
T3AC0 002:181.945 JLINK_ReadReg(R15 (PC))
T3AC0 002:181.961 - 0.022ms returns 0x20000000
T3AC0 002:181.974 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3AC0 002:181.987 - 0.018ms returns 0x00
T3AC0 002:182.000 JLINK_ReadReg(R0)
T3AC0 002:182.011 - 0.017ms returns 0x00000000
T3AC0 002:182.511 JLINK_WriteReg(R0, 0x08000000)
T3AC0 002:182.532 - 0.026ms returns 0x00
T3AC0 002:182.545 JLINK_WriteReg(R1, 0x00000800)
T3AC0 002:182.556 - 0.016ms returns 0x00
T3AC0 002:182.569 JLINK_WriteReg(R2, 0x000000FF)
T3AC0 002:182.580 - 0.016ms returns 0x00
T3AC0 002:182.592 JLINK_WriteReg(R3, 0x00000000)
T3AC0 002:182.603 - 0.016ms returns 0x00
T3AC0 002:182.615 JLINK_WriteReg(R4, 0x00000000)
T3AC0 002:182.626 - 0.016ms returns 0x00
T3AC0 002:182.638 JLINK_WriteReg(R5, 0x00000000)
T3AC0 002:182.649 - 0.016ms returns 0x00
T3AC0 002:182.661 JLINK_WriteReg(R6, 0x00000000)
T3AC0 002:182.672 - 0.015ms returns 0x00
T3AC0 002:182.684 JLINK_WriteReg(R7, 0x00000000)
T3AC0 002:182.695 - 0.016ms returns 0x00
T3AC0 002:182.707 JLINK_WriteReg(R8, 0x00000000)
T3AC0 002:182.718 - 0.016ms returns 0x00
T3AC0 002:182.731 JLINK_WriteReg(R9, 0x20000160)
T3AC0 002:182.741 - 0.015ms returns 0x00
T3AC0 002:182.753 JLINK_WriteReg(R10, 0x00000000)
T3AC0 002:182.764 - 0.016ms returns 0x00
T3AC0 002:182.776 JLINK_WriteReg(R11, 0x00000000)
T3AC0 002:182.787 - 0.016ms returns 0x00
T3AC0 002:182.799 JLINK_WriteReg(R12, 0x00000000)
T3AC0 002:182.810 - 0.016ms returns 0x00
T3AC0 002:182.822 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 002:182.834 - 0.016ms returns 0x00
T3AC0 002:182.846 JLINK_WriteReg(R14, 0x20000001)
T3AC0 002:182.857 - 0.016ms returns 0x00
T3AC0 002:182.869 JLINK_WriteReg(R15 (PC), 0x20000020)
T3AC0 002:182.880 - 0.016ms returns 0x00
T3AC0 002:182.892 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 002:182.903 - 0.016ms returns 0x00
T3AC0 002:182.915 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 002:182.926 - 0.016ms returns 0x00
T3AC0 002:182.938 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 002:182.948 - 0.015ms returns 0x00
T3AC0 002:182.960 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 002:182.971 - 0.016ms returns 0x00
T3AC0 002:182.985   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 002:183.007 - 0.028ms returns 0x00000002
T3AC0 002:183.020 JLINK_Go()
T3AC0 002:183.037    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 002:187.180 - 4.176ms
T3AC0 002:187.210 JLINK_IsHalted()
T3AC0 002:190.864    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 002:191.643 - 4.447ms returns TRUE
T3AC0 002:191.670 JLINK_ReadReg(R15 (PC))
T3AC0 002:191.683 - 0.018ms returns 0x20000000
T3AC0 002:191.695 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3AC0 002:191.705 - 0.014ms returns 0x00
T3AC0 002:191.722 JLINK_ReadReg(R0)
T3AC0 002:191.735 - 0.017ms returns 0x00000001
T3AC0 002:191.790 JLINK_WriteReg(R0, 0x08000000)
T3AC0 002:191.811 - 0.027ms returns 0x00
T3AC0 002:191.823 JLINK_WriteReg(R1, 0x00000800)
T3AC0 002:191.833 - 0.014ms returns 0x00
T3AC0 002:191.843 JLINK_WriteReg(R2, 0x000000FF)
T3AC0 002:191.853 - 0.013ms returns 0x00
T3AC0 002:191.863 JLINK_WriteReg(R3, 0x00000000)
T3AC0 002:191.872 - 0.014ms returns 0x00
T3AC0 002:191.883 JLINK_WriteReg(R4, 0x00000000)
T3AC0 002:191.892 - 0.013ms returns 0x00
T3AC0 002:191.903 JLINK_WriteReg(R5, 0x00000000)
T3AC0 002:191.912 - 0.013ms returns 0x00
T3AC0 002:191.922 JLINK_WriteReg(R6, 0x00000000)
T3AC0 002:191.931 - 0.013ms returns 0x00
T3AC0 002:191.941 JLINK_WriteReg(R7, 0x00000000)
T3AC0 002:191.951 - 0.013ms returns 0x00
T3AC0 002:191.961 JLINK_WriteReg(R8, 0x00000000)
T3AC0 002:191.970 - 0.013ms returns 0x00
T3AC0 002:191.980 JLINK_WriteReg(R9, 0x20000160)
T3AC0 002:191.989 - 0.013ms returns 0x00
T3AC0 002:192.000 JLINK_WriteReg(R10, 0x00000000)
T3AC0 002:192.009 - 0.013ms returns 0x00
T3AC0 002:192.019 JLINK_WriteReg(R11, 0x00000000)
T3AC0 002:192.028 - 0.013ms returns 0x00
T3AC0 002:192.038 JLINK_WriteReg(R12, 0x00000000)
T3AC0 002:192.047 - 0.013ms returns 0x00
T3AC0 002:192.058 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 002:192.067 - 0.014ms returns 0x00
T3AC0 002:192.077 JLINK_WriteReg(R14, 0x20000001)
T3AC0 002:192.087 - 0.013ms returns 0x00
T3AC0 002:192.097 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3AC0 002:192.106 - 0.013ms returns 0x00
T3AC0 002:192.116 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 002:192.126 - 0.014ms returns 0x00
T3AC0 002:192.136 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 002:192.146 - 0.013ms returns 0x00
T3AC0 002:192.156 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 002:192.165 - 0.013ms returns 0x00
T3AC0 002:192.175 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 002:192.184 - 0.013ms returns 0x00
T3AC0 002:192.195   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 002:192.210 - 0.019ms returns 0x00000003
T3AC0 002:192.221 JLINK_Go()
T3AC0 002:192.237    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 002:196.506 - 4.300ms
T3AC0 002:196.531 JLINK_IsHalted()
T3AC0 002:197.190 - 0.672ms returns FALSE
T3AC0 002:207.932 JLINK_IsHalted()
T3AC0 002:208.644 - 0.723ms returns FALSE
T3AC0 002:209.937 JLINK_IsHalted()
T3AC0 002:210.595 - 0.668ms returns FALSE
T3AC0 002:211.948 JLINK_IsHalted()
T3AC0 002:212.640 - 0.701ms returns FALSE
T3AC0 002:213.974 JLINK_IsHalted()
T3AC0 002:214.671 - 0.712ms returns FALSE
T3AC0 002:215.838 JLINK_IsHalted()
T3AC0 002:216.592 - 0.766ms returns FALSE
T3AC0 002:217.843 JLINK_IsHalted()
T3AC0 002:221.528    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 002:222.209 - 4.374ms returns TRUE
T3AC0 002:222.225 JLINK_ReadReg(R15 (PC))
T3AC0 002:222.238 - 0.018ms returns 0x20000000
T3AC0 002:222.250 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3AC0 002:222.262 - 0.017ms returns 0x00
T3AC0 002:222.275 JLINK_ReadReg(R0)
T3AC0 002:222.286 - 0.016ms returns 0x00000000
T3AC0 002:223.043 JLINK_WriteReg(R0, 0x08000800)
T3AC0 002:223.065 - 0.027ms returns 0x00
T3AC0 002:223.078 JLINK_WriteReg(R1, 0x00000800)
T3AC0 002:223.090 - 0.017ms returns 0x00
T3AC0 002:223.102 JLINK_WriteReg(R2, 0x000000FF)
T3AC0 002:223.113 - 0.016ms returns 0x00
T3AC0 002:223.126 JLINK_WriteReg(R3, 0x00000000)
T3AC0 002:223.137 - 0.017ms returns 0x00
T3AC0 002:223.150 JLINK_WriteReg(R4, 0x00000000)
T3AC0 002:223.161 - 0.016ms returns 0x00
T3AC0 002:223.173 JLINK_WriteReg(R5, 0x00000000)
T3AC0 002:223.246 - 0.077ms returns 0x00
T3AC0 002:223.257 JLINK_WriteReg(R6, 0x00000000)
T3AC0 002:223.266 - 0.013ms returns 0x00
T3AC0 002:223.276 JLINK_WriteReg(R7, 0x00000000)
T3AC0 002:223.285 - 0.013ms returns 0x00
T3AC0 002:223.295 JLINK_WriteReg(R8, 0x00000000)
T3AC0 002:223.304 - 0.013ms returns 0x00
T3AC0 002:223.314 JLINK_WriteReg(R9, 0x20000160)
T3AC0 002:223.323 - 0.013ms returns 0x00
T3AC0 002:223.333 JLINK_WriteReg(R10, 0x00000000)
T3AC0 002:223.342 - 0.013ms returns 0x00
T3AC0 002:223.353 JLINK_WriteReg(R11, 0x00000000)
T3AC0 002:223.362 - 0.013ms returns 0x00
T3AC0 002:223.372 JLINK_WriteReg(R12, 0x00000000)
T3AC0 002:223.381 - 0.013ms returns 0x00
T3AC0 002:223.391 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 002:223.401 - 0.014ms returns 0x00
T3AC0 002:223.411 JLINK_WriteReg(R14, 0x20000001)
T3AC0 002:223.420 - 0.013ms returns 0x00
T3AC0 002:223.431 JLINK_WriteReg(R15 (PC), 0x20000020)
T3AC0 002:223.439 - 0.013ms returns 0x00
T3AC0 002:223.450 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 002:223.459 - 0.013ms returns 0x00
T3AC0 002:223.469 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 002:223.478 - 0.013ms returns 0x00
T3AC0 002:223.488 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 002:223.497 - 0.013ms returns 0x00
T3AC0 002:223.507 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 002:223.516 - 0.013ms returns 0x00
T3AC0 002:223.527   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 002:223.541 - 0.019ms returns 0x00000004
T3AC0 002:223.552 JLINK_Go()
T3AC0 002:223.568    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 002:227.753 - 4.220ms
T3AC0 002:227.789 JLINK_IsHalted()
T3AC0 002:228.520 - 0.748ms returns FALSE
T3AC0 002:230.775 JLINK_IsHalted()
T3AC0 002:234.421    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 002:235.169 - 4.412ms returns TRUE
T3AC0 002:235.204 JLINK_ReadReg(R15 (PC))
T3AC0 002:235.226 - 0.031ms returns 0x20000000
T3AC0 002:235.246 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3AC0 002:235.265 - 0.027ms returns 0x00
T3AC0 002:235.285 JLINK_ReadReg(R0)
T3AC0 002:235.303 - 0.026ms returns 0x00000001
T3AC0 002:235.327 JLINK_WriteReg(R0, 0x08000800)
T3AC0 002:235.357 - 0.036ms returns 0x00
T3AC0 002:235.372 JLINK_WriteReg(R1, 0x00000800)
T3AC0 002:235.384 - 0.017ms returns 0x00
T3AC0 002:235.397 JLINK_WriteReg(R2, 0x000000FF)
T3AC0 002:235.409 - 0.017ms returns 0x00
T3AC0 002:235.422 JLINK_WriteReg(R3, 0x00000000)
T3AC0 002:235.434 - 0.017ms returns 0x00
T3AC0 002:235.448 JLINK_WriteReg(R4, 0x00000000)
T3AC0 002:235.460 - 0.017ms returns 0x00
T3AC0 002:235.473 JLINK_WriteReg(R5, 0x00000000)
T3AC0 002:235.485 - 0.018ms returns 0x00
T3AC0 002:235.499 JLINK_WriteReg(R6, 0x00000000)
T3AC0 002:235.511 - 0.017ms returns 0x00
T3AC0 002:235.524 JLINK_WriteReg(R7, 0x00000000)
T3AC0 002:235.536 - 0.017ms returns 0x00
T3AC0 002:235.549 JLINK_WriteReg(R8, 0x00000000)
T3AC0 002:235.561 - 0.017ms returns 0x00
T3AC0 002:235.575 JLINK_WriteReg(R9, 0x20000160)
T3AC0 002:235.586 - 0.017ms returns 0x00
T3AC0 002:235.600 JLINK_WriteReg(R10, 0x00000000)
T3AC0 002:235.612 - 0.017ms returns 0x00
T3AC0 002:235.625 JLINK_WriteReg(R11, 0x00000000)
T3AC0 002:235.637 - 0.017ms returns 0x00
T3AC0 002:235.650 JLINK_WriteReg(R12, 0x00000000)
T3AC0 002:235.662 - 0.017ms returns 0x00
T3AC0 002:235.676 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 002:235.688 - 0.017ms returns 0x00
T3AC0 002:235.701 JLINK_WriteReg(R14, 0x20000001)
T3AC0 002:235.713 - 0.017ms returns 0x00
T3AC0 002:235.726 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3AC0 002:235.738 - 0.017ms returns 0x00
T3AC0 002:235.751 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 002:235.763 - 0.017ms returns 0x00
T3AC0 002:235.777 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 002:235.793 - 0.021ms returns 0x00
T3AC0 002:235.806 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 002:235.818 - 0.017ms returns 0x00
T3AC0 002:235.831 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 002:235.843 - 0.017ms returns 0x00
T3AC0 002:235.857   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 002:235.875 - 0.024ms returns 0x00000005
T3AC0 002:235.892 JLINK_Go()
T3AC0 002:235.912    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 002:240.212 - 4.348ms
T3AC0 002:240.258 JLINK_IsHalted()
T3AC0 002:240.945 - 0.705ms returns FALSE
T3AC0 002:242.873 JLINK_IsHalted()
T3AC0 002:243.590 - 0.728ms returns FALSE
T3AC0 002:245.046 JLINK_IsHalted()
T3AC0 002:245.727 - 0.692ms returns FALSE
T3AC0 002:247.068 JLINK_IsHalted()
T3AC0 002:247.769 - 0.721ms returns FALSE
T3AC0 002:249.088 JLINK_IsHalted()
T3AC0 002:249.786 - 0.709ms returns FALSE
T3AC0 002:251.082 JLINK_IsHalted()
T3AC0 002:251.757 - 0.686ms returns FALSE
T3AC0 002:253.087 JLINK_IsHalted()
T3AC0 002:253.763 - 0.689ms returns FALSE
T3AC0 002:255.489 JLINK_IsHalted()
T3AC0 002:256.186 - 0.711ms returns FALSE
T3AC0 002:257.501 JLINK_IsHalted()
T3AC0 002:258.184 - 0.696ms returns FALSE
T3AC0 002:259.510 JLINK_IsHalted()
T3AC0 002:260.242 - 0.742ms returns FALSE
T3AC0 002:261.505 JLINK_IsHalted()
T3AC0 002:262.182 - 0.688ms returns FALSE
T3AC0 002:264.016 JLINK_IsHalted()
T3AC0 002:267.625    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 002:268.364 - 4.364ms returns TRUE
T3AC0 002:268.407 JLINK_ReadReg(R15 (PC))
T3AC0 002:268.430 - 0.030ms returns 0x20000000
T3AC0 002:268.448 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3AC0 002:268.464 - 0.023ms returns 0x00
T3AC0 002:268.483 JLINK_ReadReg(R0)
T3AC0 002:268.499 - 0.022ms returns 0x00000000
T3AC0 002:269.494 JLINK_WriteReg(R0, 0x08001000)
T3AC0 002:269.518 - 0.030ms returns 0x00
T3AC0 002:269.532 JLINK_WriteReg(R1, 0x00000800)
T3AC0 002:269.545 - 0.018ms returns 0x00
T3AC0 002:269.558 JLINK_WriteReg(R2, 0x000000FF)
T3AC0 002:269.570 - 0.017ms returns 0x00
T3AC0 002:269.584 JLINK_WriteReg(R3, 0x00000000)
T3AC0 002:269.595 - 0.017ms returns 0x00
T3AC0 002:269.609 JLINK_WriteReg(R4, 0x00000000)
T3AC0 002:269.621 - 0.017ms returns 0x00
T3AC0 002:269.634 JLINK_WriteReg(R5, 0x00000000)
T3AC0 002:269.646 - 0.017ms returns 0x00
T3AC0 002:269.659 JLINK_WriteReg(R6, 0x00000000)
T3AC0 002:269.671 - 0.017ms returns 0x00
T3AC0 002:269.684 JLINK_WriteReg(R7, 0x00000000)
T3AC0 002:269.696 - 0.017ms returns 0x00
T3AC0 002:269.709 JLINK_WriteReg(R8, 0x00000000)
T3AC0 002:269.721 - 0.017ms returns 0x00
T3AC0 002:269.735 JLINK_WriteReg(R9, 0x20000160)
T3AC0 002:269.746 - 0.017ms returns 0x00
T3AC0 002:269.760 JLINK_WriteReg(R10, 0x00000000)
T3AC0 002:269.772 - 0.017ms returns 0x00
T3AC0 002:269.785 JLINK_WriteReg(R11, 0x00000000)
T3AC0 002:269.797 - 0.017ms returns 0x00
T3AC0 002:269.810 JLINK_WriteReg(R12, 0x00000000)
T3AC0 002:269.822 - 0.017ms returns 0x00
T3AC0 002:269.835 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 002:269.848 - 0.018ms returns 0x00
T3AC0 002:269.861 JLINK_WriteReg(R14, 0x20000001)
T3AC0 002:269.873 - 0.017ms returns 0x00
T3AC0 002:269.886 JLINK_WriteReg(R15 (PC), 0x20000020)
T3AC0 002:269.898 - 0.017ms returns 0x00
T3AC0 002:269.912 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 002:269.924 - 0.017ms returns 0x00
T3AC0 002:269.937 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 002:269.949 - 0.017ms returns 0x00
T3AC0 002:269.962 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 002:269.975 - 0.018ms returns 0x00
T3AC0 002:269.988 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 002:270.000 - 0.017ms returns 0x00
T3AC0 002:270.015   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 002:270.033 - 0.024ms returns 0x00000006
T3AC0 002:270.047 JLINK_Go()
T3AC0 002:270.066    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 002:274.321 - 4.292ms
T3AC0 002:274.354 JLINK_IsHalted()
T3AC0 002:275.055 - 0.717ms returns FALSE
T3AC0 002:277.515 JLINK_IsHalted()
T3AC0 002:281.178    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 002:281.920 - 4.427ms returns TRUE
T3AC0 002:281.960 JLINK_ReadReg(R15 (PC))
T3AC0 002:281.984 - 0.033ms returns 0x20000000
T3AC0 002:282.005 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3AC0 002:282.025 - 0.028ms returns 0x00
T3AC0 002:282.046 JLINK_ReadReg(R0)
T3AC0 002:282.064 - 0.026ms returns 0x00000001
T3AC0 002:282.090 JLINK_WriteReg(R0, 0x08001000)
T3AC0 002:282.109 - 0.027ms returns 0x00
T3AC0 002:282.129 JLINK_WriteReg(R1, 0x00000800)
T3AC0 002:282.155 - 0.035ms returns 0x00
T3AC0 002:282.176 JLINK_WriteReg(R2, 0x000000FF)
T3AC0 002:282.193 - 0.026ms returns 0x00
T3AC0 002:282.213 JLINK_WriteReg(R3, 0x00000000)
T3AC0 002:282.231 - 0.026ms returns 0x00
T3AC0 002:282.251 JLINK_WriteReg(R4, 0x00000000)
T3AC0 002:282.268 - 0.026ms returns 0x00
T3AC0 002:282.288 JLINK_WriteReg(R5, 0x00000000)
T3AC0 002:282.306 - 0.026ms returns 0x00
T3AC0 002:282.326 JLINK_WriteReg(R6, 0x00000000)
T3AC0 002:282.344 - 0.026ms returns 0x00
T3AC0 002:282.363 JLINK_WriteReg(R7, 0x00000000)
T3AC0 002:282.377 - 0.021ms returns 0x00
T3AC0 002:282.394 JLINK_WriteReg(R8, 0x00000000)
T3AC0 002:282.408 - 0.021ms returns 0x00
T3AC0 002:282.424 JLINK_WriteReg(R9, 0x20000160)
T3AC0 002:282.438 - 0.021ms returns 0x00
T3AC0 002:282.455 JLINK_WriteReg(R10, 0x00000000)
T3AC0 002:282.469 - 0.021ms returns 0x00
T3AC0 002:282.485 JLINK_WriteReg(R11, 0x00000000)
T3AC0 002:282.499 - 0.021ms returns 0x00
T3AC0 002:282.515 JLINK_WriteReg(R12, 0x00000000)
T3AC0 002:282.529 - 0.021ms returns 0x00
T3AC0 002:282.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 002:282.561 - 0.022ms returns 0x00
T3AC0 002:282.577 JLINK_WriteReg(R14, 0x20000001)
T3AC0 002:282.591 - 0.021ms returns 0x00
T3AC0 002:282.607 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3AC0 002:282.622 - 0.021ms returns 0x00
T3AC0 002:282.638 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 002:282.653 - 0.021ms returns 0x00
T3AC0 002:282.669 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 002:282.683 - 0.021ms returns 0x00
T3AC0 002:282.699 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 002:282.714 - 0.021ms returns 0x00
T3AC0 002:282.730 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 002:282.744 - 0.021ms returns 0x00
T3AC0 002:282.761   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 002:282.783 - 0.029ms returns 0x00000007
T3AC0 002:282.800 JLINK_Go()
T3AC0 002:282.822    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 002:287.134 - 4.354ms
T3AC0 002:287.166 JLINK_IsHalted()
T3AC0 002:287.834 - 0.680ms returns FALSE
T3AC0 002:289.877 JLINK_IsHalted()
T3AC0 002:290.589 - 0.726ms returns FALSE
T3AC0 002:292.812 JLINK_IsHalted()
T3AC0 002:293.586 - 0.785ms returns FALSE
T3AC0 002:294.709 JLINK_IsHalted()
T3AC0 002:295.411 - 0.716ms returns FALSE
T3AC0 002:296.977 JLINK_IsHalted()
T3AC0 002:297.666 - 0.701ms returns FALSE
T3AC0 002:298.986 JLINK_IsHalted()
T3AC0 002:299.684 - 0.714ms returns FALSE
T3AC0 002:301.357 JLINK_IsHalted()
T3AC0 002:302.069 - 0.732ms returns FALSE
T3AC0 002:304.994 JLINK_IsHalted()
T3AC0 002:305.676 - 0.692ms returns FALSE
T3AC0 002:306.997 JLINK_IsHalted()
T3AC0 002:307.682 - 0.696ms returns FALSE
T3AC0 002:309.029 JLINK_IsHalted()
T3AC0 002:312.649    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 002:313.364 - 4.350ms returns TRUE
T3AC0 002:313.395 JLINK_ReadReg(R15 (PC))
T3AC0 002:313.417 - 0.031ms returns 0x20000000
T3AC0 002:313.438 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3AC0 002:313.456 - 0.026ms returns 0x00
T3AC0 002:313.476 JLINK_ReadReg(R0)
T3AC0 002:313.494 - 0.026ms returns 0x00000000
T3AC0 002:314.113 JLINK_WriteReg(R0, 0x00000001)
T3AC0 002:314.150 - 0.049ms returns 0x00
T3AC0 002:314.177 JLINK_WriteReg(R1, 0x00000800)
T3AC0 002:314.201 - 0.031ms returns 0x00
T3AC0 002:314.218 JLINK_WriteReg(R2, 0x000000FF)
T3AC0 002:314.233 - 0.021ms returns 0x00
T3AC0 002:314.249 JLINK_WriteReg(R3, 0x00000000)
T3AC0 002:314.264 - 0.021ms returns 0x00
T3AC0 002:314.280 JLINK_WriteReg(R4, 0x00000000)
T3AC0 002:314.295 - 0.021ms returns 0x00
T3AC0 002:314.311 JLINK_WriteReg(R5, 0x00000000)
T3AC0 002:314.325 - 0.021ms returns 0x00
T3AC0 002:314.342 JLINK_WriteReg(R6, 0x00000000)
T3AC0 002:314.356 - 0.021ms returns 0x00
T3AC0 002:314.373 JLINK_WriteReg(R7, 0x00000000)
T3AC0 002:314.387 - 0.021ms returns 0x00
T3AC0 002:314.406 JLINK_WriteReg(R8, 0x00000000)
T3AC0 002:314.424 - 0.024ms returns 0x00
T3AC0 002:314.440 JLINK_WriteReg(R9, 0x20000160)
T3AC0 002:314.454 - 0.021ms returns 0x00
T3AC0 002:314.471 JLINK_WriteReg(R10, 0x00000000)
T3AC0 002:314.486 - 0.024ms returns 0x00
T3AC0 002:314.506 JLINK_WriteReg(R11, 0x00000000)
T3AC0 002:314.518 - 0.018ms returns 0x00
T3AC0 002:314.532 JLINK_WriteReg(R12, 0x00000000)
T3AC0 002:314.543 - 0.017ms returns 0x00
T3AC0 002:314.557 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 002:314.569 - 0.018ms returns 0x00
T3AC0 002:314.583 JLINK_WriteReg(R14, 0x20000001)
T3AC0 002:314.595 - 0.017ms returns 0x00
T3AC0 002:314.608 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3AC0 002:314.620 - 0.018ms returns 0x00
T3AC0 002:314.634 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 002:314.646 - 0.017ms returns 0x00
T3AC0 002:314.659 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 002:314.671 - 0.018ms returns 0x00
T3AC0 002:314.685 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 002:314.697 - 0.017ms returns 0x00
T3AC0 002:314.710 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 002:314.722 - 0.018ms returns 0x00
T3AC0 002:314.736   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 002:314.755 - 0.025ms returns 0x00000008
T3AC0 002:314.769 JLINK_Go()
T3AC0 002:314.789    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 002:319.122 - 4.374ms
T3AC0 002:319.162 JLINK_IsHalted()
T3AC0 002:322.776    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 002:323.502 - 4.358ms returns TRUE
T3AC0 002:323.539 JLINK_ReadReg(R15 (PC))
T3AC0 002:323.559 - 0.027ms returns 0x20000000
T3AC0 002:323.577 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3AC0 002:323.593 - 0.023ms returns 0x00
T3AC0 002:323.612 JLINK_ReadReg(R0)
T3AC0 002:323.627 - 0.022ms returns 0x00000000
T3AC0 002:382.929 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3AC0 002:382.981   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3AC0 002:383.045    -- CPU_WriteMem(356 bytes @ 0x20000000)
T3AC0 002:388.068 - 5.167ms returns 0x164
T3AC0 002:388.167 JLINK_WriteReg(R0, 0x08000000)
T3AC0 002:388.194 - 0.037ms returns 0x00
T3AC0 002:388.215 JLINK_WriteReg(R1, 0x007A1200)
T3AC0 002:388.233 - 0.027ms returns 0x00
T3AC0 002:388.253 JLINK_WriteReg(R2, 0x00000002)
T3AC0 002:388.270 - 0.026ms returns 0x00
T3AC0 002:388.290 JLINK_WriteReg(R3, 0x00000000)
T3AC0 002:388.308 - 0.026ms returns 0x00
T3AC0 002:388.327 JLINK_WriteReg(R4, 0x00000000)
T3AC0 002:388.345 - 0.026ms returns 0x00
T3AC0 002:388.365 JLINK_WriteReg(R5, 0x00000000)
T3AC0 002:388.382 - 0.026ms returns 0x00
T3AC0 002:388.402 JLINK_WriteReg(R6, 0x00000000)
T3AC0 002:388.419 - 0.025ms returns 0x00
T3AC0 002:388.439 JLINK_WriteReg(R7, 0x00000000)
T3AC0 002:388.456 - 0.026ms returns 0x00
T3AC0 002:388.476 JLINK_WriteReg(R8, 0x00000000)
T3AC0 002:388.493 - 0.026ms returns 0x00
T3AC0 002:388.513 JLINK_WriteReg(R9, 0x20000160)
T3AC0 002:388.530 - 0.026ms returns 0x00
T3AC0 002:388.550 JLINK_WriteReg(R10, 0x00000000)
T3AC0 002:388.567 - 0.025ms returns 0x00
T3AC0 002:388.586 JLINK_WriteReg(R11, 0x00000000)
T3AC0 002:388.604 - 0.026ms returns 0x00
T3AC0 002:388.623 JLINK_WriteReg(R12, 0x00000000)
T3AC0 002:388.641 - 0.026ms returns 0x00
T3AC0 002:388.659 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 002:388.675 - 0.023ms returns 0x00
T3AC0 002:388.691 JLINK_WriteReg(R14, 0x20000001)
T3AC0 002:388.706 - 0.021ms returns 0x00
T3AC0 002:388.722 JLINK_WriteReg(R15 (PC), 0x20000038)
T3AC0 002:388.737 - 0.021ms returns 0x00
T3AC0 002:388.753 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 002:388.768 - 0.021ms returns 0x00
T3AC0 002:388.789 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 002:388.803 - 0.022ms returns 0x00
T3AC0 002:388.820 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 002:388.834 - 0.021ms returns 0x00
T3AC0 002:388.851 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 002:388.865 - 0.021ms returns 0x00
T3AC0 002:388.882   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 002:388.910    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 002:389.637 - 0.774ms returns 0x00000009
T3AC0 002:389.671 JLINK_Go()
T3AC0 002:389.691    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3AC0 002:390.441    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 002:394.747 - 5.095ms
T3AC0 002:394.780 JLINK_IsHalted()
T3AC0 002:398.432    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 002:399.179 - 4.413ms returns TRUE
T3AC0 002:399.210 JLINK_ReadReg(R15 (PC))
T3AC0 002:399.229 - 0.026ms returns 0x20000000
T3AC0 002:399.248 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3AC0 002:399.263 - 0.022ms returns 0x00
T3AC0 002:399.282 JLINK_ReadReg(R0)
T3AC0 002:399.297 - 0.022ms returns 0x00000000
T3AC0 002:399.904 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3AC0 002:399.929   Data:  B8 06 00 20 CD 01 00 08 97 0E 00 08 C1 0D 00 08 ...
T3AC0 002:399.961    -- CPU_WriteMem(668 bytes @ 0x20000164)
T3AC0 002:408.624 - 8.742ms returns 0x29C
T3AC0 002:408.662 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3AC0 002:408.677   Data:  C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 ...
T3AC0 002:408.710    -- CPU_WriteMem(356 bytes @ 0x20000400)
T3AC0 002:413.640 - 5.003ms returns 0x164
T3AC0 002:413.689 JLINK_WriteReg(R0, 0x08000000)
T3AC0 002:413.711 - 0.030ms returns 0x00
T3AC0 002:413.728 JLINK_WriteReg(R1, 0x00000400)
T3AC0 002:413.744 - 0.023ms returns 0x00
T3AC0 002:413.761 JLINK_WriteReg(R2, 0x20000164)
T3AC0 002:413.775 - 0.022ms returns 0x00
T3AC0 002:413.792 JLINK_WriteReg(R3, 0x00000000)
T3AC0 002:413.806 - 0.021ms returns 0x00
T3AC0 002:413.823 JLINK_WriteReg(R4, 0x00000000)
T3AC0 002:413.837 - 0.021ms returns 0x00
T3AC0 002:413.854 JLINK_WriteReg(R5, 0x00000000)
T3AC0 002:413.869 - 0.026ms returns 0x00
T3AC0 002:413.891 JLINK_WriteReg(R6, 0x00000000)
T3AC0 002:413.917 - 0.033ms returns 0x00
T3AC0 002:413.935 JLINK_WriteReg(R7, 0x00000000)
T3AC0 002:413.949 - 0.022ms returns 0x00
T3AC0 002:413.966 JLINK_WriteReg(R8, 0x00000000)
T3AC0 002:413.981 - 0.021ms returns 0x00
T3AC0 002:413.997 JLINK_WriteReg(R9, 0x20000160)
T3AC0 002:414.011 - 0.021ms returns 0x00
T3AC0 002:414.028 JLINK_WriteReg(R10, 0x00000000)
T3AC0 002:414.042 - 0.021ms returns 0x00
T3AC0 002:414.058 JLINK_WriteReg(R11, 0x00000000)
T3AC0 002:414.073 - 0.022ms returns 0x00
T3AC0 002:414.090 JLINK_WriteReg(R12, 0x00000000)
T3AC0 002:414.104 - 0.021ms returns 0x00
T3AC0 002:414.121 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 002:414.137 - 0.022ms returns 0x00
T3AC0 002:414.153 JLINK_WriteReg(R14, 0x20000001)
T3AC0 002:414.167 - 0.021ms returns 0x00
T3AC0 002:414.184 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3AC0 002:414.199 - 0.022ms returns 0x00
T3AC0 002:414.216 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 002:414.230 - 0.021ms returns 0x00
T3AC0 002:414.246 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 002:414.261 - 0.021ms returns 0x00
T3AC0 002:414.278 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 002:414.293 - 0.022ms returns 0x00
T3AC0 002:414.309 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 002:414.324 - 0.021ms returns 0x00
T3AC0 002:414.341   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 002:414.365 - 0.031ms returns 0x0000000A
T3AC0 002:414.382 JLINK_Go()
T3AC0 002:414.408    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 002:418.663 - 4.304ms
T3AC0 002:418.704 JLINK_IsHalted()
T3AC0 002:419.384 - 0.691ms returns FALSE
T3AC0 002:422.897 JLINK_IsHalted()
T3AC0 002:423.588 - 0.702ms returns FALSE
T3AC0 002:424.933 JLINK_IsHalted()
T3AC0 002:425.609 - 0.691ms returns FALSE
T3AC0 002:428.477 JLINK_IsHalted()
T3AC0 002:429.177 - 0.716ms returns FALSE
T3AC0 002:430.475 JLINK_IsHalted()
T3AC0 002:431.168 - 0.706ms returns FALSE
T3AC0 002:433.016 JLINK_IsHalted()
T3AC0 002:433.768 - 0.763ms returns FALSE
T3AC0 002:435.129 JLINK_IsHalted()
T3AC0 002:435.801 - 0.682ms returns FALSE
T3AC0 002:437.139 JLINK_IsHalted()
T3AC0 002:437.818 - 0.690ms returns FALSE
T3AC0 002:439.139 JLINK_IsHalted()
T3AC0 002:439.840 - 0.714ms returns FALSE
T3AC0 002:441.400 JLINK_IsHalted()
T3AC0 002:442.073 - 0.690ms returns FALSE
T3AC0 002:443.914 JLINK_IsHalted()
T3AC0 002:444.607 - 0.711ms returns FALSE
T3AC0 002:445.777 JLINK_IsHalted()
T3AC0 002:446.470 - 0.708ms returns FALSE
T3AC0 002:447.775 JLINK_IsHalted()
T3AC0 002:448.470 - 0.706ms returns FALSE
T3AC0 002:449.785 JLINK_IsHalted()
T3AC0 002:453.405    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 002:454.105 - 4.335ms returns TRUE
T3AC0 002:454.137 JLINK_ReadReg(R15 (PC))
T3AC0 002:454.164 - 0.034ms returns 0x20000000
T3AC0 002:454.184 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3AC0 002:454.200 - 0.023ms returns 0x00
T3AC0 002:454.219 JLINK_ReadReg(R0)
T3AC0 002:454.234 - 0.022ms returns 0x00000000
T3AC0 002:455.340 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3AC0 002:455.370   Data:  07 FA 06 F8 25 EA 08 05 DF F8 D4 80 40 45 03 D1 ...
T3AC0 002:455.402    -- CPU_WriteMem(668 bytes @ 0x20000164)
T3AC0 002:463.930 - 8.609ms returns 0x29C
T3AC0 002:463.962 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3AC0 002:463.978   Data:  61 60 FF F7 31 FF 80 46 41 F2 88 39 0D E0 21 68 ...
T3AC0 002:464.007    -- CPU_WriteMem(356 bytes @ 0x20000400)
T3AC0 002:468.935 - 4.999ms returns 0x164
T3AC0 002:468.986 JLINK_WriteReg(R0, 0x08000400)
T3AC0 002:469.012 - 0.036ms returns 0x00
T3AC0 002:469.036 JLINK_WriteReg(R1, 0x00000400)
T3AC0 002:469.057 - 0.031ms returns 0x00
T3AC0 002:469.081 JLINK_WriteReg(R2, 0x20000164)
T3AC0 002:469.102 - 0.031ms returns 0x00
T3AC0 002:469.125 JLINK_WriteReg(R3, 0x00000000)
T3AC0 002:469.145 - 0.030ms returns 0x00
T3AC0 002:469.168 JLINK_WriteReg(R4, 0x00000000)
T3AC0 002:469.189 - 0.030ms returns 0x00
T3AC0 002:469.212 JLINK_WriteReg(R5, 0x00000000)
T3AC0 002:469.232 - 0.030ms returns 0x00
T3AC0 002:469.255 JLINK_WriteReg(R6, 0x00000000)
T3AC0 002:469.276 - 0.030ms returns 0x00
T3AC0 002:469.299 JLINK_WriteReg(R7, 0x00000000)
T3AC0 002:469.320 - 0.030ms returns 0x00
T3AC0 002:469.343 JLINK_WriteReg(R8, 0x00000000)
T3AC0 002:469.363 - 0.030ms returns 0x00
T3AC0 002:469.386 JLINK_WriteReg(R9, 0x20000160)
T3AC0 002:469.407 - 0.030ms returns 0x00
T3AC0 002:469.430 JLINK_WriteReg(R10, 0x00000000)
T3AC0 002:469.450 - 0.031ms returns 0x00
T3AC0 002:469.474 JLINK_WriteReg(R11, 0x00000000)
T3AC0 002:469.494 - 0.030ms returns 0x00
T3AC0 002:469.517 JLINK_WriteReg(R12, 0x00000000)
T3AC0 002:469.538 - 0.030ms returns 0x00
T3AC0 002:469.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 002:469.582 - 0.031ms returns 0x00
T3AC0 002:469.605 JLINK_WriteReg(R14, 0x20000001)
T3AC0 002:469.625 - 0.030ms returns 0x00
T3AC0 002:469.649 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3AC0 002:469.669 - 0.030ms returns 0x00
T3AC0 002:469.692 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 002:469.714 - 0.031ms returns 0x00
T3AC0 002:469.737 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 002:469.757 - 0.030ms returns 0x00
T3AC0 002:469.780 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 002:469.798 - 0.024ms returns 0x00
T3AC0 002:469.814 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 002:469.826 - 0.018ms returns 0x00
T3AC0 002:469.840   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 002:469.859 - 0.025ms returns 0x0000000B
T3AC0 002:469.873 JLINK_Go()
T3AC0 002:469.892    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 002:474.125 - 4.278ms
T3AC0 002:474.170 JLINK_IsHalted()
T3AC0 002:477.864    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 002:478.617 - 4.471ms returns TRUE
T3AC0 002:478.658 JLINK_ReadReg(R15 (PC))
T3AC0 002:478.682 - 0.032ms returns 0x20000000
T3AC0 002:478.703 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3AC0 002:478.727 - 0.043ms returns 0x00
T3AC0 002:478.759 JLINK_ReadReg(R0)
T3AC0 002:478.777 - 0.025ms returns 0x00000001
T3AC0 002:478.797 JLINK_WriteReg(R0, 0x00000002)
T3AC0 002:478.810 - 0.019ms returns 0x00
T3AC0 002:478.824 JLINK_WriteReg(R1, 0x00000400)
T3AC0 002:478.836 - 0.018ms returns 0x00
T3AC0 002:478.850 JLINK_WriteReg(R2, 0x20000164)
T3AC0 002:478.862 - 0.018ms returns 0x00
T3AC0 002:478.876 JLINK_WriteReg(R3, 0x00000000)
T3AC0 002:478.888 - 0.017ms returns 0x00
T3AC0 002:478.901 JLINK_WriteReg(R4, 0x00000000)
T3AC0 002:478.913 - 0.017ms returns 0x00
T3AC0 002:478.927 JLINK_WriteReg(R5, 0x00000000)
T3AC0 002:478.939 - 0.020ms returns 0x00
T3AC0 002:478.960 JLINK_WriteReg(R6, 0x00000000)
T3AC0 002:478.976 - 0.021ms returns 0x00
T3AC0 002:478.989 JLINK_WriteReg(R7, 0x00000000)
T3AC0 002:479.001 - 0.017ms returns 0x00
T3AC0 002:479.015 JLINK_WriteReg(R8, 0x00000000)
T3AC0 002:479.027 - 0.018ms returns 0x00
T3AC0 002:479.045 JLINK_WriteReg(R9, 0x20000160)
T3AC0 002:479.060 - 0.021ms returns 0x00
T3AC0 002:479.073 JLINK_WriteReg(R10, 0x00000000)
T3AC0 002:479.092 - 0.029ms returns 0x00
T3AC0 002:479.111 JLINK_WriteReg(R11, 0x00000000)
T3AC0 002:479.123 - 0.017ms returns 0x00
T3AC0 002:479.136 JLINK_WriteReg(R12, 0x00000000)
T3AC0 002:479.148 - 0.017ms returns 0x00
T3AC0 002:479.162 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 002:479.174 - 0.018ms returns 0x00
T3AC0 002:479.188 JLINK_WriteReg(R14, 0x20000001)
T3AC0 002:479.199 - 0.017ms returns 0x00
T3AC0 002:479.213 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3AC0 002:479.225 - 0.017ms returns 0x00
T3AC0 002:479.238 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 002:479.250 - 0.018ms returns 0x00
T3AC0 002:479.264 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 002:479.276 - 0.018ms returns 0x00
T3AC0 002:479.290 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 002:479.302 - 0.017ms returns 0x00
T3AC0 002:479.315 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 002:479.327 - 0.017ms returns 0x00
T3AC0 002:479.341   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 002:479.359 - 0.024ms returns 0x0000000C
T3AC0 002:479.373 JLINK_Go()
T3AC0 002:479.392    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 002:483.606 - 4.258ms
T3AC0 002:483.655 JLINK_IsHalted()
T3AC0 002:487.318    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 002:488.011 - 4.368ms returns TRUE
T3AC0 002:488.039 JLINK_ReadReg(R15 (PC))
T3AC0 002:488.057 - 0.025ms returns 0x20000000
T3AC0 002:488.076 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3AC0 002:488.091 - 0.022ms returns 0x00
T3AC0 002:488.110 JLINK_ReadReg(R0)
T3AC0 002:488.125 - 0.021ms returns 0x00000000
T3AC0 004:092.211 JLINK_Close()
T3AC0 004:092.956    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 004:093.648    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3AC0 004:094.391    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 004:113.970 - 21.790ms
T3AC0 004:114.008   
T3AC0 004:114.017   Closed
