--cpu=Cortex-M4.fp.sp
"pwm--f4\startup_stm32f407xx.o"
"pwm--f4\main.o"
"pwm--f4\gpio.o"
"pwm--f4\tim.o"
"pwm--f4\stm32f4xx_it.o"
"pwm--f4\stm32f4xx_hal_msp.o"
"pwm--f4\stm32f4xx_hal_tim.o"
"pwm--f4\stm32f4xx_hal_tim_ex.o"
"pwm--f4\stm32f4xx_hal_rcc.o"
"pwm--f4\stm32f4xx_hal_rcc_ex.o"
"pwm--f4\stm32f4xx_hal_flash.o"
"pwm--f4\stm32f4xx_hal_flash_ex.o"
"pwm--f4\stm32f4xx_hal_flash_ramfunc.o"
"pwm--f4\stm32f4xx_hal_gpio.o"
"pwm--f4\stm32f4xx_hal_dma_ex.o"
"pwm--f4\stm32f4xx_hal_dma.o"
"pwm--f4\stm32f4xx_hal_pwr.o"
"pwm--f4\stm32f4xx_hal_pwr_ex.o"
"pwm--f4\stm32f4xx_hal_cortex.o"
"pwm--f4\stm32f4xx_hal.o"
"pwm--f4\stm32f4xx_hal_exti.o"
"pwm--f4\system_stm32f4xx.o"
--strict --scatter "PWM--F4\PWM--F4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM--F4.map" -o PWM--F4\PWM--F4.axf