T0AC8 000:009.510   SEGGER J-Link V6.60c Log File
T0AC8 000:009.627   DLL Compiled: Dec 23 2019 16:14:31
T0AC8 000:009.636   Logging started @ 2023-05-14 12:47
T0AC8 000:009.667 JLINK_SetWarnOutHandler(...)
T0AC8 000:009.681 - 0.019ms
T0AC8 000:009.695 JLINK_OpenEx(...)
T0AC8 000:026.879   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0AC8 000:039.904   Hardware: V9.40
T0AC8 000:039.950   S/N: 69405494
T0AC8 000:039.974   OEM: SEGGER
T0AC8 000:039.997   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0AC8 000:042.450   TELNET listener socket opened on port 19021
T0AC8 000:042.616   WEBSRV Starting webserver
T0AC8 000:042.822   WEBSRV Webserver running on local port 19080
T0AC8 000:042.859 - 33.172ms returns "O.K."
T0AC8 000:042.897 JLINK_GetEmuCaps()
T0AC8 000:042.913 - 0.024ms returns 0xB9FF7BBF
T0AC8 000:042.940 JLINK_TIF_GetAvailable(...)
T0AC8 000:043.371 - 0.442ms
T0AC8 000:043.393 JLINK_SetErrorOutHandler(...)
T0AC8 000:043.402 - 0.012ms
T0AC8 000:043.425 JLINK_ExecCommand("ProjectFile = "D:\stm32\PWM--F4\MDK-ARM\JLinkSettings.ini"", ...). 
T0AC8 000:045.515   Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref
T0AC8 000:045.903   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0AC8 000:047.216   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0AC8 000:249.090 - 205.685ms returns 0x00
T0AC8 000:251.772 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T0AC8 000:254.447   Device "STM32F407VE" selected.
T0AC8 000:254.807 - 3.023ms returns 0x00
T0AC8 000:254.824 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0AC8 000:254.837 - 0.006ms returns 0x01
T0AC8 000:254.847 JLINK_GetHardwareVersion()
T0AC8 000:254.855 - 0.012ms returns 0x16F30
T0AC8 000:254.865 JLINK_GetDLLVersion()  returns 66003
T0AC8 000:254.880 JLINK_GetFirmwareString(...)
T0AC8 000:254.888 - 0.012ms
T0AC8 000:262.295 JLINK_GetDLLVersion()  returns 66003
T0AC8 000:262.319 JLINK_GetCompileDateTime()
T0AC8 000:262.329 - 0.015ms
T0AC8 000:264.707 JLINK_GetFirmwareString(...)
T0AC8 000:264.723 - 0.020ms
T0AC8 000:267.174 JLINK_GetHardwareVersion()
T0AC8 000:267.190 - 0.020ms returns 0x16F30
T0AC8 000:276.249 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0AC8 000:278.178 - 1.947ms returns 0x00
T0AC8 000:278.223 JLINK_SetSpeed(5000)
T0AC8 000:278.752 - 0.539ms
T0AC8 000:278.772 JLINK_GetId()
T0AC8 000:283.093   Found SW-DP with ID 0x2BA01477
T0AC8 000:310.050   Found SW-DP with ID 0x2BA01477
T0AC8 000:319.332   Scanning AP map to find all available APs
T0AC8 000:328.371   AP[1]: Stopped AP scan as end of AP map has been reached
T0AC8 000:331.516   AP[0]: AHB-AP (IDR: 0x24770011)
T0AC8 000:335.318   Iterating through AP map to find AHB-AP to use
T0AC8 000:347.868   AP[0]: Core found
T0AC8 000:350.154   AP[0]: AHB-AP ROM base: 0xE00FF000
T0AC8 000:358.388   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0AC8 000:360.690   Found Cortex-M4 r0p1, Little endian.
T0AC8 000:462.306    -- Max. mem block: 0x00011028
T0AC8 000:462.354    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AC8 000:463.458    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AC8 000:464.070    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T0AC8 000:468.785   FPUnit: 6 code (BP) slots and 2 literal slots
T0AC8 000:468.815    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0AC8 000:469.405    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AC8 000:470.059    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC8 000:470.639    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0AC8 000:471.245    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0AC8 000:471.857    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0AC8 000:472.440    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0AC8 000:473.045    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0AC8 000:476.808   CoreSight components:
T0AC8 000:480.234   ROMTbl[0] @ E00FF000
T0AC8 000:480.262    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T0AC8 000:480.930    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T0AC8 000:481.601    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T0AC8 000:485.864   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0AC8 000:485.953    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T0AC8 000:486.601    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T0AC8 000:490.278   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0AC8 000:490.302    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T0AC8 000:490.957    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T0AC8 000:494.189   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0AC8 000:494.211    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T0AC8 000:494.873    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T0AC8 000:498.889   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0AC8 000:498.913    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T0AC8 000:499.539    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0AC8 000:500.157    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T0AC8 000:503.619   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0AC8 000:503.642    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0AC8 000:504.272    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T0AC8 000:507.304   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0AC8 000:508.295 - 229.539ms   returns 0x2BA01477
T0AC8 000:508.334 JLINK_GetDLLVersion()  returns 66003
T0AC8 000:508.354 JLINK_CORE_GetFound()
T0AC8 000:508.370 - 0.023ms returns 0xE0000FF
T0AC8 000:508.391 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0AC8 000:508.409   Value=0xE00FF000
T0AC8 000:508.440 - 0.056ms returns 0x00
T0AC8 000:511.106 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0AC8 000:511.122   Value=0xE00FF000
T0AC8 000:511.134 - 0.032ms returns 0x00
T0AC8 000:511.144 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0AC8 000:511.152   Value=0xE0041000
T0AC8 000:511.164 - 0.023ms returns 0x00
T0AC8 000:511.179   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T0AC8 000:511.206    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0AC8 000:511.946   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0AC8 000:511.991 - 0.824ms returns 0x20
T0AC8 000:512.019 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0AC8 000:512.039   Value=0x00000000
T0AC8 000:512.065 - 0.055ms returns 0x00
T0AC8 000:512.087 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0AC8 000:512.106   Value=0xE0040000
T0AC8 000:512.132 - 0.053ms returns 0x00
T0AC8 000:512.154 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0AC8 000:512.173   Value=0xE0000000
T0AC8 000:512.199 - 0.054ms returns 0x00
T0AC8 000:512.221 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0AC8 000:512.239   Value=0xE0001000
T0AC8 000:512.265 - 0.053ms returns 0x00
T0AC8 000:512.286 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0AC8 000:512.305   Value=0xE0002000
T0AC8 000:512.345 - 0.074ms returns 0x00
T0AC8 000:512.384 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0AC8 000:512.408   Value=0xE000E000
T0AC8 000:512.434 - 0.060ms returns 0x00
T0AC8 000:512.463 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0AC8 000:512.484   Value=0xE000EDF0
T0AC8 000:512.510 - 0.056ms returns 0x00
T0AC8 000:512.531 JLINK_GetDebugInfo(0x01 = Unknown)
T0AC8 000:512.560   Value=0x00000001
T0AC8 000:512.596 - 0.074ms returns 0x00
T0AC8 000:512.623   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0AC8 000:512.659    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T0AC8 000:513.267   Data:  41 C2 0F 41
T0AC8 000:513.297    - CPUID
T0AC8 000:513.311 - 0.694ms returns 1
T0AC8 000:513.326 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0AC8 000:513.339   Value=0x00000000
T0AC8 000:513.354 - 0.032ms returns 0x00
T0AC8 000:513.368 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0AC8 000:513.378 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0AC8 000:513.389 JLINK_Reset()
T0AC8 000:513.413   CPU is running
T0AC8 000:513.429    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AC8 000:514.062   CPU is running
T0AC8 000:514.082    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AC8 000:517.537   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0AC8 000:520.716   Reset: Reset device via AIRCR.SYSRESETREQ.
T0AC8 000:520.737   CPU is running
T0AC8 000:520.751    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0AC8 000:573.509    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AC8 000:574.169    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AC8 000:574.776   CPU is running
T0AC8 000:574.816    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AC8 000:575.422   CPU is running
T0AC8 000:575.443    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AC8 000:581.104    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AC8 000:584.955    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0AC8 000:585.572    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0AC8 000:586.156    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC8 000:586.749 - 73.373ms
T0AC8 000:586.781 JLINK_Halt()
T0AC8 000:586.794 - 0.020ms returns 0x00
T0AC8 000:586.813   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0AC8 000:586.841    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AC8 000:587.423   Data:  03 00 03 00
T0AC8 000:587.448    - DHCSR
T0AC8 000:587.466 - 0.659ms returns 1
T0AC8 000:587.488   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0AC8 000:587.510    - DHCSR
T0AC8 000:587.546    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AC8 000:588.143 - 0.671ms returns 0
T0AC8 000:588.175   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0AC8 000:588.195    - DEMCR
T0AC8 000:588.223    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AC8 000:588.857 - 0.693ms returns 0
T0AC8 000:602.519 JLINK_GetHWStatus(...)
T0AC8 000:602.988 - 0.482ms returns 0x00
T0AC8 000:611.246 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0AC8 000:611.277 - 0.036ms returns 0x06
T0AC8 000:611.289 JLINK_GetNumBPUnits(Type = 0xF0)
T0AC8 000:611.298 - 0.012ms returns 0x2000
T0AC8 000:611.307 JLINK_GetNumWPUnits()
T0AC8 000:611.315 - 0.011ms returns 0x04
T0AC8 000:618.710 JLINK_GetSpeed()
T0AC8 000:618.746 - 0.042ms returns 0xFA0
T0AC8 000:623.447   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0AC8 000:623.491    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0AC8 000:624.113   Data:  02 00 00 00
T0AC8 000:624.137 - 0.696ms returns 1
T0AC8 000:624.153   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0AC8 000:624.172    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0AC8 000:624.740   Data:  02 00 00 00
T0AC8 000:624.764 - 0.617ms returns 1
T0AC8 000:624.779 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0AC8 000:624.790   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0AC8 000:625.032    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T0AC8 000:625.736 - 0.965ms returns 0x1C
T0AC8 000:625.758 JLINK_Halt()
T0AC8 000:625.768 - 0.015ms returns 0x00
T0AC8 000:625.779 JLINK_IsHalted()
T0AC8 000:625.790 - 0.015ms returns TRUE
T0AC8 000:628.851 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T0AC8 000:628.863   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0AC8 000:629.050    -- CPU_WriteMem(388 bytes @ 0x20000000)
T0AC8 000:631.604 - 2.771ms returns 0x184
T0AC8 000:631.684 JLINK_WriteReg(R0, 0x08000000)
T0AC8 000:631.709 - 0.033ms returns 0x00
T0AC8 000:631.728 JLINK_WriteReg(R1, 0x017D7840)
T0AC8 000:631.746 - 0.025ms returns 0x00
T0AC8 000:631.765 JLINK_WriteReg(R2, 0x00000001)
T0AC8 000:631.782 - 0.025ms returns 0x00
T0AC8 000:631.801 JLINK_WriteReg(R3, 0x00000000)
T0AC8 000:631.817 - 0.024ms returns 0x00
T0AC8 000:631.834 JLINK_WriteReg(R4, 0x00000000)
T0AC8 000:631.847 - 0.019ms returns 0x00
T0AC8 000:631.862 JLINK_WriteReg(R5, 0x00000000)
T0AC8 000:631.876 - 0.019ms returns 0x00
T0AC8 000:631.891 JLINK_WriteReg(R6, 0x00000000)
T0AC8 000:631.904 - 0.019ms returns 0x00
T0AC8 000:631.920 JLINK_WriteReg(R7, 0x00000000)
T0AC8 000:631.933 - 0.020ms returns 0x00
T0AC8 000:631.948 JLINK_WriteReg(R8, 0x00000000)
T0AC8 000:631.962 - 0.019ms returns 0x00
T0AC8 000:631.977 JLINK_WriteReg(R9, 0x20000180)
T0AC8 000:631.990 - 0.019ms returns 0x00
T0AC8 000:632.005 JLINK_WriteReg(R10, 0x00000000)
T0AC8 000:632.019 - 0.020ms returns 0x00
T0AC8 000:632.034 JLINK_WriteReg(R11, 0x00000000)
T0AC8 000:632.047 - 0.020ms returns 0x00
T0AC8 000:632.067 JLINK_WriteReg(R12, 0x00000000)
T0AC8 000:632.083 - 0.022ms returns 0x00
T0AC8 000:632.098 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AC8 000:632.112 - 0.020ms returns 0x00
T0AC8 000:632.128 JLINK_WriteReg(R14, 0x20000001)
T0AC8 000:632.141 - 0.020ms returns 0x00
T0AC8 000:632.157 JLINK_WriteReg(R15 (PC), 0x20000054)
T0AC8 000:632.171 - 0.020ms returns 0x00
T0AC8 000:632.186 JLINK_WriteReg(XPSR, 0x01000000)
T0AC8 000:632.199 - 0.020ms returns 0x00
T0AC8 000:632.214 JLINK_WriteReg(MSP, 0x20001000)
T0AC8 000:632.228 - 0.019ms returns 0x00
T0AC8 000:632.243 JLINK_WriteReg(PSP, 0x20001000)
T0AC8 000:632.256 - 0.019ms returns 0x00
T0AC8 000:632.271 JLINK_WriteReg(CFBP, 0x00000000)
T0AC8 000:632.284 - 0.019ms returns 0x00
T0AC8 000:632.301   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC8 000:632.325    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0AC8 000:632.923 - 0.629ms returns 0x00000001
T0AC8 000:632.937 JLINK_Go()
T0AC8 000:632.948    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0AC8 000:633.511    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC8 000:634.096    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0AC8 000:634.122    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0AC8 000:634.141    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0AC8 000:634.161    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0AC8 000:634.180    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0AC8 000:634.199    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0AC8 000:635.879    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0AC8 000:639.566 - 6.644ms
T0AC8 000:639.594 JLINK_IsHalted()
T0AC8 000:642.644    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0AC8 000:643.239 - 3.656ms returns TRUE
T0AC8 000:643.261 JLINK_ReadReg(R15 (PC))
T0AC8 000:643.272 - 0.015ms returns 0x20000000
T0AC8 000:643.283 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0AC8 000:643.292 - 0.013ms returns 0x00
T0AC8 000:643.303 JLINK_ReadReg(R0)
T0AC8 000:643.312 - 0.012ms returns 0x00000000
T0AC8 000:643.672 JLINK_WriteReg(R0, 0x08000000)
T0AC8 000:643.689 - 0.021ms returns 0x00
T0AC8 000:643.699 JLINK_WriteReg(R1, 0x00004000)
T0AC8 000:643.708 - 0.012ms returns 0x00
T0AC8 000:643.717 JLINK_WriteReg(R2, 0x000000FF)
T0AC8 000:643.726 - 0.013ms returns 0x00
T0AC8 000:643.736 JLINK_WriteReg(R3, 0x00000000)
T0AC8 000:643.744 - 0.012ms returns 0x00
T0AC8 000:643.754 JLINK_WriteReg(R4, 0x00000000)
T0AC8 000:643.762 - 0.012ms returns 0x00
T0AC8 000:643.772 JLINK_WriteReg(R5, 0x00000000)
T0AC8 000:643.780 - 0.012ms returns 0x00
T0AC8 000:643.789 JLINK_WriteReg(R6, 0x00000000)
T0AC8 000:643.798 - 0.012ms returns 0x00
T0AC8 000:643.807 JLINK_WriteReg(R7, 0x00000000)
T0AC8 000:643.816 - 0.012ms returns 0x00
T0AC8 000:643.825 JLINK_WriteReg(R8, 0x00000000)
T0AC8 000:643.834 - 0.013ms returns 0x00
T0AC8 000:643.844 JLINK_WriteReg(R9, 0x20000180)
T0AC8 000:643.852 - 0.012ms returns 0x00
T0AC8 000:643.862 JLINK_WriteReg(R10, 0x00000000)
T0AC8 000:643.870 - 0.012ms returns 0x00
T0AC8 000:643.880 JLINK_WriteReg(R11, 0x00000000)
T0AC8 000:643.889 - 0.012ms returns 0x00
T0AC8 000:643.899 JLINK_WriteReg(R12, 0x00000000)
T0AC8 000:643.907 - 0.012ms returns 0x00
T0AC8 000:643.917 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AC8 000:643.925 - 0.012ms returns 0x00
T0AC8 000:643.935 JLINK_WriteReg(R14, 0x20000001)
T0AC8 000:643.943 - 0.012ms returns 0x00
T0AC8 000:643.953 JLINK_WriteReg(R15 (PC), 0x20000020)
T0AC8 000:643.962 - 0.012ms returns 0x00
T0AC8 000:643.971 JLINK_WriteReg(XPSR, 0x01000000)
T0AC8 000:643.980 - 0.012ms returns 0x00
T0AC8 000:643.989 JLINK_WriteReg(MSP, 0x20001000)
T0AC8 000:643.998 - 0.012ms returns 0x00
T0AC8 000:644.007 JLINK_WriteReg(PSP, 0x20001000)
T0AC8 000:644.016 - 0.012ms returns 0x00
T0AC8 000:644.025 JLINK_WriteReg(CFBP, 0x00000000)
T0AC8 000:644.034 - 0.012ms returns 0x00
T0AC8 000:644.044   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC8 000:644.057 - 0.017ms returns 0x00000002
T0AC8 000:644.067 JLINK_Go()
T0AC8 000:644.080    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC8 000:647.705 - 3.657ms
T0AC8 000:647.739 JLINK_IsHalted()
T0AC8 000:650.884    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0AC8 000:651.572 - 3.847ms returns TRUE
T0AC8 000:651.601 JLINK_ReadReg(R15 (PC))
T0AC8 000:651.621 - 0.028ms returns 0x20000000
T0AC8 000:651.640 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0AC8 000:651.657 - 0.024ms returns 0x00
T0AC8 000:651.676 JLINK_ReadReg(R0)
T0AC8 000:651.692 - 0.024ms returns 0x00000001
T0AC8 000:651.714 JLINK_WriteReg(R0, 0x08000000)
T0AC8 000:651.731 - 0.024ms returns 0x00
T0AC8 000:651.750 JLINK_WriteReg(R1, 0x00004000)
T0AC8 000:651.765 - 0.023ms returns 0x00
T0AC8 000:651.784 JLINK_WriteReg(R2, 0x000000FF)
T0AC8 000:651.800 - 0.023ms returns 0x00
T0AC8 000:651.818 JLINK_WriteReg(R3, 0x00000000)
T0AC8 000:651.834 - 0.023ms returns 0x00
T0AC8 000:651.852 JLINK_WriteReg(R4, 0x00000000)
T0AC8 000:651.868 - 0.023ms returns 0x00
T0AC8 000:651.886 JLINK_WriteReg(R5, 0x00000000)
T0AC8 000:651.902 - 0.024ms returns 0x00
T0AC8 000:651.920 JLINK_WriteReg(R6, 0x00000000)
T0AC8 000:651.936 - 0.023ms returns 0x00
T0AC8 000:651.954 JLINK_WriteReg(R7, 0x00000000)
T0AC8 000:651.970 - 0.023ms returns 0x00
T0AC8 000:651.985 JLINK_WriteReg(R8, 0x00000000)
T0AC8 000:651.996 - 0.016ms returns 0x00
T0AC8 000:652.009 JLINK_WriteReg(R9, 0x20000180)
T0AC8 000:652.020 - 0.016ms returns 0x00
T0AC8 000:652.033 JLINK_WriteReg(R10, 0x00000000)
T0AC8 000:652.044 - 0.019ms returns 0x00
T0AC8 000:652.060 JLINK_WriteReg(R11, 0x00000000)
T0AC8 000:652.071 - 0.016ms returns 0x00
T0AC8 000:652.084 JLINK_WriteReg(R12, 0x00000000)
T0AC8 000:652.095 - 0.016ms returns 0x00
T0AC8 000:652.107 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AC8 000:652.119 - 0.016ms returns 0x00
T0AC8 000:652.131 JLINK_WriteReg(R14, 0x20000001)
T0AC8 000:652.142 - 0.016ms returns 0x00
T0AC8 000:652.154 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0AC8 000:652.165 - 0.016ms returns 0x00
T0AC8 000:652.178 JLINK_WriteReg(XPSR, 0x01000000)
T0AC8 000:652.189 - 0.016ms returns 0x00
T0AC8 000:652.201 JLINK_WriteReg(MSP, 0x20001000)
T0AC8 000:652.212 - 0.016ms returns 0x00
T0AC8 000:652.225 JLINK_WriteReg(PSP, 0x20001000)
T0AC8 000:652.236 - 0.016ms returns 0x00
T0AC8 000:652.248 JLINK_WriteReg(CFBP, 0x00000000)
T0AC8 000:652.259 - 0.016ms returns 0x00
T0AC8 000:652.273   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC8 000:652.289 - 0.022ms returns 0x00000003
T0AC8 000:652.302 JLINK_Go()
T0AC8 000:652.318    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC8 000:655.982 - 3.699ms
T0AC8 000:656.014 JLINK_IsHalted()
T0AC8 000:656.584 - 0.589ms returns FALSE
T0AC8 000:673.137 JLINK_IsHalted()
T0AC8 000:673.754 - 0.631ms returns FALSE
T0AC8 000:675.756 JLINK_IsHalted()
T0AC8 000:676.360 - 0.617ms returns FALSE
T0AC8 000:678.089 JLINK_IsHalted()
T0AC8 000:678.742 - 0.672ms returns FALSE
T0AC8 000:682.409 JLINK_IsHalted()
T0AC8 000:683.043 - 0.648ms returns FALSE
T0AC8 000:684.482 JLINK_IsHalted()
T0AC8 000:685.107 - 0.634ms returns FALSE
T0AC8 000:686.571 JLINK_IsHalted()
T0AC8 000:687.152 - 0.597ms returns FALSE
T0AC8 000:689.588 JLINK_IsHalted()
T0AC8 000:690.209 - 0.632ms returns FALSE
T0AC8 000:691.613 JLINK_IsHalted()
T0AC8 000:692.244 - 0.645ms returns FALSE
T0AC8 000:694.241 JLINK_IsHalted()
T0AC8 000:694.858 - 0.630ms returns FALSE
T0AC8 000:696.858 JLINK_IsHalted()
T0AC8 000:697.472 - 0.624ms returns FALSE
T0AC8 000:698.871 JLINK_IsHalted()
T0AC8 000:699.485 - 0.629ms returns FALSE
T0AC8 000:701.489 JLINK_IsHalted()
T0AC8 000:702.194 - 0.724ms returns FALSE
T0AC8 000:704.704 JLINK_IsHalted()
T0AC8 000:705.319 - 0.626ms returns FALSE
T0AC8 000:707.315 JLINK_IsHalted()
T0AC8 000:707.898 - 0.595ms returns FALSE
T0AC8 000:709.320 JLINK_IsHalted()
T0AC8 000:709.911 - 0.605ms returns FALSE
T0AC8 000:711.905 JLINK_IsHalted()
T0AC8 000:712.502 - 0.611ms returns FALSE
T0AC8 000:714.497 JLINK_IsHalted()
T0AC8 000:715.098 - 0.616ms returns FALSE
T0AC8 000:716.520 JLINK_IsHalted()
T0AC8 000:717.114 - 0.609ms returns FALSE
T0AC8 000:718.525 JLINK_IsHalted()
T0AC8 000:719.143 - 0.631ms returns FALSE
T0AC8 000:720.857 JLINK_IsHalted()
T0AC8 000:721.485 - 0.646ms returns FALSE
T0AC8 000:722.863 JLINK_IsHalted()
T0AC8 000:723.473 - 0.631ms returns FALSE
T0AC8 000:725.629 JLINK_IsHalted()
T0AC8 000:726.230 - 0.611ms returns FALSE
T0AC8 000:728.868 JLINK_IsHalted()
T0AC8 000:729.491 - 0.636ms returns FALSE
T0AC8 000:731.018 JLINK_IsHalted()
T0AC8 000:731.595 - 0.590ms returns FALSE
T0AC8 000:732.865 JLINK_IsHalted()
T0AC8 000:733.513 - 0.665ms returns FALSE
T0AC8 000:735.507 JLINK_IsHalted()
T0AC8 000:736.109 - 0.612ms returns FALSE
T0AC8 000:738.106 JLINK_IsHalted()
T0AC8 000:738.693 - 0.599ms returns FALSE
T0AC8 000:740.111 JLINK_IsHalted()
T0AC8 000:740.690 - 0.588ms returns FALSE
T0AC8 000:742.689 JLINK_IsHalted()
T0AC8 000:743.327 - 0.650ms returns FALSE
T0AC8 000:745.030 JLINK_IsHalted()
T0AC8 000:745.617 - 0.603ms returns FALSE
T0AC8 000:747.167 JLINK_IsHalted()
T0AC8 000:747.736 - 0.578ms returns FALSE
T0AC8 000:749.110 JLINK_IsHalted()
T0AC8 000:749.711 - 0.614ms returns FALSE
T0AC8 000:752.215 JLINK_IsHalted()
T0AC8 000:752.854 - 0.674ms returns FALSE
T0AC8 000:754.031 JLINK_IsHalted()
T0AC8 000:754.626 - 0.609ms returns FALSE
T0AC8 000:756.622 JLINK_IsHalted()
T0AC8 000:757.243 - 0.644ms returns FALSE
T0AC8 000:759.220 JLINK_IsHalted()
T0AC8 000:759.858 - 0.652ms returns FALSE
T0AC8 000:761.855 JLINK_IsHalted()
T0AC8 000:762.501 - 0.656ms returns FALSE
T0AC8 000:764.506 JLINK_IsHalted()
T0AC8 000:765.097 - 0.602ms returns FALSE
T0AC8 000:767.092 JLINK_IsHalted()
T0AC8 000:767.678 - 0.599ms returns FALSE
T0AC8 000:770.127 JLINK_IsHalted()
T0AC8 000:770.759 - 0.650ms returns FALSE
T0AC8 000:772.758 JLINK_IsHalted()
T0AC8 000:773.360 - 0.615ms returns FALSE
T0AC8 000:774.506 JLINK_IsHalted()
T0AC8 000:775.079 - 0.581ms returns FALSE
T0AC8 000:777.078 JLINK_IsHalted()
T0AC8 000:777.677 - 0.611ms returns FALSE
T0AC8 000:780.113 JLINK_IsHalted()
T0AC8 000:780.721 - 0.624ms returns FALSE
T0AC8 000:782.139 JLINK_IsHalted()
T0AC8 000:782.759 - 0.631ms returns FALSE
T0AC8 000:783.858 JLINK_IsHalted()
T0AC8 000:784.448 - 0.601ms returns FALSE
T0AC8 000:786.237 JLINK_IsHalted()
T0AC8 000:786.856 - 0.630ms returns FALSE
T0AC8 000:788.851 JLINK_IsHalted()
T0AC8 000:789.434 - 0.594ms returns FALSE
T0AC8 000:791.431 JLINK_IsHalted()
T0AC8 000:792.042 - 0.623ms returns FALSE
T0AC8 000:793.460 JLINK_IsHalted()
T0AC8 000:794.153 - 0.708ms returns FALSE
T0AC8 000:795.667 JLINK_IsHalted()
T0AC8 000:796.282 - 0.626ms returns FALSE
T0AC8 000:798.121 JLINK_IsHalted()
T0AC8 000:798.768 - 0.658ms returns FALSE
T0AC8 000:800.766 JLINK_IsHalted()
T0AC8 000:801.343 - 0.587ms returns FALSE
T0AC8 000:803.114 JLINK_IsHalted()
T0AC8 000:803.710 - 0.609ms returns FALSE
T0AC8 000:805.745 JLINK_IsHalted()
T0AC8 000:806.384 - 0.653ms returns FALSE
T0AC8 000:807.498 JLINK_IsHalted()
T0AC8 000:808.093 - 0.607ms returns FALSE
T0AC8 000:809.368 JLINK_IsHalted()
T0AC8 000:809.990 - 0.645ms returns FALSE
T0AC8 000:812.153 JLINK_IsHalted()
T0AC8 000:812.872 - 0.735ms returns FALSE
T0AC8 000:814.094 JLINK_IsHalted()
T0AC8 000:814.691 - 0.615ms returns FALSE
T0AC8 000:818.365 JLINK_IsHalted()
T0AC8 000:818.998 - 0.655ms returns FALSE
T0AC8 000:821.079 JLINK_IsHalted()
T0AC8 000:821.690 - 0.638ms returns FALSE
T0AC8 000:824.115 JLINK_IsHalted()
T0AC8 000:824.780 - 0.683ms returns FALSE
T0AC8 000:826.104 JLINK_IsHalted()
T0AC8 000:826.694 - 0.604ms returns FALSE
T0AC8 000:828.689 JLINK_IsHalted()
T0AC8 000:829.281 - 0.607ms returns FALSE
T0AC8 000:832.081 JLINK_IsHalted()
T0AC8 000:832.694 - 0.627ms returns FALSE
T0AC8 000:834.083 JLINK_IsHalted()
T0AC8 000:834.660 - 0.590ms returns FALSE
T0AC8 000:836.108 JLINK_IsHalted()
T0AC8 000:836.720 - 0.626ms returns FALSE
T0AC8 000:838.715 JLINK_IsHalted()
T0AC8 000:839.299 - 0.594ms returns FALSE
T0AC8 000:840.760 JLINK_IsHalted()
T0AC8 000:841.357 - 0.607ms returns FALSE
T0AC8 000:843.366 JLINK_IsHalted()
T0AC8 000:843.966 - 0.609ms returns FALSE
T0AC8 000:845.965 JLINK_IsHalted()
T0AC8 000:846.548 - 0.594ms returns FALSE
T0AC8 000:847.966 JLINK_IsHalted()
T0AC8 000:848.574 - 0.625ms returns FALSE
T0AC8 000:850.570 JLINK_IsHalted()
T0AC8 000:851.164 - 0.607ms returns FALSE
T0AC8 000:853.156 JLINK_IsHalted()
T0AC8 000:853.743 - 0.598ms returns FALSE
T0AC8 000:855.167 JLINK_IsHalted()
T0AC8 000:855.858 - 0.703ms returns FALSE
T0AC8 000:856.971 JLINK_IsHalted()
T0AC8 000:857.594 - 0.634ms returns FALSE
T0AC8 000:859.590 JLINK_IsHalted()
T0AC8 000:860.177 - 0.599ms returns FALSE
T0AC8 000:862.175 JLINK_IsHalted()
T0AC8 000:862.777 - 0.615ms returns FALSE
T0AC8 000:864.157 JLINK_IsHalted()
T0AC8 000:864.735 - 0.590ms returns FALSE
T0AC8 000:866.732 JLINK_IsHalted()
T0AC8 000:867.365 - 0.650ms returns FALSE
T0AC8 000:868.742 JLINK_IsHalted()
T0AC8 000:869.343 - 0.612ms returns FALSE
T0AC8 000:871.407 JLINK_IsHalted()
T0AC8 000:872.042 - 0.645ms returns FALSE
T0AC8 000:874.040 JLINK_IsHalted()
T0AC8 000:874.643 - 0.614ms returns FALSE
T0AC8 000:876.047 JLINK_IsHalted()
T0AC8 000:876.633 - 0.596ms returns FALSE
T0AC8 000:877.736 JLINK_IsHalted()
T0AC8 000:878.358 - 0.633ms returns FALSE
T0AC8 000:880.386 JLINK_IsHalted()
T0AC8 000:881.045 - 0.672ms returns FALSE
T0AC8 000:883.040 JLINK_IsHalted()
T0AC8 000:883.624 - 0.595ms returns FALSE
T0AC8 000:885.046 JLINK_IsHalted()
T0AC8 000:885.657 - 0.626ms returns FALSE
T0AC8 000:887.099 JLINK_IsHalted()
T0AC8 000:887.706 - 0.620ms returns FALSE
T0AC8 000:889.102 JLINK_IsHalted()
T0AC8 000:889.676 - 0.584ms returns FALSE
T0AC8 000:891.688 JLINK_IsHalted()
T0AC8 000:892.283 - 0.608ms returns FALSE
T0AC8 000:894.280 JLINK_IsHalted()
T0AC8 000:894.872 - 0.605ms returns FALSE
T0AC8 000:896.284 JLINK_IsHalted()
T0AC8 000:896.882 - 0.624ms returns FALSE
T0AC8 000:898.566 JLINK_IsHalted()
T0AC8 000:899.192 - 0.640ms returns FALSE
T0AC8 000:900.570 JLINK_IsHalted()
T0AC8 000:901.160 - 0.603ms returns FALSE
T0AC8 000:902.633 JLINK_IsHalted()
T0AC8 000:903.234 - 0.623ms returns FALSE
T0AC8 000:905.633 JLINK_IsHalted()
T0AC8 000:906.276 - 0.656ms returns FALSE
T0AC8 000:908.270 JLINK_IsHalted()
T0AC8 000:908.858 - 0.604ms returns FALSE
T0AC8 000:910.339 JLINK_IsHalted()
T0AC8 000:910.942 - 0.616ms returns FALSE
T0AC8 000:912.937 JLINK_IsHalted()
T0AC8 000:913.525 - 0.598ms returns FALSE
T0AC8 000:915.521 JLINK_IsHalted()
T0AC8 000:916.113 - 0.602ms returns FALSE
T0AC8 000:917.543 JLINK_IsHalted()
T0AC8 000:918.176 - 0.649ms returns FALSE
T0AC8 000:919.906 JLINK_IsHalted()
T0AC8 000:920.507 - 0.619ms returns FALSE
T0AC8 000:922.082 JLINK_IsHalted()
T0AC8 000:922.692 - 0.624ms returns FALSE
T0AC8 000:924.226 JLINK_IsHalted()
T0AC8 000:924.856 - 0.643ms returns FALSE
T0AC8 000:926.225 JLINK_IsHalted()
T0AC8 000:926.856 - 0.643ms returns FALSE
T0AC8 000:928.456 JLINK_IsHalted()
T0AC8 000:929.070 - 0.627ms returns FALSE
T0AC8 000:930.915 JLINK_IsHalted()
T0AC8 000:931.499 - 0.595ms returns FALSE
T0AC8 000:933.261 JLINK_IsHalted()
T0AC8 000:933.860 - 0.612ms returns FALSE
T0AC8 000:935.859 JLINK_IsHalted()
T0AC8 000:936.482 - 0.634ms returns FALSE
T0AC8 000:938.450 JLINK_IsHalted()
T0AC8 000:939.068 - 0.641ms returns FALSE
T0AC8 000:940.920 JLINK_IsHalted()
T0AC8 000:941.525 - 0.616ms returns FALSE
T0AC8 000:943.521 JLINK_IsHalted()
T0AC8 000:944.118 - 0.609ms returns FALSE
T0AC8 000:946.146 JLINK_IsHalted()
T0AC8 000:946.766 - 0.633ms returns FALSE
T0AC8 000:948.763 JLINK_IsHalted()
T0AC8 000:949.358 - 0.608ms returns FALSE
T0AC8 000:950.866 JLINK_IsHalted()
T0AC8 000:951.502 - 0.653ms returns FALSE
T0AC8 000:953.103 JLINK_IsHalted()
T0AC8 000:953.701 - 0.608ms returns FALSE
T0AC8 000:955.697 JLINK_IsHalted()
T0AC8 000:956.285 - 0.601ms returns FALSE
T0AC8 000:957.766 JLINK_IsHalted()
T0AC8 000:958.407 - 0.664ms returns FALSE
T0AC8 000:959.556 JLINK_IsHalted()
T0AC8 000:960.150 - 0.606ms returns FALSE
T0AC8 000:961.912 JLINK_IsHalted()
T0AC8 000:962.551 - 0.649ms returns FALSE
T0AC8 000:964.563 JLINK_IsHalted()
T0AC8 000:965.218 - 0.669ms returns FALSE
T0AC8 000:966.312 JLINK_IsHalted()
T0AC8 000:966.940 - 0.640ms returns FALSE
T0AC8 000:968.772 JLINK_IsHalted()
T0AC8 000:969.378 - 0.625ms returns FALSE
T0AC8 000:971.282 JLINK_IsHalted()
T0AC8 000:971.883 - 0.611ms returns FALSE
T0AC8 000:973.878 JLINK_IsHalted()
T0AC8 000:974.471 - 0.605ms returns FALSE
T0AC8 000:976.496 JLINK_IsHalted()
T0AC8 000:977.104 - 0.617ms returns FALSE
T0AC8 000:978.775 JLINK_IsHalted()
T0AC8 000:979.359 - 0.596ms returns FALSE
T0AC8 000:981.152 JLINK_IsHalted()
T0AC8 000:981.734 - 0.600ms returns FALSE
T0AC8 000:983.478 JLINK_IsHalted()
T0AC8 000:984.087 - 0.622ms returns FALSE
T0AC8 000:986.081 JLINK_IsHalted()
T0AC8 000:986.675 - 0.604ms returns FALSE
T0AC8 000:987.782 JLINK_IsHalted()
T0AC8 000:988.461 - 0.692ms returns FALSE
T0AC8 000:990.456 JLINK_IsHalted()
T0AC8 000:991.051 - 0.609ms returns FALSE
T0AC8 000:992.479 JLINK_IsHalted()
T0AC8 000:993.135 - 0.668ms returns FALSE
T0AC8 000:995.128 JLINK_IsHalted()
T0AC8 000:995.718 - 0.600ms returns FALSE
T0AC8 000:997.525 JLINK_IsHalted()
T0AC8 000:998.151 - 0.645ms returns FALSE
T0AC8 001:000.649 JLINK_IsHalted()
T0AC8 001:001.229 - 0.589ms returns FALSE
T0AC8 001:002.859 JLINK_IsHalted()
T0AC8 001:003.470 - 0.623ms returns FALSE
T0AC8 001:005.465 JLINK_IsHalted()
T0AC8 001:008.630    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0AC8 001:009.256 - 3.804ms returns TRUE
T0AC8 001:009.284 JLINK_ReadReg(R15 (PC))
T0AC8 001:009.305 - 0.029ms returns 0x20000000
T0AC8 001:009.324 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0AC8 001:009.341 - 0.024ms returns 0x00
T0AC8 001:009.360 JLINK_ReadReg(R0)
T0AC8 001:009.376 - 0.024ms returns 0x00000000
T0AC8 001:010.147 JLINK_WriteReg(R0, 0x00000001)
T0AC8 001:010.171 - 0.031ms returns 0x00
T0AC8 001:010.187 JLINK_WriteReg(R1, 0x00004000)
T0AC8 001:010.200 - 0.020ms returns 0x00
T0AC8 001:010.215 JLINK_WriteReg(R2, 0x000000FF)
T0AC8 001:010.228 - 0.019ms returns 0x00
T0AC8 001:010.243 JLINK_WriteReg(R3, 0x00000000)
T0AC8 001:010.256 - 0.019ms returns 0x00
T0AC8 001:010.271 JLINK_WriteReg(R4, 0x00000000)
T0AC8 001:010.284 - 0.019ms returns 0x00
T0AC8 001:010.298 JLINK_WriteReg(R5, 0x00000000)
T0AC8 001:010.311 - 0.019ms returns 0x00
T0AC8 001:010.326 JLINK_WriteReg(R6, 0x00000000)
T0AC8 001:010.338 - 0.019ms returns 0x00
T0AC8 001:010.353 JLINK_WriteReg(R7, 0x00000000)
T0AC8 001:010.366 - 0.019ms returns 0x00
T0AC8 001:010.381 JLINK_WriteReg(R8, 0x00000000)
T0AC8 001:010.394 - 0.019ms returns 0x00
T0AC8 001:010.409 JLINK_WriteReg(R9, 0x20000180)
T0AC8 001:010.422 - 0.019ms returns 0x00
T0AC8 001:010.436 JLINK_WriteReg(R10, 0x00000000)
T0AC8 001:010.449 - 0.019ms returns 0x00
T0AC8 001:010.464 JLINK_WriteReg(R11, 0x00000000)
T0AC8 001:010.477 - 0.019ms returns 0x00
T0AC8 001:010.491 JLINK_WriteReg(R12, 0x00000000)
T0AC8 001:010.504 - 0.019ms returns 0x00
T0AC8 001:010.519 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AC8 001:010.532 - 0.019ms returns 0x00
T0AC8 001:010.547 JLINK_WriteReg(R14, 0x20000001)
T0AC8 001:010.560 - 0.019ms returns 0x00
T0AC8 001:010.574 JLINK_WriteReg(R15 (PC), 0x20000086)
T0AC8 001:010.587 - 0.019ms returns 0x00
T0AC8 001:010.602 JLINK_WriteReg(XPSR, 0x01000000)
T0AC8 001:010.615 - 0.019ms returns 0x00
T0AC8 001:010.629 JLINK_WriteReg(MSP, 0x20001000)
T0AC8 001:010.643 - 0.019ms returns 0x00
T0AC8 001:010.656 JLINK_WriteReg(PSP, 0x20001000)
T0AC8 001:010.666 - 0.016ms returns 0x00
T0AC8 001:010.679 JLINK_WriteReg(CFBP, 0x00000000)
T0AC8 001:010.690 - 0.016ms returns 0x00
T0AC8 001:010.704   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC8 001:010.721 - 0.023ms returns 0x00000004
T0AC8 001:010.734 JLINK_Go()
T0AC8 001:010.753    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC8 001:014.382 - 3.663ms
T0AC8 001:014.409 JLINK_IsHalted()
T0AC8 001:017.534    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0AC8 001:018.159 - 3.765ms returns TRUE
T0AC8 001:018.188 JLINK_ReadReg(R15 (PC))
T0AC8 001:018.206 - 0.025ms returns 0x20000000
T0AC8 001:018.222 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0AC8 001:018.236 - 0.021ms returns 0x00
T0AC8 001:018.252 JLINK_ReadReg(R0)
T0AC8 001:018.266 - 0.020ms returns 0x00000000
T0AC8 001:079.598 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T0AC8 001:079.684   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0AC8 001:079.720    -- CPU_WriteMem(388 bytes @ 0x20000000)
T0AC8 001:082.329 - 2.755ms returns 0x184
T0AC8 001:082.421 JLINK_WriteReg(R0, 0x08000000)
T0AC8 001:082.446 - 0.034ms returns 0x00
T0AC8 001:082.465 JLINK_WriteReg(R1, 0x017D7840)
T0AC8 001:082.482 - 0.025ms returns 0x00
T0AC8 001:082.500 JLINK_WriteReg(R2, 0x00000002)
T0AC8 001:082.517 - 0.024ms returns 0x00
T0AC8 001:082.535 JLINK_WriteReg(R3, 0x00000000)
T0AC8 001:082.551 - 0.023ms returns 0x00
T0AC8 001:082.569 JLINK_WriteReg(R4, 0x00000000)
T0AC8 001:082.585 - 0.023ms returns 0x00
T0AC8 001:082.603 JLINK_WriteReg(R5, 0x00000000)
T0AC8 001:082.619 - 0.023ms returns 0x00
T0AC8 001:082.637 JLINK_WriteReg(R6, 0x00000000)
T0AC8 001:082.653 - 0.024ms returns 0x00
T0AC8 001:082.672 JLINK_WriteReg(R7, 0x00000000)
T0AC8 001:082.688 - 0.023ms returns 0x00
T0AC8 001:082.706 JLINK_WriteReg(R8, 0x00000000)
T0AC8 001:082.722 - 0.024ms returns 0x00
T0AC8 001:082.740 JLINK_WriteReg(R9, 0x20000180)
T0AC8 001:082.756 - 0.024ms returns 0x00
T0AC8 001:082.774 JLINK_WriteReg(R10, 0x00000000)
T0AC8 001:082.786 - 0.017ms returns 0x00
T0AC8 001:082.804 JLINK_WriteReg(R11, 0x00000000)
T0AC8 001:082.816 - 0.017ms returns 0x00
T0AC8 001:082.828 JLINK_WriteReg(R12, 0x00000000)
T0AC8 001:082.839 - 0.016ms returns 0x00
T0AC8 001:082.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AC8 001:082.865 - 0.018ms returns 0x00
T0AC8 001:082.877 JLINK_WriteReg(R14, 0x20000001)
T0AC8 001:082.888 - 0.016ms returns 0x00
T0AC8 001:082.901 JLINK_WriteReg(R15 (PC), 0x20000054)
T0AC8 001:082.912 - 0.017ms returns 0x00
T0AC8 001:082.925 JLINK_WriteReg(XPSR, 0x01000000)
T0AC8 001:082.936 - 0.016ms returns 0x00
T0AC8 001:082.949 JLINK_WriteReg(MSP, 0x20001000)
T0AC8 001:082.960 - 0.016ms returns 0x00
T0AC8 001:082.972 JLINK_WriteReg(PSP, 0x20001000)
T0AC8 001:082.983 - 0.016ms returns 0x00
T0AC8 001:082.996 JLINK_WriteReg(CFBP, 0x00000000)
T0AC8 001:083.007 - 0.016ms returns 0x00
T0AC8 001:083.020   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC8 001:083.041    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0AC8 001:083.672 - 0.670ms returns 0x00000005
T0AC8 001:083.706 JLINK_Go()
T0AC8 001:083.728    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0AC8 001:084.339    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC8 001:088.006 - 4.327ms
T0AC8 001:088.055 JLINK_IsHalted()
T0AC8 001:091.254    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0AC8 001:091.882 - 3.843ms returns TRUE
T0AC8 001:091.911 JLINK_ReadReg(R15 (PC))
T0AC8 001:091.928 - 0.024ms returns 0x20000000
T0AC8 001:091.944 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0AC8 001:091.959 - 0.021ms returns 0x00
T0AC8 001:091.975 JLINK_ReadReg(R0)
T0AC8 001:091.989 - 0.020ms returns 0x00000000
T0AC8 001:092.603 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T0AC8 001:092.626   Data:  B8 06 00 20 29 02 00 08 2F 10 00 08 7D 0F 00 08 ...
T0AC8 001:092.657    -- CPU_WriteMem(636 bytes @ 0x20000184)
T0AC8 001:096.367 - 3.781ms returns 0x27C
T0AC8 001:096.402 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T0AC8 001:096.431   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T0AC8 001:096.467    -- CPU_WriteMem(388 bytes @ 0x20000400)
T0AC8 001:098.996 - 2.612ms returns 0x184
T0AC8 001:099.034 JLINK_WriteReg(R0, 0x08000000)
T0AC8 001:099.055 - 0.029ms returns 0x00
T0AC8 001:099.074 JLINK_WriteReg(R1, 0x00000400)
T0AC8 001:099.090 - 0.024ms returns 0x00
T0AC8 001:099.109 JLINK_WriteReg(R2, 0x20000184)
T0AC8 001:099.125 - 0.023ms returns 0x00
T0AC8 001:099.143 JLINK_WriteReg(R3, 0x00000000)
T0AC8 001:099.159 - 0.023ms returns 0x00
T0AC8 001:099.177 JLINK_WriteReg(R4, 0x00000000)
T0AC8 001:099.193 - 0.024ms returns 0x00
T0AC8 001:099.212 JLINK_WriteReg(R5, 0x00000000)
T0AC8 001:099.228 - 0.023ms returns 0x00
T0AC8 001:099.246 JLINK_WriteReg(R6, 0x00000000)
T0AC8 001:099.262 - 0.023ms returns 0x00
T0AC8 001:099.280 JLINK_WriteReg(R7, 0x00000000)
T0AC8 001:099.296 - 0.023ms returns 0x00
T0AC8 001:099.320 JLINK_WriteReg(R8, 0x00000000)
T0AC8 001:099.340 - 0.028ms returns 0x00
T0AC8 001:099.358 JLINK_WriteReg(R9, 0x20000180)
T0AC8 001:099.374 - 0.023ms returns 0x00
T0AC8 001:099.392 JLINK_WriteReg(R10, 0x00000000)
T0AC8 001:099.408 - 0.024ms returns 0x00
T0AC8 001:099.426 JLINK_WriteReg(R11, 0x00000000)
T0AC8 001:099.442 - 0.023ms returns 0x00
T0AC8 001:099.461 JLINK_WriteReg(R12, 0x00000000)
T0AC8 001:099.477 - 0.023ms returns 0x00
T0AC8 001:099.495 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AC8 001:099.512 - 0.024ms returns 0x00
T0AC8 001:099.530 JLINK_WriteReg(R14, 0x20000001)
T0AC8 001:099.546 - 0.023ms returns 0x00
T0AC8 001:099.564 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0AC8 001:099.580 - 0.023ms returns 0x00
T0AC8 001:099.598 JLINK_WriteReg(XPSR, 0x01000000)
T0AC8 001:099.615 - 0.024ms returns 0x00
T0AC8 001:099.633 JLINK_WriteReg(MSP, 0x20001000)
T0AC8 001:099.649 - 0.023ms returns 0x00
T0AC8 001:099.667 JLINK_WriteReg(PSP, 0x20001000)
T0AC8 001:099.683 - 0.023ms returns 0x00
T0AC8 001:099.701 JLINK_WriteReg(CFBP, 0x00000000)
T0AC8 001:099.717 - 0.023ms returns 0x00
T0AC8 001:099.736   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC8 001:099.761 - 0.033ms returns 0x00000006
T0AC8 001:099.780 JLINK_Go()
T0AC8 001:099.803    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC8 001:103.575 - 3.815ms
T0AC8 001:103.615 JLINK_IsHalted()
T0AC8 001:104.213 - 0.614ms returns FALSE
T0AC8 001:113.544 JLINK_IsHalted()
T0AC8 001:116.723    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0AC8 001:117.364 - 3.841ms returns TRUE
T0AC8 001:117.404 JLINK_ReadReg(R15 (PC))
T0AC8 001:117.436 - 0.041ms returns 0x20000000
T0AC8 001:117.459 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0AC8 001:117.479 - 0.029ms returns 0x00
T0AC8 001:117.502 JLINK_ReadReg(R0)
T0AC8 001:117.522 - 0.029ms returns 0x00000000
T0AC8 001:118.489 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T0AC8 001:118.509   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 58 00 00 20 ...
T0AC8 001:118.534    -- CPU_WriteMem(636 bytes @ 0x20000184)
T0AC8 001:122.228 - 3.784ms returns 0x27C
T0AC8 001:122.294 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T0AC8 001:122.310   Data:  00 F0 06 F8 00 F0 24 F8 00 20 10 BD 00 3C 02 40 ...
T0AC8 001:122.354    -- CPU_WriteMem(388 bytes @ 0x20000400)
T0AC8 001:124.962 - 2.684ms returns 0x184
T0AC8 001:125.000 JLINK_WriteReg(R0, 0x08000400)
T0AC8 001:125.022 - 0.030ms returns 0x00
T0AC8 001:125.040 JLINK_WriteReg(R1, 0x00000400)
T0AC8 001:125.057 - 0.025ms returns 0x00
T0AC8 001:125.076 JLINK_WriteReg(R2, 0x20000184)
T0AC8 001:125.092 - 0.024ms returns 0x00
T0AC8 001:125.111 JLINK_WriteReg(R3, 0x00000000)
T0AC8 001:125.127 - 0.023ms returns 0x00
T0AC8 001:125.145 JLINK_WriteReg(R4, 0x00000000)
T0AC8 001:125.161 - 0.023ms returns 0x00
T0AC8 001:125.179 JLINK_WriteReg(R5, 0x00000000)
T0AC8 001:125.195 - 0.024ms returns 0x00
T0AC8 001:125.214 JLINK_WriteReg(R6, 0x00000000)
T0AC8 001:125.235 - 0.031ms returns 0x00
T0AC8 001:125.259 JLINK_WriteReg(R7, 0x00000000)
T0AC8 001:125.275 - 0.023ms returns 0x00
T0AC8 001:125.293 JLINK_WriteReg(R8, 0x00000000)
T0AC8 001:125.309 - 0.023ms returns 0x00
T0AC8 001:125.328 JLINK_WriteReg(R9, 0x20000180)
T0AC8 001:125.344 - 0.024ms returns 0x00
T0AC8 001:125.362 JLINK_WriteReg(R10, 0x00000000)
T0AC8 001:125.378 - 0.024ms returns 0x00
T0AC8 001:125.396 JLINK_WriteReg(R11, 0x00000000)
T0AC8 001:125.413 - 0.023ms returns 0x00
T0AC8 001:125.431 JLINK_WriteReg(R12, 0x00000000)
T0AC8 001:125.447 - 0.023ms returns 0x00
T0AC8 001:125.465 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AC8 001:125.482 - 0.024ms returns 0x00
T0AC8 001:125.500 JLINK_WriteReg(R14, 0x20000001)
T0AC8 001:125.516 - 0.023ms returns 0x00
T0AC8 001:125.534 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0AC8 001:125.551 - 0.024ms returns 0x00
T0AC8 001:125.569 JLINK_WriteReg(XPSR, 0x01000000)
T0AC8 001:125.585 - 0.023ms returns 0x00
T0AC8 001:125.603 JLINK_WriteReg(MSP, 0x20001000)
T0AC8 001:125.619 - 0.023ms returns 0x00
T0AC8 001:125.637 JLINK_WriteReg(PSP, 0x20001000)
T0AC8 001:125.653 - 0.028ms returns 0x00
T0AC8 001:125.681 JLINK_WriteReg(CFBP, 0x00000000)
T0AC8 001:125.697 - 0.024ms returns 0x00
T0AC8 001:125.717   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC8 001:125.741 - 0.032ms returns 0x00000007
T0AC8 001:125.760 JLINK_Go()
T0AC8 001:125.787    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC8 001:129.420 - 3.680ms
T0AC8 001:129.459 JLINK_IsHalted()
T0AC8 001:130.060 - 0.619ms returns FALSE
T0AC8 001:134.078 JLINK_IsHalted()
T0AC8 001:137.169    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0AC8 001:137.770 - 3.706ms returns TRUE
T0AC8 001:137.796 JLINK_ReadReg(R15 (PC))
T0AC8 001:137.812 - 0.021ms returns 0x20000000
T0AC8 001:137.826 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0AC8 001:137.838 - 0.018ms returns 0x00
T0AC8 001:137.853 JLINK_ReadReg(R0)
T0AC8 001:137.867 - 0.019ms returns 0x00000000
T0AC8 001:138.876 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T0AC8 001:138.895   Data:  A0 EB 09 01 51 45 02 D9 03 20 BD E8 F0 87 20 68 ...
T0AC8 001:138.917    -- CPU_WriteMem(636 bytes @ 0x20000184)
T0AC8 001:142.600 - 3.744ms returns 0x27C
T0AC8 001:142.636 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T0AC8 001:142.653   Data:  20 78 40 07 68 D5 DF F8 CC B1 00 27 0B F1 3C 0B ...
T0AC8 001:142.687    -- CPU_WriteMem(388 bytes @ 0x20000400)
T0AC8 001:145.224 - 2.609ms returns 0x184
T0AC8 001:145.267 JLINK_WriteReg(R0, 0x08000800)
T0AC8 001:145.288 - 0.030ms returns 0x00
T0AC8 001:145.307 JLINK_WriteReg(R1, 0x00000400)
T0AC8 001:145.324 - 0.025ms returns 0x00
T0AC8 001:145.343 JLINK_WriteReg(R2, 0x20000184)
T0AC8 001:145.359 - 0.023ms returns 0x00
T0AC8 001:145.377 JLINK_WriteReg(R3, 0x00000000)
T0AC8 001:145.393 - 0.023ms returns 0x00
T0AC8 001:145.412 JLINK_WriteReg(R4, 0x00000000)
T0AC8 001:145.428 - 0.023ms returns 0x00
T0AC8 001:145.446 JLINK_WriteReg(R5, 0x00000000)
T0AC8 001:145.462 - 0.023ms returns 0x00
T0AC8 001:145.480 JLINK_WriteReg(R6, 0x00000000)
T0AC8 001:145.496 - 0.023ms returns 0x00
T0AC8 001:145.514 JLINK_WriteReg(R7, 0x00000000)
T0AC8 001:145.530 - 0.023ms returns 0x00
T0AC8 001:145.548 JLINK_WriteReg(R8, 0x00000000)
T0AC8 001:145.564 - 0.023ms returns 0x00
T0AC8 001:145.583 JLINK_WriteReg(R9, 0x20000180)
T0AC8 001:145.599 - 0.024ms returns 0x00
T0AC8 001:145.617 JLINK_WriteReg(R10, 0x00000000)
T0AC8 001:145.633 - 0.024ms returns 0x00
T0AC8 001:145.652 JLINK_WriteReg(R11, 0x00000000)
T0AC8 001:145.679 - 0.044ms returns 0x00
T0AC8 001:145.710 JLINK_WriteReg(R12, 0x00000000)
T0AC8 001:145.726 - 0.024ms returns 0x00
T0AC8 001:145.745 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AC8 001:145.761 - 0.024ms returns 0x00
T0AC8 001:145.780 JLINK_WriteReg(R14, 0x20000001)
T0AC8 001:145.796 - 0.024ms returns 0x00
T0AC8 001:145.814 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0AC8 001:145.830 - 0.024ms returns 0x00
T0AC8 001:145.848 JLINK_WriteReg(XPSR, 0x01000000)
T0AC8 001:145.864 - 0.023ms returns 0x00
T0AC8 001:145.883 JLINK_WriteReg(MSP, 0x20001000)
T0AC8 001:145.897 - 0.020ms returns 0x00
T0AC8 001:145.910 JLINK_WriteReg(PSP, 0x20001000)
T0AC8 001:145.921 - 0.016ms returns 0x00
T0AC8 001:145.933 JLINK_WriteReg(CFBP, 0x00000000)
T0AC8 001:145.944 - 0.016ms returns 0x00
T0AC8 001:145.958   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC8 001:145.975 - 0.022ms returns 0x00000008
T0AC8 001:145.988 JLINK_Go()
T0AC8 001:146.005    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC8 001:149.743 - 3.773ms
T0AC8 001:149.776 JLINK_IsHalted()
T0AC8 001:150.355 - 0.593ms returns FALSE
T0AC8 001:153.733 JLINK_IsHalted()
T0AC8 001:156.886    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0AC8 001:157.502 - 3.794ms returns TRUE
T0AC8 001:157.554 JLINK_ReadReg(R15 (PC))
T0AC8 001:157.574 - 0.029ms returns 0x20000000
T0AC8 001:157.595 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0AC8 001:157.612 - 0.024ms returns 0x00
T0AC8 001:157.633 JLINK_ReadReg(R0)
T0AC8 001:157.650 - 0.024ms returns 0x00000000
T0AC8 001:158.701 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T0AC8 001:158.724   Data:  D9 F8 00 00 E2 69 00 F4 80 01 91 42 1C D1 22 6A ...
T0AC8 001:158.752    -- CPU_WriteMem(636 bytes @ 0x20000184)
T0AC8 001:162.454 - 3.767ms returns 0x27C
T0AC8 001:162.483 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T0AC8 001:162.501   Data:  43 00 84 F8 44 00 84 F8 45 00 84 F8 3D 00 00 20 ...
T0AC8 001:162.531    -- CPU_WriteMem(388 bytes @ 0x20000400)
T0AC8 001:165.098 - 2.633ms returns 0x184
T0AC8 001:165.136 JLINK_WriteReg(R0, 0x08000C00)
T0AC8 001:165.157 - 0.029ms returns 0x00
T0AC8 001:165.176 JLINK_WriteReg(R1, 0x00000400)
T0AC8 001:165.192 - 0.024ms returns 0x00
T0AC8 001:165.214 JLINK_WriteReg(R2, 0x20000184)
T0AC8 001:165.239 - 0.032ms returns 0x00
T0AC8 001:165.257 JLINK_WriteReg(R3, 0x00000000)
T0AC8 001:165.273 - 0.023ms returns 0x00
T0AC8 001:165.292 JLINK_WriteReg(R4, 0x00000000)
T0AC8 001:165.308 - 0.024ms returns 0x00
T0AC8 001:165.326 JLINK_WriteReg(R5, 0x00000000)
T0AC8 001:165.347 - 0.034ms returns 0x00
T0AC8 001:165.378 JLINK_WriteReg(R6, 0x00000000)
T0AC8 001:165.397 - 0.026ms returns 0x00
T0AC8 001:165.416 JLINK_WriteReg(R7, 0x00000000)
T0AC8 001:165.434 - 0.031ms returns 0x00
T0AC8 001:165.462 JLINK_WriteReg(R8, 0x00000000)
T0AC8 001:165.483 - 0.028ms returns 0x00
T0AC8 001:165.501 JLINK_WriteReg(R9, 0x20000180)
T0AC8 001:165.518 - 0.024ms returns 0x00
T0AC8 001:165.536 JLINK_WriteReg(R10, 0x00000000)
T0AC8 001:165.552 - 0.024ms returns 0x00
T0AC8 001:165.570 JLINK_WriteReg(R11, 0x00000000)
T0AC8 001:165.586 - 0.023ms returns 0x00
T0AC8 001:165.605 JLINK_WriteReg(R12, 0x00000000)
T0AC8 001:165.621 - 0.023ms returns 0x00
T0AC8 001:165.639 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AC8 001:165.656 - 0.024ms returns 0x00
T0AC8 001:165.674 JLINK_WriteReg(R14, 0x20000001)
T0AC8 001:165.690 - 0.023ms returns 0x00
T0AC8 001:165.709 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0AC8 001:165.725 - 0.024ms returns 0x00
T0AC8 001:165.743 JLINK_WriteReg(XPSR, 0x01000000)
T0AC8 001:165.759 - 0.023ms returns 0x00
T0AC8 001:165.777 JLINK_WriteReg(MSP, 0x20001000)
T0AC8 001:165.794 - 0.024ms returns 0x00
T0AC8 001:165.812 JLINK_WriteReg(PSP, 0x20001000)
T0AC8 001:165.828 - 0.023ms returns 0x00
T0AC8 001:165.846 JLINK_WriteReg(CFBP, 0x00000000)
T0AC8 001:165.862 - 0.023ms returns 0x00
T0AC8 001:165.882   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC8 001:165.910 - 0.036ms returns 0x00000009
T0AC8 001:165.929 JLINK_Go()
T0AC8 001:165.954    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC8 001:169.613 - 3.704ms
T0AC8 001:169.648 JLINK_IsHalted()
T0AC8 001:170.231 - 0.600ms returns FALSE
T0AC8 001:173.249 JLINK_IsHalted()
T0AC8 001:173.868 - 0.632ms returns FALSE
T0AC8 001:176.861 JLINK_IsHalted()
T0AC8 001:179.971    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0AC8 001:180.553 - 3.705ms returns TRUE
T0AC8 001:180.581 JLINK_ReadReg(R15 (PC))
T0AC8 001:180.601 - 0.027ms returns 0x20000000
T0AC8 001:180.619 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0AC8 001:180.636 - 0.024ms returns 0x00
T0AC8 001:180.655 JLINK_ReadReg(R0)
T0AC8 001:180.671 - 0.023ms returns 0x00000000
T0AC8 001:182.162 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T0AC8 001:182.183   Data:  10 FA 60 20 CD E9 00 04 02 94 00 22 69 46 06 48 ...
T0AC8 001:182.207    -- CPU_WriteMem(636 bytes @ 0x20000184)
T0AC8 001:185.905 - 3.757ms returns 0x27C
T0AC8 001:185.939 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T0AC8 001:185.956   Data:  81 63 02 62 F0 BD 00 00 00 00 01 40 00 04 01 40 ...
T0AC8 001:185.985    -- CPU_WriteMem(388 bytes @ 0x20000400)
T0AC8 001:188.495 - 2.572ms returns 0x184
T0AC8 001:188.530 JLINK_WriteReg(R0, 0x08001000)
T0AC8 001:188.547 - 0.024ms returns 0x00
T0AC8 001:188.565 JLINK_WriteReg(R1, 0x000003E8)
T0AC8 001:188.580 - 0.020ms returns 0x00
T0AC8 001:188.597 JLINK_WriteReg(R2, 0x20000184)
T0AC8 001:188.610 - 0.020ms returns 0x00
T0AC8 001:188.627 JLINK_WriteReg(R3, 0x00000000)
T0AC8 001:188.641 - 0.019ms returns 0x00
T0AC8 001:188.658 JLINK_WriteReg(R4, 0x00000000)
T0AC8 001:188.671 - 0.019ms returns 0x00
T0AC8 001:188.688 JLINK_WriteReg(R5, 0x00000000)
T0AC8 001:188.701 - 0.019ms returns 0x00
T0AC8 001:188.718 JLINK_WriteReg(R6, 0x00000000)
T0AC8 001:188.735 - 0.026ms returns 0x00
T0AC8 001:188.755 JLINK_WriteReg(R7, 0x00000000)
T0AC8 001:188.769 - 0.020ms returns 0x00
T0AC8 001:188.786 JLINK_WriteReg(R8, 0x00000000)
T0AC8 001:188.799 - 0.020ms returns 0x00
T0AC8 001:188.816 JLINK_WriteReg(R9, 0x20000180)
T0AC8 001:188.829 - 0.020ms returns 0x00
T0AC8 001:188.846 JLINK_WriteReg(R10, 0x00000000)
T0AC8 001:188.860 - 0.020ms returns 0x00
T0AC8 001:188.876 JLINK_WriteReg(R11, 0x00000000)
T0AC8 001:188.890 - 0.019ms returns 0x00
T0AC8 001:188.907 JLINK_WriteReg(R12, 0x00000000)
T0AC8 001:188.920 - 0.019ms returns 0x00
T0AC8 001:188.937 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AC8 001:188.950 - 0.018ms returns 0x00
T0AC8 001:188.964 JLINK_WriteReg(R14, 0x20000001)
T0AC8 001:188.978 - 0.020ms returns 0x00
T0AC8 001:188.993 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0AC8 001:189.004 - 0.016ms returns 0x00
T0AC8 001:189.019 JLINK_WriteReg(XPSR, 0x01000000)
T0AC8 001:189.030 - 0.017ms returns 0x00
T0AC8 001:189.044 JLINK_WriteReg(MSP, 0x20001000)
T0AC8 001:189.055 - 0.016ms returns 0x00
T0AC8 001:189.069 JLINK_WriteReg(PSP, 0x20001000)
T0AC8 001:189.080 - 0.016ms returns 0x00
T0AC8 001:189.094 JLINK_WriteReg(CFBP, 0x00000000)
T0AC8 001:189.106 - 0.016ms returns 0x00
T0AC8 001:189.120   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC8 001:189.137 - 0.022ms returns 0x0000000A
T0AC8 001:189.151 JLINK_Go()
T0AC8 001:189.168    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC8 001:192.858 - 3.722ms
T0AC8 001:192.892 JLINK_IsHalted()
T0AC8 001:193.460 - 0.579ms returns FALSE
T0AC8 001:194.858 JLINK_IsHalted()
T0AC8 001:195.442 - 0.597ms returns FALSE
T0AC8 001:197.189 JLINK_IsHalted()
T0AC8 001:200.241    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0AC8 001:200.859 - 3.682ms returns TRUE
T0AC8 001:200.883 JLINK_ReadReg(R15 (PC))
T0AC8 001:200.899 - 0.023ms returns 0x20000000
T0AC8 001:200.915 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0AC8 001:200.929 - 0.022ms returns 0x00
T0AC8 001:200.948 JLINK_ReadReg(R0)
T0AC8 001:200.964 - 0.024ms returns 0x00000000
T0AC8 001:200.987 JLINK_WriteReg(R0, 0x00000002)
T0AC8 001:201.004 - 0.025ms returns 0x00
T0AC8 001:201.023 JLINK_WriteReg(R1, 0x000003E8)
T0AC8 001:201.039 - 0.024ms returns 0x00
T0AC8 001:201.058 JLINK_WriteReg(R2, 0x20000184)
T0AC8 001:201.074 - 0.024ms returns 0x00
T0AC8 001:201.093 JLINK_WriteReg(R3, 0x00000000)
T0AC8 001:201.109 - 0.024ms returns 0x00
T0AC8 001:201.128 JLINK_WriteReg(R4, 0x00000000)
T0AC8 001:201.145 - 0.024ms returns 0x00
T0AC8 001:201.163 JLINK_WriteReg(R5, 0x00000000)
T0AC8 001:201.180 - 0.024ms returns 0x00
T0AC8 001:201.199 JLINK_WriteReg(R6, 0x00000000)
T0AC8 001:201.215 - 0.024ms returns 0x00
T0AC8 001:201.234 JLINK_WriteReg(R7, 0x00000000)
T0AC8 001:201.250 - 0.024ms returns 0x00
T0AC8 001:201.269 JLINK_WriteReg(R8, 0x00000000)
T0AC8 001:201.285 - 0.024ms returns 0x00
T0AC8 001:201.304 JLINK_WriteReg(R9, 0x20000180)
T0AC8 001:201.320 - 0.024ms returns 0x00
T0AC8 001:201.339 JLINK_WriteReg(R10, 0x00000000)
T0AC8 001:201.356 - 0.024ms returns 0x00
T0AC8 001:201.374 JLINK_WriteReg(R11, 0x00000000)
T0AC8 001:201.391 - 0.024ms returns 0x00
T0AC8 001:201.410 JLINK_WriteReg(R12, 0x00000000)
T0AC8 001:201.426 - 0.024ms returns 0x00
T0AC8 001:201.445 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AC8 001:201.462 - 0.025ms returns 0x00
T0AC8 001:201.481 JLINK_WriteReg(R14, 0x20000001)
T0AC8 001:201.497 - 0.024ms returns 0x00
T0AC8 001:201.516 JLINK_WriteReg(R15 (PC), 0x20000086)
T0AC8 001:201.532 - 0.024ms returns 0x00
T0AC8 001:201.551 JLINK_WriteReg(XPSR, 0x01000000)
T0AC8 001:201.567 - 0.024ms returns 0x00
T0AC8 001:201.586 JLINK_WriteReg(MSP, 0x20001000)
T0AC8 001:201.602 - 0.024ms returns 0x00
T0AC8 001:201.621 JLINK_WriteReg(PSP, 0x20001000)
T0AC8 001:201.637 - 0.024ms returns 0x00
T0AC8 001:201.657 JLINK_WriteReg(CFBP, 0x00000000)
T0AC8 001:201.673 - 0.024ms returns 0x00
T0AC8 001:201.693   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC8 001:201.717 - 0.033ms returns 0x0000000B
T0AC8 001:201.736 JLINK_Go()
T0AC8 001:201.768    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC8 001:205.375 - 3.651ms
T0AC8 001:205.400 JLINK_IsHalted()
T0AC8 001:208.473    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0AC8 001:209.069 - 3.680ms returns TRUE
T0AC8 001:209.092 JLINK_ReadReg(R15 (PC))
T0AC8 001:209.108 - 0.023ms returns 0x20000000
T0AC8 001:209.124 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0AC8 001:209.138 - 0.020ms returns 0x00
T0AC8 001:209.153 JLINK_ReadReg(R0)
T0AC8 001:209.166 - 0.020ms returns 0x00000000
T0AC8 001:274.651 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T0AC8 001:274.675   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0AC8 001:274.705    -- CPU_WriteMem(388 bytes @ 0x20000000)
T0AC8 001:277.252 - 2.624ms returns 0x184
T0AC8 001:277.342 JLINK_WriteReg(R0, 0x08000000)
T0AC8 001:277.367 - 0.034ms returns 0x00
T0AC8 001:277.386 JLINK_WriteReg(R1, 0x017D7840)
T0AC8 001:277.404 - 0.025ms returns 0x00
T0AC8 001:277.422 JLINK_WriteReg(R2, 0x00000003)
T0AC8 001:277.438 - 0.024ms returns 0x00
T0AC8 001:277.457 JLINK_WriteReg(R3, 0x00000000)
T0AC8 001:277.472 - 0.023ms returns 0x00
T0AC8 001:277.491 JLINK_WriteReg(R4, 0x00000000)
T0AC8 001:277.507 - 0.024ms returns 0x00
T0AC8 001:277.526 JLINK_WriteReg(R5, 0x00000000)
T0AC8 001:277.542 - 0.024ms returns 0x00
T0AC8 001:277.560 JLINK_WriteReg(R6, 0x00000000)
T0AC8 001:277.576 - 0.024ms returns 0x00
T0AC8 001:277.595 JLINK_WriteReg(R7, 0x00000000)
T0AC8 001:277.611 - 0.024ms returns 0x00
T0AC8 001:277.629 JLINK_WriteReg(R8, 0x00000000)
T0AC8 001:277.645 - 0.023ms returns 0x00
T0AC8 001:277.663 JLINK_WriteReg(R9, 0x20000180)
T0AC8 001:277.679 - 0.024ms returns 0x00
T0AC8 001:277.698 JLINK_WriteReg(R10, 0x00000000)
T0AC8 001:277.714 - 0.023ms returns 0x00
T0AC8 001:277.732 JLINK_WriteReg(R11, 0x00000000)
T0AC8 001:277.748 - 0.024ms returns 0x00
T0AC8 001:277.766 JLINK_WriteReg(R12, 0x00000000)
T0AC8 001:277.782 - 0.023ms returns 0x00
T0AC8 001:277.800 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AC8 001:277.819 - 0.026ms returns 0x00
T0AC8 001:277.837 JLINK_WriteReg(R14, 0x20000001)
T0AC8 001:277.853 - 0.024ms returns 0x00
T0AC8 001:277.871 JLINK_WriteReg(R15 (PC), 0x20000054)
T0AC8 001:277.888 - 0.024ms returns 0x00
T0AC8 001:277.906 JLINK_WriteReg(XPSR, 0x01000000)
T0AC8 001:277.934 - 0.041ms returns 0x00
T0AC8 001:277.961 JLINK_WriteReg(MSP, 0x20001000)
T0AC8 001:277.977 - 0.023ms returns 0x00
T0AC8 001:277.995 JLINK_WriteReg(PSP, 0x20001000)
T0AC8 001:278.011 - 0.024ms returns 0x00
T0AC8 001:278.029 JLINK_WriteReg(CFBP, 0x00000000)
T0AC8 001:278.045 - 0.023ms returns 0x00
T0AC8 001:278.065   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC8 001:278.094    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0AC8 001:278.701 - 0.646ms returns 0x0000000C
T0AC8 001:278.718 JLINK_Go()
T0AC8 001:278.730    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0AC8 001:279.302    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC8 001:282.931 - 4.251ms
T0AC8 001:282.986 JLINK_IsHalted()
T0AC8 001:286.121    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0AC8 001:286.723 - 3.751ms returns TRUE
T0AC8 001:286.752 JLINK_ReadReg(R15 (PC))
T0AC8 001:286.772 - 0.028ms returns 0x20000000
T0AC8 001:286.791 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0AC8 001:286.808 - 0.024ms returns 0x00
T0AC8 001:286.827 JLINK_ReadReg(R0)
T0AC8 001:286.843 - 0.024ms returns 0x00000000
T0AC8 001:286.866 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0AC8 001:286.882 - 0.024ms returns 0x00
T0AC8 001:286.901 JLINK_WriteReg(R1, 0x08000000)
T0AC8 001:286.917 - 0.024ms returns 0x00
T0AC8 001:286.935 JLINK_WriteReg(R2, 0x000013E8)
T0AC8 001:286.951 - 0.023ms returns 0x00
T0AC8 001:286.969 JLINK_WriteReg(R3, 0x04C11DB7)
T0AC8 001:286.985 - 0.023ms returns 0x00
T0AC8 001:287.003 JLINK_WriteReg(R4, 0x00000000)
T0AC8 001:287.019 - 0.024ms returns 0x00
T0AC8 001:287.038 JLINK_WriteReg(R5, 0x00000000)
T0AC8 001:287.054 - 0.023ms returns 0x00
T0AC8 001:287.072 JLINK_WriteReg(R6, 0x00000000)
T0AC8 001:287.088 - 0.024ms returns 0x00
T0AC8 001:287.107 JLINK_WriteReg(R7, 0x00000000)
T0AC8 001:287.123 - 0.029ms returns 0x00
T0AC8 001:287.150 JLINK_WriteReg(R8, 0x00000000)
T0AC8 001:287.167 - 0.024ms returns 0x00
T0AC8 001:287.185 JLINK_WriteReg(R9, 0x20000180)
T0AC8 001:287.202 - 0.028ms returns 0x00
T0AC8 001:287.220 JLINK_WriteReg(R10, 0x00000000)
T0AC8 001:287.229 - 0.012ms returns 0x00
T0AC8 001:287.238 JLINK_WriteReg(R11, 0x00000000)
T0AC8 001:287.247 - 0.012ms returns 0x00
T0AC8 001:287.256 JLINK_WriteReg(R12, 0x00000000)
T0AC8 001:287.264 - 0.012ms returns 0x00
T0AC8 001:287.274 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AC8 001:287.282 - 0.012ms returns 0x00
T0AC8 001:287.291 JLINK_WriteReg(R14, 0x20000001)
T0AC8 001:287.300 - 0.012ms returns 0x00
T0AC8 001:287.309 JLINK_WriteReg(R15 (PC), 0x20000002)
T0AC8 001:287.317 - 0.012ms returns 0x00
T0AC8 001:287.326 JLINK_WriteReg(XPSR, 0x01000000)
T0AC8 001:287.335 - 0.012ms returns 0x00
T0AC8 001:287.344 JLINK_WriteReg(MSP, 0x20001000)
T0AC8 001:287.352 - 0.012ms returns 0x00
T0AC8 001:287.361 JLINK_WriteReg(PSP, 0x20001000)
T0AC8 001:287.370 - 0.012ms returns 0x00
T0AC8 001:287.379 JLINK_WriteReg(CFBP, 0x00000000)
T0AC8 001:287.387 - 0.012ms returns 0x00
T0AC8 001:287.397   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC8 001:287.409 - 0.016ms returns 0x0000000D
T0AC8 001:287.418 JLINK_Go()
T0AC8 001:287.430    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC8 001:291.044 - 3.640ms
T0AC8 001:291.069 JLINK_IsHalted()
T0AC8 001:291.617 - 0.555ms returns FALSE
T0AC8 001:295.146 JLINK_IsHalted()
T0AC8 001:295.767 - 0.634ms returns FALSE
T0AC8 001:297.146 JLINK_IsHalted()
T0AC8 001:297.704 - 0.565ms returns FALSE
T0AC8 001:299.705 JLINK_IsHalted()
T0AC8 001:300.301 - 0.606ms returns FALSE
T0AC8 001:302.297 JLINK_IsHalted()
T0AC8 001:302.901 - 0.621ms returns FALSE
T0AC8 001:304.589 JLINK_IsHalted()
T0AC8 001:305.218 - 0.643ms returns FALSE
T0AC8 001:307.217 JLINK_IsHalted()
T0AC8 001:307.865 - 0.660ms returns FALSE
T0AC8 001:309.875 JLINK_IsHalted()
T0AC8 001:310.491 - 0.632ms returns FALSE
T0AC8 001:311.882 JLINK_IsHalted()
T0AC8 001:312.477 - 0.606ms returns FALSE
T0AC8 001:313.894 JLINK_IsHalted()
T0AC8 001:314.482 - 0.607ms returns FALSE
T0AC8 001:315.903 JLINK_IsHalted()
T0AC8 001:316.539 - 0.651ms returns FALSE
T0AC8 001:317.907 JLINK_IsHalted()
T0AC8 001:318.484 - 0.587ms returns FALSE
T0AC8 001:320.147 JLINK_IsHalted()
T0AC8 001:320.807 - 0.673ms returns FALSE
T0AC8 001:322.252 JLINK_IsHalted()
T0AC8 001:325.351    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0AC8 001:325.958 - 3.717ms returns TRUE
T0AC8 001:325.982 JLINK_ReadReg(R15 (PC))
T0AC8 001:326.001 - 0.031ms returns 0x20000000
T0AC8 001:326.028 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0AC8 001:326.044 - 0.022ms returns 0x00
T0AC8 001:326.060 JLINK_ReadReg(R0)
T0AC8 001:326.073 - 0.020ms returns 0x4F620EF2
T0AC8 001:327.329 JLINK_WriteReg(R0, 0x00000003)
T0AC8 001:327.353 - 0.029ms returns 0x00
T0AC8 001:327.366 JLINK_WriteReg(R1, 0x08000000)
T0AC8 001:327.378 - 0.017ms returns 0x00
T0AC8 001:327.390 JLINK_WriteReg(R2, 0x000013E8)
T0AC8 001:327.402 - 0.016ms returns 0x00
T0AC8 001:327.414 JLINK_WriteReg(R3, 0x04C11DB7)
T0AC8 001:327.425 - 0.016ms returns 0x00
T0AC8 001:327.438 JLINK_WriteReg(R4, 0x00000000)
T0AC8 001:327.449 - 0.016ms returns 0x00
T0AC8 001:327.462 JLINK_WriteReg(R5, 0x00000000)
T0AC8 001:327.473 - 0.016ms returns 0x00
T0AC8 001:327.485 JLINK_WriteReg(R6, 0x00000000)
T0AC8 001:327.496 - 0.016ms returns 0x00
T0AC8 001:327.509 JLINK_WriteReg(R7, 0x00000000)
T0AC8 001:327.520 - 0.016ms returns 0x00
T0AC8 001:327.533 JLINK_WriteReg(R8, 0x00000000)
T0AC8 001:327.544 - 0.016ms returns 0x00
T0AC8 001:327.556 JLINK_WriteReg(R9, 0x20000180)
T0AC8 001:327.567 - 0.016ms returns 0x00
T0AC8 001:327.580 JLINK_WriteReg(R10, 0x00000000)
T0AC8 001:327.591 - 0.016ms returns 0x00
T0AC8 001:327.603 JLINK_WriteReg(R11, 0x00000000)
T0AC8 001:327.614 - 0.016ms returns 0x00
T0AC8 001:327.627 JLINK_WriteReg(R12, 0x00000000)
T0AC8 001:327.638 - 0.016ms returns 0x00
T0AC8 001:327.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AC8 001:327.663 - 0.021ms returns 0x00
T0AC8 001:327.682 JLINK_WriteReg(R14, 0x20000001)
T0AC8 001:327.693 - 0.016ms returns 0x00
T0AC8 001:327.705 JLINK_WriteReg(R15 (PC), 0x20000086)
T0AC8 001:327.716 - 0.016ms returns 0x00
T0AC8 001:327.729 JLINK_WriteReg(XPSR, 0x01000000)
T0AC8 001:327.740 - 0.016ms returns 0x00
T0AC8 001:327.753 JLINK_WriteReg(MSP, 0x20001000)
T0AC8 001:327.764 - 0.016ms returns 0x00
T0AC8 001:327.776 JLINK_WriteReg(PSP, 0x20001000)
T0AC8 001:327.787 - 0.016ms returns 0x00
T0AC8 001:327.800 JLINK_WriteReg(CFBP, 0x00000000)
T0AC8 001:327.811 - 0.016ms returns 0x00
T0AC8 001:327.826   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC8 001:327.843 - 0.023ms returns 0x0000000E
T0AC8 001:327.855 JLINK_Go()
T0AC8 001:327.874    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC8 001:331.533 - 3.691ms
T0AC8 001:331.560 JLINK_IsHalted()
T0AC8 001:334.641    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0AC8 001:335.235 - 3.689ms returns TRUE
T0AC8 001:335.263 JLINK_ReadReg(R15 (PC))
T0AC8 001:335.279 - 0.023ms returns 0x20000000
T0AC8 001:335.295 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0AC8 001:335.309 - 0.020ms returns 0x00
T0AC8 001:335.325 JLINK_ReadReg(R0)
T0AC8 001:335.338 - 0.019ms returns 0x00000000
T0AC8 001:391.939 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0AC8 001:391.969   Data:  FE E7
T0AC8 001:392.000    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0AC8 001:392.706 - 0.805ms returns 0x02
T0AC8 001:392.768 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0AC8 001:392.785 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0AC8 001:392.804 JLINK_Reset()
T0AC8 001:392.830    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AC8 001:393.494    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AC8 001:397.238   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0AC8 001:401.748   Reset: Reset device via AIRCR.SYSRESETREQ.
T0AC8 001:401.779    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0AC8 001:455.493    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AC8 001:456.084    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AC8 001:456.656    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AC8 001:457.231    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AC8 001:462.875    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AC8 001:466.594    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0AC8 001:467.245    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0AC8 001:467.883    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC8 001:468.470 - 75.675ms
T0AC8 001:468.496 JLINK_Go()
T0AC8 001:468.518    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC8 001:469.100    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0AC8 001:469.136    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0AC8 001:469.157    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0AC8 001:469.176    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0AC8 001:469.196    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0AC8 001:469.215    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0AC8 001:470.869    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0AC8 001:472.158 - 3.674ms
T0AC8 001:484.560 JLINK_Close()
T0AC8 001:485.404   CPU is running
T0AC8 001:485.451    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0AC8 001:486.096   CPU is running
T0AC8 001:486.130    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0AC8 001:486.790   CPU is running
T0AC8 001:486.825    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0AC8 001:487.445   CPU is running
T0AC8 001:487.470    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0AC8 001:488.056   CPU is running
T0AC8 001:488.076    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0AC8 001:488.652   CPU is running
T0AC8 001:488.682    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0AC8 001:501.886 - 17.346ms
T0AC8 001:501.914   
T0AC8 001:501.927   Closed
