T43AC 000:055.222   SEGGER J-Link V6.60c Log File
T43AC 000:055.581   DLL Compiled: Dec 23 2019 16:14:31
T43AC 000:055.592   Logging started @ 2023-05-06 02:14
T43AC 000:055.605 JLINK_SetWarnOutHandler(...)
T43AC 000:055.617 - 0.017ms
T43AC 000:055.814 JLINK_OpenEx(...)
T43AC 000:067.990   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T43AC 000:070.260   Hardware: V7.00
T43AC 000:070.302   S/N: 20090929
T43AC 000:070.326   OEM: SEGGER
T43AC 000:070.349   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T43AC 000:071.607   TELNET listener socket opened on port 19021
T43AC 000:071.768   WEBSRV Starting webserver
T43AC 000:071.980   WEBSRV Webserver running on local port 19080
T43AC 000:072.000 - 16.191ms returns "O.K."
T43AC 000:072.061 JLINK_GetEmuCaps()
T43AC 000:072.071 - 0.032ms returns 0x88EA5833
T43AC 000:072.112 JLINK_TIF_GetAvailable(...)
T43AC 000:072.336 - 0.236ms
T43AC 000:072.358 JLINK_SetErrorOutHandler(...)
T43AC 000:072.366 - 0.012ms
T43AC 000:072.402 JLINK_ExecCommand("ProjectFile = "D:\stm32\DIANJI\MDK-ARM\JLinkSettings.ini"", ...). 
T43AC 000:090.316   Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref
T43AC 000:100.560   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T43AC 000:102.079   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T43AC 000:309.408 - 237.029ms returns 0x00
T43AC 000:311.937 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T43AC 000:315.139   Device "STM32F103C8" selected.
T43AC 000:315.474 - 3.522ms returns 0x00
T43AC 000:315.490 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T43AC 000:315.504 - 0.006ms returns 0x01
T43AC 000:315.514 JLINK_GetHardwareVersion()
T43AC 000:315.522 - 0.012ms returns 0x11170
T43AC 000:315.532 JLINK_GetDLLVersion()  returns 66003
T43AC 000:315.546 JLINK_GetFirmwareString(...)
T43AC 000:315.554 - 0.012ms
T43AC 000:322.148 JLINK_GetDLLVersion()  returns 66003
T43AC 000:322.175 JLINK_GetCompileDateTime()
T43AC 000:322.184 - 0.013ms
T43AC 000:324.113 JLINK_GetFirmwareString(...)
T43AC 000:324.132 - 0.022ms
T43AC 000:326.206 JLINK_GetHardwareVersion()
T43AC 000:326.226 - 0.023ms returns 0x11170
T43AC 000:334.335 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T43AC 000:335.459 - 1.133ms returns 0x00
T43AC 000:335.709 JLINK_SetSpeed(5000)
T43AC 000:336.126 - 0.430ms
T43AC 000:336.151 JLINK_GetId()
T43AC 000:339.674   Found SW-DP with ID 0x1BA01477
T43AC 000:358.645   Found SW-DP with ID 0x1BA01477
T43AC 000:364.487   Scanning AP map to find all available APs
T43AC 000:369.983   AP[1]: Stopped AP scan as end of AP map has been reached
T43AC 000:371.881   AP[0]: AHB-AP (IDR: 0x14770011)
T43AC 000:373.758   Iterating through AP map to find AHB-AP to use
T43AC 000:381.756   AP[0]: Core found
T43AC 000:383.811   AP[0]: AHB-AP ROM base: 0xE00FF000
T43AC 000:388.566   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T43AC 000:390.485   Found Cortex-M3 r1p1, Little endian.
T43AC 000:491.995    -- Max. mem block: 0x00002C18
T43AC 000:492.062    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43AC 000:493.000    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43AC 000:493.597    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T43AC 000:497.310   FPUnit: 6 code (BP) slots and 2 literal slots
T43AC 000:497.343    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T43AC 000:497.876    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43AC 000:498.388    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T43AC 000:498.864    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T43AC 000:499.386    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T43AC 000:499.895    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T43AC 000:500.388    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T43AC 000:500.860    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T43AC 000:504.445   CoreSight components:
T43AC 000:507.384   ROMTbl[0] @ E00FF000
T43AC 000:507.415    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T43AC 000:508.128    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T43AC 000:508.724    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T43AC 000:513.366   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T43AC 000:513.457    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T43AC 000:514.111    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T43AC 000:517.336   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T43AC 000:517.364    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T43AC 000:517.965    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T43AC 000:521.101   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T43AC 000:521.122    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T43AC 000:521.714    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T43AC 000:524.340   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T43AC 000:524.365    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T43AC 000:524.980    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T43AC 000:525.595    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T43AC 000:528.702   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T43AC 000:529.513 - 193.379ms   returns 0x1BA01477
T43AC 000:529.554 JLINK_GetDLLVersion()  returns 66003
T43AC 000:529.577 JLINK_CORE_GetFound()
T43AC 000:529.593 - 0.024ms returns 0x30000FF
T43AC 000:529.615 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T43AC 000:529.632   Value=0xE00FF000
T43AC 000:529.655 - 0.048ms returns 0x00
T43AC 000:532.007 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T43AC 000:532.023   Value=0xE00FF000
T43AC 000:532.035 - 0.032ms returns 0x00
T43AC 000:532.046 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T43AC 000:532.054   Value=0x00000000
T43AC 000:532.065 - 0.023ms returns 0x00
T43AC 000:532.240   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T43AC 000:532.288    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T43AC 000:532.987   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T43AC 000:533.010 - 0.931ms returns 0x10
T43AC 000:533.025 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T43AC 000:533.035   Value=0x00000000
T43AC 000:533.049 - 0.029ms returns 0x00
T43AC 000:533.061 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T43AC 000:533.070   Value=0xE0040000
T43AC 000:533.084 - 0.028ms returns 0x00
T43AC 000:533.096 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T43AC 000:533.105   Value=0xE0000000
T43AC 000:533.119 - 0.028ms returns 0x00
T43AC 000:533.130 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T43AC 000:533.140   Value=0xE0001000
T43AC 000:533.154 - 0.028ms returns 0x00
T43AC 000:533.165 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T43AC 000:533.175   Value=0xE0002000
T43AC 000:533.188 - 0.027ms returns 0x00
T43AC 000:533.199 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T43AC 000:533.209   Value=0xE000E000
T43AC 000:533.223 - 0.028ms returns 0x00
T43AC 000:533.235 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T43AC 000:533.244   Value=0xE000EDF0
T43AC 000:533.258 - 0.028ms returns 0x00
T43AC 000:533.269 JLINK_GetDebugInfo(0x01 = Unknown)
T43AC 000:533.285   Value=0x00000000
T43AC 000:533.299 - 0.034ms returns 0x00
T43AC 000:533.315   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T43AC 000:533.337    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T43AC 000:533.867   Data:  31 C2 1F 41
T43AC 000:533.909    - CPUID
T43AC 000:533.933 - 0.625ms returns 1
T43AC 000:533.956 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T43AC 000:533.980   Value=0x00000000
T43AC 000:534.003 - 0.055ms returns 0x00
T43AC 000:534.026 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T43AC 000:534.042 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T43AC 000:534.061 JLINK_Reset()
T43AC 000:534.105   CPU is running
T43AC 000:534.131    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43AC 000:534.665   CPU is running
T43AC 000:534.695    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43AC 000:537.610   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T43AC 000:540.664   Reset: Reset device via AIRCR.SYSRESETREQ.
T43AC 000:540.691   CPU is running
T43AC 000:540.706    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T43AC 000:594.035    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43AC 000:594.625    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43AC 000:595.107   CPU is running
T43AC 000:595.129    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43AC 000:595.635   CPU is running
T43AC 000:595.656    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43AC 000:602.135    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43AC 000:606.622    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T43AC 000:607.273    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T43AC 000:607.890    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T43AC 000:608.364 - 74.314ms
T43AC 000:608.395 JLINK_Halt()
T43AC 000:608.408 - 0.020ms returns 0x00
T43AC 000:608.428   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T43AC 000:608.454    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43AC 000:608.985   Data:  03 00 03 00
T43AC 000:609.015    - DHCSR
T43AC 000:609.034 - 0.614ms returns 1
T43AC 000:609.058   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T43AC 000:609.078    - DHCSR
T43AC 000:609.138    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43AC 000:609.652 - 0.614ms returns 0
T43AC 000:609.691   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T43AC 000:609.712    - DEMCR
T43AC 000:609.745    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43AC 000:610.270 - 0.594ms returns 0
T43AC 000:621.490 JLINK_GetHWStatus(...)
T43AC 000:621.749 - 0.276ms returns 0x00
T43AC 000:628.695 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T43AC 000:628.720 - 0.029ms returns 0x06
T43AC 000:628.733 JLINK_GetNumBPUnits(Type = 0xF0)
T43AC 000:628.744 - 0.015ms returns 0x2000
T43AC 000:628.756 JLINK_GetNumWPUnits()
T43AC 000:628.772 - 0.020ms returns 0x04
T43AC 000:634.961 JLINK_GetSpeed()
T43AC 000:634.989 - 0.031ms returns 0xFA0
T43AC 000:638.645   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T43AC 000:638.677    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T43AC 000:639.265   Data:  01 00 00 00
T43AC 000:639.290 - 0.651ms returns 1
T43AC 000:639.305   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T43AC 000:639.324    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T43AC 000:639.871   Data:  01 00 00 00
T43AC 000:639.891 - 0.590ms returns 1
T43AC 000:639.904 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T43AC 000:639.913   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T43AC 000:640.119    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T43AC 000:640.914 - 1.029ms returns 0x1C
T43AC 000:640.952 JLINK_Halt()
T43AC 000:640.966 - 0.021ms returns 0x00
T43AC 000:640.981 JLINK_IsHalted()
T43AC 000:640.996 - 0.020ms returns TRUE
T43AC 000:650.036 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T43AC 000:650.059   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T43AC 000:650.278    -- CPU_WriteMem(356 bytes @ 0x20000000)
T43AC 000:655.091 - 5.080ms returns 0x164
T43AC 000:655.192 JLINK_WriteReg(R0, 0x08000000)
T43AC 000:655.216 - 0.033ms returns 0x00
T43AC 000:655.235 JLINK_WriteReg(R1, 0x007A1200)
T43AC 000:655.251 - 0.024ms returns 0x00
T43AC 000:655.270 JLINK_WriteReg(R2, 0x00000001)
T43AC 000:655.286 - 0.023ms returns 0x00
T43AC 000:655.304 JLINK_WriteReg(R3, 0x00000000)
T43AC 000:655.319 - 0.023ms returns 0x00
T43AC 000:655.337 JLINK_WriteReg(R4, 0x00000000)
T43AC 000:655.353 - 0.023ms returns 0x00
T43AC 000:655.371 JLINK_WriteReg(R5, 0x00000000)
T43AC 000:655.386 - 0.023ms returns 0x00
T43AC 000:655.404 JLINK_WriteReg(R6, 0x00000000)
T43AC 000:655.420 - 0.023ms returns 0x00
T43AC 000:655.438 JLINK_WriteReg(R7, 0x00000000)
T43AC 000:655.453 - 0.023ms returns 0x00
T43AC 000:655.471 JLINK_WriteReg(R8, 0x00000000)
T43AC 000:655.487 - 0.023ms returns 0x00
T43AC 000:655.505 JLINK_WriteReg(R9, 0x20000160)
T43AC 000:655.520 - 0.023ms returns 0x00
T43AC 000:655.539 JLINK_WriteReg(R10, 0x00000000)
T43AC 000:655.555 - 0.023ms returns 0x00
T43AC 000:655.573 JLINK_WriteReg(R11, 0x00000000)
T43AC 000:655.589 - 0.024ms returns 0x00
T43AC 000:655.608 JLINK_WriteReg(R12, 0x00000000)
T43AC 000:655.621 - 0.019ms returns 0x00
T43AC 000:655.636 JLINK_WriteReg(R13 (SP), 0x20001000)
T43AC 000:655.650 - 0.020ms returns 0x00
T43AC 000:655.670 JLINK_WriteReg(R14, 0x20000001)
T43AC 000:655.686 - 0.022ms returns 0x00
T43AC 000:655.701 JLINK_WriteReg(R15 (PC), 0x20000038)
T43AC 000:655.714 - 0.019ms returns 0x00
T43AC 000:655.729 JLINK_WriteReg(XPSR, 0x01000000)
T43AC 000:655.742 - 0.019ms returns 0x00
T43AC 000:655.757 JLINK_WriteReg(MSP, 0x20001000)
T43AC 000:655.770 - 0.019ms returns 0x00
T43AC 000:655.785 JLINK_WriteReg(PSP, 0x20001000)
T43AC 000:655.799 - 0.020ms returns 0x00
T43AC 000:655.814 JLINK_WriteReg(CFBP, 0x00000000)
T43AC 000:655.827 - 0.019ms returns 0x00
T43AC 000:655.843   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43AC 000:655.867    -- CPU_ReadMem(2 bytes @ 0x20000000)
T43AC 000:656.363 - 0.532ms returns 0x00000001
T43AC 000:656.387 JLINK_Go()
T43AC 000:656.403    -- CPU_WriteMem(2 bytes @ 0x20000000)
T43AC 000:656.899    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T43AC 000:657.355    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T43AC 000:657.371    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T43AC 000:657.383    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T43AC 000:657.396    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T43AC 000:657.407    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T43AC 000:657.419    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T43AC 000:659.699    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T43AC 000:663.364 - 6.988ms
T43AC 000:663.387 JLINK_IsHalted()
T43AC 000:666.585    -- CPU_ReadMem(2 bytes @ 0x20000000)
T43AC 000:667.103 - 3.724ms returns TRUE
T43AC 000:667.123 JLINK_ReadReg(R15 (PC))
T43AC 000:667.135 - 0.017ms returns 0x20000000
T43AC 000:667.149 JLINK_ClrBPEx(BPHandle = 0x00000001)
T43AC 000:667.159 - 0.015ms returns 0x00
T43AC 000:667.172 JLINK_ReadReg(R0)
T43AC 000:667.182 - 0.015ms returns 0x00000000
T43AC 000:667.950 JLINK_WriteReg(R0, 0x08000000)
T43AC 000:667.969 - 0.023ms returns 0x00
T43AC 000:667.979 JLINK_WriteReg(R1, 0x00000400)
T43AC 000:667.988 - 0.013ms returns 0x00
T43AC 000:667.997 JLINK_WriteReg(R2, 0x000000FF)
T43AC 000:668.027 - 0.036ms returns 0x00
T43AC 000:668.042 JLINK_WriteReg(R3, 0x00000000)
T43AC 000:668.053 - 0.017ms returns 0x00
T43AC 000:668.066 JLINK_WriteReg(R4, 0x00000000)
T43AC 000:668.076 - 0.015ms returns 0x00
T43AC 000:668.088 JLINK_WriteReg(R5, 0x00000000)
T43AC 000:668.114 - 0.035ms returns 0x00
T43AC 000:668.135 JLINK_WriteReg(R6, 0x00000000)
T43AC 000:668.149 - 0.020ms returns 0x00
T43AC 000:668.164 JLINK_WriteReg(R7, 0x00000000)
T43AC 000:668.177 - 0.019ms returns 0x00
T43AC 000:668.198 JLINK_WriteReg(R8, 0x00000000)
T43AC 000:668.210 - 0.018ms returns 0x00
T43AC 000:668.222 JLINK_WriteReg(R9, 0x20000160)
T43AC 000:668.232 - 0.015ms returns 0x00
T43AC 000:668.244 JLINK_WriteReg(R10, 0x00000000)
T43AC 000:668.254 - 0.015ms returns 0x00
T43AC 000:668.265 JLINK_WriteReg(R11, 0x00000000)
T43AC 000:668.275 - 0.014ms returns 0x00
T43AC 000:668.287 JLINK_WriteReg(R12, 0x00000000)
T43AC 000:668.297 - 0.015ms returns 0x00
T43AC 000:668.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T43AC 000:668.319 - 0.015ms returns 0x00
T43AC 000:668.331 JLINK_WriteReg(R14, 0x20000001)
T43AC 000:668.342 - 0.015ms returns 0x00
T43AC 000:668.353 JLINK_WriteReg(R15 (PC), 0x20000020)
T43AC 000:668.363 - 0.014ms returns 0x00
T43AC 000:668.375 JLINK_WriteReg(XPSR, 0x01000000)
T43AC 000:668.385 - 0.014ms returns 0x00
T43AC 000:668.396 JLINK_WriteReg(MSP, 0x20001000)
T43AC 000:668.406 - 0.014ms returns 0x00
T43AC 000:668.417 JLINK_WriteReg(PSP, 0x20001000)
T43AC 000:668.427 - 0.014ms returns 0x00
T43AC 000:668.438 JLINK_WriteReg(CFBP, 0x00000000)
T43AC 000:668.448 - 0.014ms returns 0x00
T43AC 000:668.465   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43AC 000:668.481 - 0.022ms returns 0x00000002
T43AC 000:668.493 JLINK_Go()
T43AC 000:668.510    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T43AC 000:672.120 - 3.640ms
T43AC 000:672.143 JLINK_IsHalted()
T43AC 000:675.347    -- CPU_ReadMem(2 bytes @ 0x20000000)
T43AC 000:675.859 - 3.724ms returns TRUE
T43AC 000:675.878 JLINK_ReadReg(R15 (PC))
T43AC 000:675.890 - 0.017ms returns 0x20000000
T43AC 000:675.902 JLINK_ClrBPEx(BPHandle = 0x00000002)
T43AC 000:675.964 - 0.067ms returns 0x00
T43AC 000:675.977 JLINK_ReadReg(R0)
T43AC 000:675.987 - 0.015ms returns 0x00000001
T43AC 000:676.002 JLINK_WriteReg(R0, 0x08000000)
T43AC 000:676.012 - 0.015ms returns 0x00
T43AC 000:676.024 JLINK_WriteReg(R1, 0x00000400)
T43AC 000:676.034 - 0.015ms returns 0x00
T43AC 000:676.046 JLINK_WriteReg(R2, 0x000000FF)
T43AC 000:676.055 - 0.014ms returns 0x00
T43AC 000:676.067 JLINK_WriteReg(R3, 0x00000000)
T43AC 000:676.084 - 0.022ms returns 0x00
T43AC 000:676.096 JLINK_WriteReg(R4, 0x00000000)
T43AC 000:676.106 - 0.015ms returns 0x00
T43AC 000:676.118 JLINK_WriteReg(R5, 0x00000000)
T43AC 000:676.128 - 0.015ms returns 0x00
T43AC 000:676.139 JLINK_WriteReg(R6, 0x00000000)
T43AC 000:676.154 - 0.020ms returns 0x00
T43AC 000:676.166 JLINK_WriteReg(R7, 0x00000000)
T43AC 000:676.176 - 0.015ms returns 0x00
T43AC 000:676.188 JLINK_WriteReg(R8, 0x00000000)
T43AC 000:676.198 - 0.014ms returns 0x00
T43AC 000:676.209 JLINK_WriteReg(R9, 0x20000160)
T43AC 000:676.220 - 0.017ms returns 0x00
T43AC 000:676.234 JLINK_WriteReg(R10, 0x00000000)
T43AC 000:676.245 - 0.016ms returns 0x00
T43AC 000:676.256 JLINK_WriteReg(R11, 0x00000000)
T43AC 000:676.266 - 0.015ms returns 0x00
T43AC 000:676.279 JLINK_WriteReg(R12, 0x00000000)
T43AC 000:676.289 - 0.014ms returns 0x00
T43AC 000:676.300 JLINK_WriteReg(R13 (SP), 0x20001000)
T43AC 000:676.311 - 0.015ms returns 0x00
T43AC 000:676.323 JLINK_WriteReg(R14, 0x20000001)
T43AC 000:676.332 - 0.014ms returns 0x00
T43AC 000:676.345 JLINK_WriteReg(R15 (PC), 0x200000B6)
T43AC 000:676.355 - 0.014ms returns 0x00
T43AC 000:676.367 JLINK_WriteReg(XPSR, 0x01000000)
T43AC 000:676.378 - 0.016ms returns 0x00
T43AC 000:676.389 JLINK_WriteReg(MSP, 0x20001000)
T43AC 000:676.399 - 0.014ms returns 0x00
T43AC 000:676.411 JLINK_WriteReg(PSP, 0x20001000)
T43AC 000:676.420 - 0.014ms returns 0x00
T43AC 000:676.432 JLINK_WriteReg(CFBP, 0x00000000)
T43AC 000:676.441 - 0.015ms returns 0x00
T43AC 000:676.455   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43AC 000:676.471 - 0.021ms returns 0x00000003
T43AC 000:676.483 JLINK_Go()
T43AC 000:676.499    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T43AC 000:680.119 - 3.651ms
T43AC 000:680.144 JLINK_IsHalted()
T43AC 000:680.583 - 0.459ms returns FALSE
T43AC 000:690.765 JLINK_IsHalted()
T43AC 000:691.353 - 0.602ms returns FALSE
T43AC 000:692.949 JLINK_IsHalted()
T43AC 000:693.461 - 0.525ms returns FALSE
T43AC 000:694.978 JLINK_IsHalted()
T43AC 000:695.451 - 0.481ms returns FALSE
T43AC 000:696.994 JLINK_IsHalted()
T43AC 000:697.589 - 0.607ms returns FALSE
T43AC 000:699.017 JLINK_IsHalted()
T43AC 000:699.468 - 0.465ms returns FALSE
T43AC 000:701.518 JLINK_IsHalted()
T43AC 000:701.966 - 0.461ms returns FALSE
T43AC 000:703.535 JLINK_IsHalted()
T43AC 000:706.743    -- CPU_ReadMem(2 bytes @ 0x20000000)
T43AC 000:707.266 - 3.744ms returns TRUE
T43AC 000:707.293 JLINK_ReadReg(R15 (PC))
T43AC 000:707.314 - 0.028ms returns 0x20000000
T43AC 000:707.333 JLINK_ClrBPEx(BPHandle = 0x00000003)
T43AC 000:707.349 - 0.024ms returns 0x00
T43AC 000:707.369 JLINK_ReadReg(R0)
T43AC 000:707.384 - 0.023ms returns 0x00000000
T43AC 000:708.538 JLINK_WriteReg(R0, 0x08000400)
T43AC 000:708.564 - 0.034ms returns 0x00
T43AC 000:708.580 JLINK_WriteReg(R1, 0x00000400)
T43AC 000:708.594 - 0.020ms returns 0x00
T43AC 000:708.609 JLINK_WriteReg(R2, 0x000000FF)
T43AC 000:708.658 - 0.066ms returns 0x00
T43AC 000:708.691 JLINK_WriteReg(R3, 0x00000000)
T43AC 000:708.709 - 0.027ms returns 0x00
T43AC 000:708.729 JLINK_WriteReg(R4, 0x00000000)
T43AC 000:708.745 - 0.023ms returns 0x00
T43AC 000:708.761 JLINK_WriteReg(R5, 0x00000000)
T43AC 000:708.773 - 0.019ms returns 0x00
T43AC 000:708.788 JLINK_WriteReg(R6, 0x00000000)
T43AC 000:708.801 - 0.019ms returns 0x00
T43AC 000:708.816 JLINK_WriteReg(R7, 0x00000000)
T43AC 000:708.829 - 0.019ms returns 0x00
T43AC 000:708.844 JLINK_WriteReg(R8, 0x00000000)
T43AC 000:708.856 - 0.019ms returns 0x00
T43AC 000:708.871 JLINK_WriteReg(R9, 0x20000160)
T43AC 000:708.890 - 0.028ms returns 0x00
T43AC 000:708.908 JLINK_WriteReg(R10, 0x00000000)
T43AC 000:708.922 - 0.019ms returns 0x00
T43AC 000:708.936 JLINK_WriteReg(R11, 0x00000000)
T43AC 000:708.949 - 0.019ms returns 0x00
T43AC 000:708.964 JLINK_WriteReg(R12, 0x00000000)
T43AC 000:708.977 - 0.018ms returns 0x00
T43AC 000:708.992 JLINK_WriteReg(R13 (SP), 0x20001000)
T43AC 000:709.006 - 0.020ms returns 0x00
T43AC 000:709.020 JLINK_WriteReg(R14, 0x20000001)
T43AC 000:709.033 - 0.019ms returns 0x00
T43AC 000:709.048 JLINK_WriteReg(R15 (PC), 0x20000020)
T43AC 000:709.060 - 0.019ms returns 0x00
T43AC 000:709.075 JLINK_WriteReg(XPSR, 0x01000000)
T43AC 000:709.088 - 0.019ms returns 0x00
T43AC 000:709.103 JLINK_WriteReg(MSP, 0x20001000)
T43AC 000:709.115 - 0.018ms returns 0x00
T43AC 000:709.130 JLINK_WriteReg(PSP, 0x20001000)
T43AC 000:709.142 - 0.019ms returns 0x00
T43AC 000:709.157 JLINK_WriteReg(CFBP, 0x00000000)
T43AC 000:709.170 - 0.019ms returns 0x00
T43AC 000:709.186   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43AC 000:709.207 - 0.028ms returns 0x00000004
T43AC 000:709.222 JLINK_Go()
T43AC 000:709.245    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T43AC 000:712.875 - 3.678ms
T43AC 000:712.916 JLINK_IsHalted()
T43AC 000:716.283    -- CPU_ReadMem(2 bytes @ 0x20000000)
T43AC 000:716.875 - 3.969ms returns TRUE
T43AC 000:716.898 JLINK_ReadReg(R15 (PC))
T43AC 000:716.913 - 0.021ms returns 0x20000000
T43AC 000:716.928 JLINK_ClrBPEx(BPHandle = 0x00000004)
T43AC 000:716.941 - 0.020ms returns 0x00
T43AC 000:716.957 JLINK_ReadReg(R0)
T43AC 000:716.970 - 0.019ms returns 0x00000001
T43AC 000:716.988 JLINK_WriteReg(R0, 0x08000400)
T43AC 000:717.002 - 0.019ms returns 0x00
T43AC 000:717.017 JLINK_WriteReg(R1, 0x00000400)
T43AC 000:717.030 - 0.019ms returns 0x00
T43AC 000:717.045 JLINK_WriteReg(R2, 0x000000FF)
T43AC 000:717.058 - 0.019ms returns 0x00
T43AC 000:717.073 JLINK_WriteReg(R3, 0x00000000)
T43AC 000:717.085 - 0.019ms returns 0x00
T43AC 000:717.100 JLINK_WriteReg(R4, 0x00000000)
T43AC 000:717.113 - 0.019ms returns 0x00
T43AC 000:717.129 JLINK_WriteReg(R5, 0x00000000)
T43AC 000:717.141 - 0.019ms returns 0x00
T43AC 000:717.156 JLINK_WriteReg(R6, 0x00000000)
T43AC 000:717.169 - 0.019ms returns 0x00
T43AC 000:717.184 JLINK_WriteReg(R7, 0x00000000)
T43AC 000:717.197 - 0.019ms returns 0x00
T43AC 000:717.217 JLINK_WriteReg(R8, 0x00000000)
T43AC 000:717.230 - 0.019ms returns 0x00
T43AC 000:717.253 JLINK_WriteReg(R9, 0x20000160)
T43AC 000:717.276 - 0.028ms returns 0x00
T43AC 000:717.293 JLINK_WriteReg(R10, 0x00000000)
T43AC 000:717.306 - 0.019ms returns 0x00
T43AC 000:717.323 JLINK_WriteReg(R11, 0x00000000)
T43AC 000:717.336 - 0.019ms returns 0x00
T43AC 000:717.352 JLINK_WriteReg(R12, 0x00000000)
T43AC 000:717.365 - 0.019ms returns 0x00
T43AC 000:717.382 JLINK_WriteReg(R13 (SP), 0x20001000)
T43AC 000:717.395 - 0.019ms returns 0x00
T43AC 000:717.412 JLINK_WriteReg(R14, 0x20000001)
T43AC 000:717.425 - 0.019ms returns 0x00
T43AC 000:717.442 JLINK_WriteReg(R15 (PC), 0x200000B6)
T43AC 000:717.456 - 0.020ms returns 0x00
T43AC 000:717.473 JLINK_WriteReg(XPSR, 0x01000000)
T43AC 000:717.486 - 0.019ms returns 0x00
T43AC 000:717.503 JLINK_WriteReg(MSP, 0x20001000)
T43AC 000:717.519 - 0.022ms returns 0x00
T43AC 000:717.536 JLINK_WriteReg(PSP, 0x20001000)
T43AC 000:717.549 - 0.019ms returns 0x00
T43AC 000:717.566 JLINK_WriteReg(CFBP, 0x00000000)
T43AC 000:717.579 - 0.019ms returns 0x00
T43AC 000:717.597   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43AC 000:717.616 - 0.026ms returns 0x00000005
T43AC 000:717.633 JLINK_Go()
T43AC 000:717.653    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T43AC 000:721.375 - 3.756ms
T43AC 000:721.407 JLINK_IsHalted()
T43AC 000:721.832 - 0.444ms returns FALSE
T43AC 000:723.206 JLINK_IsHalted()
T43AC 000:723.749 - 0.566ms returns FALSE
T43AC 000:725.323 JLINK_IsHalted()
T43AC 000:725.858 - 0.550ms returns FALSE
T43AC 000:727.329 JLINK_IsHalted()
T43AC 000:727.843 - 0.531ms returns FALSE
T43AC 000:729.366 JLINK_IsHalted()
T43AC 000:729.851 - 0.500ms returns FALSE
T43AC 000:731.470 JLINK_IsHalted()
T43AC 000:731.984 - 0.533ms returns FALSE
T43AC 000:733.477 JLINK_IsHalted()
T43AC 000:733.968 - 0.507ms returns FALSE
T43AC 000:735.568 JLINK_IsHalted()
T43AC 000:736.122 - 0.563ms returns FALSE
T43AC 000:737.569 JLINK_IsHalted()
T43AC 000:738.099 - 0.543ms returns FALSE
T43AC 000:739.655 JLINK_IsHalted()
T43AC 000:740.258 - 0.613ms returns FALSE
T43AC 000:742.680 JLINK_IsHalted()
T43AC 000:743.262 - 0.596ms returns FALSE
T43AC 000:745.199 JLINK_IsHalted()
T43AC 000:748.481    -- CPU_ReadMem(2 bytes @ 0x20000000)
T43AC 000:749.003 - 3.816ms returns TRUE
T43AC 000:749.035 JLINK_ReadReg(R15 (PC))
T43AC 000:749.054 - 0.028ms returns 0x20000000
T43AC 000:749.076 JLINK_ClrBPEx(BPHandle = 0x00000005)
T43AC 000:749.092 - 0.024ms returns 0x00
T43AC 000:749.113 JLINK_ReadReg(R0)
T43AC 000:749.129 - 0.023ms returns 0x00000000
T43AC 000:750.117 JLINK_WriteReg(R0, 0x08000800)
T43AC 000:750.137 - 0.026ms returns 0x00
T43AC 000:750.151 JLINK_WriteReg(R1, 0x00000400)
T43AC 000:750.162 - 0.016ms returns 0x00
T43AC 000:750.174 JLINK_WriteReg(R2, 0x000000FF)
T43AC 000:750.185 - 0.016ms returns 0x00
T43AC 000:750.198 JLINK_WriteReg(R3, 0x00000000)
T43AC 000:750.208 - 0.016ms returns 0x00
T43AC 000:750.221 JLINK_WriteReg(R4, 0x00000000)
T43AC 000:750.231 - 0.016ms returns 0x00
T43AC 000:750.244 JLINK_WriteReg(R5, 0x00000000)
T43AC 000:750.255 - 0.016ms returns 0x00
T43AC 000:750.267 JLINK_WriteReg(R6, 0x00000000)
T43AC 000:750.278 - 0.016ms returns 0x00
T43AC 000:750.291 JLINK_WriteReg(R7, 0x00000000)
T43AC 000:750.301 - 0.016ms returns 0x00
T43AC 000:750.314 JLINK_WriteReg(R8, 0x00000000)
T43AC 000:750.325 - 0.016ms returns 0x00
T43AC 000:750.338 JLINK_WriteReg(R9, 0x20000160)
T43AC 000:750.348 - 0.016ms returns 0x00
T43AC 000:750.361 JLINK_WriteReg(R10, 0x00000000)
T43AC 000:750.372 - 0.016ms returns 0x00
T43AC 000:750.384 JLINK_WriteReg(R11, 0x00000000)
T43AC 000:750.395 - 0.016ms returns 0x00
T43AC 000:750.408 JLINK_WriteReg(R12, 0x00000000)
T43AC 000:750.418 - 0.016ms returns 0x00
T43AC 000:750.431 JLINK_WriteReg(R13 (SP), 0x20001000)
T43AC 000:750.442 - 0.016ms returns 0x00
T43AC 000:750.454 JLINK_WriteReg(R14, 0x20000001)
T43AC 000:750.465 - 0.016ms returns 0x00
T43AC 000:750.478 JLINK_WriteReg(R15 (PC), 0x20000020)
T43AC 000:750.489 - 0.016ms returns 0x00
T43AC 000:750.501 JLINK_WriteReg(XPSR, 0x01000000)
T43AC 000:750.512 - 0.016ms returns 0x00
T43AC 000:750.525 JLINK_WriteReg(MSP, 0x20001000)
T43AC 000:750.536 - 0.016ms returns 0x00
T43AC 000:750.548 JLINK_WriteReg(PSP, 0x20001000)
T43AC 000:750.559 - 0.016ms returns 0x00
T43AC 000:750.572 JLINK_WriteReg(CFBP, 0x00000000)
T43AC 000:750.582 - 0.016ms returns 0x00
T43AC 000:750.596   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43AC 000:750.612 - 0.022ms returns 0x00000006
T43AC 000:750.625 JLINK_Go()
T43AC 000:750.643    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T43AC 000:754.261 - 3.651ms
T43AC 000:754.291 JLINK_IsHalted()
T43AC 000:757.628    -- CPU_ReadMem(2 bytes @ 0x20000000)
T43AC 000:758.108 - 3.828ms returns TRUE
T43AC 000:758.131 JLINK_ReadReg(R15 (PC))
T43AC 000:758.144 - 0.018ms returns 0x20000000
T43AC 000:758.157 JLINK_ClrBPEx(BPHandle = 0x00000006)
T43AC 000:758.168 - 0.016ms returns 0x00
T43AC 000:758.181 JLINK_ReadReg(R0)
T43AC 000:758.192 - 0.017ms returns 0x00000001
T43AC 000:758.209 JLINK_WriteReg(R0, 0x08000800)
T43AC 000:758.222 - 0.018ms returns 0x00
T43AC 000:758.235 JLINK_WriteReg(R1, 0x00000400)
T43AC 000:758.246 - 0.016ms returns 0x00
T43AC 000:758.258 JLINK_WriteReg(R2, 0x000000FF)
T43AC 000:758.269 - 0.016ms returns 0x00
T43AC 000:758.281 JLINK_WriteReg(R3, 0x00000000)
T43AC 000:758.292 - 0.015ms returns 0x00
T43AC 000:758.304 JLINK_WriteReg(R4, 0x00000000)
T43AC 000:758.315 - 0.016ms returns 0x00
T43AC 000:758.328 JLINK_WriteReg(R5, 0x00000000)
T43AC 000:758.338 - 0.016ms returns 0x00
T43AC 000:758.351 JLINK_WriteReg(R6, 0x00000000)
T43AC 000:758.362 - 0.016ms returns 0x00
T43AC 000:758.379 JLINK_WriteReg(R7, 0x00000000)
T43AC 000:758.392 - 0.018ms returns 0x00
T43AC 000:758.412 JLINK_WriteReg(R8, 0x00000000)
T43AC 000:758.424 - 0.017ms returns 0x00
T43AC 000:758.436 JLINK_WriteReg(R9, 0x20000160)
T43AC 000:758.447 - 0.016ms returns 0x00
T43AC 000:758.459 JLINK_WriteReg(R10, 0x00000000)
T43AC 000:758.470 - 0.016ms returns 0x00
T43AC 000:758.483 JLINK_WriteReg(R11, 0x00000000)
T43AC 000:758.493 - 0.016ms returns 0x00
T43AC 000:758.506 JLINK_WriteReg(R12, 0x00000000)
T43AC 000:758.517 - 0.016ms returns 0x00
T43AC 000:758.529 JLINK_WriteReg(R13 (SP), 0x20001000)
T43AC 000:758.540 - 0.016ms returns 0x00
T43AC 000:758.553 JLINK_WriteReg(R14, 0x20000001)
T43AC 000:758.563 - 0.016ms returns 0x00
T43AC 000:758.576 JLINK_WriteReg(R15 (PC), 0x200000B6)
T43AC 000:758.587 - 0.016ms returns 0x00
T43AC 000:758.599 JLINK_WriteReg(XPSR, 0x01000000)
T43AC 000:758.610 - 0.016ms returns 0x00
T43AC 000:758.622 JLINK_WriteReg(MSP, 0x20001000)
T43AC 000:758.633 - 0.016ms returns 0x00
T43AC 000:758.646 JLINK_WriteReg(PSP, 0x20001000)
T43AC 000:758.657 - 0.016ms returns 0x00
T43AC 000:758.669 JLINK_WriteReg(CFBP, 0x00000000)
T43AC 000:758.680 - 0.016ms returns 0x00
T43AC 000:758.693   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43AC 000:758.712 - 0.024ms returns 0x00000007
T43AC 000:758.725 JLINK_Go()
T43AC 000:758.742    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T43AC 000:762.413 - 3.706ms
T43AC 000:762.444 JLINK_IsHalted()
T43AC 000:762.964 - 0.530ms returns FALSE
T43AC 000:764.518 JLINK_IsHalted()
T43AC 000:764.972 - 0.465ms returns FALSE
T43AC 000:766.548 JLINK_IsHalted()
T43AC 000:767.087 - 0.550ms returns FALSE
T43AC 000:768.586 JLINK_IsHalted()
T43AC 000:769.098 - 0.521ms returns FALSE
T43AC 000:770.659 JLINK_IsHalted()
T43AC 000:771.264 - 0.627ms returns FALSE
T43AC 000:772.661 JLINK_IsHalted()
T43AC 000:773.261 - 0.611ms returns FALSE
T43AC 000:774.659 JLINK_IsHalted()
T43AC 000:775.090 - 0.444ms returns FALSE
T43AC 000:777.504 JLINK_IsHalted()
T43AC 000:777.961 - 0.467ms returns FALSE
T43AC 000:779.518 JLINK_IsHalted()
T43AC 000:779.972 - 0.464ms returns FALSE
T43AC 000:781.518 JLINK_IsHalted()
T43AC 000:781.964 - 0.456ms returns FALSE
T43AC 000:783.520 JLINK_IsHalted()
T43AC 000:783.964 - 0.453ms returns FALSE
T43AC 000:785.521 JLINK_IsHalted()
T43AC 000:788.895    -- CPU_ReadMem(2 bytes @ 0x20000000)
T43AC 000:789.481 - 3.969ms returns TRUE
T43AC 000:789.501 JLINK_ReadReg(R15 (PC))
T43AC 000:789.514 - 0.019ms returns 0x20000000
T43AC 000:789.528 JLINK_ClrBPEx(BPHandle = 0x00000007)
T43AC 000:789.539 - 0.017ms returns 0x00
T43AC 000:789.553 JLINK_ReadReg(R0)
T43AC 000:789.564 - 0.016ms returns 0x00000000
T43AC 000:790.407 JLINK_WriteReg(R0, 0x08000C00)
T43AC 000:790.429 - 0.027ms returns 0x00
T43AC 000:790.442 JLINK_WriteReg(R1, 0x00000400)
T43AC 000:790.453 - 0.016ms returns 0x00
T43AC 000:790.465 JLINK_WriteReg(R2, 0x000000FF)
T43AC 000:790.476 - 0.016ms returns 0x00
T43AC 000:790.489 JLINK_WriteReg(R3, 0x00000000)
T43AC 000:790.500 - 0.016ms returns 0x00
T43AC 000:790.512 JLINK_WriteReg(R4, 0x00000000)
T43AC 000:790.523 - 0.016ms returns 0x00
T43AC 000:790.536 JLINK_WriteReg(R5, 0x00000000)
T43AC 000:790.546 - 0.016ms returns 0x00
T43AC 000:790.559 JLINK_WriteReg(R6, 0x00000000)
T43AC 000:790.570 - 0.016ms returns 0x00
T43AC 000:790.583 JLINK_WriteReg(R7, 0x00000000)
T43AC 000:790.594 - 0.016ms returns 0x00
T43AC 000:790.606 JLINK_WriteReg(R8, 0x00000000)
T43AC 000:790.617 - 0.016ms returns 0x00
T43AC 000:790.630 JLINK_WriteReg(R9, 0x20000160)
T43AC 000:790.640 - 0.016ms returns 0x00
T43AC 000:790.653 JLINK_WriteReg(R10, 0x00000000)
T43AC 000:790.664 - 0.016ms returns 0x00
T43AC 000:790.677 JLINK_WriteReg(R11, 0x00000000)
T43AC 000:790.687 - 0.016ms returns 0x00
T43AC 000:790.700 JLINK_WriteReg(R12, 0x00000000)
T43AC 000:790.711 - 0.016ms returns 0x00
T43AC 000:790.723 JLINK_WriteReg(R13 (SP), 0x20001000)
T43AC 000:790.734 - 0.016ms returns 0x00
T43AC 000:790.747 JLINK_WriteReg(R14, 0x20000001)
T43AC 000:790.758 - 0.076ms returns 0x00
T43AC 000:790.834 JLINK_WriteReg(R15 (PC), 0x20000020)
T43AC 000:790.846 - 0.017ms returns 0x00
T43AC 000:790.859 JLINK_WriteReg(XPSR, 0x01000000)
T43AC 000:790.870 - 0.016ms returns 0x00
T43AC 000:790.882 JLINK_WriteReg(MSP, 0x20001000)
T43AC 000:790.893 - 0.017ms returns 0x00
T43AC 000:790.908 JLINK_WriteReg(PSP, 0x20001000)
T43AC 000:790.922 - 0.023ms returns 0x00
T43AC 000:790.943 JLINK_WriteReg(CFBP, 0x00000000)
T43AC 000:790.954 - 0.016ms returns 0x00
T43AC 000:790.968   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43AC 000:790.985 - 0.022ms returns 0x00000008
T43AC 000:790.998 JLINK_Go()
T43AC 000:791.016    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T43AC 000:794.625 - 3.648ms
T43AC 000:794.662 JLINK_IsHalted()
T43AC 000:797.992    -- CPU_ReadMem(2 bytes @ 0x20000000)
T43AC 000:798.608 - 3.964ms returns TRUE
T43AC 000:798.642 JLINK_ReadReg(R15 (PC))
T43AC 000:798.661 - 0.027ms returns 0x20000000
T43AC 000:798.680 JLINK_ClrBPEx(BPHandle = 0x00000008)
T43AC 000:798.697 - 0.024ms returns 0x00
T43AC 000:798.715 JLINK_ReadReg(R0)
T43AC 000:798.731 - 0.023ms returns 0x00000001
T43AC 000:798.753 JLINK_WriteReg(R0, 0x08000C00)
T43AC 000:798.770 - 0.024ms returns 0x00
T43AC 000:798.788 JLINK_WriteReg(R1, 0x00000400)
T43AC 000:798.804 - 0.023ms returns 0x00
T43AC 000:798.823 JLINK_WriteReg(R2, 0x000000FF)
T43AC 000:798.838 - 0.023ms returns 0x00
T43AC 000:798.862 JLINK_WriteReg(R3, 0x00000000)
T43AC 000:798.878 - 0.023ms returns 0x00
T43AC 000:798.901 JLINK_WriteReg(R4, 0x00000000)
T43AC 000:798.916 - 0.023ms returns 0x00
T43AC 000:798.937 JLINK_WriteReg(R5, 0x00000000)
T43AC 000:798.953 - 0.023ms returns 0x00
T43AC 000:798.973 JLINK_WriteReg(R6, 0x00000000)
T43AC 000:798.989 - 0.023ms returns 0x00
T43AC 000:799.009 JLINK_WriteReg(R7, 0x00000000)
T43AC 000:799.025 - 0.023ms returns 0x00
T43AC 000:799.045 JLINK_WriteReg(R8, 0x00000000)
T43AC 000:799.061 - 0.023ms returns 0x00
T43AC 000:799.081 JLINK_WriteReg(R9, 0x20000160)
T43AC 000:799.098 - 0.025ms returns 0x00
T43AC 000:799.119 JLINK_WriteReg(R10, 0x00000000)
T43AC 000:799.135 - 0.023ms returns 0x00
T43AC 000:799.155 JLINK_WriteReg(R11, 0x00000000)
T43AC 000:799.171 - 0.023ms returns 0x00
T43AC 000:799.191 JLINK_WriteReg(R12, 0x00000000)
T43AC 000:799.207 - 0.023ms returns 0x00
T43AC 000:799.227 JLINK_WriteReg(R13 (SP), 0x20001000)
T43AC 000:799.243 - 0.024ms returns 0x00
T43AC 000:799.264 JLINK_WriteReg(R14, 0x20000001)
T43AC 000:799.277 - 0.018ms returns 0x00
T43AC 000:799.292 JLINK_WriteReg(R15 (PC), 0x200000B6)
T43AC 000:799.303 - 0.016ms returns 0x00
T43AC 000:799.317 JLINK_WriteReg(XPSR, 0x01000000)
T43AC 000:799.327 - 0.016ms returns 0x00
T43AC 000:799.341 JLINK_WriteReg(MSP, 0x20001000)
T43AC 000:799.352 - 0.016ms returns 0x00
T43AC 000:799.366 JLINK_WriteReg(PSP, 0x20001000)
T43AC 000:799.377 - 0.016ms returns 0x00
T43AC 000:799.391 JLINK_WriteReg(CFBP, 0x00000000)
T43AC 000:799.402 - 0.016ms returns 0x00
T43AC 000:799.417   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43AC 000:799.433 - 0.022ms returns 0x00000009
T43AC 000:799.447 JLINK_Go()
T43AC 000:799.464    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T43AC 000:803.179 - 3.756ms
T43AC 000:803.222 JLINK_IsHalted()
T43AC 000:803.723 - 0.519ms returns FALSE
T43AC 000:805.980 JLINK_IsHalted()
T43AC 000:806.476 - 0.509ms returns FALSE
T43AC 000:808.073 JLINK_IsHalted()
T43AC 000:808.592 - 0.531ms returns FALSE
T43AC 000:810.179 JLINK_IsHalted()
T43AC 000:810.596 - 0.426ms returns FALSE
T43AC 000:812.188 JLINK_IsHalted()
T43AC 000:812.716 - 0.541ms returns FALSE
T43AC 000:814.187 JLINK_IsHalted()
T43AC 000:814.717 - 0.542ms returns FALSE
T43AC 000:816.190 JLINK_IsHalted()
T43AC 000:816.780 - 0.606ms returns FALSE
T43AC 000:818.835 JLINK_IsHalted()
T43AC 000:819.338 - 0.516ms returns FALSE
T43AC 000:820.866 JLINK_IsHalted()
T43AC 000:821.338 - 0.486ms returns FALSE
T43AC 000:823.003 JLINK_IsHalted()
T43AC 000:823.469 - 0.479ms returns FALSE
T43AC 000:825.002 JLINK_IsHalted()
T43AC 000:828.299    -- CPU_ReadMem(2 bytes @ 0x20000000)
T43AC 000:828.881 - 3.896ms returns TRUE
T43AC 000:828.921 JLINK_ReadReg(R15 (PC))
T43AC 000:828.945 - 0.034ms returns 0x20000000
T43AC 000:828.972 JLINK_ClrBPEx(BPHandle = 0x00000009)
T43AC 000:828.989 - 0.024ms returns 0x00
T43AC 000:829.006 JLINK_ReadReg(R0)
T43AC 000:829.021 - 0.020ms returns 0x00000000
T43AC 000:829.871 JLINK_WriteReg(R0, 0x08001000)
T43AC 000:829.893 - 0.028ms returns 0x00
T43AC 000:829.907 JLINK_WriteReg(R1, 0x00000400)
T43AC 000:829.918 - 0.016ms returns 0x00
T43AC 000:829.931 JLINK_WriteReg(R2, 0x000000FF)
T43AC 000:829.942 - 0.016ms returns 0x00
T43AC 000:829.955 JLINK_WriteReg(R3, 0x00000000)
T43AC 000:829.966 - 0.016ms returns 0x00
T43AC 000:829.978 JLINK_WriteReg(R4, 0x00000000)
T43AC 000:829.989 - 0.016ms returns 0x00
T43AC 000:830.002 JLINK_WriteReg(R5, 0x00000000)
T43AC 000:830.013 - 0.016ms returns 0x00
T43AC 000:830.026 JLINK_WriteReg(R6, 0x00000000)
T43AC 000:830.036 - 0.016ms returns 0x00
T43AC 000:830.049 JLINK_WriteReg(R7, 0x00000000)
T43AC 000:830.060 - 0.016ms returns 0x00
T43AC 000:830.072 JLINK_WriteReg(R8, 0x00000000)
T43AC 000:830.083 - 0.016ms returns 0x00
T43AC 000:830.096 JLINK_WriteReg(R9, 0x20000160)
T43AC 000:830.107 - 0.016ms returns 0x00
T43AC 000:830.119 JLINK_WriteReg(R10, 0x00000000)
T43AC 000:830.131 - 0.017ms returns 0x00
T43AC 000:830.144 JLINK_WriteReg(R11, 0x00000000)
T43AC 000:830.159 - 0.035ms returns 0x00
T43AC 000:830.195 JLINK_WriteReg(R12, 0x00000000)
T43AC 000:830.212 - 0.024ms returns 0x00
T43AC 000:830.228 JLINK_WriteReg(R13 (SP), 0x20001000)
T43AC 000:830.242 - 0.021ms returns 0x00
T43AC 000:830.258 JLINK_WriteReg(R14, 0x20000001)
T43AC 000:830.271 - 0.020ms returns 0x00
T43AC 000:830.287 JLINK_WriteReg(R15 (PC), 0x20000020)
T43AC 000:830.300 - 0.019ms returns 0x00
T43AC 000:830.315 JLINK_WriteReg(XPSR, 0x01000000)
T43AC 000:830.328 - 0.019ms returns 0x00
T43AC 000:830.343 JLINK_WriteReg(MSP, 0x20001000)
T43AC 000:830.356 - 0.019ms returns 0x00
T43AC 000:830.372 JLINK_WriteReg(PSP, 0x20001000)
T43AC 000:830.385 - 0.019ms returns 0x00
T43AC 000:830.400 JLINK_WriteReg(CFBP, 0x00000000)
T43AC 000:830.413 - 0.019ms returns 0x00
T43AC 000:830.430   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43AC 000:830.450 - 0.027ms returns 0x0000000A
T43AC 000:830.466 JLINK_Go()
T43AC 000:830.488    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T43AC 000:834.269 - 3.823ms
T43AC 000:834.303 JLINK_IsHalted()
T43AC 000:837.615    -- CPU_ReadMem(2 bytes @ 0x20000000)
T43AC 000:838.110 - 3.818ms returns TRUE
T43AC 000:838.138 JLINK_ReadReg(R15 (PC))
T43AC 000:838.155 - 0.024ms returns 0x20000000
T43AC 000:838.172 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T43AC 000:838.192 - 0.031ms returns 0x00
T43AC 000:838.212 JLINK_ReadReg(R0)
T43AC 000:838.226 - 0.020ms returns 0x00000001
T43AC 000:838.245 JLINK_WriteReg(R0, 0x08001000)
T43AC 000:838.259 - 0.020ms returns 0x00
T43AC 000:838.275 JLINK_WriteReg(R1, 0x00000400)
T43AC 000:838.288 - 0.019ms returns 0x00
T43AC 000:838.303 JLINK_WriteReg(R2, 0x000000FF)
T43AC 000:838.316 - 0.019ms returns 0x00
T43AC 000:838.331 JLINK_WriteReg(R3, 0x00000000)
T43AC 000:838.344 - 0.019ms returns 0x00
T43AC 000:838.359 JLINK_WriteReg(R4, 0x00000000)
T43AC 000:838.372 - 0.019ms returns 0x00
T43AC 000:838.388 JLINK_WriteReg(R5, 0x00000000)
T43AC 000:838.401 - 0.019ms returns 0x00
T43AC 000:838.416 JLINK_WriteReg(R6, 0x00000000)
T43AC 000:838.429 - 0.019ms returns 0x00
T43AC 000:838.444 JLINK_WriteReg(R7, 0x00000000)
T43AC 000:838.457 - 0.019ms returns 0x00
T43AC 000:838.472 JLINK_WriteReg(R8, 0x00000000)
T43AC 000:838.485 - 0.019ms returns 0x00
T43AC 000:838.501 JLINK_WriteReg(R9, 0x20000160)
T43AC 000:838.514 - 0.019ms returns 0x00
T43AC 000:838.529 JLINK_WriteReg(R10, 0x00000000)
T43AC 000:838.542 - 0.019ms returns 0x00
T43AC 000:838.557 JLINK_WriteReg(R11, 0x00000000)
T43AC 000:838.570 - 0.019ms returns 0x00
T43AC 000:838.585 JLINK_WriteReg(R12, 0x00000000)
T43AC 000:838.598 - 0.019ms returns 0x00
T43AC 000:838.614 JLINK_WriteReg(R13 (SP), 0x20001000)
T43AC 000:838.633 - 0.029ms returns 0x00
T43AC 000:838.652 JLINK_WriteReg(R14, 0x20000001)
T43AC 000:838.665 - 0.019ms returns 0x00
T43AC 000:838.681 JLINK_WriteReg(R15 (PC), 0x200000B6)
T43AC 000:838.696 - 0.021ms returns 0x00
T43AC 000:838.712 JLINK_WriteReg(XPSR, 0x01000000)
T43AC 000:838.725 - 0.019ms returns 0x00
T43AC 000:838.740 JLINK_WriteReg(MSP, 0x20001000)
T43AC 000:838.753 - 0.019ms returns 0x00
T43AC 000:838.768 JLINK_WriteReg(PSP, 0x20001000)
T43AC 000:838.781 - 0.019ms returns 0x00
T43AC 000:838.796 JLINK_WriteReg(CFBP, 0x00000000)
T43AC 000:838.809 - 0.019ms returns 0x00
T43AC 000:838.826   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43AC 000:838.845 - 0.026ms returns 0x0000000B
T43AC 000:838.861 JLINK_Go()
T43AC 000:838.880    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T43AC 000:842.525 - 3.685ms
T43AC 000:842.564 JLINK_IsHalted()
T43AC 000:843.102 - 0.561ms returns FALSE
T43AC 000:846.261 JLINK_IsHalted()
T43AC 000:846.877 - 0.641ms returns FALSE
T43AC 000:848.344 JLINK_IsHalted()
T43AC 000:848.837 - 0.501ms returns FALSE
T43AC 000:852.238 JLINK_IsHalted()
T43AC 000:852.850 - 0.625ms returns FALSE
T43AC 000:854.252 JLINK_IsHalted()
T43AC 000:854.715 - 0.476ms returns FALSE
T43AC 000:856.252 JLINK_IsHalted()
T43AC 000:856.718 - 0.479ms returns FALSE
T43AC 000:858.463 JLINK_IsHalted()
T43AC 000:858.973 - 0.521ms returns FALSE
T43AC 000:860.461 JLINK_IsHalted()
T43AC 000:860.965 - 0.516ms returns FALSE
T43AC 000:862.544 JLINK_IsHalted()
T43AC 000:863.126 - 0.596ms returns FALSE
T43AC 000:864.617 JLINK_IsHalted()
T43AC 000:867.868    -- CPU_ReadMem(2 bytes @ 0x20000000)
T43AC 000:868.360 - 3.755ms returns TRUE
T43AC 000:868.385 JLINK_ReadReg(R15 (PC))
T43AC 000:868.402 - 0.024ms returns 0x20000000
T43AC 000:868.418 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T43AC 000:868.432 - 0.020ms returns 0x00
T43AC 000:868.448 JLINK_ReadReg(R0)
T43AC 000:868.461 - 0.019ms returns 0x00000000
T43AC 000:869.054 JLINK_WriteReg(R0, 0x00000001)
T43AC 000:869.076 - 0.027ms returns 0x00
T43AC 000:869.089 JLINK_WriteReg(R1, 0x00000400)
T43AC 000:869.100 - 0.016ms returns 0x00
T43AC 000:869.113 JLINK_WriteReg(R2, 0x000000FF)
T43AC 000:869.125 - 0.016ms returns 0x00
T43AC 000:869.138 JLINK_WriteReg(R3, 0x00000000)
T43AC 000:869.149 - 0.016ms returns 0x00
T43AC 000:869.161 JLINK_WriteReg(R4, 0x00000000)
T43AC 000:869.172 - 0.016ms returns 0x00
T43AC 000:869.185 JLINK_WriteReg(R5, 0x00000000)
T43AC 000:869.195 - 0.016ms returns 0x00
T43AC 000:869.208 JLINK_WriteReg(R6, 0x00000000)
T43AC 000:869.219 - 0.016ms returns 0x00
T43AC 000:869.231 JLINK_WriteReg(R7, 0x00000000)
T43AC 000:869.242 - 0.016ms returns 0x00
T43AC 000:869.255 JLINK_WriteReg(R8, 0x00000000)
T43AC 000:869.266 - 0.016ms returns 0x00
T43AC 000:869.278 JLINK_WriteReg(R9, 0x20000160)
T43AC 000:869.289 - 0.016ms returns 0x00
T43AC 000:869.302 JLINK_WriteReg(R10, 0x00000000)
T43AC 000:869.313 - 0.016ms returns 0x00
T43AC 000:869.325 JLINK_WriteReg(R11, 0x00000000)
T43AC 000:869.336 - 0.016ms returns 0x00
T43AC 000:869.349 JLINK_WriteReg(R12, 0x00000000)
T43AC 000:869.359 - 0.016ms returns 0x00
T43AC 000:869.372 JLINK_WriteReg(R13 (SP), 0x20001000)
T43AC 000:869.383 - 0.016ms returns 0x00
T43AC 000:869.396 JLINK_WriteReg(R14, 0x20000001)
T43AC 000:869.407 - 0.016ms returns 0x00
T43AC 000:869.419 JLINK_WriteReg(R15 (PC), 0x2000006A)
T43AC 000:869.430 - 0.016ms returns 0x00
T43AC 000:869.443 JLINK_WriteReg(XPSR, 0x01000000)
T43AC 000:869.454 - 0.016ms returns 0x00
T43AC 000:869.466 JLINK_WriteReg(MSP, 0x20001000)
T43AC 000:869.477 - 0.016ms returns 0x00
T43AC 000:869.490 JLINK_WriteReg(PSP, 0x20001000)
T43AC 000:869.500 - 0.016ms returns 0x00
T43AC 000:869.513 JLINK_WriteReg(CFBP, 0x00000000)
T43AC 000:869.524 - 0.016ms returns 0x00
T43AC 000:869.538   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43AC 000:869.555 - 0.023ms returns 0x0000000C
T43AC 000:869.568 JLINK_Go()
T43AC 000:869.586    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T43AC 000:873.283 - 3.737ms
T43AC 000:873.328 JLINK_IsHalted()
T43AC 000:876.616    -- CPU_ReadMem(2 bytes @ 0x20000000)
T43AC 000:877.120 - 3.803ms returns TRUE
T43AC 000:877.144 JLINK_ReadReg(R15 (PC))
T43AC 000:877.161 - 0.023ms returns 0x20000000
T43AC 000:877.180 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T43AC 000:877.195 - 0.020ms returns 0x00
T43AC 000:877.210 JLINK_ReadReg(R0)
T43AC 000:877.223 - 0.020ms returns 0x00000000
T43AC 000:935.883 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T43AC 000:935.906   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T43AC 000:935.936    -- CPU_WriteMem(356 bytes @ 0x20000000)
T43AC 000:940.801 - 4.944ms returns 0x164
T43AC 000:940.898 JLINK_WriteReg(R0, 0x08000000)
T43AC 000:940.922 - 0.032ms returns 0x00
T43AC 000:940.941 JLINK_WriteReg(R1, 0x007A1200)
T43AC 000:940.958 - 0.024ms returns 0x00
T43AC 000:940.977 JLINK_WriteReg(R2, 0x00000002)
T43AC 000:940.993 - 0.024ms returns 0x00
T43AC 000:941.012 JLINK_WriteReg(R3, 0x00000000)
T43AC 000:941.028 - 0.024ms returns 0x00
T43AC 000:941.047 JLINK_WriteReg(R4, 0x00000000)
T43AC 000:941.062 - 0.023ms returns 0x00
T43AC 000:941.081 JLINK_WriteReg(R5, 0x00000000)
T43AC 000:941.098 - 0.026ms returns 0x00
T43AC 000:941.117 JLINK_WriteReg(R6, 0x00000000)
T43AC 000:941.134 - 0.024ms returns 0x00
T43AC 000:941.151 JLINK_WriteReg(R7, 0x00000000)
T43AC 000:941.165 - 0.020ms returns 0x00
T43AC 000:941.180 JLINK_WriteReg(R8, 0x00000000)
T43AC 000:941.193 - 0.019ms returns 0x00
T43AC 000:941.208 JLINK_WriteReg(R9, 0x20000160)
T43AC 000:941.221 - 0.019ms returns 0x00
T43AC 000:941.236 JLINK_WriteReg(R10, 0x00000000)
T43AC 000:941.249 - 0.019ms returns 0x00
T43AC 000:941.264 JLINK_WriteReg(R11, 0x00000000)
T43AC 000:941.277 - 0.019ms returns 0x00
T43AC 000:941.293 JLINK_WriteReg(R12, 0x00000000)
T43AC 000:941.305 - 0.019ms returns 0x00
T43AC 000:941.325 JLINK_WriteReg(R13 (SP), 0x20001000)
T43AC 000:941.349 - 0.029ms returns 0x00
T43AC 000:941.363 JLINK_WriteReg(R14, 0x20000001)
T43AC 000:941.376 - 0.019ms returns 0x00
T43AC 000:941.391 JLINK_WriteReg(R15 (PC), 0x20000038)
T43AC 000:941.405 - 0.019ms returns 0x00
T43AC 000:941.420 JLINK_WriteReg(XPSR, 0x01000000)
T43AC 000:941.433 - 0.019ms returns 0x00
T43AC 000:941.448 JLINK_WriteReg(MSP, 0x20001000)
T43AC 000:941.460 - 0.019ms returns 0x00
T43AC 000:941.475 JLINK_WriteReg(PSP, 0x20001000)
T43AC 000:941.488 - 0.019ms returns 0x00
T43AC 000:941.504 JLINK_WriteReg(CFBP, 0x00000000)
T43AC 000:941.516 - 0.019ms returns 0x00
T43AC 000:941.533   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43AC 000:941.557    -- CPU_ReadMem(2 bytes @ 0x20000000)
T43AC 000:942.144 - 0.636ms returns 0x0000000D
T43AC 000:942.186 JLINK_Go()
T43AC 000:942.205    -- CPU_WriteMem(2 bytes @ 0x20000000)
T43AC 000:942.794    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T43AC 000:946.626 - 4.461ms
T43AC 000:946.663 JLINK_IsHalted()
T43AC 000:949.985    -- CPU_ReadMem(2 bytes @ 0x20000000)
T43AC 000:950.485 - 3.833ms returns TRUE
T43AC 000:950.510 JLINK_ReadReg(R15 (PC))
T43AC 000:950.526 - 0.023ms returns 0x20000000
T43AC 000:950.543 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T43AC 000:950.557 - 0.020ms returns 0x00
T43AC 000:950.573 JLINK_ReadReg(R0)
T43AC 000:950.586 - 0.020ms returns 0x00000000
T43AC 000:951.179 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T43AC 000:951.198   Data:  B8 06 00 20 89 01 00 08 8B 0F 00 08 91 0E 00 08 ...
T43AC 000:951.224    -- CPU_WriteMem(668 bytes @ 0x20000164)
T43AC 000:959.546 - 8.387ms returns 0x29C
T43AC 000:959.584 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T43AC 000:959.600   Data:  DF F8 B8 91 00 24 09 F1 04 0A 0A F1 04 0B 23 46 ...
T43AC 000:959.655    -- CPU_WriteMem(356 bytes @ 0x20000400)
T43AC 000:964.445 - 4.882ms returns 0x164
T43AC 000:964.542 JLINK_WriteReg(R0, 0x08000000)
T43AC 000:964.564 - 0.032ms returns 0x00
T43AC 000:964.584 JLINK_WriteReg(R1, 0x00000400)
T43AC 000:964.600 - 0.024ms returns 0x00
T43AC 000:964.619 JLINK_WriteReg(R2, 0x20000164)
T43AC 000:964.636 - 0.024ms returns 0x00
T43AC 000:964.654 JLINK_WriteReg(R3, 0x00000000)
T43AC 000:964.675 - 0.032ms returns 0x00
T43AC 000:964.697 JLINK_WriteReg(R4, 0x00000000)
T43AC 000:964.713 - 0.023ms returns 0x00
T43AC 000:964.731 JLINK_WriteReg(R5, 0x00000000)
T43AC 000:964.746 - 0.023ms returns 0x00
T43AC 000:964.765 JLINK_WriteReg(R6, 0x00000000)
T43AC 000:964.781 - 0.023ms returns 0x00
T43AC 000:964.799 JLINK_WriteReg(R7, 0x00000000)
T43AC 000:964.814 - 0.023ms returns 0x00
T43AC 000:964.832 JLINK_WriteReg(R8, 0x00000000)
T43AC 000:964.848 - 0.023ms returns 0x00
T43AC 000:964.866 JLINK_WriteReg(R9, 0x20000160)
T43AC 000:964.882 - 0.023ms returns 0x00
T43AC 000:964.900 JLINK_WriteReg(R10, 0x00000000)
T43AC 000:964.915 - 0.023ms returns 0x00
T43AC 000:964.933 JLINK_WriteReg(R11, 0x00000000)
T43AC 000:964.949 - 0.023ms returns 0x00
T43AC 000:964.967 JLINK_WriteReg(R12, 0x00000000)
T43AC 000:964.983 - 0.023ms returns 0x00
T43AC 000:965.001 JLINK_WriteReg(R13 (SP), 0x20001000)
T43AC 000:965.017 - 0.024ms returns 0x00
T43AC 000:965.035 JLINK_WriteReg(R14, 0x20000001)
T43AC 000:965.050 - 0.023ms returns 0x00
T43AC 000:965.068 JLINK_WriteReg(R15 (PC), 0x200000F4)
T43AC 000:965.084 - 0.023ms returns 0x00
T43AC 000:965.102 JLINK_WriteReg(XPSR, 0x01000000)
T43AC 000:965.118 - 0.023ms returns 0x00
T43AC 000:965.136 JLINK_WriteReg(MSP, 0x20001000)
T43AC 000:965.151 - 0.023ms returns 0x00
T43AC 000:965.169 JLINK_WriteReg(PSP, 0x20001000)
T43AC 000:965.185 - 0.023ms returns 0x00
T43AC 000:965.203 JLINK_WriteReg(CFBP, 0x00000000)
T43AC 000:965.218 - 0.023ms returns 0x00
T43AC 000:965.238   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43AC 000:965.260 - 0.028ms returns 0x0000000E
T43AC 000:965.273 JLINK_Go()
T43AC 000:965.291    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T43AC 000:968.994 - 3.738ms
T43AC 000:969.024 JLINK_IsHalted()
T43AC 000:969.467 - 0.465ms returns FALSE
T43AC 000:973.115 JLINK_IsHalted()
T43AC 000:973.738 - 0.641ms returns FALSE
T43AC 000:975.218 JLINK_IsHalted()
T43AC 000:975.719 - 0.516ms returns FALSE
T43AC 000:977.215 JLINK_IsHalted()
T43AC 000:977.716 - 0.513ms returns FALSE
T43AC 000:979.747 JLINK_IsHalted()
T43AC 000:980.346 - 0.609ms returns FALSE
T43AC 000:981.762 JLINK_IsHalted()
T43AC 000:982.341 - 0.589ms returns FALSE
T43AC 000:983.780 JLINK_IsHalted()
T43AC 000:984.340 - 0.570ms returns FALSE
T43AC 000:985.798 JLINK_IsHalted()
T43AC 000:986.339 - 0.551ms returns FALSE
T43AC 000:987.798 JLINK_IsHalted()
T43AC 000:988.338 - 0.550ms returns FALSE
T43AC 000:989.797 JLINK_IsHalted()
T43AC 000:990.374 - 0.596ms returns FALSE
T43AC 000:991.886 JLINK_IsHalted()
T43AC 000:992.338 - 0.463ms returns FALSE
T43AC 000:994.019 JLINK_IsHalted()
T43AC 000:994.588 - 0.580ms returns FALSE
T43AC 000:996.015 JLINK_IsHalted()
T43AC 000:996.475 - 0.470ms returns FALSE
T43AC 000:998.039 JLINK_IsHalted()
T43AC 000:998.631 - 0.607ms returns FALSE
T43AC 001:000.130 JLINK_IsHalted()
T43AC 001:003.531    -- CPU_ReadMem(2 bytes @ 0x20000000)
T43AC 001:004.168 - 4.060ms returns TRUE
T43AC 001:004.210 JLINK_ReadReg(R15 (PC))
T43AC 001:004.231 - 0.029ms returns 0x20000000
T43AC 001:004.251 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T43AC 001:004.268 - 0.025ms returns 0x00
T43AC 001:004.287 JLINK_ReadReg(R0)
T43AC 001:004.304 - 0.024ms returns 0x00000000
T43AC 001:005.415 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T43AC 001:005.437   Data:  01 D5 16 43 00 E0 96 43 2E 60 4D 68 DA F8 00 60 ...
T43AC 001:005.461    -- CPU_WriteMem(668 bytes @ 0x20000164)
T43AC 001:013.834 - 8.439ms returns 0x29C
T43AC 001:013.872 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T43AC 001:013.888   Data:  51 5C C8 40 06 49 08 60 06 48 00 68 FF F7 06 FF ...
T43AC 001:013.916    -- CPU_WriteMem(356 bytes @ 0x20000400)
T43AC 001:018.719 - 4.861ms returns 0x164
T43AC 001:018.800 JLINK_WriteReg(R0, 0x08000400)
T43AC 001:018.819 - 0.026ms returns 0x00
T43AC 001:018.835 JLINK_WriteReg(R1, 0x00000400)
T43AC 001:018.849 - 0.020ms returns 0x00
T43AC 001:018.864 JLINK_WriteReg(R2, 0x20000164)
T43AC 001:018.878 - 0.020ms returns 0x00
T43AC 001:018.893 JLINK_WriteReg(R3, 0x00000000)
T43AC 001:018.917 - 0.031ms returns 0x00
T43AC 001:018.933 JLINK_WriteReg(R4, 0x00000000)
T43AC 001:018.950 - 0.026ms returns 0x00
T43AC 001:018.968 JLINK_WriteReg(R5, 0x00000000)
T43AC 001:018.981 - 0.019ms returns 0x00
T43AC 001:018.996 JLINK_WriteReg(R6, 0x00000000)
T43AC 001:019.009 - 0.019ms returns 0x00
T43AC 001:019.024 JLINK_WriteReg(R7, 0x00000000)
T43AC 001:019.037 - 0.019ms returns 0x00
T43AC 001:019.052 JLINK_WriteReg(R8, 0x00000000)
T43AC 001:019.065 - 0.019ms returns 0x00
T43AC 001:019.080 JLINK_WriteReg(R9, 0x20000160)
T43AC 001:019.093 - 0.019ms returns 0x00
T43AC 001:019.108 JLINK_WriteReg(R10, 0x00000000)
T43AC 001:019.122 - 0.019ms returns 0x00
T43AC 001:019.137 JLINK_WriteReg(R11, 0x00000000)
T43AC 001:019.150 - 0.019ms returns 0x00
T43AC 001:019.165 JLINK_WriteReg(R12, 0x00000000)
T43AC 001:019.178 - 0.019ms returns 0x00
T43AC 001:019.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T43AC 001:019.207 - 0.020ms returns 0x00
T43AC 001:019.222 JLINK_WriteReg(R14, 0x20000001)
T43AC 001:019.235 - 0.020ms returns 0x00
T43AC 001:019.251 JLINK_WriteReg(R15 (PC), 0x200000F4)
T43AC 001:019.264 - 0.020ms returns 0x00
T43AC 001:019.279 JLINK_WriteReg(XPSR, 0x01000000)
T43AC 001:019.293 - 0.019ms returns 0x00
T43AC 001:019.308 JLINK_WriteReg(MSP, 0x20001000)
T43AC 001:019.321 - 0.019ms returns 0x00
T43AC 001:019.336 JLINK_WriteReg(PSP, 0x20001000)
T43AC 001:019.349 - 0.019ms returns 0x00
T43AC 001:019.364 JLINK_WriteReg(CFBP, 0x00000000)
T43AC 001:019.377 - 0.019ms returns 0x00
T43AC 001:019.392   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43AC 001:019.409 - 0.023ms returns 0x0000000F
T43AC 001:019.422 JLINK_Go()
T43AC 001:019.441    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T43AC 001:023.133 - 3.728ms
T43AC 001:023.162 JLINK_IsHalted()
T43AC 001:023.582 - 0.430ms returns FALSE
T43AC 001:025.438 JLINK_IsHalted()
T43AC 001:025.968 - 0.542ms returns FALSE
T43AC 001:027.462 JLINK_IsHalted()
T43AC 001:028.014 - 0.569ms returns FALSE
T43AC 001:029.650 JLINK_IsHalted()
T43AC 001:030.260 - 0.622ms returns FALSE
T43AC 001:032.148 JLINK_IsHalted()
T43AC 001:032.740 - 0.606ms returns FALSE
T43AC 001:034.721 JLINK_IsHalted()
T43AC 001:035.274 - 0.571ms returns FALSE
T43AC 001:036.771 JLINK_IsHalted()
T43AC 001:037.337 - 0.576ms returns FALSE
T43AC 001:038.773 JLINK_IsHalted()
T43AC 001:039.262 - 0.502ms returns FALSE
T43AC 001:040.782 JLINK_IsHalted()
T43AC 001:041.342 - 0.572ms returns FALSE
T43AC 001:043.027 JLINK_IsHalted()
T43AC 001:043.626 - 0.613ms returns FALSE
T43AC 001:045.129 JLINK_IsHalted()
T43AC 001:045.589 - 0.471ms returns FALSE
T43AC 001:047.141 JLINK_IsHalted()
T43AC 001:047.592 - 0.461ms returns FALSE
T43AC 001:049.141 JLINK_IsHalted()
T43AC 001:049.589 - 0.458ms returns FALSE
T43AC 001:051.142 JLINK_IsHalted()
T43AC 001:051.713 - 0.582ms returns FALSE
T43AC 001:053.404 JLINK_IsHalted()
T43AC 001:054.032 - 0.680ms returns FALSE
T43AC 001:055.532 JLINK_IsHalted()
T43AC 001:058.872    -- CPU_ReadMem(2 bytes @ 0x20000000)
T43AC 001:059.383 - 3.866ms returns TRUE
T43AC 001:059.411 JLINK_ReadReg(R15 (PC))
T43AC 001:059.425 - 0.020ms returns 0x20000000
T43AC 001:059.439 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T43AC 001:059.451 - 0.018ms returns 0x00
T43AC 001:059.465 JLINK_ReadReg(R0)
T43AC 001:059.475 - 0.016ms returns 0x00000000
T43AC 001:060.323 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T43AC 001:060.343   Data:  14 D5 20 69 01 28 08 D1 10 E0 20 69 B0 B1 C6 F8 ...
T43AC 001:060.367    -- CPU_WriteMem(668 bytes @ 0x20000164)
T43AC 001:068.678 - 8.372ms returns 0x29C
T43AC 001:068.713 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T43AC 001:068.728   Data:  5A 60 0D 4B 02 68 9A 42 08 D0 B2 F1 80 4F 05 D0 ...
T43AC 001:068.755    -- CPU_WriteMem(356 bytes @ 0x20000400)
T43AC 001:073.439 - 4.746ms returns 0x164
T43AC 001:073.482 JLINK_WriteReg(R0, 0x08000800)
T43AC 001:073.499 - 0.027ms returns 0x00
T43AC 001:073.520 JLINK_WriteReg(R1, 0x00000400)
T43AC 001:073.534 - 0.020ms returns 0x00
T43AC 001:073.557 JLINK_WriteReg(R2, 0x20000164)
T43AC 001:073.573 - 0.023ms returns 0x00
T43AC 001:073.591 JLINK_WriteReg(R3, 0x00000000)
T43AC 001:073.604 - 0.020ms returns 0x00
T43AC 001:073.621 JLINK_WriteReg(R4, 0x00000000)
T43AC 001:073.634 - 0.019ms returns 0x00
T43AC 001:073.652 JLINK_WriteReg(R5, 0x00000000)
T43AC 001:073.665 - 0.019ms returns 0x00
T43AC 001:073.682 JLINK_WriteReg(R6, 0x00000000)
T43AC 001:073.695 - 0.019ms returns 0x00
T43AC 001:073.712 JLINK_WriteReg(R7, 0x00000000)
T43AC 001:073.725 - 0.019ms returns 0x00
T43AC 001:073.742 JLINK_WriteReg(R8, 0x00000000)
T43AC 001:073.755 - 0.019ms returns 0x00
T43AC 001:073.772 JLINK_WriteReg(R9, 0x20000160)
T43AC 001:073.785 - 0.019ms returns 0x00
T43AC 001:073.802 JLINK_WriteReg(R10, 0x00000000)
T43AC 001:073.815 - 0.019ms returns 0x00
T43AC 001:073.832 JLINK_WriteReg(R11, 0x00000000)
T43AC 001:073.845 - 0.019ms returns 0x00
T43AC 001:073.862 JLINK_WriteReg(R12, 0x00000000)
T43AC 001:073.875 - 0.019ms returns 0x00
T43AC 001:073.893 JLINK_WriteReg(R13 (SP), 0x20001000)
T43AC 001:073.906 - 0.020ms returns 0x00
T43AC 001:073.923 JLINK_WriteReg(R14, 0x20000001)
T43AC 001:073.936 - 0.019ms returns 0x00
T43AC 001:073.953 JLINK_WriteReg(R15 (PC), 0x200000F4)
T43AC 001:073.967 - 0.019ms returns 0x00
T43AC 001:073.984 JLINK_WriteReg(XPSR, 0x01000000)
T43AC 001:073.998 - 0.020ms returns 0x00
T43AC 001:074.015 JLINK_WriteReg(MSP, 0x20001000)
T43AC 001:074.028 - 0.019ms returns 0x00
T43AC 001:074.045 JLINK_WriteReg(PSP, 0x20001000)
T43AC 001:074.058 - 0.019ms returns 0x00
T43AC 001:074.075 JLINK_WriteReg(CFBP, 0x00000000)
T43AC 001:074.088 - 0.019ms returns 0x00
T43AC 001:074.106   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43AC 001:074.126 - 0.027ms returns 0x00000010
T43AC 001:074.143 JLINK_Go()
T43AC 001:074.165    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T43AC 001:077.898 - 3.775ms
T43AC 001:077.935 JLINK_IsHalted()
T43AC 001:078.465 - 0.541ms returns FALSE
T43AC 001:081.063 JLINK_IsHalted()
T43AC 001:081.602 - 0.558ms returns FALSE
T43AC 001:083.067 JLINK_IsHalted()
T43AC 001:083.612 - 0.561ms returns FALSE
T43AC 001:085.638 JLINK_IsHalted()
T43AC 001:086.100 - 0.475ms returns FALSE
T43AC 001:087.681 JLINK_IsHalted()
T43AC 001:088.262 - 0.593ms returns FALSE
T43AC 001:089.680 JLINK_IsHalted()
T43AC 001:090.261 - 0.592ms returns FALSE
T43AC 001:091.927 JLINK_IsHalted()
T43AC 001:092.475 - 0.567ms returns FALSE
T43AC 001:093.921 JLINK_IsHalted()
T43AC 001:094.465 - 0.557ms returns FALSE
T43AC 001:096.505 JLINK_IsHalted()
T43AC 001:097.092 - 0.605ms returns FALSE
T43AC 001:098.537 JLINK_IsHalted()
T43AC 001:099.100 - 0.576ms returns FALSE
T43AC 001:100.590 JLINK_IsHalted()
T43AC 001:101.126 - 0.555ms returns FALSE
T43AC 001:102.878 JLINK_IsHalted()
T43AC 001:103.351 - 0.486ms returns FALSE
T43AC 001:104.875 JLINK_IsHalted()
T43AC 001:105.348 - 0.486ms returns FALSE
T43AC 001:106.927 JLINK_IsHalted()
T43AC 001:107.477 - 0.562ms returns FALSE
T43AC 001:108.949 JLINK_IsHalted()
T43AC 001:112.319    -- CPU_ReadMem(2 bytes @ 0x20000000)
T43AC 001:112.881 - 3.944ms returns TRUE
T43AC 001:112.906 JLINK_ReadReg(R15 (PC))
T43AC 001:112.923 - 0.024ms returns 0x20000000
T43AC 001:112.940 JLINK_ClrBPEx(BPHandle = 0x00000010)
T43AC 001:112.953 - 0.020ms returns 0x00
T43AC 001:112.969 JLINK_ReadReg(R0)
T43AC 001:112.982 - 0.020ms returns 0x00000000
T43AC 001:113.883 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T43AC 001:113.904   Data:  06 D0 B0 F5 80 5F 2C D0 B0 F5 00 5F 29 D1 0A E0 ...
T43AC 001:113.928    -- CPU_WriteMem(668 bytes @ 0x20000164)
T43AC 001:122.275 - 8.418ms returns 0x29C
T43AC 001:122.318 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T43AC 001:122.336   Data:  20 01 81 61 81 69 01 F0 20 01 00 91 81 69 41 F0 ...
T43AC 001:122.370    -- CPU_WriteMem(356 bytes @ 0x20000400)
T43AC 001:127.082 - 4.779ms returns 0x164
T43AC 001:127.119 JLINK_WriteReg(R0, 0x08000C00)
T43AC 001:127.141 - 0.031ms returns 0x00
T43AC 001:127.161 JLINK_WriteReg(R1, 0x00000400)
T43AC 001:127.180 - 0.034ms returns 0x00
T43AC 001:127.211 JLINK_WriteReg(R2, 0x20000164)
T43AC 001:127.229 - 0.026ms returns 0x00
T43AC 001:127.250 JLINK_WriteReg(R3, 0x00000000)
T43AC 001:127.268 - 0.026ms returns 0x00
T43AC 001:127.288 JLINK_WriteReg(R4, 0x00000000)
T43AC 001:127.306 - 0.027ms returns 0x00
T43AC 001:127.327 JLINK_WriteReg(R5, 0x00000000)
T43AC 001:127.344 - 0.026ms returns 0x00
T43AC 001:127.365 JLINK_WriteReg(R6, 0x00000000)
T43AC 001:127.383 - 0.027ms returns 0x00
T43AC 001:127.404 JLINK_WriteReg(R7, 0x00000000)
T43AC 001:127.422 - 0.026ms returns 0x00
T43AC 001:127.442 JLINK_WriteReg(R8, 0x00000000)
T43AC 001:127.460 - 0.027ms returns 0x00
T43AC 001:127.482 JLINK_WriteReg(R9, 0x20000160)
T43AC 001:127.503 - 0.030ms returns 0x00
T43AC 001:127.526 JLINK_WriteReg(R10, 0x00000000)
T43AC 001:127.546 - 0.030ms returns 0x00
T43AC 001:127.570 JLINK_WriteReg(R11, 0x00000000)
T43AC 001:127.590 - 0.030ms returns 0x00
T43AC 001:127.613 JLINK_WriteReg(R12, 0x00000000)
T43AC 001:127.639 - 0.035ms returns 0x00
T43AC 001:127.661 JLINK_WriteReg(R13 (SP), 0x20001000)
T43AC 001:127.680 - 0.028ms returns 0x00
T43AC 001:127.701 JLINK_WriteReg(R14, 0x20000001)
T43AC 001:127.720 - 0.027ms returns 0x00
T43AC 001:127.741 JLINK_WriteReg(R15 (PC), 0x200000F4)
T43AC 001:127.761 - 0.028ms returns 0x00
T43AC 001:127.782 JLINK_WriteReg(XPSR, 0x01000000)
T43AC 001:127.800 - 0.027ms returns 0x00
T43AC 001:127.822 JLINK_WriteReg(MSP, 0x20001000)
T43AC 001:127.840 - 0.027ms returns 0x00
T43AC 001:127.861 JLINK_WriteReg(PSP, 0x20001000)
T43AC 001:127.880 - 0.027ms returns 0x00
T43AC 001:127.901 JLINK_WriteReg(CFBP, 0x00000000)
T43AC 001:127.919 - 0.027ms returns 0x00
T43AC 001:127.941   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43AC 001:127.970 - 0.038ms returns 0x00000011
T43AC 001:127.992 JLINK_Go()
T43AC 001:128.023    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T43AC 001:131.749 - 3.772ms
T43AC 001:131.781 JLINK_IsHalted()
T43AC 001:132.264 - 0.493ms returns FALSE
T43AC 001:136.794 JLINK_IsHalted()
T43AC 001:137.342 - 0.561ms returns FALSE
T43AC 001:138.816 JLINK_IsHalted()
T43AC 001:139.344 - 0.538ms returns FALSE
T43AC 001:140.991 JLINK_IsHalted()
T43AC 001:141.463 - 0.488ms returns FALSE
T43AC 001:142.994 JLINK_IsHalted()
T43AC 001:143.467 - 0.485ms returns FALSE
T43AC 001:144.995 JLINK_IsHalted()
T43AC 001:145.557 - 0.579ms returns FALSE
T43AC 001:147.158 JLINK_IsHalted()
T43AC 001:147.753 - 0.613ms returns FALSE
T43AC 001:149.693 JLINK_IsHalted()
T43AC 001:150.256 - 0.581ms returns FALSE
T43AC 001:151.714 JLINK_IsHalted()
T43AC 001:152.263 - 0.567ms returns FALSE
T43AC 001:153.714 JLINK_IsHalted()
T43AC 001:154.261 - 0.560ms returns FALSE
T43AC 001:155.714 JLINK_IsHalted()
T43AC 001:156.260 - 0.559ms returns FALSE
T43AC 001:157.715 JLINK_IsHalted()
T43AC 001:158.250 - 0.547ms returns FALSE
T43AC 001:160.253 JLINK_IsHalted()
T43AC 001:160.858 - 0.619ms returns FALSE
T43AC 001:162.331 JLINK_IsHalted()
T43AC 001:165.612    -- CPU_ReadMem(2 bytes @ 0x20000000)
T43AC 001:166.114 - 3.797ms returns TRUE
T43AC 001:166.143 JLINK_ReadReg(R15 (PC))
T43AC 001:166.164 - 0.028ms returns 0x20000000
T43AC 001:166.184 JLINK_ClrBPEx(BPHandle = 0x00000011)
T43AC 001:166.200 - 0.025ms returns 0x00
T43AC 001:166.222 JLINK_ReadReg(R0)
T43AC 001:166.238 - 0.024ms returns 0x00000000
T43AC 001:167.564 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T43AC 001:167.584   Data:  80 47 98 42 05 D0 B8 42 03 D0 A0 42 01 D0 A8 42 ...
T43AC 001:167.608    -- CPU_WriteMem(668 bytes @ 0x20000164)
T43AC 001:175.966 - 8.473ms returns 0x29C
T43AC 001:176.053 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T43AC 001:176.070   Data:  BC 12 00 08 00 00 00 20 10 00 00 00 28 01 00 08 ...
T43AC 001:176.123    -- CPU_WriteMem(356 bytes @ 0x20000400)
T43AC 001:180.870 - 4.840ms returns 0x164
T43AC 001:180.911 JLINK_WriteReg(R0, 0x08001000)
T43AC 001:180.928 - 0.023ms returns 0x00
T43AC 001:180.943 JLINK_WriteReg(R1, 0x000002CC)
T43AC 001:180.957 - 0.020ms returns 0x00
T43AC 001:180.972 JLINK_WriteReg(R2, 0x20000164)
T43AC 001:181.061 - 0.099ms returns 0x00
T43AC 001:181.082 JLINK_WriteReg(R3, 0x00000000)
T43AC 001:181.095 - 0.020ms returns 0x00
T43AC 001:181.111 JLINK_WriteReg(R4, 0x00000000)
T43AC 001:181.124 - 0.019ms returns 0x00
T43AC 001:181.144 JLINK_WriteReg(R5, 0x00000000)
T43AC 001:181.157 - 0.020ms returns 0x00
T43AC 001:181.173 JLINK_WriteReg(R6, 0x00000000)
T43AC 001:181.186 - 0.020ms returns 0x00
T43AC 001:181.202 JLINK_WriteReg(R7, 0x00000000)
T43AC 001:181.215 - 0.019ms returns 0x00
T43AC 001:181.230 JLINK_WriteReg(R8, 0x00000000)
T43AC 001:181.243 - 0.019ms returns 0x00
T43AC 001:181.258 JLINK_WriteReg(R9, 0x20000160)
T43AC 001:181.271 - 0.019ms returns 0x00
T43AC 001:181.286 JLINK_WriteReg(R10, 0x00000000)
T43AC 001:181.299 - 0.019ms returns 0x00
T43AC 001:181.314 JLINK_WriteReg(R11, 0x00000000)
T43AC 001:181.327 - 0.019ms returns 0x00
T43AC 001:181.342 JLINK_WriteReg(R12, 0x00000000)
T43AC 001:181.355 - 0.019ms returns 0x00
T43AC 001:181.371 JLINK_WriteReg(R13 (SP), 0x20001000)
T43AC 001:181.384 - 0.020ms returns 0x00
T43AC 001:181.400 JLINK_WriteReg(R14, 0x20000001)
T43AC 001:181.413 - 0.019ms returns 0x00
T43AC 001:181.428 JLINK_WriteReg(R15 (PC), 0x200000F4)
T43AC 001:181.441 - 0.020ms returns 0x00
T43AC 001:181.457 JLINK_WriteReg(XPSR, 0x01000000)
T43AC 001:181.470 - 0.019ms returns 0x00
T43AC 001:181.485 JLINK_WriteReg(MSP, 0x20001000)
T43AC 001:181.498 - 0.019ms returns 0x00
T43AC 001:181.513 JLINK_WriteReg(PSP, 0x20001000)
T43AC 001:181.526 - 0.019ms returns 0x00
T43AC 001:181.542 JLINK_WriteReg(CFBP, 0x00000000)
T43AC 001:181.554 - 0.019ms returns 0x00
T43AC 001:181.571   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43AC 001:181.592 - 0.027ms returns 0x00000012
T43AC 001:181.607 JLINK_Go()
T43AC 001:181.629    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T43AC 001:185.259 - 3.664ms
T43AC 001:185.287 JLINK_IsHalted()
T43AC 001:185.720 - 0.455ms returns FALSE
T43AC 001:188.871 JLINK_IsHalted()
T43AC 001:189.478 - 0.623ms returns FALSE
T43AC 001:190.847 JLINK_IsHalted()
T43AC 001:191.340 - 0.506ms returns FALSE
T43AC 001:193.411 JLINK_IsHalted()
T43AC 001:193.998 - 0.596ms returns FALSE
T43AC 001:195.664 JLINK_IsHalted()
T43AC 001:196.260 - 0.608ms returns FALSE
T43AC 001:197.834 JLINK_IsHalted()
T43AC 001:198.335 - 0.513ms returns FALSE
T43AC 001:199.832 JLINK_IsHalted()
T43AC 001:200.340 - 0.521ms returns FALSE
T43AC 001:201.832 JLINK_IsHalted()
T43AC 001:202.341 - 0.520ms returns FALSE
T43AC 001:203.918 JLINK_IsHalted()
T43AC 001:204.475 - 0.569ms returns FALSE
T43AC 001:205.917 JLINK_IsHalted()
T43AC 001:206.465 - 0.560ms returns FALSE
T43AC 001:207.920 JLINK_IsHalted()
T43AC 001:211.294    -- CPU_ReadMem(2 bytes @ 0x20000000)
T43AC 001:211.881 - 3.973ms returns TRUE
T43AC 001:211.911 JLINK_ReadReg(R15 (PC))
T43AC 001:211.927 - 0.022ms returns 0x20000000
T43AC 001:211.942 JLINK_ClrBPEx(BPHandle = 0x00000012)
T43AC 001:211.953 - 0.017ms returns 0x00
T43AC 001:211.968 JLINK_ReadReg(R0)
T43AC 001:211.979 - 0.016ms returns 0x00000000
T43AC 001:212.035 JLINK_WriteReg(R0, 0x00000002)
T43AC 001:212.049 - 0.019ms returns 0x00
T43AC 001:212.062 JLINK_WriteReg(R1, 0x000002CC)
T43AC 001:212.073 - 0.016ms returns 0x00
T43AC 001:212.085 JLINK_WriteReg(R2, 0x20000164)
T43AC 001:212.096 - 0.016ms returns 0x00
T43AC 001:212.108 JLINK_WriteReg(R3, 0x00000000)
T43AC 001:212.119 - 0.016ms returns 0x00
T43AC 001:212.132 JLINK_WriteReg(R4, 0x00000000)
T43AC 001:212.143 - 0.016ms returns 0x00
T43AC 001:212.155 JLINK_WriteReg(R5, 0x00000000)
T43AC 001:212.166 - 0.016ms returns 0x00
T43AC 001:212.178 JLINK_WriteReg(R6, 0x00000000)
T43AC 001:212.190 - 0.017ms returns 0x00
T43AC 001:212.203 JLINK_WriteReg(R7, 0x00000000)
T43AC 001:212.214 - 0.016ms returns 0x00
T43AC 001:212.226 JLINK_WriteReg(R8, 0x00000000)
T43AC 001:212.237 - 0.016ms returns 0x00
T43AC 001:212.250 JLINK_WriteReg(R9, 0x20000160)
T43AC 001:212.261 - 0.016ms returns 0x00
T43AC 001:212.273 JLINK_WriteReg(R10, 0x00000000)
T43AC 001:212.284 - 0.016ms returns 0x00
T43AC 001:212.300 JLINK_WriteReg(R11, 0x00000000)
T43AC 001:212.313 - 0.019ms returns 0x00
T43AC 001:212.326 JLINK_WriteReg(R12, 0x00000000)
T43AC 001:212.337 - 0.016ms returns 0x00
T43AC 001:212.349 JLINK_WriteReg(R13 (SP), 0x20001000)
T43AC 001:212.360 - 0.016ms returns 0x00
T43AC 001:212.373 JLINK_WriteReg(R14, 0x20000001)
T43AC 001:212.383 - 0.016ms returns 0x00
T43AC 001:212.396 JLINK_WriteReg(R15 (PC), 0x2000006A)
T43AC 001:212.407 - 0.016ms returns 0x00
T43AC 001:212.419 JLINK_WriteReg(XPSR, 0x01000000)
T43AC 001:212.430 - 0.016ms returns 0x00
T43AC 001:212.443 JLINK_WriteReg(MSP, 0x20001000)
T43AC 001:212.453 - 0.016ms returns 0x00
T43AC 001:212.466 JLINK_WriteReg(PSP, 0x20001000)
T43AC 001:212.476 - 0.016ms returns 0x00
T43AC 001:212.489 JLINK_WriteReg(CFBP, 0x00000000)
T43AC 001:212.500 - 0.015ms returns 0x00
T43AC 001:212.513   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43AC 001:212.530 - 0.023ms returns 0x00000013
T43AC 001:212.543 JLINK_Go()
T43AC 001:212.561    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T43AC 001:216.263 - 3.738ms
T43AC 001:216.308 JLINK_IsHalted()
T43AC 001:219.609    -- CPU_ReadMem(2 bytes @ 0x20000000)
T43AC 001:220.099 - 3.803ms returns TRUE
T43AC 001:220.124 JLINK_ReadReg(R15 (PC))
T43AC 001:220.140 - 0.022ms returns 0x20000000
T43AC 001:220.156 JLINK_ClrBPEx(BPHandle = 0x00000013)
T43AC 001:220.170 - 0.020ms returns 0x00
T43AC 001:220.186 JLINK_ReadReg(R0)
T43AC 001:220.199 - 0.020ms returns 0x00000000
T43AC 001:279.027 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T43AC 001:279.049   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T43AC 001:279.082    -- CPU_WriteMem(356 bytes @ 0x20000000)
T43AC 001:283.808 - 4.800ms returns 0x164
T43AC 001:283.877 JLINK_WriteReg(R0, 0x08000000)
T43AC 001:283.894 - 0.023ms returns 0x00
T43AC 001:283.908 JLINK_WriteReg(R1, 0x007A1200)
T43AC 001:283.919 - 0.017ms returns 0x00
T43AC 001:283.932 JLINK_WriteReg(R2, 0x00000003)
T43AC 001:283.943 - 0.016ms returns 0x00
T43AC 001:283.956 JLINK_WriteReg(R3, 0x00000000)
T43AC 001:283.966 - 0.016ms returns 0x00
T43AC 001:283.979 JLINK_WriteReg(R4, 0x00000000)
T43AC 001:283.989 - 0.016ms returns 0x00
T43AC 001:284.002 JLINK_WriteReg(R5, 0x00000000)
T43AC 001:284.013 - 0.016ms returns 0x00
T43AC 001:284.025 JLINK_WriteReg(R6, 0x00000000)
T43AC 001:284.036 - 0.016ms returns 0x00
T43AC 001:284.049 JLINK_WriteReg(R7, 0x00000000)
T43AC 001:284.059 - 0.016ms returns 0x00
T43AC 001:284.072 JLINK_WriteReg(R8, 0x00000000)
T43AC 001:284.086 - 0.019ms returns 0x00
T43AC 001:284.099 JLINK_WriteReg(R9, 0x20000160)
T43AC 001:284.110 - 0.016ms returns 0x00
T43AC 001:284.122 JLINK_WriteReg(R10, 0x00000000)
T43AC 001:284.133 - 0.016ms returns 0x00
T43AC 001:284.145 JLINK_WriteReg(R11, 0x00000000)
T43AC 001:284.156 - 0.016ms returns 0x00
T43AC 001:284.169 JLINK_WriteReg(R12, 0x00000000)
T43AC 001:284.180 - 0.016ms returns 0x00
T43AC 001:284.192 JLINK_WriteReg(R13 (SP), 0x20001000)
T43AC 001:284.204 - 0.017ms returns 0x00
T43AC 001:284.217 JLINK_WriteReg(R14, 0x20000001)
T43AC 001:284.227 - 0.016ms returns 0x00
T43AC 001:284.240 JLINK_WriteReg(R15 (PC), 0x20000038)
T43AC 001:284.251 - 0.016ms returns 0x00
T43AC 001:284.264 JLINK_WriteReg(XPSR, 0x01000000)
T43AC 001:284.275 - 0.016ms returns 0x00
T43AC 001:284.287 JLINK_WriteReg(MSP, 0x20001000)
T43AC 001:284.298 - 0.016ms returns 0x00
T43AC 001:284.310 JLINK_WriteReg(PSP, 0x20001000)
T43AC 001:284.321 - 0.015ms returns 0x00
T43AC 001:284.333 JLINK_WriteReg(CFBP, 0x00000000)
T43AC 001:284.344 - 0.016ms returns 0x00
T43AC 001:284.358   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43AC 001:284.379    -- CPU_ReadMem(2 bytes @ 0x20000000)
T43AC 001:284.903 - 0.569ms returns 0x00000014
T43AC 001:284.945 JLINK_Go()
T43AC 001:284.967    -- CPU_WriteMem(2 bytes @ 0x20000000)
T43AC 001:285.534    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T43AC 001:289.270 - 4.345ms
T43AC 001:289.308 JLINK_IsHalted()
T43AC 001:292.628    -- CPU_ReadMem(2 bytes @ 0x20000000)
T43AC 001:293.266 - 3.970ms returns TRUE
T43AC 001:293.299 JLINK_ReadReg(R15 (PC))
T43AC 001:293.319 - 0.026ms returns 0x20000000
T43AC 001:293.337 JLINK_ClrBPEx(BPHandle = 0x00000014)
T43AC 001:293.351 - 0.024ms returns 0x00
T43AC 001:293.373 JLINK_ReadReg(R0)
T43AC 001:293.386 - 0.020ms returns 0x00000000
T43AC 001:293.408 JLINK_WriteReg(R0, 0xFFFFFFFF)
T43AC 001:293.422 - 0.020ms returns 0x00
T43AC 001:293.439 JLINK_WriteReg(R1, 0x08000000)
T43AC 001:293.453 - 0.020ms returns 0x00
T43AC 001:293.470 JLINK_WriteReg(R2, 0x000012CC)
T43AC 001:293.483 - 0.019ms returns 0x00
T43AC 001:293.501 JLINK_WriteReg(R3, 0x04C11DB7)
T43AC 001:293.513 - 0.019ms returns 0x00
T43AC 001:293.531 JLINK_WriteReg(R4, 0x00000000)
T43AC 001:293.544 - 0.019ms returns 0x00
T43AC 001:293.561 JLINK_WriteReg(R5, 0x00000000)
T43AC 001:293.574 - 0.019ms returns 0x00
T43AC 001:293.591 JLINK_WriteReg(R6, 0x00000000)
T43AC 001:293.604 - 0.019ms returns 0x00
T43AC 001:293.621 JLINK_WriteReg(R7, 0x00000000)
T43AC 001:293.634 - 0.019ms returns 0x00
T43AC 001:293.651 JLINK_WriteReg(R8, 0x00000000)
T43AC 001:293.664 - 0.019ms returns 0x00
T43AC 001:293.682 JLINK_WriteReg(R9, 0x20000160)
T43AC 001:293.694 - 0.019ms returns 0x00
T43AC 001:293.711 JLINK_WriteReg(R10, 0x00000000)
T43AC 001:293.724 - 0.019ms returns 0x00
T43AC 001:293.741 JLINK_WriteReg(R11, 0x00000000)
T43AC 001:293.754 - 0.019ms returns 0x00
T43AC 001:293.771 JLINK_WriteReg(R12, 0x00000000)
T43AC 001:293.786 - 0.020ms returns 0x00
T43AC 001:293.803 JLINK_WriteReg(R13 (SP), 0x20001000)
T43AC 001:293.816 - 0.019ms returns 0x00
T43AC 001:293.833 JLINK_WriteReg(R14, 0x20000001)
T43AC 001:293.846 - 0.019ms returns 0x00
T43AC 001:293.862 JLINK_WriteReg(R15 (PC), 0x20000002)
T43AC 001:293.873 - 0.016ms returns 0x00
T43AC 001:293.887 JLINK_WriteReg(XPSR, 0x01000000)
T43AC 001:293.898 - 0.016ms returns 0x00
T43AC 001:293.912 JLINK_WriteReg(MSP, 0x20001000)
T43AC 001:293.923 - 0.016ms returns 0x00
T43AC 001:293.937 JLINK_WriteReg(PSP, 0x20001000)
T43AC 001:293.948 - 0.016ms returns 0x00
T43AC 001:293.962 JLINK_WriteReg(CFBP, 0x00000000)
T43AC 001:293.972 - 0.016ms returns 0x00
T43AC 001:293.988   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43AC 001:294.004 - 0.022ms returns 0x00000015
T43AC 001:294.018 JLINK_Go()
T43AC 001:294.036    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T43AC 001:297.753 - 3.756ms
T43AC 001:297.793 JLINK_IsHalted()
T43AC 001:298.338 - 0.561ms returns FALSE
T43AC 001:301.687 JLINK_IsHalted()
T43AC 001:302.267 - 0.607ms returns FALSE
T43AC 001:303.754 JLINK_IsHalted()
T43AC 001:304.261 - 0.518ms returns FALSE
T43AC 001:305.851 JLINK_IsHalted()
T43AC 001:306.341 - 0.503ms returns FALSE
T43AC 001:307.859 JLINK_IsHalted()
T43AC 001:308.341 - 0.495ms returns FALSE
T43AC 001:309.859 JLINK_IsHalted()
T43AC 001:310.343 - 0.502ms returns FALSE
T43AC 001:311.968 JLINK_IsHalted()
T43AC 001:312.469 - 0.513ms returns FALSE
T43AC 001:313.986 JLINK_IsHalted()
T43AC 001:314.461 - 0.487ms returns FALSE
T43AC 001:315.986 JLINK_IsHalted()
T43AC 001:316.466 - 0.492ms returns FALSE
T43AC 001:318.207 JLINK_IsHalted()
T43AC 001:318.749 - 0.561ms returns FALSE
T43AC 001:320.191 JLINK_IsHalted()
T43AC 001:320.792 - 0.620ms returns FALSE
T43AC 001:322.533 JLINK_IsHalted()
T43AC 001:323.094 - 0.579ms returns FALSE
T43AC 001:324.946 JLINK_IsHalted()
T43AC 001:325.466 - 0.531ms returns FALSE
T43AC 001:327.125 JLINK_IsHalted()
T43AC 001:327.594 - 0.480ms returns FALSE
T43AC 001:329.149 JLINK_IsHalted()
T43AC 001:329.591 - 0.454ms returns FALSE
T43AC 001:331.158 JLINK_IsHalted()
T43AC 001:331.717 - 0.576ms returns FALSE
T43AC 001:333.742 JLINK_IsHalted()
T43AC 001:334.259 - 0.527ms returns FALSE
T43AC 001:335.758 JLINK_IsHalted()
T43AC 001:336.261 - 0.516ms returns FALSE
T43AC 001:337.762 JLINK_IsHalted()
T43AC 001:338.262 - 0.513ms returns FALSE
T43AC 001:339.766 JLINK_IsHalted()
T43AC 001:340.263 - 0.509ms returns FALSE
T43AC 001:341.852 JLINK_IsHalted()
T43AC 001:342.558 - 0.722ms returns FALSE
T43AC 001:343.989 JLINK_IsHalted()
T43AC 001:344.466 - 0.495ms returns FALSE
T43AC 001:345.989 JLINK_IsHalted()
T43AC 001:346.461 - 0.484ms returns FALSE
T43AC 001:347.990 JLINK_IsHalted()
T43AC 001:348.591 - 0.615ms returns FALSE
T43AC 001:351.055 JLINK_IsHalted()
T43AC 001:354.422    -- CPU_ReadMem(2 bytes @ 0x20000000)
T43AC 001:355.002 - 3.957ms returns TRUE
T43AC 001:355.022 JLINK_ReadReg(R15 (PC))
T43AC 001:355.037 - 0.020ms returns 0x20000000
T43AC 001:355.050 JLINK_ClrBPEx(BPHandle = 0x00000015)
T43AC 001:355.062 - 0.016ms returns 0x00
T43AC 001:355.075 JLINK_ReadReg(R0)
T43AC 001:355.086 - 0.016ms returns 0xC36247A4
T43AC 001:356.232 JLINK_WriteReg(R0, 0x00000003)
T43AC 001:356.253 - 0.028ms returns 0x00
T43AC 001:356.267 JLINK_WriteReg(R1, 0x08000000)
T43AC 001:356.278 - 0.016ms returns 0x00
T43AC 001:356.291 JLINK_WriteReg(R2, 0x000012CC)
T43AC 001:356.301 - 0.016ms returns 0x00
T43AC 001:356.314 JLINK_WriteReg(R3, 0x04C11DB7)
T43AC 001:356.325 - 0.016ms returns 0x00
T43AC 001:356.337 JLINK_WriteReg(R4, 0x00000000)
T43AC 001:356.348 - 0.016ms returns 0x00
T43AC 001:356.361 JLINK_WriteReg(R5, 0x00000000)
T43AC 001:356.372 - 0.016ms returns 0x00
T43AC 001:356.384 JLINK_WriteReg(R6, 0x00000000)
T43AC 001:356.395 - 0.016ms returns 0x00
T43AC 001:356.408 JLINK_WriteReg(R7, 0x00000000)
T43AC 001:356.418 - 0.016ms returns 0x00
T43AC 001:356.431 JLINK_WriteReg(R8, 0x00000000)
T43AC 001:356.442 - 0.015ms returns 0x00
T43AC 001:356.454 JLINK_WriteReg(R9, 0x20000160)
T43AC 001:356.464 - 0.015ms returns 0x00
T43AC 001:356.477 JLINK_WriteReg(R10, 0x00000000)
T43AC 001:356.488 - 0.016ms returns 0x00
T43AC 001:356.500 JLINK_WriteReg(R11, 0x00000000)
T43AC 001:356.511 - 0.016ms returns 0x00
T43AC 001:356.524 JLINK_WriteReg(R12, 0x00000000)
T43AC 001:356.535 - 0.016ms returns 0x00
T43AC 001:356.547 JLINK_WriteReg(R13 (SP), 0x20001000)
T43AC 001:356.558 - 0.016ms returns 0x00
T43AC 001:356.571 JLINK_WriteReg(R14, 0x20000001)
T43AC 001:356.581 - 0.016ms returns 0x00
T43AC 001:356.594 JLINK_WriteReg(R15 (PC), 0x2000006A)
T43AC 001:356.605 - 0.016ms returns 0x00
T43AC 001:356.617 JLINK_WriteReg(XPSR, 0x01000000)
T43AC 001:356.628 - 0.016ms returns 0x00
T43AC 001:356.641 JLINK_WriteReg(MSP, 0x20001000)
T43AC 001:356.651 - 0.015ms returns 0x00
T43AC 001:356.663 JLINK_WriteReg(PSP, 0x20001000)
T43AC 001:356.674 - 0.016ms returns 0x00
T43AC 001:356.687 JLINK_WriteReg(CFBP, 0x00000000)
T43AC 001:356.697 - 0.016ms returns 0x00
T43AC 001:356.711   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43AC 001:356.728 - 0.022ms returns 0x00000016
T43AC 001:356.741 JLINK_Go()
T43AC 001:356.760    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T43AC 001:360.376 - 3.647ms
T43AC 001:360.400 JLINK_IsHalted()
T43AC 001:363.632    -- CPU_ReadMem(2 bytes @ 0x20000000)
T43AC 001:364.143 - 3.769ms returns TRUE
T43AC 001:364.182 JLINK_ReadReg(R15 (PC))
T43AC 001:364.197 - 0.022ms returns 0x20000000
T43AC 001:364.213 JLINK_ClrBPEx(BPHandle = 0x00000016)
T43AC 001:364.226 - 0.020ms returns 0x00
T43AC 001:364.242 JLINK_ReadReg(R0)
T43AC 001:364.256 - 0.020ms returns 0x00000000
T43AC 001:418.544 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T43AC 001:418.575   Data:  FE E7
T43AC 001:418.601    -- CPU_WriteMem(2 bytes @ 0x20000000)
T43AC 001:419.142 - 0.616ms returns 0x02
T43AC 001:419.181 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T43AC 001:419.195 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T43AC 001:419.211 JLINK_Reset()
T43AC 001:419.234    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43AC 001:419.771    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43AC 001:422.296   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T43AC 001:425.464   Reset: Reset device via AIRCR.SYSRESETREQ.
T43AC 001:425.487    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T43AC 001:479.078    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43AC 001:479.657    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43AC 001:480.264    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43AC 001:480.761    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43AC 001:486.467    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43AC 001:490.296    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T43AC 001:490.901    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T43AC 001:491.488    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T43AC 001:491.986 - 72.784ms
T43AC 001:492.012 JLINK_Go()
T43AC 001:492.034    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T43AC 001:492.474    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T43AC 001:492.495    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T43AC 001:492.512    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T43AC 001:492.529    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T43AC 001:492.545    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T43AC 001:492.561    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T43AC 001:495.005    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T43AC 001:496.124 - 4.123ms
T43AC 001:506.155 JLINK_Close()
T43AC 001:506.726   CPU is running
T43AC 001:506.754    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T43AC 001:507.268   CPU is running
T43AC 001:507.298    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T43AC 001:508.043   CPU is running
T43AC 001:508.079    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T43AC 001:508.651   CPU is running
T43AC 001:508.676    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T43AC 001:509.268   CPU is running
T43AC 001:509.291    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T43AC 001:509.890   CPU is running
T43AC 001:509.924    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T43AC 001:527.058 - 20.927ms
T43AC 001:527.090   
T43AC 001:527.104   Closed
