--cpu Cortex-M3
"voice\startup_stm32f103xb.o"
"voice\main.o"
"voice\gpio.o"
"voice\stm32f1xx_it.o"
"voice\stm32f1xx_hal_msp.o"
"voice\stm32f1xx_hal_gpio_ex.o"
"voice\stm32f1xx_hal_tim.o"
"voice\stm32f1xx_hal_tim_ex.o"
"voice\stm32f1xx_hal.o"
"voice\stm32f1xx_hal_rcc.o"
"voice\stm32f1xx_hal_rcc_ex.o"
"voice\stm32f1xx_hal_gpio.o"
"voice\stm32f1xx_hal_dma.o"
"voice\stm32f1xx_hal_cortex.o"
"voice\stm32f1xx_hal_pwr.o"
"voice\stm32f1xx_hal_flash.o"
"voice\stm32f1xx_hal_flash_ex.o"
"voice\stm32f1xx_hal_exti.o"
"voice\system_stm32f1xx.o"
--strict --scatter "voice\voice.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "voice.map" -o voice\voice.axf