--cpu Cortex-M3
"bluemouth_car\startup_stm32f103xb.o"
"bluemouth_car\main.o"
"bluemouth_car\gpio.o"
"bluemouth_car\freertos.o"
"bluemouth_car\tim.o"
"bluemouth_car\usart.o"
"bluemouth_car\stm32f1xx_it.o"
"bluemouth_car\stm32f1xx_hal_msp.o"
"bluemouth_car\stm32f1xx_hal_timebase_tim.o"
"bluemouth_car\stm32f1xx_hal_gpio_ex.o"
"bluemouth_car\stm32f1xx_hal.o"
"bluemouth_car\stm32f1xx_hal_rcc.o"
"bluemouth_car\stm32f1xx_hal_rcc_ex.o"
"bluemouth_car\stm32f1xx_hal_gpio.o"
"bluemouth_car\stm32f1xx_hal_dma.o"
"bluemouth_car\stm32f1xx_hal_cortex.o"
"bluemouth_car\stm32f1xx_hal_pwr.o"
"bluemouth_car\stm32f1xx_hal_flash.o"
"bluemouth_car\stm32f1xx_hal_flash_ex.o"
"bluemouth_car\stm32f1xx_hal_exti.o"
"bluemouth_car\stm32f1xx_hal_tim.o"
"bluemouth_car\stm32f1xx_hal_tim_ex.o"
"bluemouth_car\stm32f1xx_hal_uart.o"
"bluemouth_car\system_stm32f1xx.o"
"bluemouth_car\croutine.o"
"bluemouth_car\event_groups.o"
"bluemouth_car\list.o"
"bluemouth_car\queue.o"
"bluemouth_car\stream_buffer.o"
"bluemouth_car\tasks.o"
"bluemouth_car\timers.o"
"bluemouth_car\cmsis_os2.o"
"bluemouth_car\heap_4.o"
"bluemouth_car\port.o"
--library_type=microlib --strict --scatter "bluemouth_car\bluemouth_car.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bluemouth_car.map" -o bluemouth_car\bluemouth_car.axf