T3E08 000:010.181   SEGGER J-Link V6.60c Log File
T3E08 000:010.323   DLL Compiled: Dec 23 2019 16:14:31
T3E08 000:010.332   Logging started @ 2023-05-15 12:06
T3E08 000:010.343 JLINK_SetWarnOutHandler(...)
T3E08 000:010.353 - 0.013ms
T3E08 000:010.364 JLINK_OpenEx(...)
T3E08 000:030.280   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3E08 000:043.391   Hardware: V9.40
T3E08 000:043.437   S/N: 69405494
T3E08 000:043.462   OEM: SEGGER
T3E08 000:043.485   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3E08 000:045.937   TELNET listener socket opened on port 19021
T3E08 000:046.075   WEBSRV Starting webserver
T3E08 000:046.254   WEBSRV Webserver running on local port 19080
T3E08 000:046.279 - 35.921ms returns "O.K."
T3E08 000:046.309 JLINK_GetEmuCaps()
T3E08 000:046.323 - 0.020ms returns 0xB9FF7BBF
T3E08 000:046.343 JLINK_TIF_GetAvailable(...)
T3E08 000:046.776 - 0.443ms
T3E08 000:046.801 JLINK_SetErrorOutHandler(...)
T3E08 000:046.814 - 0.019ms
T3E08 000:046.854 JLINK_ExecCommand("ProjectFile = "D:\stm32\USART\MDK-ARM\JLinkSettings.ini"", ...). 
T3E08 000:050.289   Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref
T3E08 000:050.589   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3E08 000:051.862   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3E08 000:233.176 - 186.353ms returns 0x00
T3E08 000:235.891 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3E08 000:238.892   Device "STM32F103C8" selected.
T3E08 000:239.288 - 3.385ms returns 0x00
T3E08 000:239.305 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3E08 000:239.319 - 0.006ms returns 0x01
T3E08 000:239.329 JLINK_GetHardwareVersion()
T3E08 000:239.338 - 0.012ms returns 0x16F30
T3E08 000:239.347 JLINK_GetDLLVersion()  returns 66003
T3E08 000:239.386 JLINK_GetFirmwareString(...)
T3E08 000:239.397 - 0.016ms
T3E08 000:247.344 JLINK_GetDLLVersion()  returns 66003
T3E08 000:247.370 JLINK_GetCompileDateTime()
T3E08 000:247.380 - 0.014ms
T3E08 000:250.343 JLINK_GetFirmwareString(...)
T3E08 000:250.378 - 0.043ms
T3E08 000:252.902 JLINK_GetHardwareVersion()
T3E08 000:252.925 - 0.029ms returns 0x16F30
T3E08 000:262.948 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3E08 000:264.626 - 1.691ms returns 0x00
T3E08 000:264.663 JLINK_SetSpeed(5000)
T3E08 000:265.020 - 0.365ms
T3E08 000:265.044 JLINK_GetId()
T3E08 000:269.654   Found SW-DP with ID 0x1BA01477
T3E08 000:299.274   Found SW-DP with ID 0x1BA01477
T3E08 000:308.102   Scanning AP map to find all available APs
T3E08 000:316.723   AP[1]: Stopped AP scan as end of AP map has been reached
T3E08 000:319.756   AP[0]: AHB-AP (IDR: 0x14770011)
T3E08 000:321.981   Iterating through AP map to find AHB-AP to use
T3E08 000:334.271   AP[0]: Core found
T3E08 000:336.401   AP[0]: AHB-AP ROM base: 0xE00FF000
T3E08 000:343.671   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3E08 000:345.822   Found Cortex-M3 r1p1, Little endian.
T3E08 000:450.110    -- Max. mem block: 0x00011028
T3E08 000:450.200    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E08 000:451.280    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E08 000:451.931    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T3E08 000:456.212   FPUnit: 6 code (BP) slots and 2 literal slots
T3E08 000:456.241    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E08 000:456.842    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E08 000:457.430    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 000:458.038    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3E08 000:458.675    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3E08 000:459.248    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3E08 000:459.840    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3E08 000:460.420    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3E08 000:464.097   CoreSight components:
T3E08 000:466.681   ROMTbl[0] @ E00FF000
T3E08 000:466.701    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T3E08 000:467.342    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T3E08 000:467.955    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T3E08 000:471.035   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3E08 000:471.108    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T3E08 000:471.807    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T3E08 000:474.770   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3E08 000:474.791    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T3E08 000:475.423    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T3E08 000:478.171   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3E08 000:478.192    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T3E08 000:478.874    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T3E08 000:481.870   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3E08 000:481.891    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T3E08 000:482.558    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3E08 000:483.226    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T3E08 000:486.526   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3E08 000:487.416 - 222.379ms   returns 0x1BA01477
T3E08 000:487.436 JLINK_GetDLLVersion()  returns 66003
T3E08 000:487.478 JLINK_CORE_GetFound()
T3E08 000:487.487 - 0.012ms returns 0x30000FF
T3E08 000:487.497 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E08 000:487.506   Value=0xE00FF000
T3E08 000:487.517 - 0.024ms returns 0x00
T3E08 000:490.980 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E08 000:490.997   Value=0xE00FF000
T3E08 000:491.009 - 0.032ms returns 0x00
T3E08 000:491.018 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3E08 000:491.027   Value=0x00000000
T3E08 000:491.038 - 0.023ms returns 0x00
T3E08 000:491.053   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3E08 000:491.078    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3E08 000:491.810   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3E08 000:491.842 - 0.799ms returns 0x10
T3E08 000:491.864 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3E08 000:491.882   Value=0x00000000
T3E08 000:491.904 - 0.047ms returns 0x00
T3E08 000:491.922 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3E08 000:491.938   Value=0xE0040000
T3E08 000:491.960 - 0.045ms returns 0x00
T3E08 000:491.978 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3E08 000:491.993   Value=0xE0000000
T3E08 000:492.016 - 0.045ms returns 0x00
T3E08 000:492.034 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3E08 000:492.049   Value=0xE0001000
T3E08 000:492.071 - 0.044ms returns 0x00
T3E08 000:492.089 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3E08 000:492.104   Value=0xE0002000
T3E08 000:492.126 - 0.044ms returns 0x00
T3E08 000:492.140 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3E08 000:492.149   Value=0xE000E000
T3E08 000:492.163 - 0.028ms returns 0x00
T3E08 000:492.176 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3E08 000:492.187   Value=0xE000EDF0
T3E08 000:492.202 - 0.033ms returns 0x00
T3E08 000:492.218 JLINK_GetDebugInfo(0x01 = Unknown)
T3E08 000:492.229   Value=0x00000000
T3E08 000:492.243 - 0.030ms returns 0x00
T3E08 000:492.256   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3E08 000:492.275    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T3E08 000:492.846   Data:  31 C2 1F 41
T3E08 000:492.869    - CPUID
T3E08 000:492.881 - 0.628ms returns 1
T3E08 000:492.892 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3E08 000:492.902   Value=0x00000000
T3E08 000:492.914 - 0.025ms returns 0x00
T3E08 000:492.925 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3E08 000:492.933 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3E08 000:492.943 JLINK_Reset()
T3E08 000:492.962   CPU is running
T3E08 000:492.975    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E08 000:493.552   CPU is running
T3E08 000:493.568    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E08 000:496.746   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3E08 000:500.857   Reset: Reset device via AIRCR.SYSRESETREQ.
T3E08 000:500.882   CPU is running
T3E08 000:500.901    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3E08 000:561.337    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E08 000:561.999    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E08 000:562.646   CPU is running
T3E08 000:562.691    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E08 000:563.332   CPU is running
T3E08 000:563.362    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E08 000:569.959    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E08 000:573.864    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3E08 000:574.456    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E08 000:575.031    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 000:575.603 - 82.670ms
T3E08 000:575.634 JLINK_Halt()
T3E08 000:575.648 - 0.020ms returns 0x00
T3E08 000:575.667   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3E08 000:575.693    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E08 000:576.280   Data:  03 00 03 00
T3E08 000:576.300    - DHCSR
T3E08 000:576.315 - 0.654ms returns 1
T3E08 000:576.333   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3E08 000:576.348    - DHCSR
T3E08 000:576.381    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E08 000:576.971 - 0.651ms returns 0
T3E08 000:577.001   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3E08 000:577.024    - DEMCR
T3E08 000:577.053    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E08 000:577.661 - 0.673ms returns 0
T3E08 000:590.054 JLINK_GetHWStatus(...)
T3E08 000:590.545 - 0.502ms returns 0x00
T3E08 000:597.728 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3E08 000:597.749 - 0.027ms returns 0x06
T3E08 000:597.763 JLINK_GetNumBPUnits(Type = 0xF0)
T3E08 000:597.773 - 0.014ms returns 0x2000
T3E08 000:597.785 JLINK_GetNumWPUnits()
T3E08 000:597.794 - 0.014ms returns 0x04
T3E08 000:604.906 JLINK_GetSpeed()
T3E08 000:604.926 - 0.026ms returns 0xFA0
T3E08 000:609.263   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3E08 000:609.290    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3E08 000:609.860   Data:  01 00 00 00
T3E08 000:609.876 - 0.617ms returns 1
T3E08 000:609.888   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3E08 000:609.901    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3E08 000:610.457   Data:  01 00 00 00
T3E08 000:610.472 - 0.588ms returns 1
T3E08 000:610.483 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3E08 000:610.491   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E08 000:610.693    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T3E08 000:611.458 - 0.991ms returns 0x1C
T3E08 000:611.490 JLINK_Halt()
T3E08 000:611.504 - 0.020ms returns 0x00
T3E08 000:611.519 JLINK_IsHalted()
T3E08 000:611.533 - 0.020ms returns TRUE
T3E08 000:614.649 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3E08 000:614.663   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E08 000:614.870    -- CPU_WriteMem(356 bytes @ 0x20000000)
T3E08 000:617.234 - 2.602ms returns 0x164
T3E08 000:617.319 JLINK_WriteReg(R0, 0x08000000)
T3E08 000:617.339 - 0.027ms returns 0x00
T3E08 000:617.355 JLINK_WriteReg(R1, 0x007A1200)
T3E08 000:617.369 - 0.019ms returns 0x00
T3E08 000:617.384 JLINK_WriteReg(R2, 0x00000001)
T3E08 000:617.397 - 0.019ms returns 0x00
T3E08 000:617.412 JLINK_WriteReg(R3, 0x00000000)
T3E08 000:617.425 - 0.019ms returns 0x00
T3E08 000:617.440 JLINK_WriteReg(R4, 0x00000000)
T3E08 000:617.452 - 0.019ms returns 0x00
T3E08 000:617.467 JLINK_WriteReg(R5, 0x00000000)
T3E08 000:617.480 - 0.019ms returns 0x00
T3E08 000:617.495 JLINK_WriteReg(R6, 0x00000000)
T3E08 000:617.507 - 0.018ms returns 0x00
T3E08 000:617.522 JLINK_WriteReg(R7, 0x00000000)
T3E08 000:617.535 - 0.019ms returns 0x00
T3E08 000:617.550 JLINK_WriteReg(R8, 0x00000000)
T3E08 000:617.563 - 0.019ms returns 0x00
T3E08 000:617.577 JLINK_WriteReg(R9, 0x20000160)
T3E08 000:617.590 - 0.019ms returns 0x00
T3E08 000:617.605 JLINK_WriteReg(R10, 0x00000000)
T3E08 000:617.618 - 0.019ms returns 0x00
T3E08 000:617.633 JLINK_WriteReg(R11, 0x00000000)
T3E08 000:617.645 - 0.019ms returns 0x00
T3E08 000:617.660 JLINK_WriteReg(R12, 0x00000000)
T3E08 000:617.673 - 0.019ms returns 0x00
T3E08 000:617.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E08 000:617.702 - 0.021ms returns 0x00
T3E08 000:617.718 JLINK_WriteReg(R14, 0x20000001)
T3E08 000:617.740 - 0.029ms returns 0x00
T3E08 000:617.755 JLINK_WriteReg(R15 (PC), 0x20000038)
T3E08 000:617.768 - 0.019ms returns 0x00
T3E08 000:617.783 JLINK_WriteReg(XPSR, 0x01000000)
T3E08 000:617.796 - 0.019ms returns 0x00
T3E08 000:617.811 JLINK_WriteReg(MSP, 0x20001000)
T3E08 000:617.824 - 0.019ms returns 0x00
T3E08 000:617.839 JLINK_WriteReg(PSP, 0x20001000)
T3E08 000:617.851 - 0.019ms returns 0x00
T3E08 000:617.866 JLINK_WriteReg(CFBP, 0x00000000)
T3E08 000:617.879 - 0.019ms returns 0x00
T3E08 000:617.895   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E08 000:617.919    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 000:618.552 - 0.671ms returns 0x00000001
T3E08 000:618.577 JLINK_Go()
T3E08 000:618.590    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3E08 000:619.184    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 000:619.776    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3E08 000:619.810    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3E08 000:619.834    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3E08 000:619.857    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3E08 000:619.880    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3E08 000:619.900    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3E08 000:621.564    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3E08 000:625.233 - 6.669ms
T3E08 000:625.259 JLINK_IsHalted()
T3E08 000:628.340    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 000:628.967 - 3.726ms returns TRUE
T3E08 000:629.004 JLINK_ReadReg(R15 (PC))
T3E08 000:629.024 - 0.028ms returns 0x20000000
T3E08 000:629.044 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3E08 000:629.056 - 0.015ms returns 0x00
T3E08 000:629.067 JLINK_ReadReg(R0)
T3E08 000:629.076 - 0.012ms returns 0x00000000
T3E08 000:629.817 JLINK_WriteReg(R0, 0x08000000)
T3E08 000:629.834 - 0.022ms returns 0x00
T3E08 000:629.844 JLINK_WriteReg(R1, 0x00000400)
T3E08 000:629.853 - 0.013ms returns 0x00
T3E08 000:629.864 JLINK_WriteReg(R2, 0x000000FF)
T3E08 000:629.873 - 0.013ms returns 0x00
T3E08 000:629.883 JLINK_WriteReg(R3, 0x00000000)
T3E08 000:629.893 - 0.013ms returns 0x00
T3E08 000:629.904 JLINK_WriteReg(R4, 0x00000000)
T3E08 000:629.914 - 0.014ms returns 0x00
T3E08 000:629.925 JLINK_WriteReg(R5, 0x00000000)
T3E08 000:629.934 - 0.013ms returns 0x00
T3E08 000:629.944 JLINK_WriteReg(R6, 0x00000000)
T3E08 000:629.954 - 0.013ms returns 0x00
T3E08 000:629.964 JLINK_WriteReg(R7, 0x00000000)
T3E08 000:629.973 - 0.013ms returns 0x00
T3E08 000:629.983 JLINK_WriteReg(R8, 0x00000000)
T3E08 000:629.992 - 0.013ms returns 0x00
T3E08 000:630.002 JLINK_WriteReg(R9, 0x20000160)
T3E08 000:630.011 - 0.013ms returns 0x00
T3E08 000:630.021 JLINK_WriteReg(R10, 0x00000000)
T3E08 000:630.030 - 0.013ms returns 0x00
T3E08 000:630.041 JLINK_WriteReg(R11, 0x00000000)
T3E08 000:630.050 - 0.014ms returns 0x00
T3E08 000:630.061 JLINK_WriteReg(R12, 0x00000000)
T3E08 000:630.070 - 0.013ms returns 0x00
T3E08 000:630.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E08 000:630.089 - 0.013ms returns 0x00
T3E08 000:630.100 JLINK_WriteReg(R14, 0x20000001)
T3E08 000:630.108 - 0.013ms returns 0x00
T3E08 000:630.119 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E08 000:630.128 - 0.013ms returns 0x00
T3E08 000:630.138 JLINK_WriteReg(XPSR, 0x01000000)
T3E08 000:630.147 - 0.013ms returns 0x00
T3E08 000:630.157 JLINK_WriteReg(MSP, 0x20001000)
T3E08 000:630.166 - 0.013ms returns 0x00
T3E08 000:630.176 JLINK_WriteReg(PSP, 0x20001000)
T3E08 000:630.185 - 0.013ms returns 0x00
T3E08 000:630.196 JLINK_WriteReg(CFBP, 0x00000000)
T3E08 000:630.204 - 0.013ms returns 0x00
T3E08 000:630.215   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E08 000:630.229 - 0.018ms returns 0x00000002
T3E08 000:630.239 JLINK_Go()
T3E08 000:630.254    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 000:633.873 - 3.651ms
T3E08 000:633.903 JLINK_IsHalted()
T3E08 000:637.052    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 000:637.737 - 3.847ms returns TRUE
T3E08 000:637.766 JLINK_ReadReg(R15 (PC))
T3E08 000:637.785 - 0.027ms returns 0x20000000
T3E08 000:637.804 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3E08 000:637.892 - 0.101ms returns 0x00
T3E08 000:637.917 JLINK_ReadReg(R0)
T3E08 000:637.933 - 0.024ms returns 0x00000001
T3E08 000:637.956 JLINK_WriteReg(R0, 0x08000000)
T3E08 000:637.973 - 0.024ms returns 0x00
T3E08 000:637.993 JLINK_WriteReg(R1, 0x00000400)
T3E08 000:638.005 - 0.017ms returns 0x00
T3E08 000:638.018 JLINK_WriteReg(R2, 0x000000FF)
T3E08 000:638.029 - 0.016ms returns 0x00
T3E08 000:638.041 JLINK_WriteReg(R3, 0x00000000)
T3E08 000:638.052 - 0.016ms returns 0x00
T3E08 000:638.064 JLINK_WriteReg(R4, 0x00000000)
T3E08 000:638.075 - 0.016ms returns 0x00
T3E08 000:638.088 JLINK_WriteReg(R5, 0x00000000)
T3E08 000:638.098 - 0.016ms returns 0x00
T3E08 000:638.110 JLINK_WriteReg(R6, 0x00000000)
T3E08 000:638.121 - 0.015ms returns 0x00
T3E08 000:638.133 JLINK_WriteReg(R7, 0x00000000)
T3E08 000:638.144 - 0.016ms returns 0x00
T3E08 000:638.156 JLINK_WriteReg(R8, 0x00000000)
T3E08 000:638.167 - 0.015ms returns 0x00
T3E08 000:638.179 JLINK_WriteReg(R9, 0x20000160)
T3E08 000:638.190 - 0.016ms returns 0x00
T3E08 000:638.202 JLINK_WriteReg(R10, 0x00000000)
T3E08 000:638.213 - 0.016ms returns 0x00
T3E08 000:638.225 JLINK_WriteReg(R11, 0x00000000)
T3E08 000:638.236 - 0.016ms returns 0x00
T3E08 000:638.249 JLINK_WriteReg(R12, 0x00000000)
T3E08 000:638.259 - 0.016ms returns 0x00
T3E08 000:638.272 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E08 000:638.282 - 0.016ms returns 0x00
T3E08 000:638.295 JLINK_WriteReg(R14, 0x20000001)
T3E08 000:638.305 - 0.015ms returns 0x00
T3E08 000:638.318 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3E08 000:638.328 - 0.016ms returns 0x00
T3E08 000:638.341 JLINK_WriteReg(XPSR, 0x01000000)
T3E08 000:638.351 - 0.016ms returns 0x00
T3E08 000:638.364 JLINK_WriteReg(MSP, 0x20001000)
T3E08 000:638.374 - 0.015ms returns 0x00
T3E08 000:638.387 JLINK_WriteReg(PSP, 0x20001000)
T3E08 000:638.397 - 0.015ms returns 0x00
T3E08 000:638.409 JLINK_WriteReg(CFBP, 0x00000000)
T3E08 000:638.420 - 0.016ms returns 0x00
T3E08 000:638.433   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E08 000:638.449 - 0.021ms returns 0x00000003
T3E08 000:638.462 JLINK_Go()
T3E08 000:638.478    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 000:642.276 - 3.830ms
T3E08 000:642.304 JLINK_IsHalted()
T3E08 000:642.868 - 0.574ms returns FALSE
T3E08 000:670.511 JLINK_IsHalted()
T3E08 000:673.787    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 000:674.424 - 3.935ms returns TRUE
T3E08 000:674.464 JLINK_ReadReg(R15 (PC))
T3E08 000:674.485 - 0.029ms returns 0x20000000
T3E08 000:674.504 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3E08 000:674.522 - 0.024ms returns 0x00
T3E08 000:674.540 JLINK_ReadReg(R0)
T3E08 000:674.556 - 0.023ms returns 0x00000000
T3E08 000:675.539 JLINK_WriteReg(R0, 0x08000400)
T3E08 000:675.560 - 0.027ms returns 0x00
T3E08 000:675.574 JLINK_WriteReg(R1, 0x00000400)
T3E08 000:675.585 - 0.016ms returns 0x00
T3E08 000:675.598 JLINK_WriteReg(R2, 0x000000FF)
T3E08 000:675.609 - 0.016ms returns 0x00
T3E08 000:675.621 JLINK_WriteReg(R3, 0x00000000)
T3E08 000:675.632 - 0.016ms returns 0x00
T3E08 000:675.644 JLINK_WriteReg(R4, 0x00000000)
T3E08 000:675.655 - 0.016ms returns 0x00
T3E08 000:675.667 JLINK_WriteReg(R5, 0x00000000)
T3E08 000:675.678 - 0.016ms returns 0x00
T3E08 000:675.690 JLINK_WriteReg(R6, 0x00000000)
T3E08 000:675.701 - 0.016ms returns 0x00
T3E08 000:675.713 JLINK_WriteReg(R7, 0x00000000)
T3E08 000:675.724 - 0.016ms returns 0x00
T3E08 000:675.737 JLINK_WriteReg(R8, 0x00000000)
T3E08 000:675.747 - 0.015ms returns 0x00
T3E08 000:675.760 JLINK_WriteReg(R9, 0x20000160)
T3E08 000:675.770 - 0.015ms returns 0x00
T3E08 000:675.783 JLINK_WriteReg(R10, 0x00000000)
T3E08 000:675.793 - 0.016ms returns 0x00
T3E08 000:675.806 JLINK_WriteReg(R11, 0x00000000)
T3E08 000:675.816 - 0.016ms returns 0x00
T3E08 000:675.829 JLINK_WriteReg(R12, 0x00000000)
T3E08 000:675.840 - 0.016ms returns 0x00
T3E08 000:675.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E08 000:675.863 - 0.016ms returns 0x00
T3E08 000:675.876 JLINK_WriteReg(R14, 0x20000001)
T3E08 000:675.891 - 0.023ms returns 0x00
T3E08 000:675.906 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E08 000:675.917 - 0.016ms returns 0x00
T3E08 000:675.929 JLINK_WriteReg(XPSR, 0x01000000)
T3E08 000:675.940 - 0.016ms returns 0x00
T3E08 000:675.953 JLINK_WriteReg(MSP, 0x20001000)
T3E08 000:675.963 - 0.015ms returns 0x00
T3E08 000:675.976 JLINK_WriteReg(PSP, 0x20001000)
T3E08 000:675.986 - 0.015ms returns 0x00
T3E08 000:675.998 JLINK_WriteReg(CFBP, 0x00000000)
T3E08 000:676.009 - 0.015ms returns 0x00
T3E08 000:676.022   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E08 000:676.039 - 0.023ms returns 0x00000004
T3E08 000:676.052 JLINK_Go()
T3E08 000:676.071    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 000:679.679 - 3.647ms
T3E08 000:679.715 JLINK_IsHalted()
T3E08 000:682.794    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 000:683.407 - 3.703ms returns TRUE
T3E08 000:683.434 JLINK_ReadReg(R15 (PC))
T3E08 000:683.450 - 0.022ms returns 0x20000000
T3E08 000:683.467 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3E08 000:683.480 - 0.019ms returns 0x00
T3E08 000:683.497 JLINK_ReadReg(R0)
T3E08 000:683.510 - 0.019ms returns 0x00000001
T3E08 000:683.531 JLINK_WriteReg(R0, 0x08000400)
T3E08 000:683.544 - 0.020ms returns 0x00
T3E08 000:683.561 JLINK_WriteReg(R1, 0x00000400)
T3E08 000:683.574 - 0.019ms returns 0x00
T3E08 000:683.592 JLINK_WriteReg(R2, 0x000000FF)
T3E08 000:683.604 - 0.019ms returns 0x00
T3E08 000:683.621 JLINK_WriteReg(R3, 0x00000000)
T3E08 000:683.634 - 0.019ms returns 0x00
T3E08 000:683.651 JLINK_WriteReg(R4, 0x00000000)
T3E08 000:683.664 - 0.019ms returns 0x00
T3E08 000:683.680 JLINK_WriteReg(R5, 0x00000000)
T3E08 000:683.693 - 0.019ms returns 0x00
T3E08 000:683.710 JLINK_WriteReg(R6, 0x00000000)
T3E08 000:683.723 - 0.019ms returns 0x00
T3E08 000:683.740 JLINK_WriteReg(R7, 0x00000000)
T3E08 000:683.753 - 0.019ms returns 0x00
T3E08 000:683.769 JLINK_WriteReg(R8, 0x00000000)
T3E08 000:683.782 - 0.019ms returns 0x00
T3E08 000:683.799 JLINK_WriteReg(R9, 0x20000160)
T3E08 000:683.812 - 0.019ms returns 0x00
T3E08 000:683.828 JLINK_WriteReg(R10, 0x00000000)
T3E08 000:683.841 - 0.019ms returns 0x00
T3E08 000:683.858 JLINK_WriteReg(R11, 0x00000000)
T3E08 000:683.874 - 0.022ms returns 0x00
T3E08 000:683.891 JLINK_WriteReg(R12, 0x00000000)
T3E08 000:683.904 - 0.019ms returns 0x00
T3E08 000:683.920 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E08 000:683.934 - 0.019ms returns 0x00
T3E08 000:683.951 JLINK_WriteReg(R14, 0x20000001)
T3E08 000:683.963 - 0.019ms returns 0x00
T3E08 000:683.980 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3E08 000:683.993 - 0.019ms returns 0x00
T3E08 000:684.010 JLINK_WriteReg(XPSR, 0x01000000)
T3E08 000:684.022 - 0.019ms returns 0x00
T3E08 000:684.039 JLINK_WriteReg(MSP, 0x20001000)
T3E08 000:684.052 - 0.019ms returns 0x00
T3E08 000:684.069 JLINK_WriteReg(PSP, 0x20001000)
T3E08 000:684.079 - 0.016ms returns 0x00
T3E08 000:684.093 JLINK_WriteReg(CFBP, 0x00000000)
T3E08 000:684.104 - 0.016ms returns 0x00
T3E08 000:684.118   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E08 000:684.134 - 0.021ms returns 0x00000005
T3E08 000:684.148 JLINK_Go()
T3E08 000:684.165    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 000:687.856 - 3.727ms
T3E08 000:687.893 JLINK_IsHalted()
T3E08 000:688.475 - 0.592ms returns FALSE
T3E08 000:700.131 JLINK_IsHalted()
T3E08 000:700.986 - 0.888ms returns FALSE
T3E08 000:710.221 JLINK_IsHalted()
T3E08 000:713.608    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 000:714.301 - 4.105ms returns TRUE
T3E08 000:714.353 JLINK_ReadReg(R15 (PC))
T3E08 000:714.376 - 0.032ms returns 0x20000000
T3E08 000:714.402 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3E08 000:714.422 - 0.028ms returns 0x00
T3E08 000:714.446 JLINK_ReadReg(R0)
T3E08 000:714.464 - 0.027ms returns 0x00000000
T3E08 000:715.489 JLINK_WriteReg(R0, 0x08000800)
T3E08 000:715.510 - 0.027ms returns 0x00
T3E08 000:715.524 JLINK_WriteReg(R1, 0x00000400)
T3E08 000:715.535 - 0.016ms returns 0x00
T3E08 000:715.547 JLINK_WriteReg(R2, 0x000000FF)
T3E08 000:715.558 - 0.016ms returns 0x00
T3E08 000:715.574 JLINK_WriteReg(R3, 0x00000000)
T3E08 000:715.587 - 0.018ms returns 0x00
T3E08 000:715.599 JLINK_WriteReg(R4, 0x00000000)
T3E08 000:715.610 - 0.016ms returns 0x00
T3E08 000:715.622 JLINK_WriteReg(R5, 0x00000000)
T3E08 000:715.633 - 0.016ms returns 0x00
T3E08 000:715.646 JLINK_WriteReg(R6, 0x00000000)
T3E08 000:715.657 - 0.017ms returns 0x00
T3E08 000:715.670 JLINK_WriteReg(R7, 0x00000000)
T3E08 000:715.680 - 0.016ms returns 0x00
T3E08 000:715.693 JLINK_WriteReg(R8, 0x00000000)
T3E08 000:715.704 - 0.016ms returns 0x00
T3E08 000:715.716 JLINK_WriteReg(R9, 0x20000160)
T3E08 000:715.727 - 0.015ms returns 0x00
T3E08 000:715.739 JLINK_WriteReg(R10, 0x00000000)
T3E08 000:715.750 - 0.016ms returns 0x00
T3E08 000:715.762 JLINK_WriteReg(R11, 0x00000000)
T3E08 000:715.773 - 0.015ms returns 0x00
T3E08 000:715.785 JLINK_WriteReg(R12, 0x00000000)
T3E08 000:715.796 - 0.015ms returns 0x00
T3E08 000:715.808 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E08 000:715.819 - 0.016ms returns 0x00
T3E08 000:715.832 JLINK_WriteReg(R14, 0x20000001)
T3E08 000:715.842 - 0.015ms returns 0x00
T3E08 000:715.855 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E08 000:715.865 - 0.015ms returns 0x00
T3E08 000:715.877 JLINK_WriteReg(XPSR, 0x01000000)
T3E08 000:715.888 - 0.016ms returns 0x00
T3E08 000:715.900 JLINK_WriteReg(MSP, 0x20001000)
T3E08 000:715.911 - 0.015ms returns 0x00
T3E08 000:715.923 JLINK_WriteReg(PSP, 0x20001000)
T3E08 000:715.934 - 0.015ms returns 0x00
T3E08 000:715.946 JLINK_WriteReg(CFBP, 0x00000000)
T3E08 000:715.957 - 0.015ms returns 0x00
T3E08 000:715.970   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E08 000:715.986 - 0.021ms returns 0x00000006
T3E08 000:715.998 JLINK_Go()
T3E08 000:716.016    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 000:719.659 - 3.681ms
T3E08 000:719.697 JLINK_IsHalted()
T3E08 000:722.787    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 000:723.384 - 3.698ms returns TRUE
T3E08 000:723.407 JLINK_ReadReg(R15 (PC))
T3E08 000:723.423 - 0.021ms returns 0x20000000
T3E08 000:723.438 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3E08 000:723.451 - 0.019ms returns 0x00
T3E08 000:723.466 JLINK_ReadReg(R0)
T3E08 000:723.479 - 0.019ms returns 0x00000001
T3E08 000:723.497 JLINK_WriteReg(R0, 0x08000800)
T3E08 000:723.510 - 0.020ms returns 0x00
T3E08 000:723.525 JLINK_WriteReg(R1, 0x00000400)
T3E08 000:723.538 - 0.019ms returns 0x00
T3E08 000:723.553 JLINK_WriteReg(R2, 0x000000FF)
T3E08 000:723.566 - 0.019ms returns 0x00
T3E08 000:723.580 JLINK_WriteReg(R3, 0x00000000)
T3E08 000:723.593 - 0.019ms returns 0x00
T3E08 000:723.608 JLINK_WriteReg(R4, 0x00000000)
T3E08 000:723.620 - 0.019ms returns 0x00
T3E08 000:723.635 JLINK_WriteReg(R5, 0x00000000)
T3E08 000:723.648 - 0.021ms returns 0x00
T3E08 000:723.665 JLINK_WriteReg(R6, 0x00000000)
T3E08 000:723.678 - 0.019ms returns 0x00
T3E08 000:723.692 JLINK_WriteReg(R7, 0x00000000)
T3E08 000:723.705 - 0.019ms returns 0x00
T3E08 000:723.720 JLINK_WriteReg(R8, 0x00000000)
T3E08 000:723.733 - 0.019ms returns 0x00
T3E08 000:723.747 JLINK_WriteReg(R9, 0x20000160)
T3E08 000:723.760 - 0.019ms returns 0x00
T3E08 000:723.775 JLINK_WriteReg(R10, 0x00000000)
T3E08 000:723.787 - 0.019ms returns 0x00
T3E08 000:723.802 JLINK_WriteReg(R11, 0x00000000)
T3E08 000:723.815 - 0.019ms returns 0x00
T3E08 000:723.830 JLINK_WriteReg(R12, 0x00000000)
T3E08 000:723.843 - 0.019ms returns 0x00
T3E08 000:723.858 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E08 000:723.871 - 0.019ms returns 0x00
T3E08 000:723.886 JLINK_WriteReg(R14, 0x20000001)
T3E08 000:723.899 - 0.019ms returns 0x00
T3E08 000:723.914 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3E08 000:723.926 - 0.019ms returns 0x00
T3E08 000:723.941 JLINK_WriteReg(XPSR, 0x01000000)
T3E08 000:723.954 - 0.019ms returns 0x00
T3E08 000:723.969 JLINK_WriteReg(MSP, 0x20001000)
T3E08 000:723.982 - 0.019ms returns 0x00
T3E08 000:723.997 JLINK_WriteReg(PSP, 0x20001000)
T3E08 000:724.009 - 0.019ms returns 0x00
T3E08 000:724.025 JLINK_WriteReg(CFBP, 0x00000000)
T3E08 000:724.038 - 0.019ms returns 0x00
T3E08 000:724.057   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E08 000:724.078 - 0.028ms returns 0x00000007
T3E08 000:724.093 JLINK_Go()
T3E08 000:724.113    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 000:727.857 - 3.782ms
T3E08 000:727.890 JLINK_IsHalted()
T3E08 000:728.482 - 0.603ms returns FALSE
T3E08 000:740.265 JLINK_IsHalted()
T3E08 000:741.049 - 0.839ms returns FALSE
T3E08 000:750.263 JLINK_IsHalted()
T3E08 000:753.713    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 000:754.348 - 4.102ms returns TRUE
T3E08 000:754.382 JLINK_ReadReg(R15 (PC))
T3E08 000:754.404 - 0.031ms returns 0x20000000
T3E08 000:754.426 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3E08 000:754.445 - 0.028ms returns 0x00
T3E08 000:754.467 JLINK_ReadReg(R0)
T3E08 000:754.485 - 0.027ms returns 0x00000000
T3E08 000:755.547 JLINK_WriteReg(R0, 0x08000C00)
T3E08 000:755.569 - 0.027ms returns 0x00
T3E08 000:755.582 JLINK_WriteReg(R1, 0x00000400)
T3E08 000:755.593 - 0.016ms returns 0x00
T3E08 000:755.606 JLINK_WriteReg(R2, 0x000000FF)
T3E08 000:755.617 - 0.016ms returns 0x00
T3E08 000:755.629 JLINK_WriteReg(R3, 0x00000000)
T3E08 000:755.639 - 0.016ms returns 0x00
T3E08 000:755.652 JLINK_WriteReg(R4, 0x00000000)
T3E08 000:755.663 - 0.016ms returns 0x00
T3E08 000:755.676 JLINK_WriteReg(R5, 0x00000000)
T3E08 000:755.686 - 0.016ms returns 0x00
T3E08 000:755.699 JLINK_WriteReg(R6, 0x00000000)
T3E08 000:755.709 - 0.015ms returns 0x00
T3E08 000:755.722 JLINK_WriteReg(R7, 0x00000000)
T3E08 000:755.733 - 0.016ms returns 0x00
T3E08 000:755.745 JLINK_WriteReg(R8, 0x00000000)
T3E08 000:755.756 - 0.015ms returns 0x00
T3E08 000:755.768 JLINK_WriteReg(R9, 0x20000160)
T3E08 000:755.779 - 0.015ms returns 0x00
T3E08 000:755.791 JLINK_WriteReg(R10, 0x00000000)
T3E08 000:755.801 - 0.015ms returns 0x00
T3E08 000:755.814 JLINK_WriteReg(R11, 0x00000000)
T3E08 000:755.825 - 0.016ms returns 0x00
T3E08 000:755.837 JLINK_WriteReg(R12, 0x00000000)
T3E08 000:755.848 - 0.015ms returns 0x00
T3E08 000:755.860 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E08 000:755.871 - 0.016ms returns 0x00
T3E08 000:755.884 JLINK_WriteReg(R14, 0x20000001)
T3E08 000:755.894 - 0.015ms returns 0x00
T3E08 000:755.906 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E08 000:755.917 - 0.015ms returns 0x00
T3E08 000:755.929 JLINK_WriteReg(XPSR, 0x01000000)
T3E08 000:755.940 - 0.015ms returns 0x00
T3E08 000:755.952 JLINK_WriteReg(MSP, 0x20001000)
T3E08 000:755.963 - 0.015ms returns 0x00
T3E08 000:755.975 JLINK_WriteReg(PSP, 0x20001000)
T3E08 000:755.985 - 0.016ms returns 0x00
T3E08 000:755.998 JLINK_WriteReg(CFBP, 0x00000000)
T3E08 000:756.008 - 0.015ms returns 0x00
T3E08 000:756.021   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E08 000:756.038 - 0.022ms returns 0x00000008
T3E08 000:756.050 JLINK_Go()
T3E08 000:756.068    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 000:759.772 - 3.741ms
T3E08 000:759.806 JLINK_IsHalted()
T3E08 000:762.954    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 000:763.558 - 3.762ms returns TRUE
T3E08 000:763.580 JLINK_ReadReg(R15 (PC))
T3E08 000:763.596 - 0.022ms returns 0x20000000
T3E08 000:763.611 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3E08 000:763.625 - 0.019ms returns 0x00
T3E08 000:763.640 JLINK_ReadReg(R0)
T3E08 000:763.652 - 0.019ms returns 0x00000001
T3E08 000:763.670 JLINK_WriteReg(R0, 0x08000C00)
T3E08 000:763.684 - 0.019ms returns 0x00
T3E08 000:763.699 JLINK_WriteReg(R1, 0x00000400)
T3E08 000:763.712 - 0.019ms returns 0x00
T3E08 000:763.726 JLINK_WriteReg(R2, 0x000000FF)
T3E08 000:763.739 - 0.019ms returns 0x00
T3E08 000:763.754 JLINK_WriteReg(R3, 0x00000000)
T3E08 000:763.767 - 0.019ms returns 0x00
T3E08 000:763.781 JLINK_WriteReg(R4, 0x00000000)
T3E08 000:763.794 - 0.019ms returns 0x00
T3E08 000:763.809 JLINK_WriteReg(R5, 0x00000000)
T3E08 000:763.822 - 0.019ms returns 0x00
T3E08 000:763.837 JLINK_WriteReg(R6, 0x00000000)
T3E08 000:763.850 - 0.019ms returns 0x00
T3E08 000:763.865 JLINK_WriteReg(R7, 0x00000000)
T3E08 000:763.877 - 0.019ms returns 0x00
T3E08 000:763.892 JLINK_WriteReg(R8, 0x00000000)
T3E08 000:763.969 - 0.084ms returns 0x00
T3E08 000:763.985 JLINK_WriteReg(R9, 0x20000160)
T3E08 000:763.998 - 0.019ms returns 0x00
T3E08 000:764.013 JLINK_WriteReg(R10, 0x00000000)
T3E08 000:764.026 - 0.023ms returns 0x00
T3E08 000:764.045 JLINK_WriteReg(R11, 0x00000000)
T3E08 000:764.058 - 0.019ms returns 0x00
T3E08 000:764.073 JLINK_WriteReg(R12, 0x00000000)
T3E08 000:764.085 - 0.019ms returns 0x00
T3E08 000:764.100 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E08 000:764.113 - 0.019ms returns 0x00
T3E08 000:764.128 JLINK_WriteReg(R14, 0x20000001)
T3E08 000:764.141 - 0.019ms returns 0x00
T3E08 000:764.156 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3E08 000:764.169 - 0.019ms returns 0x00
T3E08 000:764.183 JLINK_WriteReg(XPSR, 0x01000000)
T3E08 000:764.196 - 0.019ms returns 0x00
T3E08 000:764.210 JLINK_WriteReg(MSP, 0x20001000)
T3E08 000:764.220 - 0.016ms returns 0x00
T3E08 000:764.233 JLINK_WriteReg(PSP, 0x20001000)
T3E08 000:764.243 - 0.015ms returns 0x00
T3E08 000:764.255 JLINK_WriteReg(CFBP, 0x00000000)
T3E08 000:764.266 - 0.015ms returns 0x00
T3E08 000:764.279   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E08 000:764.295 - 0.021ms returns 0x00000009
T3E08 000:764.307 JLINK_Go()
T3E08 000:764.323    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 000:767.976 - 3.686ms
T3E08 000:768.009 JLINK_IsHalted()
T3E08 000:768.582 - 0.593ms returns FALSE
T3E08 000:780.924 JLINK_IsHalted()
T3E08 000:781.777 - 0.886ms returns FALSE
T3E08 000:791.003 JLINK_IsHalted()
T3E08 000:794.447    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 000:795.169 - 4.193ms returns TRUE
T3E08 000:795.217 JLINK_ReadReg(R15 (PC))
T3E08 000:795.240 - 0.032ms returns 0x20000000
T3E08 000:795.262 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3E08 000:795.281 - 0.028ms returns 0x00
T3E08 000:795.303 JLINK_ReadReg(R0)
T3E08 000:795.322 - 0.027ms returns 0x00000000
T3E08 000:796.128 JLINK_WriteReg(R0, 0x08001000)
T3E08 000:796.149 - 0.027ms returns 0x00
T3E08 000:796.162 JLINK_WriteReg(R1, 0x00000400)
T3E08 000:796.173 - 0.016ms returns 0x00
T3E08 000:796.185 JLINK_WriteReg(R2, 0x000000FF)
T3E08 000:796.196 - 0.016ms returns 0x00
T3E08 000:796.209 JLINK_WriteReg(R3, 0x00000000)
T3E08 000:796.220 - 0.016ms returns 0x00
T3E08 000:796.232 JLINK_WriteReg(R4, 0x00000000)
T3E08 000:796.243 - 0.016ms returns 0x00
T3E08 000:796.255 JLINK_WriteReg(R5, 0x00000000)
T3E08 000:796.266 - 0.016ms returns 0x00
T3E08 000:796.278 JLINK_WriteReg(R6, 0x00000000)
T3E08 000:796.289 - 0.015ms returns 0x00
T3E08 000:796.301 JLINK_WriteReg(R7, 0x00000000)
T3E08 000:796.312 - 0.016ms returns 0x00
T3E08 000:796.324 JLINK_WriteReg(R8, 0x00000000)
T3E08 000:796.335 - 0.015ms returns 0x00
T3E08 000:796.347 JLINK_WriteReg(R9, 0x20000160)
T3E08 000:796.358 - 0.015ms returns 0x00
T3E08 000:796.370 JLINK_WriteReg(R10, 0x00000000)
T3E08 000:796.381 - 0.016ms returns 0x00
T3E08 000:796.393 JLINK_WriteReg(R11, 0x00000000)
T3E08 000:796.404 - 0.015ms returns 0x00
T3E08 000:796.416 JLINK_WriteReg(R12, 0x00000000)
T3E08 000:796.426 - 0.015ms returns 0x00
T3E08 000:796.439 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E08 000:796.450 - 0.016ms returns 0x00
T3E08 000:796.462 JLINK_WriteReg(R14, 0x20000001)
T3E08 000:796.473 - 0.016ms returns 0x00
T3E08 000:796.485 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E08 000:796.496 - 0.016ms returns 0x00
T3E08 000:796.508 JLINK_WriteReg(XPSR, 0x01000000)
T3E08 000:796.519 - 0.016ms returns 0x00
T3E08 000:796.532 JLINK_WriteReg(MSP, 0x20001000)
T3E08 000:796.542 - 0.015ms returns 0x00
T3E08 000:796.554 JLINK_WriteReg(PSP, 0x20001000)
T3E08 000:796.565 - 0.015ms returns 0x00
T3E08 000:796.577 JLINK_WriteReg(CFBP, 0x00000000)
T3E08 000:796.588 - 0.015ms returns 0x00
T3E08 000:796.601   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E08 000:796.618 - 0.022ms returns 0x0000000A
T3E08 000:796.630 JLINK_Go()
T3E08 000:796.647    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 000:800.246 - 3.637ms
T3E08 000:800.284 JLINK_IsHalted()
T3E08 000:803.433    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 000:804.032 - 3.758ms returns TRUE
T3E08 000:804.058 JLINK_ReadReg(R15 (PC))
T3E08 000:804.074 - 0.022ms returns 0x20000000
T3E08 000:804.092 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3E08 000:804.106 - 0.020ms returns 0x00
T3E08 000:804.128 JLINK_ReadReg(R0)
T3E08 000:804.141 - 0.019ms returns 0x00000001
T3E08 000:804.165 JLINK_WriteReg(R0, 0x08001000)
T3E08 000:804.179 - 0.020ms returns 0x00
T3E08 000:804.196 JLINK_WriteReg(R1, 0x00000400)
T3E08 000:804.209 - 0.019ms returns 0x00
T3E08 000:804.226 JLINK_WriteReg(R2, 0x000000FF)
T3E08 000:804.239 - 0.019ms returns 0x00
T3E08 000:804.256 JLINK_WriteReg(R3, 0x00000000)
T3E08 000:804.269 - 0.019ms returns 0x00
T3E08 000:804.286 JLINK_WriteReg(R4, 0x00000000)
T3E08 000:804.299 - 0.019ms returns 0x00
T3E08 000:804.316 JLINK_WriteReg(R5, 0x00000000)
T3E08 000:804.329 - 0.019ms returns 0x00
T3E08 000:804.346 JLINK_WriteReg(R6, 0x00000000)
T3E08 000:804.359 - 0.019ms returns 0x00
T3E08 000:804.376 JLINK_WriteReg(R7, 0x00000000)
T3E08 000:804.391 - 0.021ms returns 0x00
T3E08 000:804.407 JLINK_WriteReg(R8, 0x00000000)
T3E08 000:804.420 - 0.019ms returns 0x00
T3E08 000:804.437 JLINK_WriteReg(R9, 0x20000160)
T3E08 000:804.450 - 0.019ms returns 0x00
T3E08 000:804.467 JLINK_WriteReg(R10, 0x00000000)
T3E08 000:804.481 - 0.019ms returns 0x00
T3E08 000:804.498 JLINK_WriteReg(R11, 0x00000000)
T3E08 000:804.511 - 0.019ms returns 0x00
T3E08 000:804.526 JLINK_WriteReg(R12, 0x00000000)
T3E08 000:804.537 - 0.016ms returns 0x00
T3E08 000:804.550 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E08 000:804.561 - 0.016ms returns 0x00
T3E08 000:804.575 JLINK_WriteReg(R14, 0x20000001)
T3E08 000:804.586 - 0.016ms returns 0x00
T3E08 000:804.600 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3E08 000:804.610 - 0.015ms returns 0x00
T3E08 000:804.624 JLINK_WriteReg(XPSR, 0x01000000)
T3E08 000:804.635 - 0.016ms returns 0x00
T3E08 000:804.649 JLINK_WriteReg(MSP, 0x20001000)
T3E08 000:804.659 - 0.015ms returns 0x00
T3E08 000:804.673 JLINK_WriteReg(PSP, 0x20001000)
T3E08 000:804.684 - 0.016ms returns 0x00
T3E08 000:804.698 JLINK_WriteReg(CFBP, 0x00000000)
T3E08 000:804.708 - 0.015ms returns 0x00
T3E08 000:804.723   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E08 000:804.739 - 0.021ms returns 0x0000000B
T3E08 000:804.753 JLINK_Go()
T3E08 000:804.768    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 000:808.406 - 3.665ms
T3E08 000:808.432 JLINK_IsHalted()
T3E08 000:809.003 - 0.581ms returns FALSE
T3E08 000:821.178 JLINK_IsHalted()
T3E08 000:822.022 - 0.866ms returns FALSE
T3E08 000:831.410 JLINK_IsHalted()
T3E08 000:834.646    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 000:835.259 - 3.863ms returns TRUE
T3E08 000:835.289 JLINK_ReadReg(R15 (PC))
T3E08 000:835.309 - 0.028ms returns 0x20000000
T3E08 000:835.328 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3E08 000:835.346 - 0.025ms returns 0x00
T3E08 000:835.365 JLINK_ReadReg(R0)
T3E08 000:835.380 - 0.023ms returns 0x00000000
T3E08 000:836.242 JLINK_WriteReg(R0, 0x08001400)
T3E08 000:836.264 - 0.027ms returns 0x00
T3E08 000:836.277 JLINK_WriteReg(R1, 0x00000400)
T3E08 000:836.289 - 0.016ms returns 0x00
T3E08 000:836.302 JLINK_WriteReg(R2, 0x000000FF)
T3E08 000:836.312 - 0.016ms returns 0x00
T3E08 000:836.325 JLINK_WriteReg(R3, 0x00000000)
T3E08 000:836.335 - 0.016ms returns 0x00
T3E08 000:836.348 JLINK_WriteReg(R4, 0x00000000)
T3E08 000:836.358 - 0.015ms returns 0x00
T3E08 000:836.371 JLINK_WriteReg(R5, 0x00000000)
T3E08 000:836.381 - 0.016ms returns 0x00
T3E08 000:836.394 JLINK_WriteReg(R6, 0x00000000)
T3E08 000:836.404 - 0.015ms returns 0x00
T3E08 000:836.417 JLINK_WriteReg(R7, 0x00000000)
T3E08 000:836.428 - 0.016ms returns 0x00
T3E08 000:836.440 JLINK_WriteReg(R8, 0x00000000)
T3E08 000:836.451 - 0.016ms returns 0x00
T3E08 000:836.464 JLINK_WriteReg(R9, 0x20000160)
T3E08 000:836.474 - 0.015ms returns 0x00
T3E08 000:836.487 JLINK_WriteReg(R10, 0x00000000)
T3E08 000:836.497 - 0.016ms returns 0x00
T3E08 000:836.510 JLINK_WriteReg(R11, 0x00000000)
T3E08 000:836.521 - 0.016ms returns 0x00
T3E08 000:836.538 JLINK_WriteReg(R12, 0x00000000)
T3E08 000:836.551 - 0.018ms returns 0x00
T3E08 000:836.563 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E08 000:836.574 - 0.016ms returns 0x00
T3E08 000:836.587 JLINK_WriteReg(R14, 0x20000001)
T3E08 000:836.597 - 0.016ms returns 0x00
T3E08 000:836.610 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E08 000:836.621 - 0.016ms returns 0x00
T3E08 000:836.633 JLINK_WriteReg(XPSR, 0x01000000)
T3E08 000:836.644 - 0.016ms returns 0x00
T3E08 000:836.656 JLINK_WriteReg(MSP, 0x20001000)
T3E08 000:836.667 - 0.015ms returns 0x00
T3E08 000:836.679 JLINK_WriteReg(PSP, 0x20001000)
T3E08 000:836.690 - 0.015ms returns 0x00
T3E08 000:836.702 JLINK_WriteReg(CFBP, 0x00000000)
T3E08 000:836.713 - 0.016ms returns 0x00
T3E08 000:836.732   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E08 000:836.755 - 0.030ms returns 0x0000000C
T3E08 000:836.768 JLINK_Go()
T3E08 000:836.787    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 000:840.433 - 3.681ms
T3E08 000:840.462 JLINK_IsHalted()
T3E08 000:843.578    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 000:844.172 - 3.721ms returns TRUE
T3E08 000:844.196 JLINK_ReadReg(R15 (PC))
T3E08 000:844.212 - 0.022ms returns 0x20000000
T3E08 000:844.228 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3E08 000:844.246 - 0.025ms returns 0x00
T3E08 000:844.262 JLINK_ReadReg(R0)
T3E08 000:844.275 - 0.020ms returns 0x00000001
T3E08 000:844.295 JLINK_WriteReg(R0, 0x08001400)
T3E08 000:844.309 - 0.021ms returns 0x00
T3E08 000:844.325 JLINK_WriteReg(R1, 0x00000400)
T3E08 000:844.338 - 0.019ms returns 0x00
T3E08 000:844.353 JLINK_WriteReg(R2, 0x000000FF)
T3E08 000:844.363 - 0.016ms returns 0x00
T3E08 000:844.376 JLINK_WriteReg(R3, 0x00000000)
T3E08 000:844.386 - 0.015ms returns 0x00
T3E08 000:844.399 JLINK_WriteReg(R4, 0x00000000)
T3E08 000:844.409 - 0.016ms returns 0x00
T3E08 000:844.422 JLINK_WriteReg(R5, 0x00000000)
T3E08 000:844.432 - 0.015ms returns 0x00
T3E08 000:844.445 JLINK_WriteReg(R6, 0x00000000)
T3E08 000:844.455 - 0.015ms returns 0x00
T3E08 000:844.467 JLINK_WriteReg(R7, 0x00000000)
T3E08 000:844.479 - 0.016ms returns 0x00
T3E08 000:844.491 JLINK_WriteReg(R8, 0x00000000)
T3E08 000:844.502 - 0.016ms returns 0x00
T3E08 000:844.514 JLINK_WriteReg(R9, 0x20000160)
T3E08 000:844.525 - 0.015ms returns 0x00
T3E08 000:844.537 JLINK_WriteReg(R10, 0x00000000)
T3E08 000:844.548 - 0.016ms returns 0x00
T3E08 000:844.560 JLINK_WriteReg(R11, 0x00000000)
T3E08 000:844.571 - 0.016ms returns 0x00
T3E08 000:844.584 JLINK_WriteReg(R12, 0x00000000)
T3E08 000:844.595 - 0.017ms returns 0x00
T3E08 000:844.608 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E08 000:844.618 - 0.016ms returns 0x00
T3E08 000:844.631 JLINK_WriteReg(R14, 0x20000001)
T3E08 000:844.641 - 0.016ms returns 0x00
T3E08 000:844.654 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3E08 000:844.665 - 0.015ms returns 0x00
T3E08 000:844.677 JLINK_WriteReg(XPSR, 0x01000000)
T3E08 000:844.687 - 0.015ms returns 0x00
T3E08 000:844.700 JLINK_WriteReg(MSP, 0x20001000)
T3E08 000:844.710 - 0.015ms returns 0x00
T3E08 000:844.723 JLINK_WriteReg(PSP, 0x20001000)
T3E08 000:844.733 - 0.015ms returns 0x00
T3E08 000:844.746 JLINK_WriteReg(CFBP, 0x00000000)
T3E08 000:844.756 - 0.015ms returns 0x00
T3E08 000:844.769   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E08 000:844.785 - 0.021ms returns 0x0000000D
T3E08 000:844.798 JLINK_Go()
T3E08 000:844.814    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 000:848.450 - 3.668ms
T3E08 000:848.481 JLINK_IsHalted()
T3E08 000:849.066 - 0.607ms returns FALSE
T3E08 000:851.722 JLINK_IsHalted()
T3E08 000:852.392 - 0.682ms returns FALSE
T3E08 000:861.913 JLINK_IsHalted()
T3E08 000:862.616 - 0.721ms returns FALSE
T3E08 000:871.817 JLINK_IsHalted()
T3E08 000:875.014    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 000:875.621 - 3.816ms returns TRUE
T3E08 000:875.646 JLINK_ReadReg(R15 (PC))
T3E08 000:875.663 - 0.023ms returns 0x20000000
T3E08 000:875.679 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3E08 000:875.693 - 0.020ms returns 0x00
T3E08 000:875.709 JLINK_ReadReg(R0)
T3E08 000:875.729 - 0.027ms returns 0x00000000
T3E08 000:876.322 JLINK_WriteReg(R0, 0x00000001)
T3E08 000:876.347 - 0.031ms returns 0x00
T3E08 000:876.363 JLINK_WriteReg(R1, 0x00000400)
T3E08 000:876.376 - 0.019ms returns 0x00
T3E08 000:876.391 JLINK_WriteReg(R2, 0x000000FF)
T3E08 000:876.404 - 0.019ms returns 0x00
T3E08 000:876.418 JLINK_WriteReg(R3, 0x00000000)
T3E08 000:876.429 - 0.016ms returns 0x00
T3E08 000:876.442 JLINK_WriteReg(R4, 0x00000000)
T3E08 000:876.452 - 0.015ms returns 0x00
T3E08 000:876.465 JLINK_WriteReg(R5, 0x00000000)
T3E08 000:876.476 - 0.016ms returns 0x00
T3E08 000:876.488 JLINK_WriteReg(R6, 0x00000000)
T3E08 000:876.499 - 0.016ms returns 0x00
T3E08 000:876.512 JLINK_WriteReg(R7, 0x00000000)
T3E08 000:876.522 - 0.015ms returns 0x00
T3E08 000:876.535 JLINK_WriteReg(R8, 0x00000000)
T3E08 000:876.545 - 0.016ms returns 0x00
T3E08 000:876.558 JLINK_WriteReg(R9, 0x20000160)
T3E08 000:876.568 - 0.015ms returns 0x00
T3E08 000:876.581 JLINK_WriteReg(R10, 0x00000000)
T3E08 000:876.592 - 0.016ms returns 0x00
T3E08 000:876.604 JLINK_WriteReg(R11, 0x00000000)
T3E08 000:876.615 - 0.016ms returns 0x00
T3E08 000:876.627 JLINK_WriteReg(R12, 0x00000000)
T3E08 000:876.638 - 0.015ms returns 0x00
T3E08 000:876.650 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E08 000:876.661 - 0.016ms returns 0x00
T3E08 000:876.674 JLINK_WriteReg(R14, 0x20000001)
T3E08 000:876.684 - 0.016ms returns 0x00
T3E08 000:876.697 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3E08 000:876.707 - 0.016ms returns 0x00
T3E08 000:876.720 JLINK_WriteReg(XPSR, 0x01000000)
T3E08 000:876.731 - 0.016ms returns 0x00
T3E08 000:876.743 JLINK_WriteReg(MSP, 0x20001000)
T3E08 000:876.754 - 0.016ms returns 0x00
T3E08 000:876.766 JLINK_WriteReg(PSP, 0x20001000)
T3E08 000:876.777 - 0.016ms returns 0x00
T3E08 000:876.789 JLINK_WriteReg(CFBP, 0x00000000)
T3E08 000:876.800 - 0.016ms returns 0x00
T3E08 000:876.813   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E08 000:876.830 - 0.022ms returns 0x0000000E
T3E08 000:876.843 JLINK_Go()
T3E08 000:876.861    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 000:880.544 - 3.719ms
T3E08 000:880.574 JLINK_IsHalted()
T3E08 000:883.685    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 000:884.304 - 3.749ms returns TRUE
T3E08 000:884.339 JLINK_ReadReg(R15 (PC))
T3E08 000:884.358 - 0.027ms returns 0x20000000
T3E08 000:884.377 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3E08 000:884.394 - 0.024ms returns 0x00
T3E08 000:884.413 JLINK_ReadReg(R0)
T3E08 000:884.427 - 0.020ms returns 0x00000000
T3E08 000:952.493 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3E08 000:952.516   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E08 000:952.547    -- CPU_WriteMem(356 bytes @ 0x20000000)
T3E08 000:954.961 - 2.481ms returns 0x164
T3E08 000:955.032 JLINK_WriteReg(R0, 0x08000000)
T3E08 000:955.053 - 0.030ms returns 0x00
T3E08 000:955.072 JLINK_WriteReg(R1, 0x007A1200)
T3E08 000:955.088 - 0.024ms returns 0x00
T3E08 000:955.106 JLINK_WriteReg(R2, 0x00000002)
T3E08 000:955.122 - 0.024ms returns 0x00
T3E08 000:955.141 JLINK_WriteReg(R3, 0x00000000)
T3E08 000:955.157 - 0.023ms returns 0x00
T3E08 000:955.175 JLINK_WriteReg(R4, 0x00000000)
T3E08 000:955.190 - 0.023ms returns 0x00
T3E08 000:955.208 JLINK_WriteReg(R5, 0x00000000)
T3E08 000:955.223 - 0.023ms returns 0x00
T3E08 000:955.241 JLINK_WriteReg(R6, 0x00000000)
T3E08 000:955.257 - 0.023ms returns 0x00
T3E08 000:955.275 JLINK_WriteReg(R7, 0x00000000)
T3E08 000:955.290 - 0.023ms returns 0x00
T3E08 000:955.308 JLINK_WriteReg(R8, 0x00000000)
T3E08 000:955.324 - 0.023ms returns 0x00
T3E08 000:955.342 JLINK_WriteReg(R9, 0x20000160)
T3E08 000:955.357 - 0.023ms returns 0x00
T3E08 000:955.376 JLINK_WriteReg(R10, 0x00000000)
T3E08 000:955.391 - 0.023ms returns 0x00
T3E08 000:955.409 JLINK_WriteReg(R11, 0x00000000)
T3E08 000:955.425 - 0.023ms returns 0x00
T3E08 000:955.442 JLINK_WriteReg(R12, 0x00000000)
T3E08 000:955.458 - 0.023ms returns 0x00
T3E08 000:955.476 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E08 000:955.493 - 0.030ms returns 0x00
T3E08 000:955.521 JLINK_WriteReg(R14, 0x20000001)
T3E08 000:955.537 - 0.023ms returns 0x00
T3E08 000:955.555 JLINK_WriteReg(R15 (PC), 0x20000038)
T3E08 000:955.571 - 0.023ms returns 0x00
T3E08 000:955.589 JLINK_WriteReg(XPSR, 0x01000000)
T3E08 000:955.605 - 0.023ms returns 0x00
T3E08 000:955.621 JLINK_WriteReg(MSP, 0x20001000)
T3E08 000:955.634 - 0.019ms returns 0x00
T3E08 000:955.651 JLINK_WriteReg(PSP, 0x20001000)
T3E08 000:955.664 - 0.019ms returns 0x00
T3E08 000:955.679 JLINK_WriteReg(CFBP, 0x00000000)
T3E08 000:955.692 - 0.019ms returns 0x00
T3E08 000:955.708   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E08 000:955.731    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 000:956.323 - 0.627ms returns 0x0000000F
T3E08 000:956.346 JLINK_Go()
T3E08 000:956.363    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3E08 000:956.993    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 000:960.660 - 4.331ms
T3E08 000:960.695 JLINK_IsHalted()
T3E08 000:963.839    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 000:964.436 - 3.754ms returns TRUE
T3E08 000:964.467 JLINK_ReadReg(R15 (PC))
T3E08 000:964.486 - 0.026ms returns 0x20000000
T3E08 000:964.507 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3E08 000:964.523 - 0.023ms returns 0x00
T3E08 000:964.543 JLINK_ReadReg(R0)
T3E08 000:964.559 - 0.023ms returns 0x00000000
T3E08 000:965.090 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3E08 000:965.114   Data:  70 04 00 20 05 01 00 08 13 11 00 08 AB 10 00 08 ...
T3E08 000:965.143    -- CPU_WriteMem(668 bytes @ 0x20000164)
T3E08 000:968.994 - 3.920ms returns 0x29C
T3E08 000:969.022 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3E08 000:969.034   Data:  20 70 10 BD 02 49 08 78 42 1C 0A 70 70 47 00 00 ...
T3E08 000:969.057    -- CPU_WriteMem(356 bytes @ 0x20000400)
T3E08 000:971.453 - 2.451ms returns 0x164
T3E08 000:971.490 JLINK_WriteReg(R0, 0x08000000)
T3E08 000:971.506 - 0.023ms returns 0x00
T3E08 000:971.521 JLINK_WriteReg(R1, 0x00000400)
T3E08 000:971.534 - 0.019ms returns 0x00
T3E08 000:971.550 JLINK_WriteReg(R2, 0x20000164)
T3E08 000:971.563 - 0.019ms returns 0x00
T3E08 000:971.579 JLINK_WriteReg(R3, 0x00000000)
T3E08 000:971.594 - 0.021ms returns 0x00
T3E08 000:971.609 JLINK_WriteReg(R4, 0x00000000)
T3E08 000:971.622 - 0.019ms returns 0x00
T3E08 000:971.637 JLINK_WriteReg(R5, 0x00000000)
T3E08 000:971.650 - 0.019ms returns 0x00
T3E08 000:971.665 JLINK_WriteReg(R6, 0x00000000)
T3E08 000:971.678 - 0.019ms returns 0x00
T3E08 000:971.692 JLINK_WriteReg(R7, 0x00000000)
T3E08 000:971.706 - 0.019ms returns 0x00
T3E08 000:971.720 JLINK_WriteReg(R8, 0x00000000)
T3E08 000:971.733 - 0.019ms returns 0x00
T3E08 000:971.748 JLINK_WriteReg(R9, 0x20000160)
T3E08 000:971.761 - 0.019ms returns 0x00
T3E08 000:971.776 JLINK_WriteReg(R10, 0x00000000)
T3E08 000:971.789 - 0.019ms returns 0x00
T3E08 000:971.804 JLINK_WriteReg(R11, 0x00000000)
T3E08 000:971.817 - 0.019ms returns 0x00
T3E08 000:971.831 JLINK_WriteReg(R12, 0x00000000)
T3E08 000:971.844 - 0.019ms returns 0x00
T3E08 000:971.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E08 000:971.873 - 0.020ms returns 0x00
T3E08 000:971.888 JLINK_WriteReg(R14, 0x20000001)
T3E08 000:971.900 - 0.019ms returns 0x00
T3E08 000:971.915 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E08 000:971.928 - 0.019ms returns 0x00
T3E08 000:971.943 JLINK_WriteReg(XPSR, 0x01000000)
T3E08 000:971.956 - 0.019ms returns 0x00
T3E08 000:971.971 JLINK_WriteReg(MSP, 0x20001000)
T3E08 000:971.983 - 0.019ms returns 0x00
T3E08 000:971.998 JLINK_WriteReg(PSP, 0x20001000)
T3E08 000:972.011 - 0.019ms returns 0x00
T3E08 000:972.026 JLINK_WriteReg(CFBP, 0x00000000)
T3E08 000:972.039 - 0.019ms returns 0x00
T3E08 000:972.055   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E08 000:972.075 - 0.027ms returns 0x00000010
T3E08 000:972.091 JLINK_Go()
T3E08 000:972.112    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 000:975.860 - 3.790ms
T3E08 000:975.897 JLINK_IsHalted()
T3E08 000:976.557 - 0.678ms returns FALSE
T3E08 000:986.528 JLINK_IsHalted()
T3E08 000:987.253 - 0.757ms returns FALSE
T3E08 000:996.678 JLINK_IsHalted()
T3E08 000:997.415 - 0.764ms returns FALSE
T3E08 001:006.723 JLINK_IsHalted()
T3E08 001:009.857    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 001:010.450 - 3.741ms returns TRUE
T3E08 001:010.478 JLINK_ReadReg(R15 (PC))
T3E08 001:010.498 - 0.028ms returns 0x20000000
T3E08 001:010.517 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3E08 001:010.534 - 0.025ms returns 0x00
T3E08 001:010.553 JLINK_ReadReg(R0)
T3E08 001:010.569 - 0.023ms returns 0x00000000
T3E08 001:011.677 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3E08 001:011.705   Data:  45 F4 00 65 62 69 01 21 01 98 90 47 C4 E9 01 57 ...
T3E08 001:011.734    -- CPU_WriteMem(668 bytes @ 0x20000164)
T3E08 001:015.580 - 3.924ms returns 0x29C
T3E08 001:015.617 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3E08 001:015.633   Data:  BC F1 12 0F 2A D1 19 E0 B8 F5 88 1F 19 D0 06 DC ...
T3E08 001:015.664    -- CPU_WriteMem(356 bytes @ 0x20000400)
T3E08 001:018.035 - 2.437ms returns 0x164
T3E08 001:018.073 JLINK_WriteReg(R0, 0x08000400)
T3E08 001:018.098 - 0.036ms returns 0x00
T3E08 001:018.118 JLINK_WriteReg(R1, 0x00000400)
T3E08 001:018.132 - 0.020ms returns 0x00
T3E08 001:018.147 JLINK_WriteReg(R2, 0x20000164)
T3E08 001:018.161 - 0.019ms returns 0x00
T3E08 001:018.176 JLINK_WriteReg(R3, 0x00000000)
T3E08 001:018.189 - 0.020ms returns 0x00
T3E08 001:018.205 JLINK_WriteReg(R4, 0x00000000)
T3E08 001:018.218 - 0.020ms returns 0x00
T3E08 001:018.233 JLINK_WriteReg(R5, 0x00000000)
T3E08 001:018.246 - 0.019ms returns 0x00
T3E08 001:018.261 JLINK_WriteReg(R6, 0x00000000)
T3E08 001:018.274 - 0.019ms returns 0x00
T3E08 001:018.290 JLINK_WriteReg(R7, 0x00000000)
T3E08 001:018.303 - 0.019ms returns 0x00
T3E08 001:018.318 JLINK_WriteReg(R8, 0x00000000)
T3E08 001:018.331 - 0.019ms returns 0x00
T3E08 001:018.346 JLINK_WriteReg(R9, 0x20000160)
T3E08 001:018.359 - 0.019ms returns 0x00
T3E08 001:018.374 JLINK_WriteReg(R10, 0x00000000)
T3E08 001:018.388 - 0.019ms returns 0x00
T3E08 001:018.403 JLINK_WriteReg(R11, 0x00000000)
T3E08 001:018.416 - 0.019ms returns 0x00
T3E08 001:018.431 JLINK_WriteReg(R12, 0x00000000)
T3E08 001:018.444 - 0.019ms returns 0x00
T3E08 001:018.459 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E08 001:018.473 - 0.020ms returns 0x00
T3E08 001:018.488 JLINK_WriteReg(R14, 0x20000001)
T3E08 001:018.501 - 0.020ms returns 0x00
T3E08 001:018.517 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E08 001:018.531 - 0.020ms returns 0x00
T3E08 001:018.546 JLINK_WriteReg(XPSR, 0x01000000)
T3E08 001:018.559 - 0.019ms returns 0x00
T3E08 001:018.575 JLINK_WriteReg(MSP, 0x20001000)
T3E08 001:018.588 - 0.019ms returns 0x00
T3E08 001:018.603 JLINK_WriteReg(PSP, 0x20001000)
T3E08 001:018.616 - 0.019ms returns 0x00
T3E08 001:018.631 JLINK_WriteReg(CFBP, 0x00000000)
T3E08 001:018.644 - 0.019ms returns 0x00
T3E08 001:018.659   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E08 001:018.676 - 0.022ms returns 0x00000011
T3E08 001:018.689 JLINK_Go()
T3E08 001:018.708    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 001:022.406 - 3.731ms
T3E08 001:022.431 JLINK_IsHalted()
T3E08 001:023.000 - 0.576ms returns FALSE
T3E08 001:026.296 JLINK_IsHalted()
T3E08 001:026.990 - 0.716ms returns FALSE
T3E08 001:028.137 JLINK_IsHalted()
T3E08 001:028.763 - 0.638ms returns FALSE
T3E08 001:030.762 JLINK_IsHalted()
T3E08 001:031.490 - 0.744ms returns FALSE
T3E08 001:032.769 JLINK_IsHalted()
T3E08 001:033.372 - 0.616ms returns FALSE
T3E08 001:035.368 JLINK_IsHalted()
T3E08 001:035.959 - 0.602ms returns FALSE
T3E08 001:037.994 JLINK_IsHalted()
T3E08 001:038.637 - 0.662ms returns FALSE
T3E08 001:040.084 JLINK_IsHalted()
T3E08 001:040.748 - 0.675ms returns FALSE
T3E08 001:042.425 JLINK_IsHalted()
T3E08 001:043.037 - 0.622ms returns FALSE
T3E08 001:044.612 JLINK_IsHalted()
T3E08 001:045.219 - 0.625ms returns FALSE
T3E08 001:046.777 JLINK_IsHalted()
T3E08 001:047.392 - 0.627ms returns FALSE
T3E08 001:049.407 JLINK_IsHalted()
T3E08 001:050.017 - 0.620ms returns FALSE
T3E08 001:051.367 JLINK_IsHalted()
T3E08 001:051.947 - 0.592ms returns FALSE
T3E08 001:053.399 JLINK_IsHalted()
T3E08 001:056.587    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 001:057.243 - 3.858ms returns TRUE
T3E08 001:057.272 JLINK_ReadReg(R15 (PC))
T3E08 001:057.292 - 0.028ms returns 0x20000000
T3E08 001:057.311 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3E08 001:057.328 - 0.024ms returns 0x00
T3E08 001:057.346 JLINK_ReadReg(R0)
T3E08 001:057.362 - 0.023ms returns 0x00000000
T3E08 001:058.313 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3E08 001:058.333   Data:  F8 8F 00 00 00 04 01 40 00 00 11 10 00 10 02 40 ...
T3E08 001:058.357    -- CPU_WriteMem(668 bytes @ 0x20000164)
T3E08 001:062.188 - 3.893ms returns 0x29C
T3E08 001:062.220 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3E08 001:062.237   Data:  C2 21 51 5C C8 40 70 47 10 00 00 20 00 10 02 40 ...
T3E08 001:062.263    -- CPU_WriteMem(356 bytes @ 0x20000400)
T3E08 001:064.643 - 2.439ms returns 0x164
T3E08 001:064.677 JLINK_WriteReg(R0, 0x08000800)
T3E08 001:064.693 - 0.023ms returns 0x00
T3E08 001:064.708 JLINK_WriteReg(R1, 0x00000400)
T3E08 001:064.722 - 0.020ms returns 0x00
T3E08 001:064.739 JLINK_WriteReg(R2, 0x20000164)
T3E08 001:064.756 - 0.024ms returns 0x00
T3E08 001:064.774 JLINK_WriteReg(R3, 0x00000000)
T3E08 001:064.789 - 0.023ms returns 0x00
T3E08 001:064.807 JLINK_WriteReg(R4, 0x00000000)
T3E08 001:064.822 - 0.022ms returns 0x00
T3E08 001:064.840 JLINK_WriteReg(R5, 0x00000000)
T3E08 001:064.856 - 0.023ms returns 0x00
T3E08 001:064.874 JLINK_WriteReg(R6, 0x00000000)
T3E08 001:064.889 - 0.022ms returns 0x00
T3E08 001:064.907 JLINK_WriteReg(R7, 0x00000000)
T3E08 001:064.922 - 0.023ms returns 0x00
T3E08 001:064.940 JLINK_WriteReg(R8, 0x00000000)
T3E08 001:064.956 - 0.023ms returns 0x00
T3E08 001:064.974 JLINK_WriteReg(R9, 0x20000160)
T3E08 001:064.989 - 0.022ms returns 0x00
T3E08 001:065.007 JLINK_WriteReg(R10, 0x00000000)
T3E08 001:065.022 - 0.023ms returns 0x00
T3E08 001:065.040 JLINK_WriteReg(R11, 0x00000000)
T3E08 001:065.056 - 0.023ms returns 0x00
T3E08 001:065.074 JLINK_WriteReg(R12, 0x00000000)
T3E08 001:065.089 - 0.022ms returns 0x00
T3E08 001:065.107 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E08 001:065.124 - 0.024ms returns 0x00
T3E08 001:065.141 JLINK_WriteReg(R14, 0x20000001)
T3E08 001:065.157 - 0.022ms returns 0x00
T3E08 001:065.175 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E08 001:065.190 - 0.023ms returns 0x00
T3E08 001:065.208 JLINK_WriteReg(XPSR, 0x01000000)
T3E08 001:065.223 - 0.023ms returns 0x00
T3E08 001:065.241 JLINK_WriteReg(MSP, 0x20001000)
T3E08 001:065.256 - 0.022ms returns 0x00
T3E08 001:065.274 JLINK_WriteReg(PSP, 0x20001000)
T3E08 001:065.291 - 0.023ms returns 0x00
T3E08 001:065.308 JLINK_WriteReg(CFBP, 0x00000000)
T3E08 001:065.324 - 0.022ms returns 0x00
T3E08 001:065.343   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E08 001:065.367 - 0.032ms returns 0x00000012
T3E08 001:065.386 JLINK_Go()
T3E08 001:065.411    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 001:069.077 - 3.712ms
T3E08 001:069.114 JLINK_IsHalted()
T3E08 001:069.746 - 0.648ms returns FALSE
T3E08 001:073.368 JLINK_IsHalted()
T3E08 001:074.018 - 0.666ms returns FALSE
T3E08 001:075.370 JLINK_IsHalted()
T3E08 001:075.997 - 0.638ms returns FALSE
T3E08 001:077.394 JLINK_IsHalted()
T3E08 001:078.015 - 0.634ms returns FALSE
T3E08 001:080.011 JLINK_IsHalted()
T3E08 001:080.599 - 0.598ms returns FALSE
T3E08 001:082.598 JLINK_IsHalted()
T3E08 001:083.192 - 0.606ms returns FALSE
T3E08 001:085.288 JLINK_IsHalted()
T3E08 001:086.054 - 0.783ms returns FALSE
T3E08 001:087.948 JLINK_IsHalted()
T3E08 001:088.630 - 0.698ms returns FALSE
T3E08 001:090.625 JLINK_IsHalted()
T3E08 001:091.226 - 0.616ms returns FALSE
T3E08 001:092.624 JLINK_IsHalted()
T3E08 001:093.248 - 0.645ms returns FALSE
T3E08 001:094.775 JLINK_IsHalted()
T3E08 001:095.382 - 0.621ms returns FALSE
T3E08 001:097.378 JLINK_IsHalted()
T3E08 001:097.976 - 0.610ms returns FALSE
T3E08 001:099.973 JLINK_IsHalted()
T3E08 001:103.066    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 001:103.756 - 3.796ms returns TRUE
T3E08 001:103.785 JLINK_ReadReg(R15 (PC))
T3E08 001:103.816 - 0.043ms returns 0x20000000
T3E08 001:103.849 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3E08 001:103.867 - 0.025ms returns 0x00
T3E08 001:103.891 JLINK_ReadReg(R0)
T3E08 001:103.907 - 0.025ms returns 0x00000000
T3E08 001:105.044 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3E08 001:105.067   Data:  11 FE 07 46 05 E0 0A E1 FF F7 0C FE C0 1B 02 28 ...
T3E08 001:105.092    -- CPU_WriteMem(668 bytes @ 0x20000164)
T3E08 001:108.994 - 3.968ms returns 0x29C
T3E08 001:109.028 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3E08 001:109.046   Data:  21 F4 90 41 01 61 20 68 41 69 21 F0 2A 01 41 61 ...
T3E08 001:109.080    -- CPU_WriteMem(356 bytes @ 0x20000400)
T3E08 001:111.554 - 2.542ms returns 0x164
T3E08 001:111.587 JLINK_WriteReg(R0, 0x08000C00)
T3E08 001:111.603 - 0.023ms returns 0x00
T3E08 001:111.619 JLINK_WriteReg(R1, 0x00000400)
T3E08 001:111.632 - 0.020ms returns 0x00
T3E08 001:111.648 JLINK_WriteReg(R2, 0x20000164)
T3E08 001:111.661 - 0.020ms returns 0x00
T3E08 001:111.676 JLINK_WriteReg(R3, 0x00000000)
T3E08 001:111.689 - 0.019ms returns 0x00
T3E08 001:111.704 JLINK_WriteReg(R4, 0x00000000)
T3E08 001:111.717 - 0.019ms returns 0x00
T3E08 001:111.732 JLINK_WriteReg(R5, 0x00000000)
T3E08 001:111.745 - 0.019ms returns 0x00
T3E08 001:111.760 JLINK_WriteReg(R6, 0x00000000)
T3E08 001:111.773 - 0.019ms returns 0x00
T3E08 001:111.788 JLINK_WriteReg(R7, 0x00000000)
T3E08 001:111.802 - 0.020ms returns 0x00
T3E08 001:111.818 JLINK_WriteReg(R8, 0x00000000)
T3E08 001:111.832 - 0.020ms returns 0x00
T3E08 001:111.847 JLINK_WriteReg(R9, 0x20000160)
T3E08 001:111.860 - 0.019ms returns 0x00
T3E08 001:111.874 JLINK_WriteReg(R10, 0x00000000)
T3E08 001:111.887 - 0.019ms returns 0x00
T3E08 001:111.902 JLINK_WriteReg(R11, 0x00000000)
T3E08 001:111.915 - 0.019ms returns 0x00
T3E08 001:111.930 JLINK_WriteReg(R12, 0x00000000)
T3E08 001:111.942 - 0.019ms returns 0x00
T3E08 001:111.957 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E08 001:111.971 - 0.019ms returns 0x00
T3E08 001:111.985 JLINK_WriteReg(R14, 0x20000001)
T3E08 001:111.998 - 0.019ms returns 0x00
T3E08 001:112.013 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E08 001:112.026 - 0.019ms returns 0x00
T3E08 001:112.041 JLINK_WriteReg(XPSR, 0x01000000)
T3E08 001:112.054 - 0.019ms returns 0x00
T3E08 001:112.069 JLINK_WriteReg(MSP, 0x20001000)
T3E08 001:112.081 - 0.019ms returns 0x00
T3E08 001:112.096 JLINK_WriteReg(PSP, 0x20001000)
T3E08 001:112.109 - 0.019ms returns 0x00
T3E08 001:112.124 JLINK_WriteReg(CFBP, 0x00000000)
T3E08 001:112.137 - 0.019ms returns 0x00
T3E08 001:112.153   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E08 001:112.173 - 0.026ms returns 0x00000013
T3E08 001:112.188 JLINK_Go()
T3E08 001:112.209    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 001:115.877 - 3.712ms
T3E08 001:115.916 JLINK_IsHalted()
T3E08 001:116.552 - 0.650ms returns FALSE
T3E08 001:118.549 JLINK_IsHalted()
T3E08 001:119.156 - 0.618ms returns FALSE
T3E08 001:120.673 JLINK_IsHalted()
T3E08 001:121.279 - 0.614ms returns FALSE
T3E08 001:124.043 JLINK_IsHalted()
T3E08 001:124.765 - 0.736ms returns FALSE
T3E08 001:126.757 JLINK_IsHalted()
T3E08 001:127.363 - 0.619ms returns FALSE
T3E08 001:129.096 JLINK_IsHalted()
T3E08 001:129.754 - 0.672ms returns FALSE
T3E08 001:131.751 JLINK_IsHalted()
T3E08 001:132.346 - 0.608ms returns FALSE
T3E08 001:134.039 JLINK_IsHalted()
T3E08 001:134.632 - 0.610ms returns FALSE
T3E08 001:136.245 JLINK_IsHalted()
T3E08 001:136.845 - 0.613ms returns FALSE
T3E08 001:138.842 JLINK_IsHalted()
T3E08 001:139.453 - 0.624ms returns FALSE
T3E08 001:141.163 JLINK_IsHalted()
T3E08 001:141.815 - 0.666ms returns FALSE
T3E08 001:143.808 JLINK_IsHalted()
T3E08 001:144.408 - 0.612ms returns FALSE
T3E08 001:146.406 JLINK_IsHalted()
T3E08 001:149.489    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 001:150.100 - 3.704ms returns TRUE
T3E08 001:150.120 JLINK_ReadReg(R15 (PC))
T3E08 001:150.134 - 0.019ms returns 0x20000000
T3E08 001:150.202 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3E08 001:150.218 - 0.021ms returns 0x00
T3E08 001:150.231 JLINK_ReadReg(R0)
T3E08 001:150.242 - 0.016ms returns 0x00000000
T3E08 001:151.043 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3E08 001:151.064   Data:  3D 00 1F 46 16 46 0D 46 20 28 4C D1 C5 B1 BE B1 ...
T3E08 001:151.101    -- CPU_WriteMem(668 bytes @ 0x20000164)
T3E08 001:155.006 - 3.982ms returns 0x29C
T3E08 001:155.051 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3E08 001:155.070   Data:  01 4A 02 49 00 F0 23 B8 29 13 00 08 18 00 00 20 ...
T3E08 001:155.103    -- CPU_WriteMem(356 bytes @ 0x20000400)
T3E08 001:157.554 - 2.525ms returns 0x164
T3E08 001:157.602 JLINK_WriteReg(R0, 0x08001000)
T3E08 001:157.623 - 0.030ms returns 0x00
T3E08 001:157.645 JLINK_WriteReg(R1, 0x00000400)
T3E08 001:157.661 - 0.024ms returns 0x00
T3E08 001:157.682 JLINK_WriteReg(R2, 0x20000164)
T3E08 001:157.697 - 0.023ms returns 0x00
T3E08 001:157.718 JLINK_WriteReg(R3, 0x00000000)
T3E08 001:157.733 - 0.023ms returns 0x00
T3E08 001:157.753 JLINK_WriteReg(R4, 0x00000000)
T3E08 001:157.769 - 0.023ms returns 0x00
T3E08 001:157.789 JLINK_WriteReg(R5, 0x00000000)
T3E08 001:157.804 - 0.023ms returns 0x00
T3E08 001:157.824 JLINK_WriteReg(R6, 0x00000000)
T3E08 001:157.840 - 0.028ms returns 0x00
T3E08 001:157.863 JLINK_WriteReg(R7, 0x00000000)
T3E08 001:157.879 - 0.023ms returns 0x00
T3E08 001:157.897 JLINK_WriteReg(R8, 0x00000000)
T3E08 001:157.913 - 0.023ms returns 0x00
T3E08 001:157.937 JLINK_WriteReg(R9, 0x20000160)
T3E08 001:157.952 - 0.023ms returns 0x00
T3E08 001:157.972 JLINK_WriteReg(R10, 0x00000000)
T3E08 001:157.988 - 0.023ms returns 0x00
T3E08 001:158.012 JLINK_WriteReg(R11, 0x00000000)
T3E08 001:158.026 - 0.020ms returns 0x00
T3E08 001:158.043 JLINK_WriteReg(R12, 0x00000000)
T3E08 001:158.056 - 0.019ms returns 0x00
T3E08 001:158.073 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E08 001:158.086 - 0.020ms returns 0x00
T3E08 001:158.103 JLINK_WriteReg(R14, 0x20000001)
T3E08 001:158.116 - 0.019ms returns 0x00
T3E08 001:158.133 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E08 001:158.147 - 0.020ms returns 0x00
T3E08 001:158.164 JLINK_WriteReg(XPSR, 0x01000000)
T3E08 001:158.177 - 0.019ms returns 0x00
T3E08 001:158.194 JLINK_WriteReg(MSP, 0x20001000)
T3E08 001:158.207 - 0.019ms returns 0x00
T3E08 001:158.224 JLINK_WriteReg(PSP, 0x20001000)
T3E08 001:158.237 - 0.019ms returns 0x00
T3E08 001:158.254 JLINK_WriteReg(CFBP, 0x00000000)
T3E08 001:158.267 - 0.019ms returns 0x00
T3E08 001:158.285   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E08 001:158.309 - 0.032ms returns 0x00000014
T3E08 001:158.328 JLINK_Go()
T3E08 001:158.349    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 001:162.055 - 3.745ms
T3E08 001:162.089 JLINK_IsHalted()
T3E08 001:162.677 - 0.602ms returns FALSE
T3E08 001:163.843 JLINK_IsHalted()
T3E08 001:164.478 - 0.649ms returns FALSE
T3E08 001:166.476 JLINK_IsHalted()
T3E08 001:167.071 - 0.608ms returns FALSE
T3E08 001:169.068 JLINK_IsHalted()
T3E08 001:169.662 - 0.605ms returns FALSE
T3E08 001:171.659 JLINK_IsHalted()
T3E08 001:172.251 - 0.602ms returns FALSE
T3E08 001:174.276 JLINK_IsHalted()
T3E08 001:174.897 - 0.638ms returns FALSE
T3E08 001:176.897 JLINK_IsHalted()
T3E08 001:177.547 - 0.663ms returns FALSE
T3E08 001:179.542 JLINK_IsHalted()
T3E08 001:180.127 - 0.595ms returns FALSE
T3E08 001:182.139 JLINK_IsHalted()
T3E08 001:182.782 - 0.656ms returns FALSE
T3E08 001:186.278 JLINK_IsHalted()
T3E08 001:186.889 - 0.625ms returns FALSE
T3E08 001:188.697 JLINK_IsHalted()
T3E08 001:189.340 - 0.665ms returns FALSE
T3E08 001:191.040 JLINK_IsHalted()
T3E08 001:191.674 - 0.648ms returns FALSE
T3E08 001:193.669 JLINK_IsHalted()
T3E08 001:196.867    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 001:197.551 - 3.899ms returns TRUE
T3E08 001:197.581 JLINK_ReadReg(R15 (PC))
T3E08 001:197.597 - 0.023ms returns 0x20000000
T3E08 001:197.613 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3E08 001:197.627 - 0.020ms returns 0x00
T3E08 001:197.643 JLINK_ReadReg(R0)
T3E08 001:197.661 - 0.027ms returns 0x00000000
T3E08 001:199.100 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3E08 001:199.123   Data:  DD DD DD DD DD DD DD DD 98 88 88 88 88 88 88 88 ...
T3E08 001:199.150    -- CPU_WriteMem(668 bytes @ 0x20000164)
T3E08 001:202.998 - 3.920ms returns 0x29C
T3E08 001:203.038 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3E08 001:203.057   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E08 001:203.091    -- CPU_WriteMem(356 bytes @ 0x20000400)
T3E08 001:205.554 - 2.535ms returns 0x164
T3E08 001:205.594 JLINK_WriteReg(R0, 0x08001400)
T3E08 001:205.623 - 0.039ms returns 0x00
T3E08 001:205.643 JLINK_WriteReg(R1, 0x00000078)
T3E08 001:205.659 - 0.024ms returns 0x00
T3E08 001:205.677 JLINK_WriteReg(R2, 0x20000164)
T3E08 001:205.693 - 0.023ms returns 0x00
T3E08 001:205.711 JLINK_WriteReg(R3, 0x00000000)
T3E08 001:205.726 - 0.023ms returns 0x00
T3E08 001:205.744 JLINK_WriteReg(R4, 0x00000000)
T3E08 001:205.759 - 0.022ms returns 0x00
T3E08 001:205.777 JLINK_WriteReg(R5, 0x00000000)
T3E08 001:205.792 - 0.023ms returns 0x00
T3E08 001:205.810 JLINK_WriteReg(R6, 0x00000000)
T3E08 001:205.826 - 0.023ms returns 0x00
T3E08 001:205.849 JLINK_WriteReg(R7, 0x00000000)
T3E08 001:205.865 - 0.023ms returns 0x00
T3E08 001:205.883 JLINK_WriteReg(R8, 0x00000000)
T3E08 001:205.899 - 0.023ms returns 0x00
T3E08 001:205.917 JLINK_WriteReg(R9, 0x20000160)
T3E08 001:205.933 - 0.023ms returns 0x00
T3E08 001:205.951 JLINK_WriteReg(R10, 0x00000000)
T3E08 001:205.966 - 0.023ms returns 0x00
T3E08 001:205.984 JLINK_WriteReg(R11, 0x00000000)
T3E08 001:206.000 - 0.023ms returns 0x00
T3E08 001:206.018 JLINK_WriteReg(R12, 0x00000000)
T3E08 001:206.033 - 0.022ms returns 0x00
T3E08 001:206.051 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E08 001:206.067 - 0.023ms returns 0x00
T3E08 001:206.085 JLINK_WriteReg(R14, 0x20000001)
T3E08 001:206.098 - 0.018ms returns 0x00
T3E08 001:206.110 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E08 001:206.121 - 0.016ms returns 0x00
T3E08 001:206.133 JLINK_WriteReg(XPSR, 0x01000000)
T3E08 001:206.144 - 0.015ms returns 0x00
T3E08 001:206.156 JLINK_WriteReg(MSP, 0x20001000)
T3E08 001:206.167 - 0.016ms returns 0x00
T3E08 001:206.179 JLINK_WriteReg(PSP, 0x20001000)
T3E08 001:206.190 - 0.016ms returns 0x00
T3E08 001:206.202 JLINK_WriteReg(CFBP, 0x00000000)
T3E08 001:206.215 - 0.017ms returns 0x00
T3E08 001:206.228   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E08 001:206.244 - 0.021ms returns 0x00000015
T3E08 001:206.257 JLINK_Go()
T3E08 001:206.275    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 001:209.890 - 3.648ms
T3E08 001:209.919 JLINK_IsHalted()
T3E08 001:210.546 - 0.636ms returns FALSE
T3E08 001:212.545 JLINK_IsHalted()
T3E08 001:213.211 - 0.688ms returns FALSE
T3E08 001:215.031 JLINK_IsHalted()
T3E08 001:218.178    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 001:218.802 - 3.785ms returns TRUE
T3E08 001:218.830 JLINK_ReadReg(R15 (PC))
T3E08 001:218.848 - 0.026ms returns 0x20000000
T3E08 001:218.867 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3E08 001:218.883 - 0.023ms returns 0x00
T3E08 001:218.902 JLINK_ReadReg(R0)
T3E08 001:218.917 - 0.023ms returns 0x00000000
T3E08 001:218.939 JLINK_WriteReg(R0, 0x00000002)
T3E08 001:218.956 - 0.024ms returns 0x00
T3E08 001:218.973 JLINK_WriteReg(R1, 0x00000078)
T3E08 001:218.989 - 0.023ms returns 0x00
T3E08 001:219.007 JLINK_WriteReg(R2, 0x20000164)
T3E08 001:219.022 - 0.023ms returns 0x00
T3E08 001:219.040 JLINK_WriteReg(R3, 0x00000000)
T3E08 001:219.055 - 0.023ms returns 0x00
T3E08 001:219.073 JLINK_WriteReg(R4, 0x00000000)
T3E08 001:219.089 - 0.023ms returns 0x00
T3E08 001:219.107 JLINK_WriteReg(R5, 0x00000000)
T3E08 001:219.121 - 0.019ms returns 0x00
T3E08 001:219.135 JLINK_WriteReg(R6, 0x00000000)
T3E08 001:219.148 - 0.018ms returns 0x00
T3E08 001:219.163 JLINK_WriteReg(R7, 0x00000000)
T3E08 001:219.176 - 0.019ms returns 0x00
T3E08 001:219.190 JLINK_WriteReg(R8, 0x00000000)
T3E08 001:219.203 - 0.019ms returns 0x00
T3E08 001:219.218 JLINK_WriteReg(R9, 0x20000160)
T3E08 001:219.234 - 0.029ms returns 0x00
T3E08 001:219.257 JLINK_WriteReg(R10, 0x00000000)
T3E08 001:219.272 - 0.022ms returns 0x00
T3E08 001:219.289 JLINK_WriteReg(R11, 0x00000000)
T3E08 001:219.303 - 0.021ms returns 0x00
T3E08 001:219.320 JLINK_WriteReg(R12, 0x00000000)
T3E08 001:219.334 - 0.021ms returns 0x00
T3E08 001:219.351 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E08 001:219.366 - 0.022ms returns 0x00
T3E08 001:219.383 JLINK_WriteReg(R14, 0x20000001)
T3E08 001:219.397 - 0.021ms returns 0x00
T3E08 001:219.414 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3E08 001:219.429 - 0.022ms returns 0x00
T3E08 001:219.446 JLINK_WriteReg(XPSR, 0x01000000)
T3E08 001:219.460 - 0.021ms returns 0x00
T3E08 001:219.477 JLINK_WriteReg(MSP, 0x20001000)
T3E08 001:219.492 - 0.021ms returns 0x00
T3E08 001:219.509 JLINK_WriteReg(PSP, 0x20001000)
T3E08 001:219.523 - 0.021ms returns 0x00
T3E08 001:219.540 JLINK_WriteReg(CFBP, 0x00000000)
T3E08 001:219.559 - 0.026ms returns 0x00
T3E08 001:219.577   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E08 001:219.599 - 0.029ms returns 0x00000016
T3E08 001:219.616 JLINK_Go()
T3E08 001:219.636    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 001:223.298 - 3.698ms
T3E08 001:223.327 JLINK_IsHalted()
T3E08 001:226.435    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 001:227.039 - 3.725ms returns TRUE
T3E08 001:227.066 JLINK_ReadReg(R15 (PC))
T3E08 001:227.084 - 0.026ms returns 0x20000000
T3E08 001:227.104 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3E08 001:227.118 - 0.021ms returns 0x00
T3E08 001:227.134 JLINK_ReadReg(R0)
T3E08 001:227.147 - 0.019ms returns 0x00000000
T3E08 001:286.860 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3E08 001:286.884   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E08 001:286.917    -- CPU_WriteMem(356 bytes @ 0x20000000)
T3E08 001:289.423 - 2.585ms returns 0x164
T3E08 001:289.553 JLINK_WriteReg(R0, 0x08000000)
T3E08 001:289.579 - 0.035ms returns 0x00
T3E08 001:289.605 JLINK_WriteReg(R1, 0x007A1200)
T3E08 001:289.631 - 0.033ms returns 0x00
T3E08 001:289.649 JLINK_WriteReg(R2, 0x00000003)
T3E08 001:289.665 - 0.023ms returns 0x00
T3E08 001:289.683 JLINK_WriteReg(R3, 0x00000000)
T3E08 001:289.698 - 0.023ms returns 0x00
T3E08 001:289.716 JLINK_WriteReg(R4, 0x00000000)
T3E08 001:289.732 - 0.022ms returns 0x00
T3E08 001:289.750 JLINK_WriteReg(R5, 0x00000000)
T3E08 001:289.765 - 0.023ms returns 0x00
T3E08 001:289.783 JLINK_WriteReg(R6, 0x00000000)
T3E08 001:289.799 - 0.023ms returns 0x00
T3E08 001:289.817 JLINK_WriteReg(R7, 0x00000000)
T3E08 001:289.832 - 0.023ms returns 0x00
T3E08 001:289.850 JLINK_WriteReg(R8, 0x00000000)
T3E08 001:289.866 - 0.023ms returns 0x00
T3E08 001:289.883 JLINK_WriteReg(R9, 0x20000160)
T3E08 001:289.899 - 0.023ms returns 0x00
T3E08 001:289.917 JLINK_WriteReg(R10, 0x00000000)
T3E08 001:289.932 - 0.023ms returns 0x00
T3E08 001:289.950 JLINK_WriteReg(R11, 0x00000000)
T3E08 001:289.965 - 0.023ms returns 0x00
T3E08 001:289.983 JLINK_WriteReg(R12, 0x00000000)
T3E08 001:289.998 - 0.022ms returns 0x00
T3E08 001:290.017 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E08 001:290.034 - 0.025ms returns 0x00
T3E08 001:290.052 JLINK_WriteReg(R14, 0x20000001)
T3E08 001:290.068 - 0.023ms returns 0x00
T3E08 001:290.086 JLINK_WriteReg(R15 (PC), 0x20000038)
T3E08 001:290.102 - 0.024ms returns 0x00
T3E08 001:290.120 JLINK_WriteReg(XPSR, 0x01000000)
T3E08 001:290.135 - 0.023ms returns 0x00
T3E08 001:290.153 JLINK_WriteReg(MSP, 0x20001000)
T3E08 001:290.168 - 0.022ms returns 0x00
T3E08 001:290.186 JLINK_WriteReg(PSP, 0x20001000)
T3E08 001:290.202 - 0.023ms returns 0x00
T3E08 001:290.219 JLINK_WriteReg(CFBP, 0x00000000)
T3E08 001:290.234 - 0.022ms returns 0x00
T3E08 001:290.255   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E08 001:290.283    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 001:290.924 - 0.679ms returns 0x00000017
T3E08 001:290.943 JLINK_Go()
T3E08 001:290.958    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3E08 001:291.611    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 001:295.346 - 4.435ms
T3E08 001:295.403 JLINK_IsHalted()
T3E08 001:298.589    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 001:299.180 - 3.793ms returns TRUE
T3E08 001:299.209 JLINK_ReadReg(R15 (PC))
T3E08 001:299.225 - 0.022ms returns 0x20000000
T3E08 001:299.241 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3E08 001:299.254 - 0.020ms returns 0x00
T3E08 001:299.270 JLINK_ReadReg(R0)
T3E08 001:299.284 - 0.020ms returns 0x00000000
T3E08 001:299.303 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3E08 001:299.317 - 0.020ms returns 0x00
T3E08 001:299.332 JLINK_WriteReg(R1, 0x08000000)
T3E08 001:299.346 - 0.019ms returns 0x00
T3E08 001:299.361 JLINK_WriteReg(R2, 0x00001478)
T3E08 001:299.374 - 0.019ms returns 0x00
T3E08 001:299.389 JLINK_WriteReg(R3, 0x04C11DB7)
T3E08 001:299.402 - 0.019ms returns 0x00
T3E08 001:299.417 JLINK_WriteReg(R4, 0x00000000)
T3E08 001:299.430 - 0.019ms returns 0x00
T3E08 001:299.445 JLINK_WriteReg(R5, 0x00000000)
T3E08 001:299.458 - 0.019ms returns 0x00
T3E08 001:299.473 JLINK_WriteReg(R6, 0x00000000)
T3E08 001:299.486 - 0.019ms returns 0x00
T3E08 001:299.501 JLINK_WriteReg(R7, 0x00000000)
T3E08 001:299.514 - 0.019ms returns 0x00
T3E08 001:299.529 JLINK_WriteReg(R8, 0x00000000)
T3E08 001:299.545 - 0.022ms returns 0x00
T3E08 001:299.560 JLINK_WriteReg(R9, 0x20000160)
T3E08 001:299.573 - 0.019ms returns 0x00
T3E08 001:299.588 JLINK_WriteReg(R10, 0x00000000)
T3E08 001:299.601 - 0.019ms returns 0x00
T3E08 001:299.616 JLINK_WriteReg(R11, 0x00000000)
T3E08 001:299.629 - 0.019ms returns 0x00
T3E08 001:299.645 JLINK_WriteReg(R12, 0x00000000)
T3E08 001:299.658 - 0.019ms returns 0x00
T3E08 001:299.673 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E08 001:299.686 - 0.019ms returns 0x00
T3E08 001:299.701 JLINK_WriteReg(R14, 0x20000001)
T3E08 001:299.714 - 0.019ms returns 0x00
T3E08 001:299.729 JLINK_WriteReg(R15 (PC), 0x20000002)
T3E08 001:299.742 - 0.019ms returns 0x00
T3E08 001:299.757 JLINK_WriteReg(XPSR, 0x01000000)
T3E08 001:299.770 - 0.019ms returns 0x00
T3E08 001:299.785 JLINK_WriteReg(MSP, 0x20001000)
T3E08 001:299.798 - 0.019ms returns 0x00
T3E08 001:299.813 JLINK_WriteReg(PSP, 0x20001000)
T3E08 001:299.828 - 0.020ms returns 0x00
T3E08 001:299.843 JLINK_WriteReg(CFBP, 0x00000000)
T3E08 001:299.856 - 0.019ms returns 0x00
T3E08 001:299.872   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E08 001:299.891 - 0.026ms returns 0x00000018
T3E08 001:299.906 JLINK_Go()
T3E08 001:299.926    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 001:303.614 - 3.721ms
T3E08 001:303.640 JLINK_IsHalted()
T3E08 001:304.215 - 0.586ms returns FALSE
T3E08 001:307.221 JLINK_IsHalted()
T3E08 001:307.883 - 0.678ms returns FALSE
T3E08 001:309.882 JLINK_IsHalted()
T3E08 001:310.551 - 0.681ms returns FALSE
T3E08 001:312.547 JLINK_IsHalted()
T3E08 001:313.146 - 0.611ms returns FALSE
T3E08 001:314.401 JLINK_IsHalted()
T3E08 001:315.041 - 0.652ms returns FALSE
T3E08 001:317.036 JLINK_IsHalted()
T3E08 001:317.622 - 0.595ms returns FALSE
T3E08 001:319.313 JLINK_IsHalted()
T3E08 001:319.907 - 0.603ms returns FALSE
T3E08 001:321.904 JLINK_IsHalted()
T3E08 001:322.547 - 0.652ms returns FALSE
T3E08 001:324.037 JLINK_IsHalted()
T3E08 001:324.662 - 0.643ms returns FALSE
T3E08 001:326.120 JLINK_IsHalted()
T3E08 001:326.755 - 0.652ms returns FALSE
T3E08 001:328.197 JLINK_IsHalted()
T3E08 001:328.796 - 0.610ms returns FALSE
T3E08 001:330.229 JLINK_IsHalted()
T3E08 001:330.843 - 0.624ms returns FALSE
T3E08 001:332.841 JLINK_IsHalted()
T3E08 001:333.434 - 0.603ms returns FALSE
T3E08 001:335.430 JLINK_IsHalted()
T3E08 001:336.035 - 0.617ms returns FALSE
T3E08 001:338.035 JLINK_IsHalted()
T3E08 001:338.739 - 0.715ms returns FALSE
T3E08 001:340.110 JLINK_IsHalted()
T3E08 001:340.748 - 0.649ms returns FALSE
T3E08 001:342.744 JLINK_IsHalted()
T3E08 001:343.336 - 0.603ms returns FALSE
T3E08 001:345.348 JLINK_IsHalted()
T3E08 001:345.939 - 0.602ms returns FALSE
T3E08 001:347.934 JLINK_IsHalted()
T3E08 001:348.551 - 0.627ms returns FALSE
T3E08 001:350.548 JLINK_IsHalted()
T3E08 001:351.136 - 0.600ms returns FALSE
T3E08 001:353.133 JLINK_IsHalted()
T3E08 001:353.741 - 0.620ms returns FALSE
T3E08 001:355.181 JLINK_IsHalted()
T3E08 001:355.796 - 0.624ms returns FALSE
T3E08 001:357.798 JLINK_IsHalted()
T3E08 001:358.425 - 0.637ms returns FALSE
T3E08 001:360.418 JLINK_IsHalted()
T3E08 001:360.999 - 0.593ms returns FALSE
T3E08 001:362.427 JLINK_IsHalted()
T3E08 001:365.579    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 001:366.165 - 3.750ms returns TRUE
T3E08 001:366.192 JLINK_ReadReg(R15 (PC))
T3E08 001:366.211 - 0.027ms returns 0x20000000
T3E08 001:366.230 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3E08 001:366.246 - 0.023ms returns 0x00
T3E08 001:366.265 JLINK_ReadReg(R0)
T3E08 001:366.281 - 0.023ms returns 0x12DAA4DF
T3E08 001:367.711 JLINK_WriteReg(R0, 0x00000003)
T3E08 001:367.732 - 0.027ms returns 0x00
T3E08 001:367.745 JLINK_WriteReg(R1, 0x08000000)
T3E08 001:367.756 - 0.016ms returns 0x00
T3E08 001:367.769 JLINK_WriteReg(R2, 0x00001478)
T3E08 001:367.779 - 0.016ms returns 0x00
T3E08 001:367.792 JLINK_WriteReg(R3, 0x04C11DB7)
T3E08 001:367.802 - 0.015ms returns 0x00
T3E08 001:367.815 JLINK_WriteReg(R4, 0x00000000)
T3E08 001:367.826 - 0.016ms returns 0x00
T3E08 001:367.838 JLINK_WriteReg(R5, 0x00000000)
T3E08 001:367.849 - 0.016ms returns 0x00
T3E08 001:367.861 JLINK_WriteReg(R6, 0x00000000)
T3E08 001:367.872 - 0.016ms returns 0x00
T3E08 001:367.885 JLINK_WriteReg(R7, 0x00000000)
T3E08 001:367.895 - 0.016ms returns 0x00
T3E08 001:367.908 JLINK_WriteReg(R8, 0x00000000)
T3E08 001:367.918 - 0.016ms returns 0x00
T3E08 001:367.931 JLINK_WriteReg(R9, 0x20000160)
T3E08 001:367.941 - 0.015ms returns 0x00
T3E08 001:367.954 JLINK_WriteReg(R10, 0x00000000)
T3E08 001:367.964 - 0.015ms returns 0x00
T3E08 001:367.977 JLINK_WriteReg(R11, 0x00000000)
T3E08 001:367.987 - 0.016ms returns 0x00
T3E08 001:368.000 JLINK_WriteReg(R12, 0x00000000)
T3E08 001:368.010 - 0.015ms returns 0x00
T3E08 001:368.024 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E08 001:368.035 - 0.016ms returns 0x00
T3E08 001:368.047 JLINK_WriteReg(R14, 0x20000001)
T3E08 001:368.058 - 0.015ms returns 0x00
T3E08 001:368.070 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3E08 001:368.081 - 0.016ms returns 0x00
T3E08 001:368.093 JLINK_WriteReg(XPSR, 0x01000000)
T3E08 001:368.104 - 0.016ms returns 0x00
T3E08 001:368.116 JLINK_WriteReg(MSP, 0x20001000)
T3E08 001:368.127 - 0.015ms returns 0x00
T3E08 001:368.139 JLINK_WriteReg(PSP, 0x20001000)
T3E08 001:368.150 - 0.015ms returns 0x00
T3E08 001:368.162 JLINK_WriteReg(CFBP, 0x00000000)
T3E08 001:368.172 - 0.015ms returns 0x00
T3E08 001:368.186   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E08 001:368.203 - 0.022ms returns 0x00000019
T3E08 001:368.215 JLINK_Go()
T3E08 001:368.234    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 001:371.900 - 3.704ms
T3E08 001:371.935 JLINK_IsHalted()
T3E08 001:375.083    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3E08 001:375.740 - 3.816ms returns TRUE
T3E08 001:375.762 JLINK_ReadReg(R15 (PC))
T3E08 001:375.778 - 0.022ms returns 0x20000000
T3E08 001:375.793 JLINK_ClrBPEx(BPHandle = 0x00000019)
T3E08 001:375.806 - 0.019ms returns 0x00
T3E08 001:375.821 JLINK_ReadReg(R0)
T3E08 001:375.834 - 0.019ms returns 0x00000000
T3E08 001:431.865 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3E08 001:431.905   Data:  FE E7
T3E08 001:431.938    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3E08 001:432.809 - 0.961ms returns 0x02
T3E08 001:432.845 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3E08 001:432.857 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3E08 001:432.870 JLINK_Reset()
T3E08 001:432.888    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E08 001:433.574    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E08 001:437.230   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3E08 001:441.095   Reset: Reset device via AIRCR.SYSRESETREQ.
T3E08 001:441.126    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3E08 001:494.809    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E08 001:495.455    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E08 001:496.049    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E08 001:496.658    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E08 001:503.223    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E08 001:507.030    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3E08 001:507.669    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E08 001:508.235    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 001:508.814 - 75.953ms
T3E08 001:508.856 JLINK_Go()
T3E08 001:508.876    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3E08 001:509.440    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3E08 001:509.466    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3E08 001:509.509    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3E08 001:509.530    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3E08 001:509.553    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3E08 001:509.575    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3E08 001:511.163    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3E08 001:512.431 - 3.586ms
T3E08 001:520.583 JLINK_Close()
T3E08 001:521.363   CPU is running
T3E08 001:521.392    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3E08 001:521.974   CPU is running
T3E08 001:521.998    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3E08 001:522.582   CPU is running
T3E08 001:522.600    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3E08 001:523.185   CPU is running
T3E08 001:523.217    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3E08 001:523.795   CPU is running
T3E08 001:523.816    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3E08 001:524.409   CPU is running
T3E08 001:524.429    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3E08 001:540.812 - 20.255ms
T3E08 001:540.848   
T3E08 001:540.865   Closed
